76
** Atomic data from version 9 of the CHIANTI database **
%filename:  c_4.elvlc.olg.nist

Theoretical energy levels:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

Observed bound energy levels n=2, 3, 4, 5, 6, 7 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4, 5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 10


%filename:  c_4.wgfa.olg.imp

Theoretical gf and A-values:
Optimized Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

Observed bound energy levels n=2, 3, 4, 5, 6, 7 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

wavelengths determined from energy levels
minimum branching ratio =   1.00e-04

allWvl =   1
minDiff =      0.00010

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 10
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename:  c_4.scups  
Theoretical collision strengths:  Whiteford, A. D., Badnell, N. R., Ballance, C. P., O'Mullane, M. G., Summers, H. P., Thomas, A. L., 2001, J. Phys. B, 34, 3179 
collision strengths provided in the range   3.20e+03 to   3.20e+07 K
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2014 December 21
15 23
  1  1s2.2s 2S0
  2  1s2.2p 2P0
  3  1s2.2p 2P1
  4  1s2.3s 2S0
  5  1s2.3p 2P0
  6  1s2.3p 2P1
  7  1s2.3d 2D1
  8  1s2.3d 2D2
  9  1s2.4s 2S0
 10  1s2.4p 2P0
 11  1s2.4p 2P1
 12  1s2.4d 2D1
 13  1s2.4d 2D2
 14  1s2.4f 2F2
 15  1s2.4f 2F3
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.84e+00
  0  0   2.85e+00
  0  0   2.86e+00
  0  0   2.87e+00
  0  0   2.90e+00
  0  0   2.94e+00
  0  0   3.01e+00
  0  0   3.11e+00
  0  0   3.24e+00
  0  0   3.42e+00
  0  0   3.67e+00
  0  0   3.98e+00
  0  0   4.35e+00
  0  0   4.80e+00
  0  0   5.33e+00
  0  0   5.90e+00
  1  3   5.63e+00
  0  0   5.63e+00
  0  0   5.63e+00
  0  0   5.63e+00
  0  0   5.63e+00
  0  0   5.64e+00
  0  0   5.64e+00
  0  0   5.65e+00
  0  0   5.66e+00
  0  0   5.69e+00
  0  0   5.72e+00
  0  0   5.78e+00
  0  0   5.87e+00
  0  0   6.01e+00
  0  0   6.21e+00
  0  0   6.49e+00
  0  0   6.86e+00
  0  0   7.34e+00
  0  0   7.95e+00
  0  0   8.71e+00
  0  0   9.63e+00
  0  0   1.07e+01
  0  0   1.18e+01
  1  4   7.48e-01
  0  0   7.47e-01
  0  0   7.46e-01
  0  0   7.44e-01
  0  0   7.42e-01
  0  0   7.38e-01
  0  0   7.32e-01
  0  0   7.22e-01
  0  0   7.07e-01
  0  0   6.86e-01
  0  0   6.54e-01
  0  0   6.12e-01
  0  0   5.60e-01
  0  0   5.05e-01
  0  0   4.57e-01
  0  0   4.24e-01
  0  0   4.04e-01
  0  0   3.93e-01
  0  0   3.94e-01
  0  0   4.01e-01
  0  0   4.11e-01
  0  0   4.24e-01
  0  0   4.37e-01
  1  5   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.20e-01
  0  0   1.18e-01
  0  0   1.16e-01
  0  0   1.12e-01
  0  0   1.06e-01
  0  0   9.94e-02
  0  0   9.26e-02
  0  0   8.70e-02
  0  0   8.38e-02
  0  0   8.29e-02
  0  0   8.65e-02
  0  0   9.71e-02
  0  0   1.16e-01
  0  0   1.43e-01
  0  0   1.80e-01
  1  6   2.48e-01
  0  0   2.48e-01
  0  0   2.48e-01
  0  0   2.48e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.44e-01
  0  0   2.41e-01
  0  0   2.37e-01
  0  0   2.32e-01
  0  0   2.24e-01
  0  0   2.13e-01
  0  0   1.99e-01
  0  0   1.86e-01
  0  0   1.74e-01
  0  0   1.68e-01
  0  0   1.66e-01
  0  0   1.72e-01
  0  0   1.93e-01
  0  0   2.31e-01
  0  0   2.87e-01
  0  0   3.60e-01
  1  7   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.91e-01
  0  0   1.93e-01
  0  0   1.95e-01
  0  0   1.98e-01
  0  0   2.02e-01
  0  0   2.07e-01
  0  0   2.15e-01
  0  0   2.29e-01
  0  0   2.51e-01
  0  0   2.78e-01
  0  0   3.09e-01
  0  0   3.41e-01
  0  0   3.73e-01
  1  8   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.85e-01
  0  0   2.87e-01
  0  0   2.89e-01
  0  0   2.93e-01
  0  0   2.98e-01
  0  0   3.03e-01
  0  0   3.11e-01
  0  0   3.22e-01
  0  0   3.44e-01
  0  0   3.77e-01
  0  0   4.18e-01
  0  0   4.64e-01
  0  0   5.12e-01
  0  0   5.62e-01
  1  9   1.42e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.33e-01
  0  0   1.29e-01
  0  0   1.23e-01
  0  0   1.15e-01
  0  0   1.05e-01
  0  0   9.67e-02
  0  0   9.06e-02
  0  0   8.61e-02
  0  0   8.27e-02
  0  0   8.14e-02
  0  0   8.12e-02
  0  0   8.18e-02
  0  0   8.32e-02
  0  0   8.49e-02
  0  0   8.66e-02
  1 10   3.88e-02
  0  0   3.88e-02
  0  0   3.88e-02
  0  0   3.88e-02
  0  0   3.87e-02
  0  0   3.87e-02
  0  0   3.86e-02
  0  0   3.85e-02
  0  0   3.84e-02
  0  0   3.82e-02
  0  0   3.79e-02
  0  0   3.74e-02
  0  0   3.67e-02
  0  0   3.58e-02
  0  0   3.47e-02
  0  0   3.35e-02
  0  0   3.26e-02
  0  0   3.20e-02
  0  0   3.22e-02
  0  0   3.39e-02
  0  0   3.72e-02
  0  0   4.25e-02
  0  0   5.01e-02
  1 11   7.71e-02
  0  0   7.70e-02
  0  0   7.70e-02
  0  0   7.70e-02
  0  0   7.70e-02
  0  0   7.69e-02
  0  0   7.68e-02
  0  0   7.66e-02
  0  0   7.63e-02
  0  0   7.59e-02
  0  0   7.53e-02
  0  0   7.44e-02
  0  0   7.31e-02
  0  0   7.13e-02
  0  0   6.92e-02
  0  0   6.69e-02
  0  0   6.51e-02
  0  0   6.41e-02
  0  0   6.43e-02
  0  0   6.76e-02
  0  0   7.47e-02
  0  0   8.52e-02
  0  0   1.00e-01
  1 12   4.09e-02
  0  0   4.09e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.11e-02
  0  0   4.12e-02
  0  0   4.13e-02
  0  0   4.16e-02
  0  0   4.20e-02
  0  0   4.26e-02
  0  0   4.35e-02
  0  0   4.48e-02
  0  0   4.64e-02
  0  0   4.84e-02
  0  0   5.03e-02
  0  0   5.20e-02
  0  0   5.33e-02
  0  0   5.58e-02
  0  0   6.02e-02
  0  0   6.34e-02
  0  0   6.58e-02
  0  0   6.99e-02
  0  0   7.51e-02
  1 13   6.20e-02
  0  0   6.21e-02
  0  0   6.21e-02
  0  0   6.22e-02
  0  0   6.23e-02
  0  0   6.24e-02
  0  0   6.27e-02
  0  0   6.30e-02
  0  0   6.36e-02
  0  0   6.45e-02
  0  0   6.57e-02
  0  0   6.75e-02
  0  0   6.99e-02
  0  0   7.27e-02
  0  0   7.55e-02
  0  0   7.79e-02
  0  0   8.03e-02
  0  0   8.41e-02
  0  0   8.94e-02
  0  0   9.47e-02
  0  0   9.96e-02
  0  0   1.06e-01
  0  0   1.13e-01
  1 14   2.94e-02
  0  0   2.94e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.97e-02
  0  0   2.99e-02
  0  0   3.02e-02
  0  0   3.06e-02
  0  0   3.13e-02
  0  0   3.23e-02
  0  0   3.37e-02
  0  0   3.52e-02
  0  0   3.67e-02
  0  0   3.73e-02
  0  0   3.62e-02
  0  0   3.39e-02
  0  0   3.24e-02
  0  0   3.08e-02
  0  0   2.94e-02
  0  0   2.85e-02
  0  0   2.78e-02
  0  0   2.73e-02
  0  0   2.68e-02
  1 15   3.97e-02
  0  0   3.97e-02
  0  0   3.98e-02
  0  0   3.99e-02
  0  0   4.01e-02
  0  0   4.03e-02
  0  0   4.08e-02
  0  0   4.14e-02
  0  0   4.23e-02
  0  0   4.36e-02
  0  0   4.54e-02
  0  0   4.75e-02
  0  0   4.95e-02
  0  0   5.03e-02
  0  0   4.84e-02
  0  0   4.45e-02
  0  0   4.31e-02
  0  0   4.19e-02
  0  0   3.86e-02
  0  0   3.75e-02
  0  0   3.73e-02
  0  0   3.69e-02
  0  0   3.62e-02
  2  3   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.16e+00
  0  0   1.14e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.14e+00
  0  0   1.18e+00
  0  0   1.19e+00
  0  0   1.16e+00
  0  0   1.07e+00
  0  0   9.62e-01
  0  0   8.54e-01
  0  0   7.62e-01
  0  0   6.94e-01
  2  4   1.09e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.06e+00
  0  0   1.05e+00
  0  0   1.03e+00
  0  0   9.93e-01
  0  0   9.44e-01
  0  0   8.75e-01
  0  0   7.85e-01
  0  0   6.82e-01
  0  0   5.81e-01
  0  0   4.92e-01
  0  0   3.84e-01
  0  0   2.71e-01
  0  0   2.24e-01
  0  0   1.84e-01
  0  0   1.60e-01
  0  0   1.55e-01
  0  0   1.58e-01
  0  0   1.71e-01
  0  0   1.95e-01
  2  5   6.07e-01
  0  0   6.06e-01
  0  0   6.05e-01
  0  0   6.04e-01
  0  0   6.02e-01
  0  0   5.99e-01
  0  0   5.94e-01
  0  0   5.86e-01
  0  0   5.75e-01
  0  0   5.58e-01
  0  0   5.35e-01
  0  0   5.06e-01
  0  0   4.74e-01
  0  0   4.47e-01
  0  0   4.30e-01
  0  0   4.17e-01
  0  0   4.10e-01
  0  0   4.13e-01
  0  0   4.22e-01
  0  0   4.38e-01
  0  0   4.56e-01
  0  0   4.77e-01
  0  0   4.96e-01
  2  6   5.02e-01
  0  0   5.01e-01
  0  0   5.00e-01
  0  0   4.98e-01
  0  0   4.95e-01
  0  0   4.91e-01
  0  0   4.84e-01
  0  0   4.74e-01
  0  0   4.58e-01
  0  0   4.36e-01
  0  0   4.05e-01
  0  0   3.65e-01
  0  0   3.22e-01
  0  0   2.82e-01
  0  0   2.51e-01
  0  0   2.20e-01
  0  0   1.92e-01
  0  0   1.69e-01
  0  0   1.46e-01
  0  0   1.28e-01
  0  0   1.19e-01
  0  0   1.16e-01
  0  0   1.15e-01
  2  7   9.73e-01
  0  0   9.74e-01
  0  0   9.74e-01
  0  0   9.75e-01
  0  0   9.77e-01
  0  0   9.80e-01
  0  0   9.84e-01
  0  0   9.91e-01
  0  0   1.00e+00
  0  0   1.02e+00
  0  0   1.04e+00
  0  0   1.07e+00
  0  0   1.10e+00
  0  0   1.14e+00
  0  0   1.19e+00
  0  0   1.25e+00
  0  0   1.39e+00
  0  0   1.58e+00
  0  0   1.82e+00
  0  0   2.17e+00
  0  0   2.63e+00
  0  0   3.17e+00
  0  0   3.79e+00
  2  8   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.72e-01
  0  0   3.71e-01
  0  0   3.70e-01
  0  0   3.68e-01
  0  0   3.65e-01
  0  0   3.60e-01
  0  0   3.52e-01
  0  0   3.41e-01
  0  0   3.25e-01
  0  0   3.03e-01
  0  0   2.76e-01
  0  0   2.46e-01
  0  0   2.16e-01
  0  0   1.90e-01
  0  0   1.68e-01
  0  0   1.50e-01
  0  0   1.37e-01
  2  9   1.68e-01
  0  0   1.68e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.66e-01
  0  0   1.64e-01
  0  0   1.62e-01
  0  0   1.58e-01
  0  0   1.52e-01
  0  0   1.44e-01
  0  0   1.32e-01
  0  0   1.17e-01
  0  0   1.00e-01
  0  0   8.35e-02
  0  0   7.10e-02
  0  0   6.17e-02
  0  0   5.20e-02
  0  0   4.41e-02
  0  0   3.91e-02
  0  0   3.60e-02
  0  0   3.35e-02
  0  0   3.23e-02
  0  0   3.29e-02
  2 10   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.04e-01
  0  0   1.01e-01
  0  0   9.98e-02
  0  0   9.92e-02
  0  0   9.75e-02
  0  0   9.54e-02
  0  0   9.46e-02
  0  0   9.37e-02
  0  0   9.35e-02
  0  0   9.43e-02
  0  0   9.60e-02
  0  0   9.78e-02
  2 11   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.02e-01
  0  0   9.89e-02
  0  0   9.50e-02
  0  0   9.01e-02
  0  0   8.44e-02
  0  0   7.83e-02
  0  0   7.14e-02
  0  0   6.37e-02
  0  0   5.60e-02
  0  0   4.92e-02
  0  0   4.32e-02
  0  0   3.79e-02
  0  0   3.34e-02
  0  0   2.99e-02
  2 12   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.36e-01
  0  0   1.38e-01
  0  0   1.41e-01
  0  0   1.45e-01
  0  0   1.52e-01
  0  0   1.62e-01
  0  0   1.76e-01
  0  0   1.93e-01
  0  0   2.12e-01
  0  0   2.32e-01
  0  0   2.52e-01
  0  0   2.87e-01
  0  0   3.26e-01
  0  0   3.66e-01
  0  0   4.19e-01
  0  0   4.88e-01
  0  0   5.67e-01
  0  0   6.55e-01
  2 13   6.33e-02
  0  0   6.34e-02
  0  0   6.37e-02
  0  0   6.40e-02
  0  0   6.46e-02
  0  0   6.55e-02
  0  0   6.69e-02
  0  0   6.89e-02
  0  0   7.20e-02
  0  0   7.61e-02
  0  0   8.14e-02
  0  0   8.70e-02
  0  0   9.10e-02
  0  0   9.11e-02
  0  0   8.82e-02
  0  0   8.70e-02
  0  0   7.97e-02
  0  0   7.08e-02
  0  0   6.35e-02
  0  0   5.56e-02
  0  0   4.74e-02
  0  0   3.99e-02
  0  0   3.36e-02
  2 14   9.12e-02
  0  0   9.13e-02
  0  0   9.14e-02
  0  0   9.17e-02
  0  0   9.21e-02
  0  0   9.28e-02
  0  0   9.38e-02
  0  0   9.54e-02
  0  0   9.77e-02
  0  0   1.01e-01
  0  0   1.05e-01
  0  0   1.11e-01
  0  0   1.16e-01
  0  0   1.18e-01
  0  0   1.14e-01
  0  0   1.05e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   9.92e-02
  0  0   9.83e-02
  0  0   1.02e-01
  0  0   1.10e-01
  0  0   1.19e-01
  2 15   3.83e-02
  0  0   3.84e-02
  0  0   3.87e-02
  0  0   3.90e-02
  0  0   3.95e-02
  0  0   4.04e-02
  0  0   4.17e-02
  0  0   4.37e-02
  0  0   4.66e-02
  0  0   5.07e-02
  0  0   5.59e-02
  0  0   6.17e-02
  0  0   6.63e-02
  0  0   6.66e-02
  0  0   6.05e-02
  0  0   5.24e-02
  0  0   4.48e-02
  0  0   3.72e-02
  0  0   3.03e-02
  0  0   2.47e-02
  0  0   2.04e-02
  0  0   1.71e-02
  0  0   1.47e-02
  3  4   2.12e+00
  0  0   2.12e+00
  0  0   2.11e+00
  0  0   2.10e+00
  0  0   2.09e+00
  0  0   2.07e+00
  0  0   2.03e+00
  0  0   1.98e+00
  0  0   1.90e+00
  0  0   1.78e+00
  0  0   1.62e+00
  0  0   1.41e+00
  0  0   1.17e+00
  0  0   9.27e-01
  0  0   7.24e-01
  0  0   5.73e-01
  0  0   4.46e-01
  0  0   3.57e-01
  0  0   3.27e-01
  0  0   3.16e-01
  0  0   3.17e-01
  0  0   3.39e-01
  0  0   3.84e-01
  3  5   4.92e-01
  0  0   4.91e-01
  0  0   4.90e-01
  0  0   4.88e-01
  0  0   4.86e-01
  0  0   4.81e-01
  0  0   4.75e-01
  0  0   4.65e-01
  0  0   4.50e-01
  0  0   4.28e-01
  0  0   3.99e-01
  0  0   3.61e-01
  0  0   3.19e-01
  0  0   2.81e-01
  0  0   2.50e-01
  0  0   2.20e-01
  0  0   1.92e-01
  0  0   1.69e-01
  0  0   1.46e-01
  0  0   1.28e-01
  0  0   1.19e-01
  0  0   1.16e-01
  0  0   1.15e-01
  3  6   1.76e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.74e+00
  0  0   1.73e+00
  0  0   1.71e+00
  0  0   1.68e+00
  0  0   1.64e+00
  0  0   1.58e+00
  0  0   1.50e+00
  0  0   1.39e+00
  0  0   1.28e+00
  0  0   1.19e+00
  0  0   1.12e+00
  0  0   1.06e+00
  0  0   1.02e+00
  0  0   1.01e+00
  0  0   9.85e-01
  0  0   9.83e-01
  0  0   1.02e+00
  0  0   1.07e+00
  0  0   1.13e+00
  3  7   6.37e-01
  0  0   6.38e-01
  0  0   6.38e-01
  0  0   6.38e-01
  0  0   6.38e-01
  0  0   6.39e-01
  0  0   6.40e-01
  0  0   6.41e-01
  0  0   6.44e-01
  0  0   6.46e-01
  0  0   6.50e-01
  0  0   6.53e-01
  0  0   6.54e-01
  0  0   6.49e-01
  0  0   6.35e-01
  0  0   6.16e-01
  0  0   6.10e-01
  0  0   6.14e-01
  0  0   6.21e-01
  0  0   6.59e-01
  0  0   7.28e-01
  0  0   8.16e-01
  0  0   9.25e-01
  3  8   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.09e+00
  0  0   2.10e+00
  0  0   2.11e+00
  0  0   2.13e+00
  0  0   2.16e+00
  0  0   2.20e+00
  0  0   2.25e+00
  0  0   2.33e+00
  0  0   2.42e+00
  0  0   2.54e+00
  0  0   2.72e+00
  0  0   3.02e+00
  0  0   3.47e+00
  0  0   4.10e+00
  0  0   4.87e+00
  0  0   5.81e+00
  0  0   6.91e+00
  3  9   3.36e-01
  0  0   3.36e-01
  0  0   3.35e-01
  0  0   3.33e-01
  0  0   3.31e-01
  0  0   3.28e-01
  0  0   3.23e-01
  0  0   3.16e-01
  0  0   3.04e-01
  0  0   2.88e-01
  0  0   2.65e-01
  0  0   2.35e-01
  0  0   2.00e-01
  0  0   1.67e-01
  0  0   1.42e-01
  0  0   1.23e-01
  0  0   1.04e-01
  0  0   8.80e-02
  0  0   7.81e-02
  0  0   7.20e-02
  0  0   6.70e-02
  0  0   6.46e-02
  0  0   6.59e-02
  3 10   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.02e-01
  0  0   9.87e-02
  0  0   9.48e-02
  0  0   8.98e-02
  0  0   8.42e-02
  0  0   7.81e-02
  0  0   7.12e-02
  0  0   6.36e-02
  0  0   5.60e-02
  0  0   4.92e-02
  0  0   4.32e-02
  0  0   3.78e-02
  0  0   3.34e-02
  0  0   2.99e-02
  3 11   3.18e-01
  0  0   3.18e-01
  0  0   3.18e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.16e-01
  0  0   3.15e-01
  0  0   3.14e-01
  0  0   3.11e-01
  0  0   3.08e-01
  0  0   3.03e-01
  0  0   2.96e-01
  0  0   2.89e-01
  0  0   2.81e-01
  0  0   2.75e-01
  0  0   2.69e-01
  0  0   2.54e-01
  0  0   2.43e-01
  0  0   2.39e-01
  0  0   2.31e-01
  0  0   2.24e-01
  0  0   2.23e-01
  0  0   2.26e-01
  3 12   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.17e-01
  0  0   1.23e-01
  0  0   1.30e-01
  0  0   1.39e-01
  0  0   1.49e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.54e-01
  0  0   1.61e-01
  0  0   1.72e-01
  3 13   2.89e-01
  0  0   2.90e-01
  0  0   2.91e-01
  0  0   2.92e-01
  0  0   2.94e-01
  0  0   2.97e-01
  0  0   3.01e-01
  0  0   3.08e-01
  0  0   3.19e-01
  0  0   3.35e-01
  0  0   3.57e-01
  0  0   3.86e-01
  0  0   4.21e-01
  0  0   4.57e-01
  0  0   4.88e-01
  0  0   5.22e-01
  0  0   5.80e-01
  0  0   6.43e-01
  0  0   7.10e-01
  0  0   8.05e-01
  0  0   9.19e-01
  0  0   1.05e+00
  0  0   1.20e+00
  3 14   7.28e-02
  0  0   7.30e-02
  0  0   7.34e-02
  0  0   7.40e-02
  0  0   7.49e-02
  0  0   7.63e-02
  0  0   7.84e-02
  0  0   8.16e-02
  0  0   8.63e-02
  0  0   9.28e-02
  0  0   1.01e-01
  0  0   1.10e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.10e-01
  0  0   9.68e-02
  0  0   8.72e-02
  0  0   7.71e-02
  0  0   6.54e-02
  0  0   5.83e-02
  0  0   5.54e-02
  0  0   5.46e-02
  0  0   5.47e-02
  3 15   1.87e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.91e-01
  0  0   1.94e-01
  0  0   1.98e-01
  0  0   2.03e-01
  0  0   2.12e-01
  0  0   2.22e-01
  0  0   2.35e-01
  0  0   2.47e-01
  0  0   2.52e-01
  0  0   2.40e-01
  0  0   2.16e-01
  0  0   2.06e-01
  0  0   2.02e-01
  0  0   1.92e-01
  0  0   1.87e-01
  0  0   1.91e-01
  0  0   2.03e-01
  0  0   2.16e-01
 0 0 0
  1  2   2.640e+08
  1  3   2.650e+08
  1  4   0.000e+00
  1  5   4.640e+09
  1  6   4.640e+09
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   2.310e+09
  1 11   2.310e+09
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   1.470e+09
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   1.480e+10
  2  8   0.000e+00
  2  9   5.720e+08
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   4.980e+09
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   2.930e+09
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   2.950e+09
  3  8   1.770e+10
  3  9   1.140e+09
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   9.950e+08
  3 13   5.970e+09
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   3.140e+07
  4  6   3.160e+07
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   5.010e+08
  4 11   5.010e+08
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   3.680e+08
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   1.480e+09
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   7.350e+08
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   2.950e+08
  6 13   1.770e+09
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   1.300e+08
  7 11   1.300e+07
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   3.310e+09
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   1.170e+08
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   2.360e+08
  8 15   3.540e+09
  9 10   7.100e+06
  9 11   7.140e+06
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2    64484.0
  3  4    64591.7
  4  2   302849.0
  5  2   320050.1
  6  4   320081.7
  7  4   324879.8
  8  6   324890.3
  9  2   401348.1
 10  2   408311.1
 11  4   408324.2
 12  4   410336.1
 13  6   410340.1
 14  6   410434.2
 15  8   410434.2
