 30
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%Theoretical energy levels: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&ASS, 88, 505
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Jul 2001
%observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
   NIST Physical Reference Data.
%Theoretical energy levels: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&ASS, 88, 505
%Radiative data for transitions within the ground configurations: Fuhr, J.R., et al.,
   "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%Radiative data all other transitions: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&AS, 88, 505
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi Jul 2001

%filename: n_1.splups
%oscillator strengths: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&AS, 88, 505
%effective collision strengths: Tayal, S.S., 2000, ADNDT, 76, 191
%Comment: the effective collision strengths of transitions 1-23 and 1-24 were found be to incorrect
%         (Tayal S.S., 2001, private communications) and more accurate values have been kindly provided
%         by the author, and they replace the published values.
%Comment: the effective collision strengths were provided in the temperature range 3.0 < Log T < 5.75
%comment: added collision data for transitions involving level 5. The changes in level populations 
          should be minimal for electron densities lower than 10^12 cm^3 (Jun 2003).
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%Enrico Landi - Jun 2003
 5 23 0
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.00e-22
  0  0   9.05e-06
  0  0   3.98e-05
  0  0   8.86e-05
  0  0   1.68e-04
  0  0   3.05e-04
  0  0   5.55e-04
  0  0   1.02e-03
  0  0   1.87e-03
  0  0   4.40e-03
  0  0   1.75e-02
  0  0   6.57e-02
  0  0   1.68e-01
  0  0   3.06e-01
  0  0   4.43e-01
  0  0   5.53e-01
  0  0   6.32e-01
  0  0   6.85e-01
  0  0   7.19e-01
  0  0   7.42e-01
  0  0   7.56e-01
  0  0   7.65e-01
  0  0   7.71e-01
  1  3   3.10e-05
  0  0   5.62e-05
  0  0   9.62e-05
  0  0   1.60e-04
  0  0   2.67e-04
  0  0   4.58e-04
  0  0   8.31e-04
  0  0   1.53e-03
  0  0   2.78e-03
  0  0   6.41e-03
  0  0   2.62e-02
  0  0   9.86e-02
  0  0   2.52e-01
  0  0   4.61e-01
  0  0   6.64e-01
  0  0   8.27e-01
  0  0   9.45e-01
  0  0   1.03e+00
  0  0   1.08e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.15e+00
  0  0   1.16e+00
  1  4   1.44e-04
  0  0   2.27e-04
  0  0   3.57e-04
  0  0   5.60e-04
  0  0   8.78e-04
  0  0   1.38e-03
  0  0   2.17e-03
  0  0   3.45e-03
  0  0   5.27e-03
  0  0   7.52e-03
  0  0   1.05e-02
  0  0   1.77e-02
  0  0   3.60e-02
  0  0   6.52e-02
  0  0   9.74e-02
  0  0   1.26e-01
  0  0   1.47e-01
  0  0   1.62e-01
  0  0   1.71e-01
  0  0   1.78e-01
  0  0   1.82e-01
  0  0   1.84e-01
  0  0   1.86e-01
  1  5   1.00e-22
  0  0   1.78e-04
  0  0   4.66e-04
  0  0   9.14e-04
  0  0   1.61e-03
  0  0   2.68e-03
  0  0   4.35e-03
  0  0   6.91e-03
  0  0   1.05e-02
  0  0   1.50e-02
  0  0   2.10e-02
  0  0   3.56e-02
  0  0   7.20e-02
  0  0   1.30e-01
  0  0   1.94e-01
  0  0   2.51e-01
  0  0   2.94e-01
  0  0   3.25e-01
  0  0   3.45e-01
  0  0   3.58e-01
  0  0   3.66e-01
  0  0   3.71e-01
  0  0   3.75e-01
  2  3   3.38e+00
  0  0   3.41e+00
  0  0   3.45e+00
  0  0   3.51e+00
  0  0   3.60e+00
  0  0   3.73e+00
  0  0   3.88e+00
  0  0   3.95e+00
  0  0   3.69e+00
  0  0   3.20e+00
  0  0   3.26e+00
  0  0   5.09e+00
  0  0   9.68e+00
  0  0   1.50e+01
  0  0   2.17e+01
  0  0   2.59e+01
  0  0   2.44e+01
  0  0   2.07e+01
  0  0   1.74e+01
  0  0   1.50e+01
  0  0   1.34e+01
  0  0   1.23e+01
  0  0   1.17e+01
  2  4   1.29e-02
  0  0   1.43e-02
  0  0   1.64e-02
  0  0   1.95e-02
  0  0   2.40e-02
  0  0   2.97e-02
  0  0   3.43e-02
  0  0   3.37e-02
  0  0   5.10e-02
  0  0   3.56e-01
  0  0   2.08e+00
  0  0   6.50e+00
  0  0   1.18e+01
  0  0   1.54e+01
  0  0   1.60e+01
  0  0   1.40e+01
  0  0   1.13e+01
  0  0   9.14e+00
  0  0   7.61e+00
  0  0   6.58e+00
  0  0   5.92e+00
  0  0   5.49e+00
  0  0   5.22e+00
  2  5   4.02e-02
  0  0   4.18e-02
  0  0   4.43e-02
  0  0   4.82e-02
  0  0   5.39e-02
  0  0   6.15e-02
  0  0   6.92e-02
  0  0   6.94e-02
  0  0   7.19e-02
  0  0   2.05e-01
  0  0   1.08e+00
  0  0   3.46e+00
  0  0   6.82e+00
  0  0   9.49e+00
  0  0   1.05e+01
  0  0   9.83e+00
  0  0   8.41e+00
  0  0   7.07e+00
  0  0   6.08e+00
  0  0   5.40e+00
  0  0   4.96e+00
  0  0   4.67e+00
  0  0   4.49e+00
  3  4   3.21e-02
  0  0   3.32e-02
  0  0   3.50e-02
  0  0   3.76e-02
  0  0   4.15e-02
  0  0   4.67e-02
  0  0   5.17e-02
  0  0   5.18e-02
  0  0   5.20e-02
  0  0   1.17e-01
  0  0   5.58e-01
  0  0   1.85e+00
  0  0   3.77e+00
  0  0   5.36e+00
  0  0   6.06e+00
  0  0   5.77e+00
  0  0   5.04e+00
  0  0   4.37e+00
  0  0   3.87e+00
  0  0   3.53e+00
  0  0   3.31e+00
  0  0   3.17e+00
  0  0   3.08e+00
  3  5   4.61e-02
  0  0   4.97e-02
  0  0   5.52e-02
  0  0   6.35e-02
  0  0   7.56e-02
  0  0   9.08e-02
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.33e-01
  0  0   7.27e-01
  0  0   4.10e+00
  0  0   1.29e+01
  0  0   2.38e+01
  0  0   3.16e+01
  0  0   3.32e+01
  0  0   2.94e+01
  0  0   2.41e+01
  0  0   1.98e+01
  0  0   1.67e+01
  0  0   1.46e+01
  0  0   1.33e+01
  0  0   1.24e+01
  0  0   1.19e+01
  4  5   1.27e+00
  0  0   1.30e+00
  0  0   1.34e+00
  0  0   1.41e+00
  0  0   1.50e+00
  0  0   1.60e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.58e+00
  0  0   1.47e+00
  0  0   2.00e+00
  0  0   4.46e+00
  0  0   9.18e+00
  0  0   1.30e+01
  0  0   1.44e+01
  0  0   1.48e+01
  0  0   1.48e+01
  0  0   1.47e+01
  0  0   1.47e+01
  0  0   1.47e+01
  0  0   1.46e+01
  0  0   1.46e+01
  0  0   1.46e+01
 0 0 0
  1  2   2.260e-05
  1  3   5.765e-06
  1  4   2.520e-03
  1  5   6.210e-03
  2  3   0.000e+00
  2  4   4.629e-02
  2  5   2.435e-02
  3  4   3.030e-02
  3  5   5.388e-02
  4  5   0.000e+00
  1  4        0.0
  2  4    19233.2
  3  6    19224.5
  4  2    28838.9
  5  4    28839.3
