 47
** Atomic data from version 7 of the CHIANTI database **
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels (N III):  Stafford,R.P., Bell,K.L., Hibbert,A., 1992, J. Phys. B, 25, 5449
%comment:  energy levels renumbered
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and P.R.Young - 8-Dec-2003
%filename: n_3.wgfa
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1
%A-values (ground transition): Nussbaumer H., Storey, 1979, A&A, 71, L5
%Allowed transitions for decays from 2s.2p2, 2s2.3s and 2s2.3d to the ground 2s2.2p configuration:
   Correge, G., Hibbert, A., 2002, J.Phys.B, 35, 1211
%Allowed transitions for all other transitions: Tachiev, G., & Froese Fischer, C., 2000, J.Phys.B, 33, 2419
%comment: The table below compares A-values from the previous CHIANTI model (A_1),
   with the new model (A_2), where differences are greater than 30%. Significant
   differences are seen for the intercombination lines, and for some of the n=3
   levels.
   Also, two new (weak) transitions are present in the new model (8-12, 5-13).

  i  j       wvl       A_1       A_2   %diff
  1  3  1748.652 2.52e+002 3.49e+002   38.61
  1  4  1746.820 4.47e+000 8.90e+000   99.02
  2  3  1753.989 2.54e+002 3.63e+002   42.76
  2  4  1752.145 4.36e+001 6.17e+001   41.49
  2  5  1749.662 1.76e+002 2.72e+002   54.32
  9 18  1001.752 7.21e+005 2.82e+005  -60.87
  9 17  1002.112 2.64e+006 9.52e+005  -63.94
 10 17  1003.218 1.40e+006 5.22e+005  -62.71
 10 18  1002.857 3.41e+006 1.25e+006  -63.37
 14 19  2714.711 1.41e+006 6.26e+005  -55.61
 15 19  2715.227 2.82e+005 1.25e+005  -55.82
 15 20  2714.814 1.70e+006 7.52e+005  -55.75

% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   P.R.Young - 12-Dec-03

%filename: n_3.splups
%oscillator strengths: Stafford, R.P., Hibbert, A., Bell, K.L., 1993, MNRAS, 260, L11
%effective collision strengths: Stafford, R.P., Bell, K.L., Hibbert, A., 1994, MNRAS, 266, 715
%comment: effective collision strengths were provided in the temperature range 4.0 < Log T < 5.2
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere 1994
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.48e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.54e+00
  0  0   1.55e+00
  0  0   1.57e+00
  0  0   1.62e+00
  0  0   1.70e+00
  0  0   1.78e+00
  0  0   1.86e+00
  0  0   1.92e+00
  0  0   1.96e+00
  0  0   1.99e+00
  0  0   2.01e+00
  1  3   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.81e-01
  0  0   1.80e-01
  0  0   1.78e-01
  0  0   1.73e-01
  0  0   1.63e-01
  0  0   1.49e-01
  0  0   1.34e-01
  0  0   1.22e-01
  0  0   1.13e-01
  0  0   1.07e-01
  0  0   1.03e-01
  0  0   1.01e-01
  1  4   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.73e-01
  0  0   2.70e-01
  0  0   2.64e-01
  0  0   2.49e-01
  0  0   2.26e-01
  0  0   2.01e-01
  0  0   1.82e-01
  0  0   1.68e-01
  0  0   1.59e-01
  0  0   1.52e-01
  0  0   1.48e-01
  1  5   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.73e-01
  0  0   2.70e-01
  0  0   2.64e-01
  0  0   2.49e-01
  0  0   2.26e-01
  0  0   2.01e-01
  0  0   1.82e-01
  0  0   1.68e-01
  0  0   1.59e-01
  0  0   1.52e-01
  0  0   1.48e-01
  1  6   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.70e+00
  0  0   1.72e+00
  0  0   1.76e+00
  0  0   1.81e+00
  0  0   1.89e+00
  0  0   1.97e+00
  0  0   2.08e+00
  0  0   2.23e+00
  0  0   2.42e+00
  0  0   2.67e+00
  0  0   2.98e+00
  0  0   3.33e+00
  0  0   3.73e+00
  1  7   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.24e-01
  0  0   5.24e-01
  0  0   5.23e-01
  0  0   5.21e-01
  0  0   5.19e-01
  0  0   5.15e-01
  0  0   5.10e-01
  0  0   5.02e-01
  0  0   4.91e-01
  0  0   4.77e-01
  0  0   4.58e-01
  0  0   4.31e-01
  0  0   3.94e-01
  0  0   3.51e-01
  0  0   3.12e-01
  0  0   2.81e-01
  0  0   2.58e-01
  0  0   2.42e-01
  0  0   2.31e-01
  0  0   2.24e-01
  1  8   6.87e-01
  0  0   6.87e-01
  0  0   6.87e-01
  0  0   6.87e-01
  0  0   6.86e-01
  0  0   6.86e-01
  0  0   6.86e-01
  0  0   6.85e-01
  0  0   6.85e-01
  0  0   6.84e-01
  0  0   6.84e-01
  0  0   6.84e-01
  0  0   6.88e-01
  0  0   6.97e-01
  0  0   7.11e-01
  0  0   7.29e-01
  0  0   7.60e-01
  0  0   8.16e-01
  0  0   9.05e-01
  0  0   1.03e+00
  0  0   1.18e+00
  0  0   1.36e+00
  0  0   1.57e+00
  1  9   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.77e+00
  0  0   1.79e+00
  0  0   1.83e+00
  0  0   1.89e+00
  0  0   1.98e+00
  0  0   2.10e+00
  0  0   2.27e+00
  0  0   2.52e+00
  0  0   2.86e+00
  0  0   3.28e+00
  0  0   3.77e+00
  0  0   4.34e+00
  1 10   9.79e-01
  0  0   9.79e-01
  0  0   9.79e-01
  0  0   9.80e-01
  0  0   9.80e-01
  0  0   9.80e-01
  0  0   9.81e-01
  0  0   9.82e-01
  0  0   9.83e-01
  0  0   9.86e-01
  0  0   9.90e-01
  0  0   9.96e-01
  0  0   1.01e+00
  0  0   1.03e+00
  0  0   1.05e+00
  0  0   1.08e+00
  0  0   1.13e+00
  0  0   1.21e+00
  0  0   1.32e+00
  0  0   1.48e+00
  0  0   1.69e+00
  0  0   1.94e+00
  0  0   2.22e+00
  2  3   1.04e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.08e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.18e-01
  0  0   1.24e-01
  0  0   1.32e-01
  0  0   1.39e-01
  0  0   1.43e-01
  0  0   1.41e-01
  0  0   1.32e-01
  0  0   1.20e-01
  0  0   1.07e-01
  0  0   9.68e-02
  0  0   8.94e-02
  0  0   8.44e-02
  0  0   8.10e-02
  0  0   7.89e-02
  2  4   2.96e-01
  0  0   2.96e-01
  0  0   2.97e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   3.01e-01
  0  0   3.04e-01
  0  0   3.08e-01
  0  0   3.15e-01
  0  0   3.24e-01
  0  0   3.37e-01
  0  0   3.52e-01
  0  0   3.66e-01
  0  0   3.72e-01
  0  0   3.64e-01
  0  0   3.42e-01
  0  0   3.11e-01
  0  0   2.81e-01
  0  0   2.57e-01
  0  0   2.40e-01
  0  0   2.28e-01
  0  0   2.20e-01
  0  0   2.15e-01
  2  5   6.63e-01
  0  0   6.63e-01
  0  0   6.64e-01
  0  0   6.65e-01
  0  0   6.67e-01
  0  0   6.70e-01
  0  0   6.75e-01
  0  0   6.82e-01
  0  0   6.92e-01
  0  0   7.07e-01
  0  0   7.26e-01
  0  0   7.48e-01
  0  0   7.67e-01
  0  0   7.72e-01
  0  0   7.51e-01
  0  0   7.06e-01
  0  0   6.47e-01
  0  0   5.90e-01
  0  0   5.45e-01
  0  0   5.13e-01
  0  0   4.90e-01
  0  0   4.76e-01
  0  0   4.66e-01
  2  6   8.85e-01
  0  0   8.86e-01
  0  0   8.86e-01
  0  0   8.86e-01
  0  0   8.87e-01
  0  0   8.89e-01
  0  0   8.91e-01
  0  0   8.94e-01
  0  0   8.99e-01
  0  0   9.05e-01
  0  0   9.12e-01
  0  0   9.17e-01
  0  0   9.18e-01
  0  0   9.13e-01
  0  0   8.98e-01
  0  0   8.70e-01
  0  0   8.35e-01
  0  0   8.11e-01
  0  0   8.11e-01
  0  0   8.35e-01
  0  0   8.81e-01
  0  0   9.43e-01
  0  0   1.02e+00
  2  7   3.19e+00
  0  0   3.19e+00
  0  0   3.20e+00
  0  0   3.20e+00
  0  0   3.21e+00
  0  0   3.22e+00
  0  0   3.23e+00
  0  0   3.25e+00
  0  0   3.29e+00
  0  0   3.33e+00
  0  0   3.39e+00
  0  0   3.45e+00
  0  0   3.52e+00
  0  0   3.63e+00
  0  0   3.76e+00
  0  0   3.87e+00
  0  0   3.98e+00
  0  0   4.14e+00
  0  0   4.42e+00
  0  0   4.84e+00
  0  0   5.37e+00
  0  0   6.00e+00
  0  0   6.71e+00
  2  8   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.48e+00
  0  0   1.47e+00
  0  0   1.46e+00
  0  0   1.44e+00
  0  0   1.41e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.40e+00
  0  0   1.42e+00
  0  0   1.46e+00
  0  0   1.53e+00
  0  0   1.65e+00
  0  0   1.83e+00
  0  0   2.06e+00
  0  0   2.36e+00
  0  0   2.71e+00
  0  0   3.11e+00
  2  9   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.87e-01
  0  0   9.88e-01
  0  0   9.90e-01
  0  0   9.96e-01
  0  0   1.01e+00
  0  0   1.03e+00
  0  0   1.05e+00
  0  0   1.09e+00
  0  0   1.14e+00
  0  0   1.22e+00
  0  0   1.34e+00
  0  0   1.50e+00
  0  0   1.71e+00
  0  0   1.97e+00
  0  0   2.25e+00
  2 10   4.55e+00
  0  0   4.55e+00
  0  0   4.55e+00
  0  0   4.55e+00
  0  0   4.55e+00
  0  0   4.54e+00
  0  0   4.54e+00
  0  0   4.54e+00
  0  0   4.53e+00
  0  0   4.53e+00
  0  0   4.53e+00
  0  0   4.54e+00
  0  0   4.59e+00
  0  0   4.69e+00
  0  0   4.83e+00
  0  0   5.03e+00
  0  0   5.33e+00
  0  0   5.77e+00
  0  0   6.39e+00
  0  0   7.23e+00
  0  0   8.28e+00
  0  0   9.54e+00
  0  0   1.10e+01
  3  4   8.07e-01
  0  0   8.07e-01
  0  0   8.08e-01
  0  0   8.10e-01
  0  0   8.13e-01
  0  0   8.17e-01
  0  0   8.23e-01
  0  0   8.33e-01
  0  0   8.47e-01
  0  0   8.68e-01
  0  0   8.97e-01
  0  0   9.35e-01
  0  0   9.76e-01
  0  0   1.01e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.01e+00
  0  0   9.78e-01
  0  0   9.53e-01
  0  0   9.35e-01
  0  0   9.22e-01
  0  0   9.13e-01
  0  0   9.08e-01
  3  5   5.27e-01
  0  0   5.28e-01
  0  0   5.29e-01
  0  0   5.31e-01
  0  0   5.33e-01
  0  0   5.37e-01
  0  0   5.43e-01
  0  0   5.52e-01
  0  0   5.65e-01
  0  0   5.85e-01
  0  0   6.12e-01
  0  0   6.47e-01
  0  0   6.87e-01
  0  0   7.25e-01
  0  0   7.51e-01
  0  0   7.61e-01
  0  0   7.56e-01
  0  0   7.45e-01
  0  0   7.33e-01
  0  0   7.24e-01
  0  0   7.18e-01
  0  0   7.14e-01
  0  0   7.11e-01
  3  6   4.54e-01
  0  0   4.54e-01
  0  0   4.54e-01
  0  0   4.54e-01
  0  0   4.54e-01
  0  0   4.54e-01
  0  0   4.55e-01
  0  0   4.55e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.57e-01
  0  0   4.58e-01
  0  0   4.57e-01
  0  0   4.51e-01
  0  0   4.40e-01
  0  0   4.22e-01
  0  0   4.01e-01
  0  0   3.82e-01
  0  0   3.66e-01
  0  0   3.55e-01
  0  0   3.48e-01
  0  0   3.43e-01
  0  0   3.39e-01
  3  8   8.86e-02
  0  0   8.86e-02
  0  0   8.86e-02
  0  0   8.86e-02
  0  0   8.85e-02
  0  0   8.85e-02
  0  0   8.83e-02
  0  0   8.82e-02
  0  0   8.79e-02
  0  0   8.76e-02
  0  0   8.72e-02
  0  0   8.68e-02
  0  0   8.64e-02
  0  0   8.57e-02
  0  0   8.38e-02
  0  0   8.05e-02
  0  0   7.64e-02
  0  0   7.24e-02
  0  0   6.92e-02
  0  0   6.68e-02
  0  0   6.53e-02
  0  0   6.42e-02
  0  0   6.35e-02
  3  9   1.22e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.27e-01
  0  0   1.30e-01
  0  0   1.33e-01
  0  0   1.37e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.31e-01
  0  0   1.17e-01
  0  0   1.00e-01
  0  0   8.29e-02
  0  0   6.83e-02
  0  0   5.71e-02
  0  0   4.91e-02
  0  0   4.36e-02
  0  0   4.00e-02
  0  0   3.76e-02
  3 10   2.19e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.15e-01
  0  0   2.13e-01
  0  0   2.10e-01
  0  0   2.05e-01
  0  0   1.97e-01
  0  0   1.87e-01
  0  0   1.74e-01
  0  0   1.59e-01
  0  0   1.42e-01
  0  0   1.26e-01
  0  0   1.10e-01
  0  0   9.47e-02
  0  0   8.22e-02
  0  0   7.27e-02
  0  0   6.59e-02
  0  0   6.12e-02
  0  0   5.81e-02
  0  0   5.61e-02
  4  5   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.55e+00
  0  0   1.57e+00
  0  0   1.59e+00
  0  0   1.63e+00
  0  0   1.68e+00
  0  0   1.75e+00
  0  0   1.84e+00
  0  0   1.93e+00
  0  0   2.02e+00
  0  0   2.08e+00
  0  0   2.09e+00
  0  0   2.04e+00
  0  0   1.96e+00
  0  0   1.88e+00
  0  0   1.82e+00
  0  0   1.78e+00
  0  0   1.75e+00
  0  0   1.73e+00
  4  6   7.14e-01
  0  0   7.14e-01
  0  0   7.14e-01
  0  0   7.14e-01
  0  0   7.14e-01
  0  0   7.15e-01
  0  0   7.15e-01
  0  0   7.16e-01
  0  0   7.17e-01
  0  0   7.18e-01
  0  0   7.19e-01
  0  0   7.20e-01
  0  0   7.18e-01
  0  0   7.11e-01
  0  0   6.94e-01
  0  0   6.66e-01
  0  0   6.33e-01
  0  0   6.03e-01
  0  0   5.79e-01
  0  0   5.63e-01
  0  0   5.51e-01
  0  0   5.44e-01
  0  0   5.39e-01
  4  7   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.49e-01
  0  0   7.49e-01
  0  0   7.50e-01
  0  0   7.50e-01
  0  0   7.51e-01
  0  0   7.53e-01
  0  0   7.54e-01
  0  0   7.53e-01
  0  0   7.47e-01
  0  0   7.31e-01
  0  0   7.03e-01
  0  0   6.69e-01
  0  0   6.37e-01
  0  0   6.11e-01
  0  0   5.93e-01
  0  0   5.81e-01
  0  0   5.73e-01
  0  0   5.68e-01
  4  8   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.75e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.71e-01
  0  0   1.68e-01
  0  0   1.61e-01
  0  0   1.53e-01
  0  0   1.45e-01
  0  0   1.39e-01
  0  0   1.34e-01
  0  0   1.31e-01
  0  0   1.29e-01
  0  0   1.27e-01
  4  9   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.37e-01
  0  0   2.38e-01
  0  0   2.39e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.38e-01
  0  0   2.31e-01
  0  0   2.15e-01
  0  0   1.91e-01
  0  0   1.64e-01
  0  0   1.38e-01
  0  0   1.16e-01
  0  0   9.93e-02
  0  0   8.78e-02
  0  0   8.01e-02
  0  0   7.51e-02
  0  0   7.18e-02
  4 10   4.52e-01
  0  0   4.52e-01
  0  0   4.52e-01
  0  0   4.51e-01
  0  0   4.50e-01
  0  0   4.48e-01
  0  0   4.45e-01
  0  0   4.41e-01
  0  0   4.34e-01
  0  0   4.24e-01
  0  0   4.10e-01
  0  0   3.91e-01
  0  0   3.65e-01
  0  0   3.33e-01
  0  0   2.95e-01
  0  0   2.56e-01
  0  0   2.18e-01
  0  0   1.87e-01
  0  0   1.64e-01
  0  0   1.48e-01
  0  0   1.37e-01
  0  0   1.30e-01
  0  0   1.26e-01
  5  6   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.88e-01
  0  0   5.88e-01
  0  0   5.89e-01
  0  0   5.90e-01
  0  0   5.91e-01
  0  0   5.91e-01
  0  0   5.88e-01
  0  0   5.76e-01
  0  0   5.56e-01
  0  0   5.28e-01
  0  0   5.03e-01
  0  0   4.83e-01
  0  0   4.68e-01
  0  0   4.58e-01
  0  0   4.52e-01
  0  0   4.48e-01
  5  7   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.60e+00
  0  0   1.56e+00
  0  0   1.50e+00
  0  0   1.43e+00
  0  0   1.36e+00
  0  0   1.30e+00
  0  0   1.27e+00
  0  0   1.24e+00
  0  0   1.22e+00
  0  0   1.21e+00
  5  8   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.65e-01
  0  0   2.65e-01
  0  0   2.64e-01
  0  0   2.64e-01
  0  0   2.63e-01
  0  0   2.61e-01
  0  0   2.60e-01
  0  0   2.59e-01
  0  0   2.57e-01
  0  0   2.51e-01
  0  0   2.42e-01
  0  0   2.29e-01
  0  0   2.17e-01
  0  0   2.08e-01
  0  0   2.01e-01
  0  0   1.96e-01
  0  0   1.93e-01
  0  0   1.91e-01
  5  9   3.29e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.27e-01
  0  0   3.25e-01
  0  0   3.22e-01
  0  0   3.18e-01
  0  0   3.12e-01
  0  0   3.03e-01
  0  0   2.90e-01
  0  0   2.72e-01
  0  0   2.50e-01
  0  0   2.26e-01
  0  0   2.02e-01
  0  0   1.78e-01
  0  0   1.55e-01
  0  0   1.35e-01
  0  0   1.18e-01
  0  0   1.06e-01
  0  0   9.78e-02
  0  0   9.21e-02
  0  0   8.83e-02
  0  0   8.59e-02
  5 10   7.02e-01
  0  0   7.02e-01
  0  0   7.02e-01
  0  0   7.02e-01
  0  0   7.02e-01
  0  0   7.03e-01
  0  0   7.04e-01
  0  0   7.04e-01
  0  0   7.06e-01
  0  0   7.06e-01
  0  0   7.04e-01
  0  0   6.94e-01
  0  0   6.68e-01
  0  0   6.20e-01
  0  0   5.52e-01
  0  0   4.74e-01
  0  0   3.98e-01
  0  0   3.36e-01
  0  0   2.89e-01
  0  0   2.57e-01
  0  0   2.35e-01
  0  0   2.20e-01
  0  0   2.11e-01
 0 0 0
  1  2   4.770e-05
  1  3   3.493e+02
  1  4   8.896e+00
  1  5   0.000e+00
  1  6   4.169e+08
  1  7   0.000e+00
  1  8   9.501e+08
  1  9   3.743e+09
  1 10   9.414e+08
  2  3   3.626e+02
  2  4   6.169e+01
  2  5   2.716e+02
  2  6   8.151e+07
  2  7   4.955e+08
  2  8   1.833e+09
  2  9   1.905e+09
  2 10   4.710e+09
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4      174.4
  3  2    57187.1
  4  4    57246.8
  5  6    57327.9
  6  4   101030.6
  7  6   101023.9
  8  2   131004.3
  9  2   145875.7
 10  4   145985.8
