37
** Atomic data from version 9 of the CHIANTI database **
%filename: n_4.elvlc
%energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Ramsbottom, C.A., Berrington, K.A., Hibbert, A., Bell, K.L.,
Pyhs.Scripta, 1994, 50, 246
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1996
%filename: n_4.elvlc
%energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%A-values: Tachiev, G. & Froese Fischer, C., 1999, J.Phys.B, 32, 5805
%A-values (transition 1-9): Kingston, A.E., Hibbert, A., 2001, J.Phys.B, 34, 81
%A-values (transitions 5-13, 8-13, 4-14, 3-15, 4-15, 2-16, 3-16, 4-16): P.R. Young, 9-Jun-2006, calculation with SSTRUCT.
%comment: The Tachiev & Froese Fischer calculation did not cover all transtions
for N IV, and so they have been supplemented with data from Kingston & Hibbert
and P.R. Young.
The SSTRUCT calculation used a 17 configuration model of the ion, and
term energy corrections were applied. Observed energies were used in the
calculation of the A-values.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young - 12-Jun-2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: n_4.splups
%oscillator strengths: SUPERSTRUCTURE calculations by P.R.Young
%effective collision strengths: Ramsbottom, C.A., Berrington, K.A., Hibbert, A., Bell, K.L., Pyhs.Scripta, 1994, 50, 246
%comment: The transitions between levels 1-4 and levels 2-10 have been re-fit
   using 9 point splines to better reproduce the low temperature behaviour.
   These fits are accurate to < 1.22 % over the range 3.1 < log T < 5.6
   All remaining fits are valid over the range 4.0 < Log T < 6.0.
% Comment: updated with 9 point spline fits (PRY 12-Jun 2006)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young and Enrico Landi - 12-Jun-2006
10 23
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   4.14e-01
  0  0   4.09e-01
  0  0   4.00e-01
  0  0   3.86e-01
  0  0   3.67e-01
  0  0   3.38e-01
  0  0   3.00e-01
  0  0   2.53e-01
  0  0   2.03e-01
  0  0   1.60e-01
  0  0   1.29e-01
  0  0   1.08e-01
  0  0   9.25e-02
  0  0   7.96e-02
  0  0   6.89e-02
  0  0   6.18e-02
  0  0   5.60e-02
  0  0   5.08e-02
  0  0   4.64e-02
  0  0   4.30e-02
  0  0   4.06e-02
  0  0   3.90e-02
  0  0   3.79e-02
  1  3   1.24e+00
  0  0   1.22e+00
  0  0   1.20e+00
  0  0   1.16e+00
  0  0   1.10e+00
  0  0   1.01e+00
  0  0   8.99e-01
  0  0   7.60e-01
  0  0   6.10e-01
  0  0   4.80e-01
  0  0   3.85e-01
  0  0   3.23e-01
  0  0   2.77e-01
  0  0   2.39e-01
  0  0   2.06e-01
  0  0   1.85e-01
  0  0   1.68e-01
  0  0   1.52e-01
  0  0   1.38e-01
  0  0   1.28e-01
  0  0   1.20e-01
  0  0   1.15e-01
  0  0   1.12e-01
  1  4   2.06e+00
  0  0   2.03e+00
  0  0   1.99e+00
  0  0   1.93e+00
  0  0   1.83e+00
  0  0   1.69e+00
  0  0   1.50e+00
  0  0   1.27e+00
  0  0   1.02e+00
  0  0   8.00e-01
  0  0   6.42e-01
  0  0   5.38e-01
  0  0   4.62e-01
  0  0   3.99e-01
  0  0   3.44e-01
  0  0   3.09e-01
  0  0   2.80e-01
  0  0   2.54e-01
  0  0   2.31e-01
  0  0   2.14e-01
  0  0   2.02e-01
  0  0   1.93e-01
  0  0   1.88e-01
  1  5   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.99e+00
  0  0   3.04e+00
  0  0   3.13e+00
  0  0   3.25e+00
  0  0   3.33e+00
  0  0   3.36e+00
  0  0   3.39e+00
  0  0   3.46e+00
  0  0   3.59e+00
  0  0   3.74e+00
  0  0   3.97e+00
  0  0   4.34e+00
  0  0   4.86e+00
  0  0   5.53e+00
  0  0   6.34e+00
  0  0   7.25e+00
  1  6   2.13e-03
  0  0   2.12e-03
  0  0   2.10e-03
  0  0   2.07e-03
  0  0   2.03e-03
  0  0   1.97e-03
  0  0   1.88e-03
  0  0   1.76e-03
  0  0   1.62e-03
  0  0   1.47e-03
  0  0   1.35e-03
  0  0   1.26e-03
  0  0   1.19e-03
  0  0   1.17e-03
  0  0   1.24e-03
  0  0   1.37e-03
  0  0   1.47e-03
  0  0   1.45e-03
  0  0   1.36e-03
  0  0   1.24e-03
  0  0   1.14e-03
  0  0   1.05e-03
  0  0   9.96e-04
  1  7   6.41e-03
  0  0   6.38e-03
  0  0   6.32e-03
  0  0   6.23e-03
  0  0   6.10e-03
  0  0   5.91e-03
  0  0   5.64e-03
  0  0   5.28e-03
  0  0   4.85e-03
  0  0   4.42e-03
  0  0   4.06e-03
  0  0   3.78e-03
  0  0   3.57e-03
  0  0   3.52e-03
  0  0   3.72e-03
  0  0   4.11e-03
  0  0   4.43e-03
  0  0   4.46e-03
  0  0   4.27e-03
  0  0   4.00e-03
  0  0   3.76e-03
  0  0   3.57e-03
  0  0   3.43e-03
  1  8   1.07e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   9.85e-03
  0  0   9.40e-03
  0  0   8.80e-03
  0  0   8.09e-03
  0  0   7.37e-03
  0  0   6.77e-03
  0  0   6.30e-03
  0  0   5.96e-03
  0  0   5.86e-03
  0  0   6.19e-03
  0  0   6.85e-03
  0  0   7.34e-03
  0  0   7.32e-03
  0  0   6.93e-03
  0  0   6.43e-03
  0  0   5.98e-03
  0  0   5.64e-03
  0  0   5.39e-03
  1  9   2.18e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.16e-01
  0  0   2.15e-01
  0  0   2.14e-01
  0  0   2.12e-01
  0  0   2.10e-01
  0  0   2.08e-01
  0  0   2.08e-01
  0  0   2.09e-01
  0  0   2.10e-01
  0  0   2.08e-01
  0  0   2.08e-01
  0  0   2.08e-01
  0  0   2.05e-01
  0  0   2.02e-01
  0  0   1.96e-01
  0  0   1.87e-01
  0  0   1.77e-01
  0  0   1.69e-01
  0  0   1.63e-01
  0  0   1.59e-01
  1 10   1.57e-02
  0  0   1.56e-02
  0  0   1.55e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.54e-02
  0  0   1.62e-02
  0  0   1.82e-02
  0  0   2.15e-02
  0  0   2.52e-02
  0  0   2.82e-02
  0  0   3.01e-02
  0  0   3.19e-02
  0  0   3.46e-02
  0  0   3.66e-02
  0  0   3.77e-02
  0  0   3.82e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.82e-02
  2  3   2.20e+00
  0  0   2.19e+00
  0  0   2.17e+00
  0  0   2.14e+00
  0  0   2.08e+00
  0  0   2.01e+00
  0  0   1.90e+00
  0  0   1.76e+00
  0  0   1.58e+00
  0  0   1.39e+00
  0  0   1.21e+00
  0  0   1.07e+00
  0  0   1.01e+00
  0  0   9.74e-01
  0  0   9.08e-01
  0  0   8.19e-01
  0  0   7.21e-01
  0  0   6.20e-01
  0  0   5.30e-01
  0  0   4.59e-01
  0  0   4.07e-01
  0  0   3.70e-01
  0  0   3.46e-01
  2  4   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.48e+00
  0  0   1.45e+00
  0  0   1.40e+00
  0  0   1.34e+00
  0  0   1.25e+00
  0  0   1.14e+00
  0  0   1.01e+00
  0  0   8.72e-01
  0  0   7.71e-01
  0  0   7.38e-01
  0  0   7.32e-01
  0  0   6.99e-01
  0  0   6.42e-01
  0  0   5.69e-01
  0  0   4.93e-01
  0  0   4.28e-01
  0  0   3.77e-01
  0  0   3.40e-01
  0  0   3.15e-01
  0  0   2.99e-01
  2  5   1.39e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.46e-01
  0  0   1.49e-01
  0  0   1.55e-01
  0  0   1.64e-01
  0  0   1.75e-01
  0  0   1.87e-01
  0  0   1.99e-01
  0  0   2.05e-01
  0  0   2.00e-01
  0  0   1.85e-01
  0  0   1.70e-01
  0  0   1.59e-01
  0  0   1.48e-01
  0  0   1.33e-01
  0  0   1.13e-01
  0  0   9.31e-02
  0  0   7.53e-02
  0  0   6.14e-02
  0  0   5.12e-02
  2  6   2.97e-02
  0  0   2.97e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.99e-02
  0  0   2.99e-02
  0  0   3.00e-02
  0  0   2.99e-02
  0  0   2.97e-02
  0  0   2.93e-02
  0  0   2.88e-02
  0  0   2.84e-02
  0  0   2.76e-02
  0  0   2.76e-02
  0  0   2.83e-02
  0  0   2.85e-02
  0  0   2.73e-02
  0  0   2.49e-02
  0  0   2.21e-02
  0  0   1.97e-02
  0  0   1.78e-02
  0  0   1.64e-02
  2  7   1.58e+00
  0  0   1.58e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.61e+00
  0  0   1.63e+00
  0  0   1.64e+00
  0  0   1.67e+00
  0  0   1.70e+00
  0  0   1.73e+00
  0  0   1.78e+00
  0  0   1.85e+00
  0  0   1.95e+00
  0  0   2.11e+00
  0  0   2.36e+00
  0  0   2.77e+00
  0  0   3.33e+00
  0  0   4.00e+00
  0  0   4.71e+00
  2  8   5.71e-02
  0  0   5.71e-02
  0  0   5.70e-02
  0  0   5.69e-02
  0  0   5.68e-02
  0  0   5.66e-02
  0  0   5.63e-02
  0  0   5.58e-02
  0  0   5.51e-02
  0  0   5.42e-02
  0  0   5.30e-02
  0  0   5.17e-02
  0  0   5.04e-02
  0  0   4.96e-02
  0  0   5.19e-02
  0  0   5.86e-02
  0  0   6.44e-02
  0  0   6.43e-02
  0  0   5.83e-02
  0  0   4.96e-02
  0  0   4.10e-02
  0  0   3.39e-02
  0  0   2.86e-02
  2  9   8.69e-02
  0  0   8.67e-02
  0  0   8.64e-02
  0  0   8.60e-02
  0  0   8.54e-02
  0  0   8.45e-02
  0  0   8.33e-02
  0  0   8.19e-02
  0  0   8.05e-02
  0  0   7.98e-02
  0  0   8.01e-02
  0  0   8.03e-02
  0  0   7.97e-02
  0  0   8.01e-02
  0  0   8.34e-02
  0  0   8.92e-02
  0  0   9.29e-02
  0  0   9.19e-02
  0  0   8.77e-02
  0  0   8.25e-02
  0  0   7.78e-02
  0  0   7.41e-02
  0  0   7.16e-02
  2 10   1.35e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.31e-02
  0  0   1.28e-02
  0  0   1.24e-02
  0  0   1.19e-02
  0  0   1.13e-02
  0  0   1.07e-02
  0  0   1.03e-02
  0  0   1.04e-02
  0  0   1.07e-02
  0  0   1.11e-02
  0  0   1.21e-02
  0  0   1.38e-02
  0  0   1.53e-02
  0  0   1.54e-02
  0  0   1.44e-02
  0  0   1.29e-02
  0  0   1.15e-02
  0  0   1.03e-02
  0  0   9.47e-03
  0  0   8.89e-03
  3  4   5.99e+00
  0  0   5.96e+00
  0  0   5.92e+00
  0  0   5.85e+00
  0  0   5.74e+00
  0  0   5.57e+00
  0  0   5.33e+00
  0  0   4.99e+00
  0  0   4.54e+00
  0  0   4.00e+00
  0  0   3.46e+00
  0  0   3.08e+00
  0  0   2.92e+00
  0  0   2.86e+00
  0  0   2.72e+00
  0  0   2.47e+00
  0  0   2.17e+00
  0  0   1.87e+00
  0  0   1.60e+00
  0  0   1.38e+00
  0  0   1.22e+00
  0  0   1.11e+00
  0  0   1.03e+00
  3  5   4.20e-01
  0  0   4.22e-01
  0  0   4.25e-01
  0  0   4.30e-01
  0  0   4.38e-01
  0  0   4.49e-01
  0  0   4.67e-01
  0  0   4.92e-01
  0  0   5.25e-01
  0  0   5.63e-01
  0  0   5.99e-01
  0  0   6.15e-01
  0  0   5.99e-01
  0  0   5.56e-01
  0  0   5.10e-01
  0  0   4.78e-01
  0  0   4.45e-01
  0  0   3.99e-01
  0  0   3.41e-01
  0  0   2.80e-01
  0  0   2.27e-01
  0  0   1.85e-01
  0  0   1.54e-01
  3  6   1.58e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.61e+00
  0  0   1.63e+00
  0  0   1.65e+00
  0  0   1.67e+00
  0  0   1.70e+00
  0  0   1.73e+00
  0  0   1.78e+00
  0  0   1.86e+00
  0  0   1.97e+00
  0  0   2.13e+00
  0  0   2.39e+00
  0  0   2.78e+00
  0  0   3.30e+00
  0  0   3.93e+00
  0  0   4.61e+00
  3  7   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.34e+00
  0  0   1.35e+00
  0  0   1.36e+00
  0  0   1.38e+00
  0  0   1.40e+00
  0  0   1.42e+00
  0  0   1.46e+00
  0  0   1.52e+00
  0  0   1.61e+00
  0  0   1.73e+00
  0  0   1.94e+00
  0  0   2.30e+00
  0  0   2.80e+00
  0  0   3.43e+00
  0  0   4.10e+00
  3  8   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.15e+00
  0  0   2.17e+00
  0  0   2.20e+00
  0  0   2.23e+00
  0  0   2.27e+00
  0  0   2.34e+00
  0  0   2.43e+00
  0  0   2.56e+00
  0  0   2.72e+00
  0  0   2.95e+00
  0  0   3.35e+00
  0  0   3.94e+00
  0  0   4.68e+00
  0  0   5.50e+00
  3  9   2.59e-01
  0  0   2.58e-01
  0  0   2.58e-01
  0  0   2.56e-01
  0  0   2.55e-01
  0  0   2.52e-01
  0  0   2.49e-01
  0  0   2.46e-01
  0  0   2.42e-01
  0  0   2.40e-01
  0  0   2.41e-01
  0  0   2.41e-01
  0  0   2.39e-01
  0  0   2.40e-01
  0  0   2.50e-01
  0  0   2.68e-01
  0  0   2.78e-01
  0  0   2.75e-01
  0  0   2.64e-01
  0  0   2.49e-01
  0  0   2.37e-01
  0  0   2.27e-01
  0  0   2.20e-01
  3 10   4.11e-02
  0  0   4.09e-02
  0  0   4.04e-02
  0  0   3.98e-02
  0  0   3.89e-02
  0  0   3.75e-02
  0  0   3.58e-02
  0  0   3.39e-02
  0  0   3.21e-02
  0  0   3.11e-02
  0  0   3.12e-02
  0  0   3.21e-02
  0  0   3.34e-02
  0  0   3.64e-02
  0  0   4.14e-02
  0  0   4.58e-02
  0  0   4.64e-02
  0  0   4.36e-02
  0  0   3.94e-02
  0  0   3.55e-02
  0  0   3.23e-02
  0  0   3.00e-02
  0  0   2.84e-02
  4  5   6.98e-01
  0  0   7.01e-01
  0  0   7.06e-01
  0  0   7.15e-01
  0  0   7.28e-01
  0  0   7.48e-01
  0  0   7.77e-01
  0  0   8.18e-01
  0  0   8.73e-01
  0  0   9.37e-01
  0  0   9.96e-01
  0  0   1.02e+00
  0  0   9.98e-01
  0  0   9.26e-01
  0  0   8.50e-01
  0  0   7.96e-01
  0  0   7.41e-01
  0  0   6.64e-01
  0  0   5.67e-01
  0  0   4.66e-01
  0  0   3.77e-01
  0  0   3.07e-01
  0  0   2.56e-01
  4  6   5.71e-02
  0  0   5.71e-02
  0  0   5.70e-02
  0  0   5.69e-02
  0  0   5.68e-02
  0  0   5.66e-02
  0  0   5.63e-02
  0  0   5.58e-02
  0  0   5.51e-02
  0  0   5.42e-02
  0  0   5.30e-02
  0  0   5.17e-02
  0  0   5.05e-02
  0  0   4.95e-02
  0  0   5.19e-02
  0  0   5.86e-02
  0  0   6.45e-02
  0  0   6.43e-02
  0  0   5.82e-02
  0  0   4.95e-02
  0  0   4.09e-02
  0  0   3.39e-02
  0  0   2.87e-02
  4  7   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.15e+00
  0  0   2.17e+00
  0  0   2.20e+00
  0  0   2.23e+00
  0  0   2.28e+00
  0  0   2.34e+00
  0  0   2.45e+00
  0  0   2.60e+00
  0  0   2.78e+00
  0  0   3.01e+00
  0  0   3.36e+00
  0  0   3.83e+00
  0  0   4.37e+00
  0  0   4.98e+00
  4  8   6.20e+00
  0  0   6.20e+00
  0  0   6.20e+00
  0  0   6.21e+00
  0  0   6.21e+00
  0  0   6.22e+00
  0  0   6.23e+00
  0  0   6.26e+00
  0  0   6.29e+00
  0  0   6.34e+00
  0  0   6.40e+00
  0  0   6.48e+00
  0  0   6.59e+00
  0  0   6.71e+00
  0  0   6.90e+00
  0  0   7.17e+00
  0  0   7.51e+00
  0  0   7.88e+00
  0  0   8.25e+00
  0  0   8.63e+00
  0  0   9.04e+00
  0  0   9.52e+00
  0  0   1.01e+01
  4  9   4.25e-01
  0  0   4.24e-01
  0  0   4.23e-01
  0  0   4.22e-01
  0  0   4.20e-01
  0  0   4.17e-01
  0  0   4.13e-01
  0  0   4.08e-01
  0  0   4.03e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   4.01e-01
  0  0   3.98e-01
  0  0   4.00e-01
  0  0   4.16e-01
  0  0   4.44e-01
  0  0   4.67e-01
  0  0   4.60e-01
  0  0   4.35e-01
  0  0   4.05e-01
  0  0   3.77e-01
  0  0   3.54e-01
  0  0   3.35e-01
  4 10   6.81e-02
  0  0   6.77e-02
  0  0   6.70e-02
  0  0   6.60e-02
  0  0   6.44e-02
  0  0   6.23e-02
  0  0   5.95e-02
  0  0   5.62e-02
  0  0   5.33e-02
  0  0   5.18e-02
  0  0   5.21e-02
  0  0   5.35e-02
  0  0   5.58e-02
  0  0   6.05e-02
  0  0   6.90e-02
  0  0   7.63e-02
  0  0   7.72e-02
  0  0   7.23e-02
  0  0   6.51e-02
  0  0   5.81e-02
  0  0   5.26e-02
  0  0   4.85e-02
  0  0   4.57e-02
  5  6   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.50e-01
  0  0   1.48e-01
  0  0   1.46e-01
  0  0   1.42e-01
  0  0   1.37e-01
  0  0   1.29e-01
  0  0   1.19e-01
  0  0   1.07e-01
  0  0   9.40e-02
  0  0   8.28e-02
  0  0   7.46e-02
  0  0   6.85e-02
  0  0   6.24e-02
  0  0   5.52e-02
  0  0   4.73e-02
  0  0   3.97e-02
  0  0   3.33e-02
  0  0   2.84e-02
  0  0   2.49e-02
  5  7   4.58e-01
  0  0   4.58e-01
  0  0   4.56e-01
  0  0   4.54e-01
  0  0   4.51e-01
  0  0   4.47e-01
  0  0   4.39e-01
  0  0   4.28e-01
  0  0   4.12e-01
  0  0   3.89e-01
  0  0   3.59e-01
  0  0   3.23e-01
  0  0   2.84e-01
  0  0   2.49e-01
  0  0   2.23e-01
  0  0   2.05e-01
  0  0   1.88e-01
  0  0   1.67e-01
  0  0   1.43e-01
  0  0   1.21e-01
  0  0   1.01e-01
  0  0   8.65e-02
  0  0   7.61e-02
  5  8   7.69e-01
  0  0   7.69e-01
  0  0   7.68e-01
  0  0   7.67e-01
  0  0   7.64e-01
  0  0   7.61e-01
  0  0   7.54e-01
  0  0   7.42e-01
  0  0   7.22e-01
  0  0   6.89e-01
  0  0   6.37e-01
  0  0   5.68e-01
  0  0   4.94e-01
  0  0   4.41e-01
  0  0   4.09e-01
  0  0   3.76e-01
  0  0   3.34e-01
  0  0   2.89e-01
  0  0   2.49e-01
  0  0   2.16e-01
  0  0   1.93e-01
  0  0   1.76e-01
  0  0   1.65e-01
  5  9   9.22e+00
  0  0   9.22e+00
  0  0   9.22e+00
  0  0   9.22e+00
  0  0   9.23e+00
  0  0   9.24e+00
  0  0   9.25e+00
  0  0   9.27e+00
  0  0   9.30e+00
  0  0   9.34e+00
  0  0   9.39e+00
  0  0   9.45e+00
  0  0   9.51e+00
  0  0   9.57e+00
  0  0   9.68e+00
  0  0   9.87e+00
  0  0   1.02e+01
  0  0   1.08e+01
  0  0   1.16e+01
  0  0   1.27e+01
  0  0   1.39e+01
  0  0   1.52e+01
  0  0   1.67e+01
  5 10   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.78e+00
  0  0   2.77e+00
  0  0   2.76e+00
  0  0   2.75e+00
  0  0   2.73e+00
  0  0   2.73e+00
  0  0   2.74e+00
  0  0   2.79e+00
  0  0   2.90e+00
  0  0   3.04e+00
  0  0   3.20e+00
  0  0   3.39e+00
  0  0   3.64e+00
  0  0   4.01e+00
  0  0   4.50e+00
  0  0   5.11e+00
  0  0   5.82e+00
  0  0   6.61e+00
  6  7   6.02e-01
  0  0   6.02e-01
  0  0   6.01e-01
  0  0   6.00e-01
  0  0   5.99e-01
  0  0   5.96e-01
  0  0   5.92e-01
  0  0   5.86e-01
  0  0   5.78e-01
  0  0   5.65e-01
  0  0   5.48e-01
  0  0   5.28e-01
  0  0   5.07e-01
  0  0   4.91e-01
  0  0   4.88e-01
  0  0   5.00e-01
  0  0   5.17e-01
  0  0   5.10e-01
  0  0   4.70e-01
  0  0   4.10e-01
  0  0   3.48e-01
  0  0   2.94e-01
  0  0   2.54e-01
  6  8   3.31e-01
  0  0   3.31e-01
  0  0   3.31e-01
  0  0   3.30e-01
  0  0   3.29e-01
  0  0   3.27e-01
  0  0   3.25e-01
  0  0   3.21e-01
  0  0   3.15e-01
  0  0   3.08e-01
  0  0   2.98e-01
  0  0   2.86e-01
  0  0   2.75e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.77e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.75e-01
  0  0   2.60e-01
  0  0   2.43e-01
  0  0   2.29e-01
  0  0   2.18e-01
  6  9   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.65e-01
  0  0   2.65e-01
  0  0   2.65e-01
  0  0   2.65e-01
  0  0   2.64e-01
  0  0   2.63e-01
  0  0   2.62e-01
  0  0   2.60e-01
  0  0   2.58e-01
  0  0   2.54e-01
  0  0   2.50e-01
  0  0   2.45e-01
  0  0   2.37e-01
  0  0   2.28e-01
  0  0   2.13e-01
  0  0   1.93e-01
  0  0   1.70e-01
  0  0   1.48e-01
  0  0   1.30e-01
  0  0   1.17e-01
  6 10   3.28e-02
  0  0   3.28e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.21e-02
  0  0   3.17e-02
  0  0   3.12e-02
  0  0   3.05e-02
  0  0   2.97e-02
  0  0   2.89e-02
  0  0   2.85e-02
  0  0   2.88e-02
  0  0   2.99e-02
  0  0   3.09e-02
  0  0   3.07e-02
  0  0   2.88e-02
  0  0   2.59e-02
  0  0   2.26e-02
  0  0   1.96e-02
  0  0   1.72e-02
  0  0   1.55e-02
  7  8   1.50e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.48e+00
  0  0   1.47e+00
  0  0   1.45e+00
  0  0   1.43e+00
  0  0   1.40e+00
  0  0   1.35e+00
  0  0   1.30e+00
  0  0   1.25e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.25e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.22e+00
  0  0   1.12e+00
  0  0   1.01e+00
  0  0   9.20e-01
  0  0   8.49e-01
  7  9   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.98e-01
  0  0   7.98e-01
  0  0   7.96e-01
  0  0   7.95e-01
  0  0   7.92e-01
  0  0   7.88e-01
  0  0   7.82e-01
  0  0   7.74e-01
  0  0   7.63e-01
  0  0   7.50e-01
  0  0   7.33e-01
  0  0   7.12e-01
  0  0   6.86e-01
  0  0   6.46e-01
  0  0   5.88e-01
  0  0   5.21e-01
  0  0   4.58e-01
  0  0   4.05e-01
  0  0   3.66e-01
  7 10   9.89e-02
  0  0   9.88e-02
  0  0   9.87e-02
  0  0   9.84e-02
  0  0   9.81e-02
  0  0   9.76e-02
  0  0   9.68e-02
  0  0   9.56e-02
  0  0   9.39e-02
  0  0   9.16e-02
  0  0   8.89e-02
  0  0   8.63e-02
  0  0   8.49e-02
  0  0   8.60e-02
  0  0   8.95e-02
  0  0   9.29e-02
  0  0   9.18e-02
  0  0   8.47e-02
  0  0   7.36e-02
  0  0   6.15e-02
  0  0   5.05e-02
  0  0   4.18e-02
  0  0   3.54e-02
  8  9   1.33e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.22e+00
  0  0   1.18e+00
  0  0   1.14e+00
  0  0   1.07e+00
  0  0   9.72e-01
  0  0   8.51e-01
  0  0   7.35e-01
  0  0   6.37e-01
  0  0   5.64e-01
  8 10   1.65e-01
  0  0   1.65e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.61e-01
  0  0   1.59e-01
  0  0   1.56e-01
  0  0   1.52e-01
  0  0   1.48e-01
  0  0   1.43e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.50e-01
  0  0   1.56e-01
  0  0   1.53e-01
  0  0   1.40e-01
  0  0   1.22e-01
  0  0   1.01e-01
  0  0   8.37e-02
  0  0   6.98e-02
  0  0   5.97e-02
  9 10   3.98e-01
  0  0   3.97e-01
  0  0   3.97e-01
  0  0   3.95e-01
  0  0   3.94e-01
  0  0   3.92e-01
  0  0   3.88e-01
  0  0   3.84e-01
  0  0   3.80e-01
  0  0   3.78e-01
  0  0   3.79e-01
  0  0   3.86e-01
  0  0   3.97e-01
  0  0   4.09e-01
  0  0   4.23e-01
  0  0   4.40e-01
  0  0   4.57e-01
  0  0   4.73e-01
  0  0   4.86e-01
  0  0   4.96e-01
  0  0   5.03e-01
  0  0   5.07e-01
  0  0   5.10e-01
 0 0 0
  1  2   0.000e+00
  1  3   5.795e+02
  1  4   1.158e-02
  1  5   2.322e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   2.600e+03
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   5.906e+08
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   4.075e-05
  3  5   0.000e+00
  3  6   1.765e+09
  3  7   4.422e+08
  3  8   4.438e+08
  3  9   1.422e+04
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   7.340e+08
  4  8   1.326e+09
  4  9   1.176e+05
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   2.343e+08
  5 10   2.942e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1    67209.2
  3  3    67272.3
  4  5    67416.3
  5  3   130693.9
  6  1   175535.4
  7  3   175608.1
  8  5   175732.9
  9  5   188882.5
 10  1   235369.3
