79
** Atomic data from version 9 of the CHIANTI database **
%filename:  n_5.elvlc.olg.nistb

Theoretical energy levels:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data


Observed bound energy levels n=2, 3, 4, 5, 6, 7 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4, 5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 09


%filename:  n_5.wgfa

Theoretical gf and A-values:
Optimized Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

Observed bound energy levels n=2, 3, 4, 5, 6, 7 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

wavelengths determined from energy levels
minimum branching ratio =   1.00e-04

allWvl =   1
minDiff =      0.00010

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 09
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename:  n_5.scups

Theoretical collision strengths:  Whiteford, A. D., Badnell, N. R., Ballance, C. P., O'Mullane, M. G., Summers, H. P., Thomas, A. L., 2001, J. Phys. B, 34, 3179 
collision strengths provided in the range   5.00e+03 to   5.00e+07 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2014 December 08
15 23
  1  1s2.2s 2S0
  2  1s2.2p 2P0
  3  1s2.2p 2P1
  4  1s2.3s 2S0
  5  1s2.3p 2P0
  6  1s2.3p 2P1
  7  1s2.3d 2D1
  8  1s2.3d 2D2
  9  1s2.4s 2S0
 10  1s2.4p 2P0
 11  1s2.4p 2P1
 12  1s2.4d 2D1
 13  1s2.4d 2D2
 14  1s2.4f 2F2
 15  1s2.4f 2F3
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.16e+00
  0  0   2.17e+00
  0  0   2.19e+00
  0  0   2.22e+00
  0  0   2.27e+00
  0  0   2.34e+00
  0  0   2.44e+00
  0  0   2.57e+00
  0  0   2.74e+00
  0  0   2.94e+00
  0  0   3.20e+00
  0  0   3.50e+00
  0  0   3.85e+00
  1  3   4.25e+00
  0  0   4.25e+00
  0  0   4.25e+00
  0  0   4.25e+00
  0  0   4.25e+00
  0  0   4.25e+00
  0  0   4.26e+00
  0  0   4.26e+00
  0  0   4.27e+00
  0  0   4.28e+00
  0  0   4.30e+00
  0  0   4.33e+00
  0  0   4.37e+00
  0  0   4.44e+00
  0  0   4.53e+00
  0  0   4.68e+00
  0  0   4.88e+00
  0  0   5.14e+00
  0  0   5.47e+00
  0  0   5.88e+00
  0  0   6.39e+00
  0  0   7.00e+00
  0  0   7.70e+00
  1  4   4.88e-01
  0  0   4.88e-01
  0  0   4.88e-01
  0  0   4.87e-01
  0  0   4.86e-01
  0  0   4.85e-01
  0  0   4.83e-01
  0  0   4.79e-01
  0  0   4.74e-01
  0  0   4.66e-01
  0  0   4.54e-01
  0  0   4.37e-01
  0  0   4.12e-01
  0  0   3.81e-01
  0  0   3.45e-01
  0  0   3.11e-01
  0  0   2.89e-01
  0  0   2.77e-01
  0  0   2.69e-01
  0  0   2.68e-01
  0  0   2.72e-01
  0  0   2.79e-01
  0  0   2.86e-01
  1  5   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.10e-01
  0  0   1.07e-01
  0  0   1.02e-01
  0  0   9.53e-02
  0  0   8.72e-02
  0  0   7.88e-02
  0  0   7.19e-02
  0  0   6.82e-02
  0  0   6.57e-02
  0  0   6.52e-02
  0  0   7.01e-02
  0  0   8.10e-02
  0  0   9.78e-02
  0  0   1.21e-01
  1  6   2.24e-01
  0  0   2.24e-01
  0  0   2.24e-01
  0  0   2.24e-01
  0  0   2.23e-01
  0  0   2.23e-01
  0  0   2.22e-01
  0  0   2.20e-01
  0  0   2.18e-01
  0  0   2.14e-01
  0  0   2.09e-01
  0  0   2.01e-01
  0  0   1.90e-01
  0  0   1.76e-01
  0  0   1.60e-01
  0  0   1.45e-01
  0  0   1.35e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.39e-01
  0  0   1.59e-01
  0  0   1.95e-01
  0  0   2.43e-01
  1  7   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.56e-01
  0  0   1.59e-01
  0  0   1.64e-01
  0  0   1.73e-01
  0  0   1.86e-01
  0  0   2.04e-01
  0  0   2.24e-01
  0  0   2.45e-01
  1  8   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.33e-01
  0  0   2.31e-01
  0  0   2.30e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.32e-01
  0  0   2.38e-01
  0  0   2.46e-01
  0  0   2.58e-01
  0  0   2.81e-01
  0  0   3.09e-01
  0  0   3.35e-01
  0  0   3.66e-01
  1  9   8.49e-02
  0  0   8.48e-02
  0  0   8.48e-02
  0  0   8.47e-02
  0  0   8.46e-02
  0  0   8.44e-02
  0  0   8.40e-02
  0  0   8.35e-02
  0  0   8.27e-02
  0  0   8.15e-02
  0  0   7.97e-02
  0  0   7.71e-02
  0  0   7.34e-02
  0  0   6.88e-02
  0  0   6.37e-02
  0  0   5.93e-02
  0  0   5.68e-02
  0  0   5.51e-02
  0  0   5.37e-02
  0  0   5.37e-02
  0  0   5.43e-02
  0  0   5.52e-02
  0  0   5.63e-02
  1 10   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.10e-02
  0  0   3.09e-02
  0  0   3.08e-02
  0  0   3.06e-02
  0  0   3.03e-02
  0  0   2.98e-02
  0  0   2.91e-02
  0  0   2.81e-02
  0  0   2.69e-02
  0  0   2.55e-02
  0  0   2.42e-02
  0  0   2.33e-02
  0  0   2.30e-02
  0  0   2.32e-02
  0  0   2.48e-02
  0  0   2.81e-02
  0  0   3.28e-02
  1 11   6.33e-02
  0  0   6.33e-02
  0  0   6.33e-02
  0  0   6.33e-02
  0  0   6.32e-02
  0  0   6.32e-02
  0  0   6.30e-02
  0  0   6.29e-02
  0  0   6.26e-02
  0  0   6.21e-02
  0  0   6.15e-02
  0  0   6.04e-02
  0  0   5.89e-02
  0  0   5.69e-02
  0  0   5.42e-02
  0  0   5.13e-02
  0  0   4.85e-02
  0  0   4.67e-02
  0  0   4.61e-02
  0  0   4.66e-02
  0  0   4.99e-02
  0  0   5.62e-02
  0  0   6.56e-02
  1 12   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.02e-02
  0  0   3.99e-02
  0  0   3.96e-02
  0  0   3.93e-02
  0  0   3.91e-02
  0  0   3.93e-02
  0  0   4.01e-02
  0  0   4.13e-02
  0  0   4.30e-02
  0  0   4.52e-02
  0  0   4.79e-02
  1 13   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.08e-02
  0  0   6.07e-02
  0  0   6.05e-02
  0  0   6.03e-02
  0  0   5.99e-02
  0  0   5.95e-02
  0  0   5.90e-02
  0  0   5.88e-02
  0  0   5.90e-02
  0  0   6.01e-02
  0  0   6.20e-02
  0  0   6.46e-02
  0  0   6.78e-02
  0  0   7.18e-02
  1 14   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.55e-02
  0  0   3.53e-02
  0  0   3.49e-02
  0  0   3.42e-02
  0  0   3.31e-02
  0  0   3.13e-02
  0  0   2.87e-02
  0  0   2.60e-02
  0  0   2.40e-02
  0  0   2.23e-02
  0  0   2.10e-02
  0  0   2.01e-02
  0  0   1.95e-02
  0  0   1.93e-02
  1 15   4.79e-02
  0  0   4.79e-02
  0  0   4.79e-02
  0  0   4.79e-02
  0  0   4.79e-02
  0  0   4.78e-02
  0  0   4.78e-02
  0  0   4.77e-02
  0  0   4.76e-02
  0  0   4.74e-02
  0  0   4.71e-02
  0  0   4.66e-02
  0  0   4.57e-02
  0  0   4.42e-02
  0  0   4.19e-02
  0  0   3.86e-02
  0  0   3.50e-02
  0  0   3.21e-02
  0  0   2.98e-02
  0  0   2.82e-02
  0  0   2.70e-02
  0  0   2.63e-02
  0  0   2.60e-02
  2  3   5.80e-01
  0  0   5.88e-01
  0  0   6.00e-01
  0  0   6.18e-01
  0  0   6.42e-01
  0  0   6.71e-01
  0  0   7.02e-01
  0  0   7.28e-01
  0  0   7.44e-01
  0  0   7.48e-01
  0  0   7.46e-01
  0  0   7.39e-01
  0  0   7.25e-01
  0  0   7.19e-01
  0  0   7.33e-01
  0  0   7.66e-01
  0  0   7.93e-01
  0  0   7.97e-01
  0  0   7.71e-01
  0  0   7.19e-01
  0  0   6.54e-01
  0  0   5.86e-01
  0  0   5.22e-01
  2  4   7.14e-01
  0  0   7.14e-01
  0  0   7.12e-01
  0  0   7.10e-01
  0  0   7.07e-01
  0  0   7.01e-01
  0  0   6.93e-01
  0  0   6.81e-01
  0  0   6.61e-01
  0  0   6.32e-01
  0  0   5.90e-01
  0  0   5.32e-01
  0  0   4.57e-01
  0  0   3.72e-01
  0  0   2.90e-01
  0  0   2.23e-01
  0  0   1.76e-01
  0  0   1.35e-01
  0  0   1.06e-01
  0  0   9.53e-02
  0  0   9.03e-02
  0  0   8.85e-02
  0  0   9.27e-02
  2  5   5.72e-01
  0  0   5.71e-01
  0  0   5.70e-01
  0  0   5.69e-01
  0  0   5.66e-01
  0  0   5.62e-01
  0  0   5.55e-01
  0  0   5.45e-01
  0  0   5.29e-01
  0  0   5.07e-01
  0  0   4.75e-01
  0  0   4.34e-01
  0  0   3.87e-01
  0  0   3.45e-01
  0  0   3.20e-01
  0  0   3.05e-01
  0  0   2.92e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.88e-01
  0  0   2.96e-01
  0  0   3.06e-01
  0  0   3.17e-01
  2  6   5.00e-01
  0  0   4.99e-01
  0  0   4.98e-01
  0  0   4.96e-01
  0  0   4.92e-01
  0  0   4.87e-01
  0  0   4.80e-01
  0  0   4.68e-01
  0  0   4.50e-01
  0  0   4.25e-01
  0  0   3.89e-01
  0  0   3.43e-01
  0  0   2.92e-01
  0  0   2.47e-01
  0  0   2.16e-01
  0  0   1.85e-01
  0  0   1.46e-01
  0  0   1.31e-01
  0  0   1.16e-01
  0  0   9.54e-02
  0  0   8.32e-02
  0  0   7.78e-02
  0  0   7.59e-02
  2  7   8.20e-01
  0  0   8.20e-01
  0  0   8.20e-01
  0  0   8.20e-01
  0  0   8.20e-01
  0  0   8.20e-01
  0  0   8.20e-01
  0  0   8.21e-01
  0  0   8.21e-01
  0  0   8.23e-01
  0  0   8.24e-01
  0  0   8.27e-01
  0  0   8.33e-01
  0  0   8.42e-01
  0  0   8.58e-01
  0  0   8.87e-01
  0  0   9.36e-01
  0  0   1.01e+00
  0  0   1.13e+00
  0  0   1.29e+00
  0  0   1.51e+00
  0  0   1.79e+00
  0  0   2.14e+00
  2  8   3.36e-01
  0  0   3.35e-01
  0  0   3.35e-01
  0  0   3.34e-01
  0  0   3.33e-01
  0  0   3.32e-01
  0  0   3.30e-01
  0  0   3.26e-01
  0  0   3.21e-01
  0  0   3.13e-01
  0  0   3.02e-01
  0  0   2.88e-01
  0  0   2.72e-01
  0  0   2.57e-01
  0  0   2.46e-01
  0  0   2.34e-01
  0  0   2.15e-01
  0  0   1.91e-01
  0  0   1.69e-01
  0  0   1.50e-01
  0  0   1.30e-01
  0  0   1.12e-01
  0  0   9.74e-02
  2  9   1.05e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.00e-01
  0  0   9.80e-02
  0  0   9.42e-02
  0  0   8.88e-02
  0  0   8.13e-02
  0  0   7.15e-02
  0  0   6.03e-02
  0  0   4.97e-02
  0  0   4.18e-02
  0  0   3.58e-02
  0  0   2.97e-02
  0  0   2.48e-02
  0  0   2.18e-02
  0  0   1.99e-02
  0  0   1.84e-02
  0  0   1.78e-02
  2 10   8.66e-02
  0  0   8.65e-02
  0  0   8.65e-02
  0  0   8.65e-02
  0  0   8.64e-02
  0  0   8.62e-02
  0  0   8.60e-02
  0  0   8.56e-02
  0  0   8.51e-02
  0  0   8.43e-02
  0  0   8.30e-02
  0  0   8.13e-02
  0  0   7.88e-02
  0  0   7.57e-02
  0  0   7.23e-02
  0  0   6.90e-02
  0  0   6.62e-02
  0  0   6.38e-02
  0  0   6.22e-02
  0  0   6.13e-02
  0  0   6.09e-02
  0  0   6.12e-02
  0  0   6.21e-02
  2 11   8.85e-02
  0  0   8.84e-02
  0  0   8.83e-02
  0  0   8.82e-02
  0  0   8.79e-02
  0  0   8.76e-02
  0  0   8.70e-02
  0  0   8.62e-02
  0  0   8.48e-02
  0  0   8.29e-02
  0  0   8.02e-02
  0  0   7.65e-02
  0  0   7.20e-02
  0  0   6.71e-02
  0  0   6.19e-02
  0  0   5.50e-02
  0  0   4.76e-02
  0  0   4.15e-02
  0  0   3.58e-02
  0  0   3.10e-02
  0  0   2.69e-02
  0  0   2.35e-02
  0  0   2.07e-02
  2 12   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.51e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.56e-01
  0  0   1.60e-01
  0  0   1.65e-01
  0  0   1.72e-01
  0  0   1.81e-01
  0  0   1.91e-01
  0  0   2.06e-01
  0  0   2.26e-01
  0  0   2.51e-01
  0  0   2.83e-01
  0  0   3.24e-01
  0  0   3.73e-01
  2 13   8.30e-02
  0  0   8.30e-02
  0  0   8.30e-02
  0  0   8.29e-02
  0  0   8.29e-02
  0  0   8.28e-02
  0  0   8.27e-02
  0  0   8.25e-02
  0  0   8.23e-02
  0  0   8.18e-02
  0  0   8.11e-02
  0  0   8.01e-02
  0  0   7.85e-02
  0  0   7.62e-02
  0  0   7.28e-02
  0  0   6.81e-02
  0  0   6.23e-02
  0  0   5.56e-02
  0  0   4.89e-02
  0  0   4.22e-02
  0  0   3.56e-02
  0  0   2.98e-02
  0  0   2.52e-02
  2 14   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.63e-02
  0  0   8.64e-02
  0  0   8.65e-02
  0  0   8.66e-02
  0  0   8.69e-02
  0  0   8.71e-02
  0  0   8.72e-02
  0  0   8.70e-02
  0  0   8.56e-02
  0  0   8.22e-02
  0  0   7.61e-02
  0  0   6.96e-02
  0  0   6.53e-02
  0  0   6.19e-02
  0  0   6.23e-02
  0  0   6.35e-02
  0  0   6.42e-02
  0  0   6.77e-02
  2 15   6.07e-02
  0  0   6.07e-02
  0  0   6.08e-02
  0  0   6.08e-02
  0  0   6.08e-02
  0  0   6.09e-02
  0  0   6.11e-02
  0  0   6.12e-02
  0  0   6.15e-02
  0  0   6.19e-02
  0  0   6.22e-02
  0  0   6.23e-02
  0  0   6.17e-02
  0  0   5.93e-02
  0  0   5.40e-02
  0  0   4.63e-02
  0  0   3.87e-02
  0  0   3.17e-02
  0  0   2.55e-02
  0  0   2.04e-02
  0  0   1.64e-02
  0  0   1.33e-02
  0  0   1.11e-02
  3  4   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.23e+00
  0  0   1.18e+00
  0  0   1.11e+00
  0  0   1.01e+00
  0  0   8.85e-01
  0  0   7.30e-01
  0  0   5.73e-01
  0  0   4.44e-01
  0  0   3.52e-01
  0  0   2.67e-01
  0  0   2.11e-01
  0  0   1.87e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.88e-01
  3  5   3.75e-01
  0  0   3.75e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.72e-01
  0  0   3.70e-01
  0  0   3.67e-01
  0  0   3.62e-01
  0  0   3.55e-01
  0  0   3.43e-01
  0  0   3.27e-01
  0  0   3.03e-01
  0  0   2.72e-01
  0  0   2.36e-01
  0  0   2.00e-01
  0  0   1.75e-01
  0  0   1.56e-01
  0  0   1.29e-01
  0  0   1.09e-01
  0  0   9.99e-02
  0  0   8.79e-02
  0  0   7.78e-02
  0  0   7.32e-02
  3  6   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.30e+00
  0  0   1.28e+00
  0  0   1.25e+00
  0  0   1.20e+00
  0  0   1.13e+00
  0  0   1.05e+00
  0  0   9.45e-01
  0  0   8.50e-01
  0  0   7.89e-01
  0  0   7.55e-01
  0  0   7.02e-01
  0  0   6.76e-01
  0  0   6.85e-01
  0  0   6.85e-01
  0  0   6.88e-01
  0  0   7.04e-01
  3  7   5.09e-01
  0  0   5.09e-01
  0  0   5.09e-01
  0  0   5.09e-01
  0  0   5.09e-01
  0  0   5.08e-01
  0  0   5.08e-01
  0  0   5.07e-01
  0  0   5.05e-01
  0  0   5.03e-01
  0  0   5.00e-01
  0  0   4.95e-01
  0  0   4.88e-01
  0  0   4.79e-01
  0  0   4.68e-01
  0  0   4.55e-01
  0  0   4.44e-01
  0  0   4.34e-01
  0  0   4.29e-01
  0  0   4.33e-01
  0  0   4.53e-01
  0  0   4.92e-01
  0  0   5.47e-01
  3  8   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.72e+00
  0  0   1.74e+00
  0  0   1.79e+00
  0  0   1.86e+00
  0  0   1.98e+00
  0  0   2.17e+00
  0  0   2.44e+00
  0  0   2.81e+00
  0  0   3.31e+00
  0  0   3.93e+00
  3  9   1.85e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.76e-01
  0  0   1.71e-01
  0  0   1.63e-01
  0  0   1.52e-01
  0  0   1.38e-01
  0  0   1.20e-01
  0  0   1.01e-01
  0  0   8.41e-02
  0  0   7.13e-02
  0  0   5.96e-02
  0  0   4.97e-02
  0  0   4.31e-02
  0  0   3.91e-02
  0  0   3.69e-02
  0  0   3.61e-02
  3 10   8.19e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.17e-02
  0  0   8.16e-02
  0  0   8.14e-02
  0  0   8.12e-02
  0  0   8.07e-02
  0  0   8.00e-02
  0  0   7.90e-02
  0  0   7.74e-02
  0  0   7.50e-02
  0  0   7.15e-02
  0  0   6.69e-02
  0  0   6.10e-02
  0  0   5.43e-02
  0  0   4.77e-02
  0  0   4.15e-02
  0  0   3.58e-02
  0  0   3.08e-02
  0  0   2.68e-02
  0  0   2.34e-02
  0  0   2.08e-02
  3 11   2.48e-01
  0  0   2.48e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.42e-01
  0  0   2.39e-01
  0  0   2.34e-01
  0  0   2.27e-01
  0  0   2.18e-01
  0  0   2.07e-01
  0  0   1.94e-01
  0  0   1.81e-01
  0  0   1.70e-01
  0  0   1.61e-01
  0  0   1.54e-01
  0  0   1.49e-01
  0  0   1.46e-01
  0  0   1.44e-01
  3 12   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.25e-01
  0  0   1.22e-01
  0  0   1.18e-01
  0  0   1.13e-01
  0  0   1.08e-01
  0  0   1.04e-01
  0  0   1.01e-01
  0  0   9.95e-02
  0  0   1.01e-01
  0  0   1.05e-01
  3 13   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.43e-01
  0  0   3.44e-01
  0  0   3.46e-01
  0  0   3.49e-01
  0  0   3.53e-01
  0  0   3.59e-01
  0  0   3.68e-01
  0  0   3.80e-01
  0  0   3.95e-01
  0  0   4.16e-01
  0  0   4.46e-01
  0  0   4.88e-01
  0  0   5.41e-01
  0  0   6.07e-01
  0  0   6.91e-01
  3 14   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.06e-01
  0  0   1.03e-01
  0  0   9.73e-02
  0  0   9.01e-02
  0  0   8.08e-02
  0  0   7.02e-02
  0  0   5.97e-02
  0  0   5.07e-02
  0  0   4.37e-02
  0  0   3.88e-02
  0  0   3.56e-02
  0  0   3.40e-02
  3 15   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.02e-01
  0  0   2.00e-01
  0  0   1.97e-01
  0  0   1.92e-01
  0  0   1.85e-01
  0  0   1.75e-01
  0  0   1.62e-01
  0  0   1.49e-01
  0  0   1.36e-01
  0  0   1.26e-01
  0  0   1.21e-01
  0  0   1.19e-01
  0  0   1.22e-01
  0  0   1.27e-01
 0 0 0
  1  2   3.370e+08
  1  3   3.400e+08
  1  4   0.000e+00
  1  5   1.210e+10
  1  6   1.210e+10
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   5.830e+09
  1 11   5.830e+09
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   3.110e+09
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   3.570e+10
  2  8   0.000e+00
  2  9   1.220e+09
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   1.200e+10
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   6.200e+09
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   7.130e+09
  3  8   4.280e+10
  3  9   2.430e+09
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   2.390e+09
  3 13   1.430e+10
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   4.090e+07
  4  6   4.130e+07
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   1.370e+09
  4 11   1.380e+09
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   7.960e+08
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   3.610e+09
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   1.590e+09
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   7.210e+08
  6 13   4.320e+09
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   3.040e+08
  7 11   3.050e+07
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   8.070e+09
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   2.740e+08
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   5.760e+08
  8 15   8.650e+09
  9 10   9.270e+06
  9 11   9.400e+06
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2    80463.2
  3  4    80721.9
  4  2   456126.6
  5  2   477765.7
  6  4   477842.0
  7  4   484404.3
  8  6   484426.3
  9  2   606348.8
 10  2   615141.0
 11  4   615173.8
 12  4   617916.3
 13  6   617925.5
 14  6   618059.3
 15  8   618064.1
