33
** Atomic data from version 9 of the CHIANTI database **
%filename: o_3.elvlc
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E.,
Musgrove, A., Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%Theoretical energy levels configurations 2s2.2p2, 2s.2p3, 2p4: Aggarwal, K.M., ApJSS, 52, 387, 1983
%Theoretical energy levels other configurations: Bhatia, A.K., Kastner, S.O., 1993, ADNDT, 54,133
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi and P.R. Young - 10-Jun-2005
%filename: o_3.wgfa
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E.,
Musgrove, A., Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%oscillator strengths: Bhatia, A.K., Kastner, S.O., 1993, ADNDT, 54, 133
%A-values (2-4 and 3-4 transitions): Storey PJ, Zeippen CJ, MNRAS 312, 813, 2000
%A-values (other ground transitions): Tachiev, G., Froese Fischer, C., 2001, Canadian Journal of Physics, 79, 955
%comment: Updated wavelengths with new energies in .elvlc file (Jun 10, 2005)
%comment: Updated with Tachiev A-values, P.R. Young, Jul 14, 2006
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi and P.R. Young - Jul 14, 2006
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: o_3.splups
%oscillator strengths: Bhatia, A.K., Kastner, S.O., 1993, ADNDT, 54, 133
%effective collision strengths (trans. within 2s2.2p2 levels): Burke, V.M., Lennon, D.J., 1994, A&ASS, 103, 273
%effective collision strengths for most of the transitions between 2s2.2p2, 2s.2p3, 2p4 levels: 
     Aggarwal, K.M., ApJSS, 1983, 52, 387 and  Aggarwal, K.M., A&A, 1985, 146, 149
%collision strengths all other transitions: Bhatia, A.K., Kastner, S.O., 1993, ADNDT, 54, 133
%comment: The data for the 2-3 transition were wrong, and have been corrected to the original Lennon & Burke values. Peter Young, 6-Jun-06.
%comment: effective collision strengths are accurate in the temperature range 3.7 < Log T < 5.0
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%E.Landi and K.P.Dere 1996
15 23
  1  2s2.2p2 3P0
  2  2s2.2p2 3P1
  3  2s2.2p2 3P2
  4  2s2.2p2 1D2
  5  2s2.2p2 1S0
  6  2s.2p3 5S2
  7  2s.2p3 3D2
  8  2s.2p3 3D1
  9  2s.2p3 3D3
 10  2s.2p3 3P0
 11  2s.2p3 3P1
 12  2s.2p3 3P2
 13  2s.2p3 1D2
 14  2s.2p3 3S1
 15  2s.2p3 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   4.85e-01
  0  0   4.86e-01
  0  0   4.88e-01
  0  0   4.91e-01
  0  0   4.95e-01
  0  0   4.99e-01
  0  0   5.05e-01
  0  0   5.12e-01
  0  0   5.20e-01
  0  0   5.30e-01
  0  0   5.43e-01
  0  0   5.58e-01
  0  0   5.71e-01
  0  0   5.81e-01
  0  0   5.89e-01
  0  0   5.94e-01
  0  0   5.98e-01
  0  0   6.00e-01
  0  0   6.02e-01
  0  0   6.03e-01
  0  0   6.03e-01
  0  0   6.04e-01
  0  0   6.04e-01
  1  3   2.44e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.46e-01
  0  0   2.47e-01
  0  0   2.48e-01
  0  0   2.51e-01
  0  0   2.55e-01
  0  0   2.61e-01
  0  0   2.71e-01
  0  0   2.83e-01
  0  0   2.96e-01
  0  0   3.10e-01
  0  0   3.21e-01
  0  0   3.29e-01
  0  0   3.36e-01
  0  0   3.40e-01
  0  0   3.43e-01
  0  0   3.45e-01
  0  0   3.46e-01
  0  0   3.47e-01
  0  0   3.47e-01
  1  4   2.55e-01
  0  0   2.54e-01
  0  0   2.53e-01
  0  0   2.50e-01
  0  0   2.47e-01
  0  0   2.43e-01
  0  0   2.39e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.41e-01
  0  0   2.54e-01
  0  0   2.71e-01
  0  0   2.87e-01
  0  0   2.97e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   2.99e-01
  0  0   2.97e-01
  0  0   2.95e-01
  0  0   2.94e-01
  0  0   2.93e-01
  0  0   2.92e-01
  0  0   2.92e-01
  1  5   3.09e-02
  0  0   3.08e-02
  0  0   3.07e-02
  0  0   3.05e-02
  0  0   3.02e-02
  0  0   2.99e-02
  0  0   2.96e-02
  0  0   2.94e-02
  0  0   2.96e-02
  0  0   3.05e-02
  0  0   3.26e-02
  0  0   3.53e-02
  0  0   3.79e-02
  0  0   3.95e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   3.97e-02
  0  0   3.93e-02
  0  0   3.89e-02
  0  0   3.86e-02
  0  0   3.84e-02
  0  0   3.83e-02
  0  0   3.82e-02
  1  6   1.04e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.09e-01
  0  0   1.12e-01
  0  0   1.17e-01
  0  0   1.25e-01
  0  0   1.33e-01
  0  0   1.40e-01
  0  0   1.42e-01
  0  0   1.37e-01
  0  0   1.29e-01
  0  0   1.20e-01
  0  0   1.12e-01
  0  0   1.05e-01
  0  0   1.00e-01
  0  0   9.66e-02
  0  0   9.43e-02
  0  0   9.28e-02
  0  0   9.18e-02
  1  7   7.45e-02
  0  0   7.49e-02
  0  0   7.56e-02
  0  0   7.66e-02
  0  0   7.81e-02
  0  0   8.03e-02
  0  0   8.33e-02
  0  0   8.73e-02
  0  0   9.19e-02
  0  0   9.61e-02
  0  0   9.83e-02
  0  0   9.71e-02
  0  0   9.25e-02
  0  0   8.62e-02
  0  0   8.02e-02
  0  0   7.58e-02
  0  0   7.31e-02
  0  0   7.17e-02
  0  0   7.11e-02
  0  0   7.08e-02
  0  0   7.07e-02
  0  0   7.06e-02
  0  0   7.06e-02
  1  8   6.11e-01
  0  0   6.11e-01
  0  0   6.12e-01
  0  0   6.13e-01
  0  0   6.15e-01
  0  0   6.18e-01
  0  0   6.23e-01
  0  0   6.29e-01
  0  0   6.38e-01
  0  0   6.49e-01
  0  0   6.61e-01
  0  0   6.74e-01
  0  0   6.87e-01
  0  0   7.00e-01
  0  0   7.17e-01
  0  0   7.41e-01
  0  0   7.74e-01
  0  0   8.24e-01
  0  0   8.97e-01
  0  0   9.96e-01
  0  0   1.12e+00
  0  0   1.27e+00
  0  0   1.44e+00
  1  9   3.62e-02
  0  0   3.76e-02
  0  0   3.98e-02
  0  0   4.32e-02
  0  0   4.82e-02
  0  0   5.55e-02
  0  0   6.56e-02
  0  0   7.86e-02
  0  0   9.32e-02
  0  0   1.06e-01
  0  0   1.13e-01
  0  0   1.09e-01
  0  0   9.64e-02
  0  0   7.96e-02
  0  0   6.27e-02
  0  0   4.82e-02
  0  0   3.73e-02
  0  0   2.95e-02
  0  0   2.44e-02
  0  0   2.10e-02
  0  0   1.88e-02
  0  0   1.74e-02
  0  0   1.65e-02
  1 10   1.23e-02
  0  0   1.23e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.25e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.30e-02
  0  0   1.32e-02
  0  0   1.33e-02
  0  0   1.31e-02
  0  0   1.27e-02
  0  0   1.22e-02
  0  0   1.17e-02
  0  0   1.11e-02
  0  0   1.03e-02
  0  0   9.50e-03
  0  0   8.74e-03
  0  0   8.13e-03
  0  0   7.68e-03
  0  0   7.36e-03
  1 11   4.89e-01
  0  0   4.89e-01
  0  0   4.89e-01
  0  0   4.89e-01
  0  0   4.89e-01
  0  0   4.90e-01
  0  0   4.91e-01
  0  0   4.92e-01
  0  0   4.94e-01
  0  0   4.97e-01
  0  0   5.03e-01
  0  0   5.12e-01
  0  0   5.27e-01
  0  0   5.51e-01
  0  0   5.87e-01
  0  0   6.36e-01
  0  0   6.97e-01
  0  0   7.65e-01
  0  0   8.41e-01
  0  0   9.35e-01
  0  0   1.06e+00
  0  0   1.20e+00
  0  0   1.38e+00
  1 12   3.20e-02
  0  0   3.20e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.17e-02
  0  0   3.16e-02
  0  0   3.13e-02
  0  0   3.08e-02
  0  0   3.02e-02
  0  0   2.93e-02
  0  0   2.82e-02
  0  0   2.69e-02
  0  0   2.56e-02
  0  0   2.46e-02
  0  0   2.36e-02
  0  0   2.22e-02
  0  0   2.03e-02
  0  0   1.81e-02
  0  0   1.60e-02
  0  0   1.42e-02
  0  0   1.28e-02
  0  0   1.18e-02
  0  0   1.11e-02
  1 13   8.25e-02
  0  0   8.23e-02
  0  0   8.21e-02
  0  0   8.18e-02
  0  0   8.14e-02
  0  0   8.06e-02
  0  0   7.95e-02
  0  0   7.78e-02
  0  0   7.54e-02
  0  0   7.19e-02
  0  0   6.75e-02
  0  0   6.23e-02
  0  0   5.71e-02
  0  0   5.25e-02
  0  0   4.88e-02
  0  0   4.58e-02
  0  0   4.33e-02
  0  0   4.15e-02
  0  0   4.01e-02
  0  0   3.92e-02
  0  0   3.86e-02
  0  0   3.81e-02
  0  0   3.79e-02
  1 14   3.43e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.45e-01
  0  0   3.46e-01
  0  0   3.47e-01
  0  0   3.49e-01
  0  0   3.53e-01
  0  0   3.58e-01
  0  0   3.65e-01
  0  0   3.76e-01
  0  0   3.92e-01
  0  0   4.15e-01
  0  0   4.49e-01
  0  0   4.99e-01
  0  0   5.64e-01
  0  0   6.41e-01
  0  0   7.34e-01
  0  0   8.47e-01
  0  0   9.79e-01
  0  0   1.13e+00
  1 15   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.86e-02
  0  0   1.85e-02
  0  0   1.84e-02
  0  0   1.83e-02
  0  0   1.82e-02
  0  0   1.80e-02
  0  0   1.77e-02
  0  0   1.73e-02
  0  0   1.69e-02
  0  0   1.64e-02
  0  0   1.61e-02
  0  0   1.58e-02
  0  0   1.56e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.53e-02
  2  3   1.16e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.19e+00
  0  0   1.20e+00
  0  0   1.22e+00
  0  0   1.25e+00
  0  0   1.29e+00
  0  0   1.33e+00
  0  0   1.38e+00
  0  0   1.42e+00
  0  0   1.45e+00
  0  0   1.48e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  2  4   7.67e-01
  0  0   7.64e-01
  0  0   7.59e-01
  0  0   7.53e-01
  0  0   7.43e-01
  0  0   7.31e-01
  0  0   7.17e-01
  0  0   7.07e-01
  0  0   7.06e-01
  0  0   7.23e-01
  0  0   7.62e-01
  0  0   8.14e-01
  0  0   8.62e-01
  0  0   8.93e-01
  0  0   9.05e-01
  0  0   9.05e-01
  0  0   8.99e-01
  0  0   8.93e-01
  0  0   8.88e-01
  0  0   8.83e-01
  0  0   8.81e-01
  0  0   8.79e-01
  0  0   8.77e-01
  2  5   9.38e-02
  0  0   9.35e-02
  0  0   9.32e-02
  0  0   9.27e-02
  0  0   9.20e-02
  0  0   9.11e-02
  0  0   9.02e-02
  0  0   8.95e-02
  0  0   8.99e-02
  0  0   9.22e-02
  0  0   9.75e-02
  0  0   1.05e-01
  0  0   1.14e-01
  0  0   1.19e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.17e-01
  2  6   3.06e-01
  0  0   3.07e-01
  0  0   3.07e-01
  0  0   3.08e-01
  0  0   3.09e-01
  0  0   3.12e-01
  0  0   3.18e-01
  0  0   3.27e-01
  0  0   3.44e-01
  0  0   3.68e-01
  0  0   3.98e-01
  0  0   4.22e-01
  0  0   4.27e-01
  0  0   4.13e-01
  0  0   3.87e-01
  0  0   3.59e-01
  0  0   3.34e-01
  0  0   3.15e-01
  0  0   3.01e-01
  0  0   2.91e-01
  0  0   2.85e-01
  0  0   2.81e-01
  0  0   2.78e-01
  2  7   1.45e+00
  0  0   1.45e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.47e+00
  0  0   1.48e+00
  0  0   1.50e+00
  0  0   1.53e+00
  0  0   1.56e+00
  0  0   1.60e+00
  0  0   1.64e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.69e+00
  0  0   1.73e+00
  0  0   1.80e+00
  0  0   1.91e+00
  0  0   2.07e+00
  0  0   2.29e+00
  0  0   2.57e+00
  0  0   2.90e+00
  0  0   3.27e+00
  2  8   5.63e-01
  0  0   5.64e-01
  0  0   5.65e-01
  0  0   5.68e-01
  0  0   5.71e-01
  0  0   5.76e-01
  0  0   5.84e-01
  0  0   5.94e-01
  0  0   6.07e-01
  0  0   6.21e-01
  0  0   6.33e-01
  0  0   6.38e-01
  0  0   6.37e-01
  0  0   6.36e-01
  0  0   6.47e-01
  0  0   6.65e-01
  0  0   6.90e-01
  0  0   7.26e-01
  0  0   7.78e-01
  0  0   8.51e-01
  0  0   9.44e-01
  0  0   1.05e+00
  0  0   1.18e+00
  2  9   1.74e-01
  0  0   1.78e-01
  0  0   1.83e-01
  0  0   1.91e-01
  0  0   2.04e-01
  0  0   2.21e-01
  0  0   2.46e-01
  0  0   2.78e-01
  0  0   3.13e-01
  0  0   3.45e-01
  0  0   3.62e-01
  0  0   3.54e-01
  0  0   3.23e-01
  0  0   2.80e-01
  0  0   2.37e-01
  0  0   2.01e-01
  0  0   1.76e-01
  0  0   1.59e-01
  0  0   1.48e-01
  0  0   1.41e-01
  0  0   1.37e-01
  0  0   1.34e-01
  0  0   1.33e-01
  2 10   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.94e-01
  0  0   4.95e-01
  0  0   4.96e-01
  0  0   4.98e-01
  0  0   5.02e-01
  0  0   5.08e-01
  0  0   5.18e-01
  0  0   5.33e-01
  0  0   5.58e-01
  0  0   5.94e-01
  0  0   6.42e-01
  0  0   6.99e-01
  0  0   7.61e-01
  0  0   8.26e-01
  0  0   9.08e-01
  0  0   1.02e+00
  0  0   1.16e+00
  0  0   1.32e+00
  2 11   4.28e-01
  0  0   4.28e-01
  0  0   4.28e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.30e-01
  0  0   4.31e-01
  0  0   4.33e-01
  0  0   4.36e-01
  0  0   4.41e-01
  0  0   4.48e-01
  0  0   4.59e-01
  0  0   4.76e-01
  0  0   5.01e-01
  0  0   5.33e-01
  0  0   5.72e-01
  0  0   6.16e-01
  0  0   6.67e-01
  0  0   7.32e-01
  0  0   8.19e-01
  0  0   9.28e-01
  0  0   1.06e+00
  2 12   6.85e-01
  0  0   6.85e-01
  0  0   6.85e-01
  0  0   6.85e-01
  0  0   6.85e-01
  0  0   6.86e-01
  0  0   6.87e-01
  0  0   6.88e-01
  0  0   6.91e-01
  0  0   6.95e-01
  0  0   7.01e-01
  0  0   7.11e-01
  0  0   7.28e-01
  0  0   7.54e-01
  0  0   7.94e-01
  0  0   8.49e-01
  0  0   9.17e-01
  0  0   9.92e-01
  0  0   1.07e+00
  0  0   1.16e+00
  0  0   1.28e+00
  0  0   1.43e+00
  0  0   1.61e+00
  2 13   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.26e-01
  0  0   2.25e-01
  0  0   2.23e-01
  0  0   2.19e-01
  0  0   2.14e-01
  0  0   2.07e-01
  0  0   1.97e-01
  0  0   1.82e-01
  0  0   1.63e-01
  0  0   1.41e-01
  0  0   1.16e-01
  0  0   9.16e-02
  0  0   6.92e-02
  0  0   5.01e-02
  2 14   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.57e+00
  0  0   1.57e+00
  0  0   1.57e+00
  0  0   1.58e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.62e+00
  0  0   1.65e+00
  0  0   1.70e+00
  0  0   1.76e+00
  0  0   1.87e+00
  0  0   2.02e+00
  0  0   2.22e+00
  0  0   2.48e+00
  0  0   2.80e+00
  0  0   3.19e+00
  0  0   3.65e+00
  2 15   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.89e-02
  0  0   9.88e-02
  0  0   9.86e-02
  0  0   9.84e-02
  0  0   9.79e-02
  0  0   9.73e-02
  0  0   9.62e-02
  0  0   9.46e-02
  0  0   9.22e-02
  0  0   8.87e-02
  0  0   8.36e-02
  0  0   7.69e-02
  0  0   6.85e-02
  0  0   5.87e-02
  0  0   4.82e-02
  0  0   3.79e-02
  0  0   2.85e-02
  0  0   2.05e-02
  3  4   1.29e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.27e+00
  0  0   1.26e+00
  0  0   1.24e+00
  0  0   1.21e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.26e+00
  0  0   1.36e+00
  0  0   1.44e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  3  5   1.56e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.54e-01
  0  0   1.63e-01
  0  0   1.75e-01
  0  0   1.89e-01
  0  0   1.98e-01
  0  0   2.02e-01
  0  0   2.03e-01
  0  0   2.02e-01
  0  0   2.00e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.95e-01
  3  6   5.11e-01
  0  0   5.11e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.16e-01
  0  0   5.20e-01
  0  0   5.29e-01
  0  0   5.45e-01
  0  0   5.73e-01
  0  0   6.14e-01
  0  0   6.63e-01
  0  0   7.04e-01
  0  0   7.12e-01
  0  0   6.88e-01
  0  0   6.46e-01
  0  0   5.99e-01
  0  0   5.58e-01
  0  0   5.26e-01
  0  0   5.03e-01
  0  0   4.87e-01
  0  0   4.77e-01
  0  0   4.70e-01
  0  0   4.66e-01
  3  7   6.96e-01
  0  0   6.99e-01
  0  0   7.04e-01
  0  0   7.11e-01
  0  0   7.23e-01
  0  0   7.39e-01
  0  0   7.63e-01
  0  0   7.96e-01
  0  0   8.35e-01
  0  0   8.75e-01
  0  0   9.03e-01
  0  0   9.02e-01
  0  0   8.70e-01
  0  0   8.24e-01
  0  0   7.97e-01
  0  0   7.90e-01
  0  0   7.96e-01
  0  0   8.16e-01
  0  0   8.57e-01
  0  0   9.20e-01
  0  0   1.00e+00
  0  0   1.11e+00
  0  0   1.23e+00
  3  8   1.27e-01
  0  0   1.30e-01
  0  0   1.34e-01
  0  0   1.41e-01
  0  0   1.51e-01
  0  0   1.66e-01
  0  0   1.86e-01
  0  0   2.11e-01
  0  0   2.40e-01
  0  0   2.65e-01
  0  0   2.78e-01
  0  0   2.73e-01
  0  0   2.51e-01
  0  0   2.20e-01
  0  0   1.86e-01
  0  0   1.58e-01
  0  0   1.37e-01
  0  0   1.24e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.20e-01
  0  0   1.26e-01
  0  0   1.35e-01
  3  9   2.84e+00
  0  0   2.84e+00
  0  0   2.85e+00
  0  0   2.86e+00
  0  0   2.88e+00
  0  0   2.90e+00
  0  0   2.94e+00
  0  0   3.00e+00
  0  0   3.06e+00
  0  0   3.14e+00
  0  0   3.21e+00
  0  0   3.25e+00
  0  0   3.26e+00
  0  0   3.27e+00
  0  0   3.31e+00
  0  0   3.39e+00
  0  0   3.51e+00
  0  0   3.70e+00
  0  0   3.99e+00
  0  0   4.40e+00
  0  0   4.91e+00
  0  0   5.52e+00
  0  0   6.21e+00
  3 10   3.15e-02
  0  0   3.15e-02
  0  0   3.14e-02
  0  0   3.14e-02
  0  0   3.13e-02
  0  0   3.11e-02
  0  0   3.09e-02
  0  0   3.05e-02
  0  0   3.00e-02
  0  0   2.92e-02
  0  0   2.83e-02
  0  0   2.71e-02
  0  0   2.59e-02
  0  0   2.47e-02
  0  0   2.35e-02
  0  0   2.21e-02
  0  0   2.04e-02
  0  0   1.84e-02
  0  0   1.64e-02
  0  0   1.48e-02
  0  0   1.35e-02
  0  0   1.25e-02
  0  0   1.19e-02
  3 11   6.73e-01
  0  0   6.73e-01
  0  0   6.74e-01
  0  0   6.74e-01
  0  0   6.74e-01
  0  0   6.75e-01
  0  0   6.76e-01
  0  0   6.78e-01
  0  0   6.81e-01
  0  0   6.85e-01
  0  0   6.93e-01
  0  0   7.05e-01
  0  0   7.24e-01
  0  0   7.53e-01
  0  0   7.96e-01
  0  0   8.52e-01
  0  0   9.19e-01
  0  0   9.91e-01
  0  0   1.07e+00
  0  0   1.17e+00
  0  0   1.30e+00
  0  0   1.48e+00
  0  0   1.68e+00
  3 12   1.96e+00
  0  0   1.96e+00
  0  0   1.96e+00
  0  0   1.96e+00
  0  0   1.96e+00
  0  0   1.97e+00
  0  0   1.97e+00
  0  0   1.97e+00
  0  0   1.98e+00
  0  0   2.00e+00
  0  0   2.02e+00
  0  0   2.06e+00
  0  0   2.11e+00
  0  0   2.20e+00
  0  0   2.33e+00
  0  0   2.50e+00
  0  0   2.71e+00
  0  0   2.93e+00
  0  0   3.16e+00
  0  0   3.43e+00
  0  0   3.79e+00
  0  0   4.26e+00
  0  0   4.84e+00
  3 13   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.80e-01
  0  0   3.80e-01
  0  0   3.79e-01
  0  0   3.77e-01
  0  0   3.75e-01
  0  0   3.72e-01
  0  0   3.67e-01
  0  0   3.59e-01
  0  0   3.46e-01
  0  0   3.29e-01
  0  0   3.05e-01
  0  0   2.74e-01
  0  0   2.36e-01
  0  0   1.95e-01
  0  0   1.54e-01
  0  0   1.16e-01
  0  0   8.41e-02
  3 14   2.61e+00
  0  0   2.61e+00
  0  0   2.61e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.63e+00
  0  0   2.64e+00
  0  0   2.65e+00
  0  0   2.67e+00
  0  0   2.70e+00
  0  0   2.76e+00
  0  0   2.84e+00
  0  0   2.96e+00
  0  0   3.13e+00
  0  0   3.38e+00
  0  0   3.71e+00
  0  0   4.14e+00
  0  0   4.68e+00
  0  0   5.34e+00
  0  0   6.10e+00
  3 15   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.60e-01
  0  0   1.58e-01
  0  0   1.56e-01
  0  0   1.52e-01
  0  0   1.47e-01
  0  0   1.39e-01
  0  0   1.29e-01
  0  0   1.15e-01
  0  0   9.84e-02
  0  0   8.08e-02
  0  0   6.37e-02
  0  0   4.81e-02
  0  0   3.48e-02
  4  5   4.41e-01
  0  0   4.37e-01
  0  0   4.32e-01
  0  0   4.26e-01
  0  0   4.19e-01
  0  0   4.15e-01
  0  0   4.18e-01
  0  0   4.36e-01
  0  0   4.73e-01
  0  0   5.25e-01
  0  0   5.74e-01
  0  0   6.06e-01
  0  0   6.17e-01
  0  0   6.11e-01
  0  0   5.99e-01
  0  0   5.85e-01
  0  0   5.74e-01
  0  0   5.65e-01
  0  0   5.59e-01
  0  0   5.55e-01
  0  0   5.53e-01
  0  0   5.51e-01
  0  0   5.50e-01
  4  6   1.96e-05
  0  0   1.96e-05
  0  0   1.96e-05
  0  0   1.96e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.94e-05
  0  0   1.93e-05
  0  0   1.92e-05
  0  0   1.89e-05
  0  0   1.85e-05
  0  0   1.80e-05
  0  0   1.71e-05
  0  0   1.58e-05
  0  0   1.41e-05
  0  0   1.20e-05
  0  0   9.61e-06
  0  0   7.29e-06
  0  0   5.26e-06
  4  7   7.38e-01
  0  0   7.38e-01
  0  0   7.38e-01
  0  0   7.38e-01
  0  0   7.37e-01
  0  0   7.37e-01
  0  0   7.36e-01
  0  0   7.35e-01
  0  0   7.34e-01
  0  0   7.31e-01
  0  0   7.27e-01
  0  0   7.21e-01
  0  0   7.12e-01
  0  0   6.97e-01
  0  0   6.75e-01
  0  0   6.43e-01
  0  0   5.97e-01
  0  0   5.36e-01
  0  0   4.62e-01
  0  0   3.80e-01
  0  0   2.98e-01
  0  0   2.22e-01
  0  0   1.59e-01
  4  8   2.93e-01
  0  0   2.93e-01
  0  0   2.92e-01
  0  0   2.91e-01
  0  0   2.90e-01
  0  0   2.89e-01
  0  0   2.87e-01
  0  0   2.86e-01
  0  0   2.87e-01
  0  0   2.90e-01
  0  0   2.95e-01
  0  0   3.01e-01
  0  0   3.02e-01
  0  0   2.95e-01
  0  0   2.82e-01
  0  0   2.66e-01
  0  0   2.51e-01
  0  0   2.38e-01
  0  0   2.29e-01
  0  0   2.22e-01
  0  0   2.18e-01
  0  0   2.15e-01
  0  0   2.13e-01
  4  9   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.00e+00
  0  0   9.87e-01
  0  0   9.67e-01
  0  0   9.37e-01
  0  0   8.92e-01
  0  0   8.29e-01
  0  0   7.46e-01
  0  0   6.44e-01
  0  0   5.30e-01
  0  0   4.15e-01
  0  0   3.10e-01
  0  0   2.22e-01
  4 10   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.94e-02
  0  0   3.95e-02
  0  0   3.98e-02
  0  0   4.05e-02
  0  0   4.18e-02
  0  0   4.40e-02
  0  0   4.69e-02
  0  0   4.97e-02
  0  0   5.11e-02
  0  0   5.04e-02
  0  0   4.78e-02
  0  0   4.44e-02
  0  0   4.10e-02
  0  0   3.81e-02
  0  0   3.60e-02
  0  0   3.44e-02
  0  0   3.34e-02
  0  0   3.27e-02
  0  0   3.23e-02
  4 11   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.76e-01
  0  0   1.70e-01
  0  0   1.61e-01
  0  0   1.49e-01
  0  0   1.33e-01
  0  0   1.13e-01
  0  0   9.21e-02
  0  0   7.13e-02
  0  0   5.26e-02
  0  0   3.72e-02
  4 12   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.11e-01
  0  0   3.10e-01
  0  0   3.08e-01
  0  0   3.05e-01
  0  0   3.01e-01
  0  0   2.94e-01
  0  0   2.84e-01
  0  0   2.70e-01
  0  0   2.49e-01
  0  0   2.22e-01
  0  0   1.90e-01
  0  0   1.54e-01
  0  0   1.19e-01
  0  0   8.81e-02
  0  0   6.24e-02
  4 13   4.08e+00
  0  0   4.08e+00
  0  0   4.09e+00
  0  0   4.10e+00
  0  0   4.11e+00
  0  0   4.13e+00
  0  0   4.16e+00
  0  0   4.21e+00
  0  0   4.27e+00
  0  0   4.35e+00
  0  0   4.44e+00
  0  0   4.54e+00
  0  0   4.64e+00
  0  0   4.79e+00
  0  0   5.06e+00
  0  0   5.50e+00
  0  0   6.04e+00
  0  0   6.66e+00
  0  0   7.43e+00
  0  0   8.39e+00
  0  0   9.57e+00
  0  0   1.10e+01
  0  0   1.26e+01
  4 14   1.39e-01
  0  0   1.39e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.30e-01
  0  0   1.25e-01
  0  0   1.18e-01
  0  0   1.09e-01
  0  0   9.95e-02
  0  0   8.87e-02
  0  0   7.71e-02
  0  0   6.53e-02
  0  0   5.43e-02
  0  0   4.49e-02
  0  0   3.74e-02
  0  0   3.20e-02
  0  0   2.81e-02
  0  0   2.56e-02
  0  0   2.38e-02
  0  0   2.27e-02
  0  0   2.20e-02
  0  0   2.16e-02
  4 15   1.97e+00
  0  0   1.97e+00
  0  0   1.97e+00
  0  0   1.98e+00
  0  0   1.98e+00
  0  0   1.98e+00
  0  0   1.98e+00
  0  0   1.98e+00
  0  0   1.99e+00
  0  0   2.00e+00
  0  0   2.03e+00
  0  0   2.07e+00
  0  0   2.16e+00
  0  0   2.29e+00
  0  0   2.48e+00
  0  0   2.73e+00
  0  0   3.03e+00
  0  0   3.42e+00
  0  0   3.92e+00
  0  0   4.56e+00
  0  0   5.36e+00
  0  0   6.31e+00
  0  0   7.40e+00
  5  7   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.00e-03
  0  0   2.98e-03
  0  0   2.94e-03
  0  0   2.86e-03
  0  0   2.70e-03
  0  0   2.44e-03
  0  0   2.06e-03
  0  0   1.61e-03
  0  0   1.16e-03
  0  0   7.76e-04
  0  0   4.99e-04
  5  8   3.19e-02
  0  0   3.18e-02
  0  0   3.16e-02
  0  0   3.14e-02
  0  0   3.09e-02
  0  0   3.03e-02
  0  0   2.95e-02
  0  0   2.85e-02
  0  0   2.73e-02
  0  0   2.59e-02
  0  0   2.42e-02
  0  0   2.21e-02
  0  0   1.94e-02
  0  0   1.65e-02
  0  0   1.37e-02
  0  0   1.14e-02
  0  0   9.66e-03
  0  0   8.41e-03
  0  0   7.56e-03
  0  0   7.00e-03
  0  0   6.63e-03
  0  0   6.39e-03
  0  0   6.24e-03
  5  9   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.10e-01
  0  0   1.07e-01
  0  0   1.01e-01
  0  0   9.41e-02
  0  0   8.46e-02
  0  0   7.33e-02
  0  0   6.13e-02
  0  0   4.95e-02
  0  0   3.86e-02
  0  0   2.85e-02
  0  0   1.94e-02
  0  0   1.23e-02
  0  0   7.38e-03
  0  0   4.29e-03
  0  0   2.48e-03
  5 10   3.78e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.74e-02
  0  0   3.72e-02
  0  0   3.68e-02
  0  0   3.63e-02
  0  0   3.55e-02
  0  0   3.47e-02
  0  0   3.37e-02
  0  0   3.29e-02
  0  0   3.23e-02
  0  0   3.19e-02
  0  0   3.17e-02
  0  0   3.13e-02
  0  0   3.07e-02
  0  0   3.02e-02
  0  0   2.97e-02
  0  0   2.93e-02
  0  0   2.90e-02
  0  0   2.88e-02
  0  0   2.87e-02
  0  0   2.86e-02
  5 11   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.08e-01
  0  0   2.10e-01
  0  0   2.13e-01
  0  0   2.17e-01
  0  0   2.23e-01
  0  0   2.30e-01
  0  0   2.37e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.34e-01
  0  0   2.18e-01
  0  0   1.94e-01
  0  0   1.67e-01
  0  0   1.36e-01
  0  0   1.04e-01
  0  0   7.59e-02
  0  0   5.28e-02
  5 12   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.19e-01
  0  0   3.19e-01
  0  0   3.18e-01
  0  0   3.16e-01
  0  0   3.13e-01
  0  0   3.09e-01
  0  0   3.02e-01
  0  0   2.91e-01
  0  0   2.75e-01
  0  0   2.51e-01
  0  0   2.20e-01
  0  0   1.83e-01
  0  0   1.45e-01
  0  0   1.09e-01
  0  0   7.78e-02
  5 13   1.77e-04
  0  0   3.64e-04
  0  0   7.76e-04
  0  0   1.70e-03
  0  0   3.73e-03
  0  0   8.08e-03
  0  0   1.69e-02
  0  0   3.28e-02
  0  0   5.78e-02
  0  0   8.91e-02
  0  0   1.16e-01
  0  0   1.27e-01
  0  0   1.21e-01
  0  0   1.05e-01
  0  0   8.55e-02
  0  0   6.81e-02
  0  0   5.45e-02
  0  0   4.46e-02
  0  0   3.78e-02
  0  0   3.33e-02
  0  0   3.03e-02
  0  0   2.84e-02
  0  0   2.72e-02
  5 14   6.64e-05
  0  0   6.64e-05
  0  0   6.64e-05
  0  0   6.64e-05
  0  0   6.65e-05
  0  0   6.65e-05
  0  0   6.66e-05
  0  0   6.67e-05
  0  0   6.69e-05
  0  0   6.71e-05
  0  0   6.75e-05
  0  0   6.82e-05
  0  0   6.92e-05
  0  0   7.07e-05
  0  0   7.29e-05
  0  0   7.61e-05
  0  0   8.04e-05
  0  0   8.61e-05
  0  0   9.33e-05
  0  0   1.02e-04
  0  0   1.12e-04
  0  0   1.24e-04
  0  0   1.37e-04
  5 15   7.56e-01
  0  0   7.56e-01
  0  0   7.56e-01
  0  0   7.56e-01
  0  0   7.57e-01
  0  0   7.58e-01
  0  0   7.59e-01
  0  0   7.61e-01
  0  0   7.64e-01
  0  0   7.70e-01
  0  0   7.80e-01
  0  0   7.98e-01
  0  0   8.28e-01
  0  0   8.77e-01
  0  0   9.52e-01
  0  0   1.05e+00
  0  0   1.18e+00
  0  0   1.33e+00
  0  0   1.49e+00
  0  0   1.67e+00
  0  0   1.88e+00
  0  0   2.11e+00
  0  0   2.37e+00
  6  7   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.45e+00
  0  0   1.44e+00
  0  0   1.43e+00
  0  0   1.41e+00
  0  0   1.38e+00
  0  0   1.34e+00
  0  0   1.27e+00
  0  0   1.18e+00
  0  0   1.06e+00
  0  0   9.08e-01
  0  0   7.41e-01
  0  0   5.75e-01
  0  0   4.25e-01
  0  0   3.01e-01
  6  8   4.20e-01
  0  0   4.21e-01
  0  0   4.23e-01
  0  0   4.25e-01
  0  0   4.28e-01
  0  0   4.33e-01
  0  0   4.39e-01
  0  0   4.47e-01
  0  0   4.54e-01
  0  0   4.60e-01
  0  0   4.61e-01
  0  0   4.59e-01
  0  0   4.55e-01
  0  0   4.49e-01
  0  0   4.42e-01
  0  0   4.35e-01
  0  0   4.29e-01
  0  0   4.23e-01
  0  0   4.20e-01
  0  0   4.17e-01
  0  0   4.15e-01
  0  0   4.14e-01
  0  0   4.13e-01
  6  9   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.00e+00
  0  0   2.00e+00
  0  0   1.99e+00
  0  0   1.98e+00
  0  0   1.97e+00
  0  0   1.94e+00
  0  0   1.90e+00
  0  0   1.84e+00
  0  0   1.76e+00
  0  0   1.63e+00
  0  0   1.46e+00
  0  0   1.26e+00
  0  0   1.03e+00
  0  0   7.99e-01
  0  0   5.91e-01
  0  0   4.18e-01
  6 10   7.30e-02
  0  0   7.30e-02
  0  0   7.29e-02
  0  0   7.28e-02
  0  0   7.27e-02
  0  0   7.26e-02
  0  0   7.24e-02
  0  0   7.21e-02
  0  0   7.19e-02
  0  0   7.18e-02
  0  0   7.21e-02
  0  0   7.27e-02
  0  0   7.38e-02
  0  0   7.49e-02
  0  0   7.56e-02
  0  0   7.55e-02
  0  0   7.50e-02
  0  0   7.44e-02
  0  0   7.37e-02
  0  0   7.32e-02
  0  0   7.29e-02
  0  0   7.26e-02
  0  0   7.25e-02
  6 11   6.09e-01
  0  0   6.09e-01
  0  0   6.09e-01
  0  0   6.09e-01
  0  0   6.09e-01
  0  0   6.09e-01
  0  0   6.08e-01
  0  0   6.07e-01
  0  0   6.06e-01
  0  0   6.04e-01
  0  0   6.00e-01
  0  0   5.95e-01
  0  0   5.87e-01
  0  0   5.74e-01
  0  0   5.55e-01
  0  0   5.27e-01
  0  0   4.87e-01
  0  0   4.34e-01
  0  0   3.69e-01
  0  0   2.98e-01
  0  0   2.27e-01
  0  0   1.65e-01
  0  0   1.15e-01
  6 12   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.02e+00
  0  0   1.00e+00
  0  0   9.78e-01
  0  0   9.44e-01
  0  0   8.95e-01
  0  0   8.25e-01
  0  0   7.34e-01
  0  0   6.23e-01
  0  0   5.02e-01
  0  0   3.82e-01
  0  0   2.77e-01
  0  0   1.93e-01
  6 14   1.89e-01
  0  0   1.88e-01
  0  0   1.86e-01
  0  0   1.84e-01
  0  0   1.80e-01
  0  0   1.74e-01
  0  0   1.67e-01
  0  0   1.60e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.63e-01
  0  0   1.84e-01
  0  0   2.07e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.10e-01
  0  0   1.92e-01
  0  0   1.74e-01
  0  0   1.59e-01
  0  0   1.48e-01
  0  0   1.40e-01
  0  0   1.35e-01
  0  0   1.31e-01
  7  8   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.22e+00
  0  0   1.19e+00
  0  0   1.15e+00
  0  0   1.11e+00
  0  0   1.07e+00
  0  0   1.03e+00
  0  0   9.92e-01
  0  0   9.63e-01
  0  0   9.43e-01
  0  0   9.31e-01
  0  0   9.25e-01
  0  0   9.21e-01
  0  0   9.20e-01
  0  0   9.19e-01
  0  0   9.19e-01
  0  0   9.19e-01
  0  0   9.19e-01
  7  9   1.71e+00
  0  0   1.70e+00
  0  0   1.70e+00
  0  0   1.69e+00
  0  0   1.68e+00
  0  0   1.67e+00
  0  0   1.64e+00
  0  0   1.61e+00
  0  0   1.57e+00
  0  0   1.51e+00
  0  0   1.45e+00
  0  0   1.39e+00
  0  0   1.33e+00
  0  0   1.28e+00
  0  0   1.24e+00
  0  0   1.20e+00
  0  0   1.18e+00
  0  0   1.15e+00
  0  0   1.14e+00
  0  0   1.13e+00
  0  0   1.12e+00
  0  0   1.12e+00
  0  0   1.12e+00
  7 10   3.89e-01
  0  0   3.89e-01
  0  0   3.89e-01
  0  0   3.89e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.91e-01
  0  0   3.93e-01
  0  0   3.95e-01
  0  0   3.97e-01
  0  0   4.01e-01
  0  0   4.06e-01
  0  0   4.14e-01
  0  0   4.22e-01
  0  0   4.27e-01
  0  0   4.30e-01
  0  0   4.30e-01
  0  0   4.29e-01
  0  0   4.28e-01
  0  0   4.27e-01
  0  0   4.26e-01
  0  0   4.25e-01
  0  0   4.25e-01
  7 11   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.61e-01
  0  0   1.64e-01
  0  0   1.67e-01
  0  0   1.72e-01
  0  0   1.78e-01
  0  0   1.84e-01
  0  0   1.90e-01
  0  0   1.98e-01
  0  0   2.07e-01
  0  0   2.17e-01
  0  0   2.22e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.24e-01
  0  0   2.24e-01
  0  0   2.23e-01
  0  0   2.22e-01
  0  0   2.22e-01
  7 12   7.18e-01
  0  0   7.19e-01
  0  0   7.19e-01
  0  0   7.20e-01
  0  0   7.22e-01
  0  0   7.24e-01
  0  0   7.27e-01
  0  0   7.31e-01
  0  0   7.36e-01
  0  0   7.43e-01
  0  0   7.52e-01
  0  0   7.64e-01
  0  0   7.80e-01
  0  0   7.98e-01
  0  0   8.11e-01
  0  0   8.16e-01
  0  0   8.15e-01
  0  0   8.11e-01
  0  0   8.06e-01
  0  0   8.02e-01
  0  0   7.99e-01
  0  0   7.97e-01
  0  0   7.96e-01
  8  9   3.97e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   4.00e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   3.99e-01
  0  0   3.92e-01
  0  0   3.77e-01
  0  0   3.53e-01
  0  0   3.25e-01
  0  0   2.98e-01
  0  0   2.77e-01
  0  0   2.61e-01
  0  0   2.50e-01
  0  0   2.43e-01
  0  0   2.38e-01
  0  0   2.35e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.31e-01
  8 10   2.11e-02
  0  0   2.13e-02
  0  0   2.15e-02
  0  0   2.17e-02
  0  0   2.22e-02
  0  0   2.29e-02
  0  0   2.38e-02
  0  0   2.51e-02
  0  0   2.68e-02
  0  0   2.86e-02
  0  0   3.06e-02
  0  0   3.25e-02
  0  0   3.48e-02
  0  0   3.76e-02
  0  0   4.03e-02
  0  0   4.22e-02
  0  0   4.31e-02
  0  0   4.34e-02
  0  0   4.35e-02
  0  0   4.34e-02
  0  0   4.33e-02
  0  0   4.32e-02
  0  0   4.31e-02
  8 11   5.39e-01
  0  0   5.39e-01
  0  0   5.40e-01
  0  0   5.40e-01
  0  0   5.41e-01
  0  0   5.43e-01
  0  0   5.45e-01
  0  0   5.48e-01
  0  0   5.52e-01
  0  0   5.58e-01
  0  0   5.64e-01
  0  0   5.73e-01
  0  0   5.85e-01
  0  0   5.97e-01
  0  0   6.06e-01
  0  0   6.10e-01
  0  0   6.10e-01
  0  0   6.08e-01
  0  0   6.05e-01
  0  0   6.03e-01
  0  0   6.02e-01
  0  0   6.00e-01
  0  0   6.00e-01
  8 12   1.95e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   1.99e-01
  0  0   2.00e-01
  0  0   2.03e-01
  0  0   2.05e-01
  0  0   2.08e-01
  0  0   2.11e-01
  0  0   2.16e-01
  0  0   2.22e-01
  0  0   2.28e-01
  0  0   2.30e-01
  0  0   2.31e-01
  0  0   2.30e-01
  0  0   2.28e-01
  0  0   2.27e-01
  0  0   2.26e-01
  0  0   2.25e-01
  0  0   2.25e-01
  8 13   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.29e-01
  0  0   3.30e-01
  0  0   3.33e-01
  0  0   3.39e-01
  0  0   3.48e-01
  0  0   3.63e-01
  0  0   3.80e-01
  0  0   3.94e-01
  0  0   3.98e-01
  0  0   3.92e-01
  0  0   3.80e-01
  0  0   3.66e-01
  0  0   3.54e-01
  0  0   3.44e-01
  0  0   3.37e-01
  0  0   3.32e-01
  0  0   3.29e-01
  0  0   3.27e-01
  0  0   3.26e-01
  8 14   9.22e-02
  0  0   9.17e-02
  0  0   9.10e-02
  0  0   8.99e-02
  0  0   8.85e-02
  0  0   8.66e-02
  0  0   8.49e-02
  0  0   8.46e-02
  0  0   8.82e-02
  0  0   9.96e-02
  0  0   1.22e-01
  0  0   1.55e-01
  0  0   1.89e-01
  0  0   2.14e-01
  0  0   2.22e-01
  0  0   2.16e-01
  0  0   2.03e-01
  0  0   1.89e-01
  0  0   1.76e-01
  0  0   1.67e-01
  0  0   1.60e-01
  0  0   1.55e-01
  0  0   1.52e-01
  8 15   1.97e-01
  0  0   1.96e-01
  0  0   1.93e-01
  0  0   1.89e-01
  0  0   1.83e-01
  0  0   1.74e-01
  0  0   1.62e-01
  0  0   1.46e-01
  0  0   1.28e-01
  0  0   1.11e-01
  0  0   9.81e-02
  0  0   9.20e-02
  0  0   9.08e-02
  0  0   9.11e-02
  0  0   9.03e-02
  0  0   8.81e-02
  0  0   8.50e-02
  0  0   8.21e-02
  0  0   7.96e-02
  0  0   7.78e-02
  0  0   7.65e-02
  0  0   7.56e-02
  0  0   7.51e-02
  9 10   1.08e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.11e-02
  0  0   1.13e-02
  0  0   1.16e-02
  0  0   1.20e-02
  0  0   1.26e-02
  0  0   1.33e-02
  0  0   1.40e-02
  0  0   1.45e-02
  0  0   1.51e-02
  0  0   1.60e-02
  0  0   1.76e-02
  0  0   1.92e-02
  0  0   2.01e-02
  0  0   2.04e-02
  0  0   2.02e-02
  0  0   1.99e-02
  0  0   1.96e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.90e-02
  9 11   5.67e-01
  0  0   5.67e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.70e-01
  0  0   5.72e-01
  0  0   5.74e-01
  0  0   5.77e-01
  0  0   5.80e-01
  0  0   5.83e-01
  0  0   5.88e-01
  0  0   5.97e-01
  0  0   6.12e-01
  0  0   6.27e-01
  0  0   6.36e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.37e-01
  0  0   6.35e-01
  0  0   6.34e-01
  0  0   6.33e-01
  0  0   6.32e-01
  0  0   6.31e-01
  9 12   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.27e+00
  0  0   1.29e+00
  0  0   1.32e+00
  0  0   1.35e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.37e+00
  0  0   1.35e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
 10 11   3.10e-01
  0  0   3.10e-01
  0  0   3.09e-01
  0  0   3.08e-01
  0  0   3.07e-01
  0  0   3.04e-01
  0  0   3.00e-01
  0  0   2.95e-01
  0  0   2.88e-01
  0  0   2.80e-01
  0  0   2.72e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.73e-01
  0  0   2.78e-01
  0  0   2.83e-01
  0  0   2.87e-01
  0  0   2.90e-01
  0  0   2.93e-01
  0  0   2.94e-01
  0  0   2.95e-01
  0  0   2.96e-01
  0  0   2.96e-01
 10 12   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.43e-01
  0  0   1.40e-01
  0  0   1.36e-01
  0  0   1.31e-01
  0  0   1.26e-01
  0  0   1.21e-01
  0  0   1.17e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.07e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.02e-01
 10 13   4.79e-02
  0  0   4.79e-02
  0  0   4.79e-02
  0  0   4.80e-02
  0  0   4.81e-02
  0  0   4.84e-02
  0  0   4.92e-02
  0  0   5.09e-02
  0  0   5.40e-02
  0  0   5.89e-02
  0  0   6.45e-02
  0  0   6.88e-02
  0  0   7.00e-02
  0  0   6.81e-02
  0  0   6.45e-02
  0  0   6.05e-02
  0  0   5.70e-02
  0  0   5.43e-02
  0  0   5.23e-02
  0  0   5.10e-02
  0  0   5.01e-02
  0  0   4.95e-02
  0  0   4.91e-02
 10 14   1.38e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.41e-02
  0  0   1.43e-02
  0  0   1.46e-02
  0  0   1.51e-02
  0  0   1.60e-02
  0  0   1.74e-02
  0  0   2.02e-02
  0  0   2.54e-02
  0  0   3.45e-02
  0  0   4.75e-02
  0  0   5.90e-02
  0  0   6.50e-02
  0  0   6.57e-02
  0  0   6.35e-02
  0  0   6.04e-02
  0  0   5.75e-02
  0  0   5.52e-02
  0  0   5.36e-02
  0  0   5.25e-02
  0  0   5.17e-02
 10 15   1.07e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.02e-01
  0  0   9.86e-02
  0  0   9.46e-02
  0  0   8.99e-02
  0  0   8.49e-02
  0  0   8.09e-02
  0  0   7.91e-02
  0  0   7.95e-02
  0  0   8.01e-02
  0  0   7.96e-02
  0  0   7.82e-02
  0  0   7.64e-02
  0  0   7.48e-02
  0  0   7.35e-02
  0  0   7.25e-02
  0  0   7.18e-02
  0  0   7.14e-02
  0  0   7.11e-02
 11 12   7.23e-01
  0  0   7.22e-01
  0  0   7.20e-01
  0  0   7.16e-01
  0  0   7.11e-01
  0  0   7.04e-01
  0  0   6.93e-01
  0  0   6.77e-01
  0  0   6.57e-01
  0  0   6.33e-01
  0  0   6.11e-01
  0  0   5.97e-01
  0  0   5.94e-01
  0  0   5.96e-01
  0  0   6.01e-01
  0  0   6.04e-01
  0  0   6.07e-01
  0  0   6.08e-01
  0  0   6.09e-01
  0  0   6.09e-01
  0  0   6.10e-01
  0  0   6.10e-01
  0  0   6.10e-01
 13 14   6.65e-01
  0  0   6.63e-01
  0  0   6.59e-01
  0  0   6.53e-01
  0  0   6.45e-01
  0  0   6.34e-01
  0  0   6.20e-01
  0  0   6.06e-01
  0  0   5.97e-01
  0  0   6.01e-01
  0  0   6.24e-01
  0  0   6.64e-01
  0  0   7.07e-01
  0  0   7.42e-01
  0  0   7.62e-01
  0  0   7.70e-01
  0  0   7.71e-01
  0  0   7.69e-01
  0  0   7.66e-01
  0  0   7.63e-01
  0  0   7.61e-01
  0  0   7.60e-01
  0  0   7.59e-01
 13 15   1.78e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.74e+00
  0  0   1.72e+00
  0  0   1.68e+00
  0  0   1.63e+00
  0  0   1.56e+00
  0  0   1.50e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.49e+00
  0  0   1.62e+00
  0  0   1.74e+00
  0  0   1.80e+00
  0  0   1.78e+00
  0  0   1.72e+00
  0  0   1.64e+00
  0  0   1.57e+00
  0  0   1.52e+00
  0  0   1.48e+00
  0  0   1.45e+00
  0  0   1.44e+00
 14 15   2.23e-01
  0  0   2.23e-01
  0  0   2.24e-01
  0  0   2.24e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.39e-01
  0  0   2.45e-01
  0  0   2.53e-01
  0  0   2.61e-01
  0  0   2.67e-01
  0  0   2.70e-01
  0  0   2.69e-01
  0  0   2.67e-01
  0  0   2.65e-01
  0  0   2.63e-01
  0  0   2.61e-01
  0  0   2.60e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.58e-01
 0 0 0
  1  2   2.597e-05
  1  3   0.000e+00
  1  4   2.322e-06
  1  5   0.000e+00
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   4.120e+08
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   7.940e+08
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   1.940e+09
  1 15   0.000e+00
  2  3   9.632e-05
  2  4   6.791e-03
  2  5   2.255e-01
  2  6   1.450e+02
  2  7   5.540e+08
  2  8   2.990e+08
  2  9   0.000e+00
  2 10   2.400e+09
  2 11   6.120e+08
  2 12   5.860e+08
  2 13   0.000e+00
  2 14   5.830e+09
  2 15   1.230e+06
  3  4   2.046e-02
  3  5   6.998e-04
  3  6   4.260e+02
  3  7   1.730e+08
  3  8   1.870e+07
  3  9   7.240e+08
  3 10   0.000e+00
  3 11   9.910e+08
  3 12   1.800e+09
  3 13   3.130e+05
  3 14   9.730e+09
  3 15   3.710e+05
  4  5   1.685e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   1.950e+04
  4 10   0.000e+00
  4 11   3.090e+04
  4 12   0.000e+00
  4 13   7.370e+09
  4 14   7.010e+05
  4 15   1.260e+10
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   1.900e+04
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   1.910e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  1        0.0
  2  3      113.2
  3  5      306.2
  4  5    20273.3
  5  1    43185.7
  6  5    60324.8
  7  5   120053.4
  8  3   120058.2
  9  7   120025.2
 10  1   142393.5
 11  3   142381.8
 12  5   142381.0
 13  5   187054.0
 14  3   197087.7
 15  3   210461.8
