 67
** Atomic data from version 7 of the CHIANTI database **
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1. 
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319.
%theoretical energy levels: Sampson and Zhang, 1995, unpublished calculations
%comment:  energy levels renumbered    
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and P.R. Young - 8-Dec-2003
%filename: o_4.wgfa
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319.
%theoretical energy levels: Sampson and Zhang, 1995, unpublished calculations
%A-values ground forbidden transition: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 145
%A-values allowed transitions 2s2.2p-2s.2p2, 2s2.2p-2s2.3s and 2s2.2p-2s2.3d: Correge,G., Hibbert,A., 2002, J.Phys.B, 35, 1211
%A-values allowed transitions 2s.2p2-2p3, 2s.2p2-3s2.3p, 2s2.3s-2s2.3p, 2s2.3p-3s2.3d, 2p3-3s2.3d, 
   2s.2p2-2s.2p.3s (4P levels in 3s, only): Tachiev, G., & Froese Fischer, C., 2000, J.Phys.B, 33, 2419
%A-values all other allowed transitions: Unpublished data of H.L. Zhang & D.H. Sampson, 1995
%comment: gf and A values for transitions 123-71 and 124-72 are estimates
%comment: The following table lists all those transitions for which the A-values
   are more than 30% different from the previous CHIANTI file (pre-v5):

  i  j       wvl       A_1       A_2   %diff

  1 16   279.631 1.91e+009 2.67e+009   39.44
  1 31   238.360 2.17e+010 2.91e+010   33.78
  2 16   279.934 3.85e+009 5.35e+009   38.81
  2 31   238.580 4.35e+009 5.81e+009   33.58
  2 50   238.570 2.56e+010 3.49e+010   35.97
 13 50   608.290 2.61e+003 5.80e+00522146.07
 12 31   608.459 5.02e+003 5.65e+00511163.96
  3 74   272.177 1.01e+009 1.70e+009   67.82
  8 73   442.880 1.72e+006 9.31e+007 5315.94
  9 73   476.918 5.79e+006 2.92e+006  -49.56
  3 88   272.077 2.52e+009 4.25e+009   68.43
  8 87   442.710 1.76e+006 9.38e+007 5238.65
  9 87   476.720 1.39e+006 4.68e+005  -66.35
  4 74   272.274 5.06e+009 8.47e+009   67.43
  6 73   379.924 7.63e+007 4.93e+008  546.18
 10 73   477.466 2.83e+006 1.14e+006  -59.58
  4 88   272.174 8.08e+008 1.36e+009   68.07
  6 87   379.798 7.41e+006 4.92e+007  564.19
  6 88   320.479 4.83e+004 7.41e+004   53.66
 10 87   477.269 7.02e+006 3.21e+006  -54.23
  4106   271.991 1.81e+009 3.07e+009   69.11
  5 87   313.979 6.57e+002 9.92e+003 1408.60
  5 88   272.310 2.74e+009 4.58e+009   67.30
  7 87   379.778 6.75e+007 4.44e+008  556.84
  5106   272.127 4.25e+009 7.15e+009   68.35
  7106   320.211 2.71e+004 8.98e+004  230.81

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young and E. Landi - 12-Dec-2003

% filename: o_4.splups
%oscillator strengths: Dankwort, W., Trefftz, E., 1978, A&A, 65, 93
%oscillator strengths: Bhatia, A.K., Feldman, U., Seely, J.F., 1986, ADNDT, 35, 319
%oscillator strengths: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 145
%effective collision strengths (levels 1 - 15): Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
%collision strengths (levels 16 and above): Sampson and Zhang, 1995, unpublished calculations
%comment: effective collision strengths are provided in the temperature range 3.0 < Log T < 5.65
%comment: transitions amongst levels 1-10 were re-fitted to better reproduce the low temperature behaviour (PRY 13-Jun-2006)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere and P.R. Young - Mar 2006
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.66e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.69e+00
  0  0   1.70e+00
  0  0   1.73e+00
  0  0   1.79e+00
  0  0   1.91e+00
  0  0   2.15e+00
  0  0   2.43e+00
  0  0   2.54e+00
  0  0   2.60e+00
  0  0   2.68e+00
  0  0   2.69e+00
  0  0   2.55e+00
  0  0   2.25e+00
  0  0   1.85e+00
  0  0   1.48e+00
  0  0   1.21e+00
  0  0   1.02e+00
  0  0   8.98e-01
  0  0   8.19e-01
  1  3   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.23e-01
  0  0   1.34e-01
  0  0   1.44e-01
  0  0   1.51e-01
  0  0   1.54e-01
  0  0   1.47e-01
  0  0   1.36e-01
  0  0   1.21e-01
  0  0   1.03e-01
  0  0   8.84e-02
  0  0   7.84e-02
  0  0   7.23e-02
  0  0   6.85e-02
  0  0   6.59e-02
  1  4   1.87e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.83e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.78e-01
  0  0   1.84e-01
  0  0   2.01e-01
  0  0   2.19e-01
  0  0   2.35e-01
  0  0   2.41e-01
  0  0   2.31e-01
  0  0   2.13e-01
  0  0   1.87e-01
  0  0   1.58e-01
  0  0   1.35e-01
  0  0   1.19e-01
  0  0   1.09e-01
  0  0   1.03e-01
  0  0   9.87e-02
  1  5   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.19e-01
  0  0   1.37e-01
  0  0   1.59e-01
  0  0   1.79e-01
  0  0   1.89e-01
  0  0   1.82e-01
  0  0   1.64e-01
  0  0   1.41e-01
  0  0   1.16e-01
  0  0   9.49e-02
  0  0   7.92e-02
  0  0   6.85e-02
  0  0   6.14e-02
  0  0   5.68e-02
  1  6   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.55e+00
  0  0   1.57e+00
  0  0   1.60e+00
  0  0   1.64e+00
  0  0   1.71e+00
  0  0   1.78e+00
  0  0   1.81e+00
  0  0   1.77e+00
  0  0   1.72e+00
  0  0   1.68e+00
  0  0   1.65e+00
  0  0   1.67e+00
  0  0   1.74e+00
  0  0   1.86e+00
  0  0   2.01e+00
  0  0   2.21e+00
  0  0   2.45e+00
  0  0   2.72e+00
  1  7   1.79e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.75e-01
  0  0   1.78e-01
  0  0   1.95e-01
  0  0   2.55e-01
  0  0   3.82e-01
  0  0   5.21e-01
  0  0   6.11e-01
  0  0   6.28e-01
  0  0   5.79e-01
  0  0   4.96e-01
  0  0   4.09e-01
  0  0   3.27e-01
  0  0   2.58e-01
  0  0   2.07e-01
  0  0   1.72e-01
  0  0   1.49e-01
  0  0   1.34e-01
  0  0   1.25e-01
  1  8   1.06e+00
  0  0   1.06e+00
  0  0   1.05e+00
  0  0   1.04e+00
  0  0   1.03e+00
  0  0   1.01e+00
  0  0   9.76e-01
  0  0   9.28e-01
  0  0   8.60e-01
  0  0   7.77e-01
  0  0   7.02e-01
  0  0   6.52e-01
  0  0   6.18e-01
  0  0   6.01e-01
  0  0   6.01e-01
  0  0   6.10e-01
  0  0   6.34e-01
  0  0   6.83e-01
  0  0   7.47e-01
  0  0   8.22e-01
  0  0   9.13e-01
  0  0   1.02e+00
  0  0   1.15e+00
  1  9   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.57e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.65e+00
  0  0   1.67e+00
  0  0   1.72e+00
  0  0   1.80e+00
  0  0   1.94e+00
  0  0   2.12e+00
  0  0   2.33e+00
  0  0   2.58e+00
  0  0   2.89e+00
  0  0   3.24e+00
  1 10   8.63e-01
  0  0   8.63e-01
  0  0   8.64e-01
  0  0   8.64e-01
  0  0   8.65e-01
  0  0   8.67e-01
  0  0   8.70e-01
  0  0   8.73e-01
  0  0   8.78e-01
  0  0   8.84e-01
  0  0   8.85e-01
  0  0   8.81e-01
  0  0   8.82e-01
  0  0   8.86e-01
  0  0   8.92e-01
  0  0   9.07e-01
  0  0   9.34e-01
  0  0   9.82e-01
  0  0   1.05e+00
  0  0   1.15e+00
  0  0   1.27e+00
  0  0   1.42e+00
  0  0   1.59e+00
  2  3   8.96e-02
  0  0   8.95e-02
  0  0   8.92e-02
  0  0   8.89e-02
  0  0   8.83e-02
  0  0   8.75e-02
  0  0   8.63e-02
  0  0   8.50e-02
  0  0   8.49e-02
  0  0   8.98e-02
  0  0   1.03e-01
  0  0   1.17e-01
  0  0   1.31e-01
  0  0   1.38e-01
  0  0   1.33e-01
  0  0   1.20e-01
  0  0   1.03e-01
  0  0   8.54e-02
  0  0   7.07e-02
  0  0   6.08e-02
  0  0   5.47e-02
  0  0   5.08e-02
  0  0   4.83e-02
  2  4   2.41e-01
  0  0   2.41e-01
  0  0   2.41e-01
  0  0   2.40e-01
  0  0   2.39e-01
  0  0   2.37e-01
  0  0   2.35e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.42e-01
  0  0   2.70e-01
  0  0   3.04e-01
  0  0   3.31e-01
  0  0   3.44e-01
  0  0   3.31e-01
  0  0   3.01e-01
  0  0   2.62e-01
  0  0   2.19e-01
  0  0   1.83e-01
  0  0   1.57e-01
  0  0   1.41e-01
  0  0   1.30e-01
  0  0   1.23e-01
  2  5   5.23e-01
  0  0   5.22e-01
  0  0   5.21e-01
  0  0   5.20e-01
  0  0   5.18e-01
  0  0   5.15e-01
  0  0   5.10e-01
  0  0   5.05e-01
  0  0   5.03e-01
  0  0   5.19e-01
  0  0   5.69e-01
  0  0   6.26e-01
  0  0   6.68e-01
  0  0   6.88e-01
  0  0   6.60e-01
  0  0   6.04e-01
  0  0   5.31e-01
  0  0   4.51e-01
  0  0   3.81e-01
  0  0   3.31e-01
  0  0   3.00e-01
  0  0   2.79e-01
  0  0   2.66e-01
  2  6   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.21e-01
  0  0   5.21e-01
  0  0   5.22e-01
  0  0   5.28e-01
  0  0   5.52e-01
  0  0   6.33e-01
  0  0   8.02e-01
  0  0   9.84e-01
  0  0   1.09e+00
  0  0   1.11e+00
  0  0   1.04e+00
  0  0   9.34e-01
  0  0   8.22e-01
  0  0   7.25e-01
  0  0   6.61e-01
  0  0   6.29e-01
  0  0   6.26e-01
  0  0   6.45e-01
  0  0   6.80e-01
  0  0   7.26e-01
  2  7   2.88e+00
  0  0   2.89e+00
  0  0   2.89e+00
  0  0   2.90e+00
  0  0   2.91e+00
  0  0   2.94e+00
  0  0   2.97e+00
  0  0   3.04e+00
  0  0   3.15e+00
  0  0   3.38e+00
  0  0   3.66e+00
  0  0   3.74e+00
  0  0   3.68e+00
  0  0   3.56e+00
  0  0   3.40e+00
  0  0   3.27e+00
  0  0   3.23e+00
  0  0   3.27e+00
  0  0   3.41e+00
  0  0   3.64e+00
  0  0   3.97e+00
  0  0   4.39e+00
  0  0   4.87e+00
  2  8   2.13e+00
  0  0   2.12e+00
  0  0   2.11e+00
  0  0   2.09e+00
  0  0   2.07e+00
  0  0   2.02e+00
  0  0   1.96e+00
  0  0   1.86e+00
  0  0   1.72e+00
  0  0   1.55e+00
  0  0   1.40e+00
  0  0   1.30e+00
  0  0   1.24e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.22e+00
  0  0   1.27e+00
  0  0   1.37e+00
  0  0   1.50e+00
  0  0   1.64e+00
  0  0   1.82e+00
  0  0   2.02e+00
  0  0   2.26e+00
  2  9   8.64e-01
  0  0   8.64e-01
  0  0   8.64e-01
  0  0   8.65e-01
  0  0   8.66e-01
  0  0   8.67e-01
  0  0   8.70e-01
  0  0   8.73e-01
  0  0   8.78e-01
  0  0   8.83e-01
  0  0   8.85e-01
  0  0   8.82e-01
  0  0   8.82e-01
  0  0   8.87e-01
  0  0   8.94e-01
  0  0   9.15e-01
  0  0   9.53e-01
  0  0   1.02e+00
  0  0   1.11e+00
  0  0   1.22e+00
  0  0   1.35e+00
  0  0   1.51e+00
  0  0   1.70e+00
  2 10   3.95e+00
  0  0   3.95e+00
  0  0   3.95e+00
  0  0   3.96e+00
  0  0   3.97e+00
  0  0   3.98e+00
  0  0   3.99e+00
  0  0   4.02e+00
  0  0   4.06e+00
  0  0   4.10e+00
  0  0   4.11e+00
  0  0   4.10e+00
  0  0   4.13e+00
  0  0   4.17e+00
  0  0   4.23e+00
  0  0   4.34e+00
  0  0   4.53e+00
  0  0   4.83e+00
  0  0   5.25e+00
  0  0   5.76e+00
  0  0   6.39e+00
  0  0   7.16e+00
  0  0   8.06e+00
  3  4   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.09e+00
  0  0   1.14e+00
  0  0   1.19e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.18e+00
  0  0   1.09e+00
  0  0   9.45e-01
  0  0   7.89e-01
  0  0   6.61e-01
  0  0   5.69e-01
  0  0   5.08e-01
  0  0   4.68e-01
  3  5   8.67e-01
  0  0   8.64e-01
  0  0   8.61e-01
  0  0   8.55e-01
  0  0   8.45e-01
  0  0   8.31e-01
  0  0   8.09e-01
  0  0   7.78e-01
  0  0   7.37e-01
  0  0   6.98e-01
  0  0   6.84e-01
  0  0   7.11e-01
  0  0   7.66e-01
  0  0   8.17e-01
  0  0   8.37e-01
  0  0   8.11e-01
  0  0   7.46e-01
  0  0   6.52e-01
  0  0   5.53e-01
  0  0   4.73e-01
  0  0   4.16e-01
  0  0   3.78e-01
  0  0   3.53e-01
  3  6   3.53e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.54e-01
  0  0   3.55e-01
  0  0   3.57e-01
  0  0   3.60e-01
  0  0   3.65e-01
  0  0   3.74e-01
  0  0   3.92e-01
  0  0   4.18e-01
  0  0   4.30e-01
  0  0   4.27e-01
  0  0   4.13e-01
  0  0   3.89e-01
  0  0   3.58e-01
  0  0   3.21e-01
  0  0   2.77e-01
  0  0   2.33e-01
  0  0   2.00e-01
  0  0   1.77e-01
  0  0   1.62e-01
  0  0   1.52e-01
  3  7   2.00e-01
  0  0   2.00e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.02e-01
  0  0   2.04e-01
  0  0   2.06e-01
  0  0   2.10e-01
  0  0   2.17e-01
  0  0   2.28e-01
  0  0   2.43e-01
  0  0   2.53e-01
  0  0   2.55e-01
  0  0   2.53e-01
  0  0   2.43e-01
  0  0   2.26e-01
  0  0   2.04e-01
  0  0   1.76e-01
  0  0   1.51e-01
  0  0   1.31e-01
  0  0   1.17e-01
  0  0   1.08e-01
  0  0   1.02e-01
  3  8   7.97e-02
  0  0   7.98e-02
  0  0   7.99e-02
  0  0   8.00e-02
  0  0   8.01e-02
  0  0   8.04e-02
  0  0   8.08e-02
  0  0   8.13e-02
  0  0   8.20e-02
  0  0   8.25e-02
  0  0   8.20e-02
  0  0   8.04e-02
  0  0   7.83e-02
  0  0   7.56e-02
  0  0   7.22e-02
  0  0   6.75e-02
  0  0   6.13e-02
  0  0   5.38e-02
  0  0   4.58e-02
  0  0   3.92e-02
  0  0   3.43e-02
  0  0   3.10e-02
  0  0   2.89e-02
  3  9   1.30e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.24e-01
  0  0   1.20e-01
  0  0   1.14e-01
  0  0   1.05e-01
  0  0   9.70e-02
  0  0   9.47e-02
  0  0   1.00e-01
  0  0   1.06e-01
  0  0   1.12e-01
  0  0   1.13e-01
  0  0   1.07e-01
  0  0   9.53e-02
  0  0   8.02e-02
  0  0   6.35e-02
  0  0   4.89e-02
  0  0   3.82e-02
  0  0   3.09e-02
  0  0   2.61e-02
  0  0   2.30e-02
  0  0   2.10e-02
  3 10   1.08e-01
  0  0   1.09e-01
  0  0   1.11e-01
  0  0   1.14e-01
  0  0   1.18e-01
  0  0   1.24e-01
  0  0   1.33e-01
  0  0   1.43e-01
  0  0   1.52e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.53e-01
  0  0   1.45e-01
  0  0   1.33e-01
  0  0   1.17e-01
  0  0   1.01e-01
  0  0   8.38e-02
  0  0   6.72e-02
  0  0   5.46e-02
  0  0   4.57e-02
  0  0   3.99e-02
  0  0   3.61e-02
  0  0   3.36e-02
  4  5   2.21e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.19e+00
  0  0   2.18e+00
  0  0   2.17e+00
  0  0   2.15e+00
  0  0   2.11e+00
  0  0   2.07e+00
  0  0   2.03e+00
  0  0   2.05e+00
  0  0   2.14e+00
  0  0   2.27e+00
  0  0   2.37e+00
  0  0   2.40e+00
  0  0   2.32e+00
  0  0   2.12e+00
  0  0   1.86e+00
  0  0   1.56e+00
  0  0   1.30e+00
  0  0   1.12e+00
  0  0   9.92e-01
  0  0   9.09e-01
  4  6   5.47e-01
  0  0   5.47e-01
  0  0   5.48e-01
  0  0   5.49e-01
  0  0   5.51e-01
  0  0   5.54e-01
  0  0   5.59e-01
  0  0   5.67e-01
  0  0   5.82e-01
  0  0   6.11e-01
  0  0   6.51e-01
  0  0   6.72e-01
  0  0   6.69e-01
  0  0   6.51e-01
  0  0   6.15e-01
  0  0   5.67e-01
  0  0   5.09e-01
  0  0   4.39e-01
  0  0   3.71e-01
  0  0   3.18e-01
  0  0   2.82e-01
  0  0   2.57e-01
  0  0   2.42e-01
  4  7   5.58e-01
  0  0   5.58e-01
  0  0   5.59e-01
  0  0   5.61e-01
  0  0   5.63e-01
  0  0   5.67e-01
  0  0   5.73e-01
  0  0   5.82e-01
  0  0   5.99e-01
  0  0   6.29e-01
  0  0   6.71e-01
  0  0   6.94e-01
  0  0   6.95e-01
  0  0   6.82e-01
  0  0   6.49e-01
  0  0   6.01e-01
  0  0   5.42e-01
  0  0   4.67e-01
  0  0   3.95e-01
  0  0   3.39e-01
  0  0   3.00e-01
  0  0   2.74e-01
  0  0   2.58e-01
  4  8   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.65e-01
  0  0   1.64e-01
  0  0   1.61e-01
  0  0   1.57e-01
  0  0   1.51e-01
  0  0   1.44e-01
  0  0   1.35e-01
  0  0   1.23e-01
  0  0   1.08e-01
  0  0   9.18e-02
  0  0   7.83e-02
  0  0   6.85e-02
  0  0   6.18e-02
  0  0   5.75e-02
  4  9   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.78e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.81e-01
  0  0   1.91e-01
  0  0   1.95e-01
  0  0   1.94e-01
  0  0   1.83e-01
  0  0   1.62e-01
  0  0   1.36e-01
  0  0   1.10e-01
  0  0   8.60e-02
  0  0   6.68e-02
  0  0   5.31e-02
  0  0   4.39e-02
  0  0   3.79e-02
  0  0   3.40e-02
  4 10   2.78e-01
  0  0   2.79e-01
  0  0   2.80e-01
  0  0   2.82e-01
  0  0   2.85e-01
  0  0   2.90e-01
  0  0   2.97e-01
  0  0   3.07e-01
  0  0   3.19e-01
  0  0   3.29e-01
  0  0   3.33e-01
  0  0   3.33e-01
  0  0   3.23e-01
  0  0   3.00e-01
  0  0   2.66e-01
  0  0   2.25e-01
  0  0   1.85e-01
  0  0   1.48e-01
  0  0   1.17e-01
  0  0   9.46e-02
  0  0   7.93e-02
  0  0   6.93e-02
  0  0   6.28e-02
  5  6   4.26e-01
  0  0   4.27e-01
  0  0   4.28e-01
  0  0   4.29e-01
  0  0   4.31e-01
  0  0   4.34e-01
  0  0   4.39e-01
  0  0   4.48e-01
  0  0   4.61e-01
  0  0   4.85e-01
  0  0   5.17e-01
  0  0   5.37e-01
  0  0   5.42e-01
  0  0   5.35e-01
  0  0   5.13e-01
  0  0   4.77e-01
  0  0   4.30e-01
  0  0   3.72e-01
  0  0   3.17e-01
  0  0   2.74e-01
  0  0   2.45e-01
  0  0   2.25e-01
  0  0   2.13e-01
  5  7   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.27e+00
  0  0   1.31e+00
  0  0   1.37e+00
  0  0   1.46e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.46e+00
  0  0   1.38e+00
  0  0   1.28e+00
  0  0   1.15e+00
  0  0   9.87e-01
  0  0   8.34e-01
  0  0   7.16e-01
  0  0   6.35e-01
  0  0   5.80e-01
  0  0   5.45e-01
  5  8   2.39e-01
  0  0   2.39e-01
  0  0   2.39e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.41e-01
  0  0   2.42e-01
  0  0   2.44e-01
  0  0   2.46e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.41e-01
  0  0   2.35e-01
  0  0   2.27e-01
  0  0   2.17e-01
  0  0   2.03e-01
  0  0   1.84e-01
  0  0   1.62e-01
  0  0   1.38e-01
  0  0   1.18e-01
  0  0   1.04e-01
  0  0   9.40e-02
  0  0   8.76e-02
  5  9   1.62e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.69e-01
  0  0   1.74e-01
  0  0   1.82e-01
  0  0   1.94e-01
  0  0   2.09e-01
  0  0   2.24e-01
  0  0   2.30e-01
  0  0   2.26e-01
  0  0   2.22e-01
  0  0   2.09e-01
  0  0   1.92e-01
  0  0   1.69e-01
  0  0   1.45e-01
  0  0   1.21e-01
  0  0   9.80e-02
  0  0   7.88e-02
  0  0   6.51e-02
  0  0   5.58e-02
  0  0   4.97e-02
  0  0   4.58e-02
  5 10   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.21e-01
  0  0   5.19e-01
  0  0   5.18e-01
  0  0   5.15e-01
  0  0   5.14e-01
  0  0   5.17e-01
  0  0   5.35e-01
  0  0   5.61e-01
  0  0   5.71e-01
  0  0   5.65e-01
  0  0   5.32e-01
  0  0   4.71e-01
  0  0   3.97e-01
  0  0   3.22e-01
  0  0   2.52e-01
  0  0   1.97e-01
  0  0   1.58e-01
  0  0   1.32e-01
  0  0   1.15e-01
  0  0   1.04e-01
 0 0 0
  1  2   5.310e-04
  1  3   1.474e+03
  1  4   3.747e+01
  1  5   0.000e+00
  1  6   5.978e+08
  1  7   0.000e+00
  1  8   1.251e+09
  1  9   4.750e+09
  1 10   1.202e+09
  2  3   1.448e+03
  2  4   2.895e+02
  2  5   1.163e+03
  2  6   1.148e+08
  2  7   7.056e+08
  2  8   2.324e+09
  2  9   2.464e+09
  2 10   6.019e+09
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4      385.9
  3  2    71439.8
  4  4    71570.1
  5  6    71755.5
  6  4   126950.2
  7  6   126936.3
  8  2   164366.4
  9  2   180480.8
 10  4   180724.2
