 65
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1. 
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319.
%theoretical energy levels: Sampson and Zhang, 1995, unpublished calculations
%comment:  energy levels renumbered    
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and P.R. Young - 8-Dec-2003
%energy levels (n=2): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%energy levels (n=3): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%Theoretical energy levels: Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319.
%theoretical energy levels: Sampson and Zhang, 1995, unpublished calculations
%A-values ground forbidden transition: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 145
%A-values allowed transitions 2s2.2p-2s.2p2, 2s2.2p-2s2.3s and 2s2.2p-2s2.3d: Correge,G., Hibbert,A., 2002, J.Phys.B, 35, 1211
%A-values allowed transitions 2s.2p2-2p3, 2s.2p2-3s2.3p, 2s2.3s-2s2.3p, 2s2.3p-3s2.3d, 2p3-3s2.3d, 
   2s.2p2-2s.2p.3s (4P levels in 3s, only): Tachiev, G., & Froese Fischer, C., 2000, J.Phys.B, 33, 2419
%A-values all other allowed transitions: Unpublished data of H.L. Zhang & D.H. Sampson, 1995
%comment: gf and A values for transitions 123-71 and 124-72 are estimates
%comment: The following table lists all those transitions for which the A-values
   are more than 30% different from the previous CHIANTI file (pre-v5):

  i  j       wvl       A_1       A_2   %diff

  1 16   279.631 1.91e+009 2.67e+009   39.44
  1 31   238.360 2.17e+010 2.91e+010   33.78
  2 16   279.934 3.85e+009 5.35e+009   38.81
  2 31   238.580 4.35e+009 5.81e+009   33.58
  2 50   238.570 2.56e+010 3.49e+010   35.97
 13 50   608.290 2.61e+003 5.80e+00522146.07
 12 31   608.459 5.02e+003 5.65e+00511163.96
  3 74   272.177 1.01e+009 1.70e+009   67.82
  8 73   442.880 1.72e+006 9.31e+007 5315.94
  9 73   476.918 5.79e+006 2.92e+006  -49.56
  3 88   272.077 2.52e+009 4.25e+009   68.43
  8 87   442.710 1.76e+006 9.38e+007 5238.65
  9 87   476.720 1.39e+006 4.68e+005  -66.35
  4 74   272.274 5.06e+009 8.47e+009   67.43
  6 73   379.924 7.63e+007 4.93e+008  546.18
 10 73   477.466 2.83e+006 1.14e+006  -59.58
  4 88   272.174 8.08e+008 1.36e+009   68.07
  6 87   379.798 7.41e+006 4.92e+007  564.19
  6 88   320.479 4.83e+004 7.41e+004   53.66
 10 87   477.269 7.02e+006 3.21e+006  -54.23
  4106   271.991 1.81e+009 3.07e+009   69.11
  5 87   313.979 6.57e+002 9.92e+003 1408.60
  5 88   272.310 2.74e+009 4.58e+009   67.30
  7 87   379.778 6.75e+007 4.44e+008  556.84
  5106   272.127 4.25e+009 7.15e+009   68.35
  7106   320.211 2.71e+004 8.98e+004  230.81

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young and E. Landi - 12-Dec-2003

%filename: o_4.splups
%oscillator strengths: Dankwort, W., Trefftz, E., 1978, A&A, 65, 93
%oscillator strengths: Bhatia, A.K., Feldman, U., Seely, J.F., 1986, ADNDT, 35, 319
%oscillator strengths: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 145
%effective collision strengths (levels 1 - 15): Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
%collision strengths (levels 16 and above): Sampson and Zhang, 1995, unpublished calculations
%comment: effective collision strengths are provided in the temperature range 3.0 < Log T < 5.65
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere and P.R. Young - Mar 2006
 5 23 0
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.35e+00
  0  0   2.35e+00
  0  0   2.35e+00
  0  0   2.35e+00
  0  0   2.36e+00
  0  0   2.36e+00
  0  0   2.37e+00
  0  0   2.38e+00
  0  0   2.40e+00
  0  0   2.43e+00
  0  0   2.47e+00
  0  0   2.53e+00
  0  0   2.61e+00
  0  0   2.68e+00
  0  0   2.69e+00
  0  0   2.55e+00
  0  0   2.25e+00
  0  0   1.86e+00
  0  0   1.47e+00
  0  0   1.14e+00
  0  0   9.02e-01
  0  0   7.36e-01
  0  0   6.24e-01
  1  3   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.08e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.17e-01
  0  0   1.24e-01
  0  0   1.33e-01
  0  0   1.44e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.48e-01
  0  0   1.36e-01
  0  0   1.21e-01
  0  0   1.03e-01
  0  0   8.84e-02
  0  0   7.68e-02
  0  0   6.86e-02
  0  0   6.31e-02
  0  0   5.94e-02
  1  4   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.59e-01
  0  0   1.62e-01
  0  0   1.67e-01
  0  0   1.74e-01
  0  0   1.85e-01
  0  0   2.00e-01
  0  0   2.18e-01
  0  0   2.35e-01
  0  0   2.41e-01
  0  0   2.31e-01
  0  0   2.11e-01
  0  0   1.86e-01
  0  0   1.59e-01
  0  0   1.34e-01
  0  0   1.15e-01
  0  0   1.01e-01
  0  0   9.18e-02
  0  0   8.56e-02
  1  5   8.37e-02
  0  0   8.41e-02
  0  0   8.47e-02
  0  0   8.56e-02
  0  0   8.71e-02
  0  0   8.95e-02
  0  0   9.31e-02
  0  0   9.87e-02
  0  0   1.07e-01
  0  0   1.20e-01
  0  0   1.37e-01
  0  0   1.59e-01
  0  0   1.79e-01
  0  0   1.89e-01
  0  0   1.83e-01
  0  0   1.65e-01
  0  0   1.41e-01
  0  0   1.16e-01
  0  0   9.50e-02
  0  0   7.87e-02
  0  0   6.71e-02
  0  0   5.92e-02
  0  0   5.40e-02
  2  3   6.16e-02
  0  0   6.20e-02
  0  0   6.24e-02
  0  0   6.32e-02
  0  0   6.44e-02
  0  0   6.63e-02
  0  0   6.92e-02
  0  0   7.37e-02
  0  0   8.04e-02
  0  0   9.00e-02
  0  0   1.03e-01
  0  0   1.18e-01
  0  0   1.31e-01
  0  0   1.37e-01
  0  0   1.33e-01
  0  0   1.20e-01
  0  0   1.03e-01
  0  0   8.52e-02
  0  0   7.08e-02
  0  0   6.01e-02
  0  0   5.27e-02
  0  0   4.78e-02
  0  0   4.46e-02
  2  4   1.80e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.84e-01
  0  0   1.86e-01
  0  0   1.91e-01
  0  0   1.97e-01
  0  0   2.07e-01
  0  0   2.22e-01
  0  0   2.43e-01
  0  0   2.71e-01
  0  0   3.04e-01
  0  0   3.31e-01
  0  0   3.42e-01
  0  0   3.32e-01
  0  0   3.02e-01
  0  0   2.61e-01
  0  0   2.19e-01
  0  0   1.84e-01
  0  0   1.58e-01
  0  0   1.40e-01
  0  0   1.28e-01
  0  0   1.20e-01
  2  5   4.13e-01
  0  0   4.14e-01
  0  0   4.16e-01
  0  0   4.19e-01
  0  0   4.23e-01
  0  0   4.31e-01
  0  0   4.42e-01
  0  0   4.59e-01
  0  0   4.85e-01
  0  0   5.22e-01
  0  0   5.71e-01
  0  0   6.25e-01
  0  0   6.69e-01
  0  0   6.84e-01
  0  0   6.62e-01
  0  0   6.06e-01
  0  0   5.29e-01
  0  0   4.50e-01
  0  0   3.83e-01
  0  0   3.33e-01
  0  0   2.99e-01
  0  0   2.76e-01
  0  0   2.61e-01
  3  4   9.60e-01
  0  0   9.61e-01
  0  0   9.63e-01
  0  0   9.65e-01
  0  0   9.69e-01
  0  0   9.74e-01
  0  0   9.83e-01
  0  0   9.97e-01
  0  0   1.02e+00
  0  0   1.05e+00
  0  0   1.09e+00
  0  0   1.14e+00
  0  0   1.19e+00
  0  0   1.22e+00
  0  0   1.23e+00
  0  0   1.19e+00
  0  0   1.09e+00
  0  0   9.39e-01
  0  0   7.92e-01
  0  0   6.74e-01
  0  0   5.89e-01
  0  0   5.31e-01
  0  0   4.93e-01
  3  5   5.53e-01
  0  0   5.53e-01
  0  0   5.55e-01
  0  0   5.57e-01
  0  0   5.60e-01
  0  0   5.64e-01
  0  0   5.72e-01
  0  0   5.83e-01
  0  0   6.00e-01
  0  0   6.26e-01
  0  0   6.63e-01
  0  0   7.12e-01
  0  0   7.67e-01
  0  0   8.15e-01
  0  0   8.36e-01
  0  0   8.13e-01
  0  0   7.46e-01
  0  0   6.51e-01
  0  0   5.53e-01
  0  0   4.73e-01
  0  0   4.14e-01
  0  0   3.73e-01
  0  0   3.46e-01
  4  5   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.87e+00
  0  0   1.89e+00
  0  0   1.91e+00
  0  0   1.94e+00
  0  0   1.99e+00
  0  0   2.06e+00
  0  0   2.16e+00
  0  0   2.27e+00
  0  0   2.36e+00
  0  0   2.40e+00
  0  0   2.33e+00
  0  0   2.12e+00
  0  0   1.84e+00
  0  0   1.57e+00
  0  0   1.36e+00
  0  0   1.21e+00
  0  0   1.11e+00
  0  0   1.04e+00
 0 0 0
  1  2   5.310e-04
  1  3   1.474e+03
  1  4   3.747e+01
  1  5   0.000e+00
  2  3   1.448e+03
  2  4   2.895e+02
  2  5   1.163e+03
  3  4   0.000e+00
  3  5   0.000e+00
  4  5   0.000e+00
  1  2        0.0
  2  4      385.9
  3  2    71439.8
  4  4    71570.1
  5  6    71755.5
