 35
** Atomic data from version 7 of the CHIANTI database **
%observed energies: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%theoretical energies: Berrington, K.A., private communication, 13-Mar-2003
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R.Young - 13-Mar-2003
%filename: o_5.wgfa
%observed energies: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%A-values and oscillator strengths for all transitions involving levels > 20, and also transitions 3-9, 4-9,
     5-13, 8-13, 4-14, 3-15, 4-15, 10-15, 12-15, 2-16, 3-16, 4-16 and 1-20: Hibbert, A., 1980, J.Phys.B, 13, 1721
$A-values and oscillator strengths for all other transitions: Tachiev, G., Froese Fischer, C., J.Phys.B, 32, 5805, 1999
%Comment: The gf values were not published by Hibbert and so they were derived from
     the published A-values, making use of the calculated energies in Hibbert's Table 2.
     Note that a number of E2 transitions are important for depopulating some
     of the n=3 levels (Hibbert's Table 4).
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 28-May-2003

%filename: o_5.splups
%theoretical energies: Berrington, K.A., private communication, 13-Mar-03
%gf-values: Berrington, K.A., private communication, 13-Mar-03
%upsilons: Berrington, K.A., private communication, 13-Mar-03
%comment: This data is from the same calculation as presented in
   Kato et al. 1990, ADNDT, 44, 133 but contains more levels
   and some errors in the original paper have been corrected.
%comment: the fits are accurate in the range 4.2 < log T < 6.3
%comment: The original data were tabulated over the logT range 3.5 to 6.5, 
   however for many transitions it was not possible to get a 
   good fit over the whole range. The fits are accurate to <2% 
   over the range 4.2 to 6.3. For many transitions, however, 
   the fits are accurate over a wider temperature range.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 19-May-03
10 23
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.01e-01
  0  0   9.96e-02
  0  0   9.68e-02
  0  0   9.26e-02
  0  0   8.65e-02
  0  0   7.85e-02
  0  0   7.03e-02
  0  0   6.44e-02
  0  0   5.85e-02
  0  0   5.15e-02
  0  0   4.60e-02
  0  0   4.10e-02
  0  0   3.56e-02
  0  0   3.04e-02
  0  0   2.47e-02
  0  0   1.91e-02
  0  0   1.48e-02
  1  3   3.22e-01
  0  0   3.22e-01
  0  0   3.21e-01
  0  0   3.20e-01
  0  0   3.18e-01
  0  0   3.16e-01
  0  0   3.12e-01
  0  0   3.05e-01
  0  0   2.95e-01
  0  0   2.80e-01
  0  0   2.58e-01
  0  0   2.33e-01
  0  0   2.10e-01
  0  0   1.94e-01
  0  0   1.74e-01
  0  0   1.55e-01
  0  0   1.38e-01
  0  0   1.23e-01
  0  0   1.07e-01
  0  0   9.11e-02
  0  0   7.39e-02
  0  0   5.77e-02
  0  0   4.39e-02
  1  4   5.14e-01
  0  0   5.14e-01
  0  0   5.13e-01
  0  0   5.11e-01
  0  0   5.09e-01
  0  0   5.05e-01
  0  0   4.99e-01
  0  0   4.90e-01
  0  0   4.76e-01
  0  0   4.55e-01
  0  0   4.24e-01
  0  0   3.85e-01
  0  0   3.46e-01
  0  0   3.18e-01
  0  0   2.89e-01
  0  0   2.56e-01
  0  0   2.29e-01
  0  0   2.04e-01
  0  0   1.78e-01
  0  0   1.52e-01
  0  0   1.23e-01
  0  0   9.54e-02
  0  0   7.38e-02
  1  5   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.78e+00
  0  0   2.78e+00
  0  0   2.76e+00
  0  0   2.74e+00
  0  0   2.72e+00
  0  0   2.68e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.71e+00
  0  0   2.80e+00
  0  0   2.90e+00
  0  0   2.99e+00
  0  0   3.06e+00
  0  0   3.14e+00
  0  0   3.26e+00
  0  0   3.44e+00
  0  0   3.69e+00
  0  0   4.02e+00
  0  0   4.43e+00
  0  0   4.92e+00
  1  6   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.48e-03
  0  0   1.47e-03
  0  0   1.46e-03
  0  0   1.44e-03
  0  0   1.41e-03
  0  0   1.36e-03
  0  0   1.30e-03
  0  0   1.22e-03
  0  0   1.16e-03
  0  0   1.14e-03
  0  0   1.20e-03
  0  0   1.30e-03
  0  0   1.38e-03
  0  0   1.32e-03
  0  0   1.15e-03
  0  0   9.30e-04
  0  0   7.03e-04
  0  0   5.11e-04
  1  7   4.54e-03
  0  0   4.54e-03
  0  0   4.53e-03
  0  0   4.53e-03
  0  0   4.51e-03
  0  0   4.50e-03
  0  0   4.47e-03
  0  0   4.43e-03
  0  0   4.36e-03
  0  0   4.26e-03
  0  0   4.11e-03
  0  0   3.89e-03
  0  0   3.64e-03
  0  0   3.43e-03
  0  0   3.38e-03
  0  0   3.54e-03
  0  0   3.86e-03
  0  0   4.06e-03
  0  0   3.89e-03
  0  0   3.39e-03
  0  0   2.74e-03
  0  0   2.07e-03
  0  0   1.51e-03
  1  8   7.96e-03
  0  0   7.96e-03
  0  0   7.95e-03
  0  0   7.93e-03
  0  0   7.91e-03
  0  0   7.87e-03
  0  0   7.82e-03
  0  0   7.73e-03
  0  0   7.59e-03
  0  0   7.38e-03
  0  0   7.07e-03
  0  0   6.63e-03
  0  0   6.12e-03
  0  0   5.72e-03
  0  0   5.63e-03
  0  0   5.88e-03
  0  0   6.40e-03
  0  0   6.75e-03
  0  0   6.46e-03
  0  0   5.63e-03
  0  0   4.57e-03
  0  0   3.45e-03
  0  0   2.51e-03
  1  9   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.13e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.11e-01
  0  0   1.04e-01
  0  0   9.77e-02
  0  0   9.23e-02
  0  0   8.84e-02
  1 10   1.89e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.90e-02
  0  0   1.91e-02
  0  0   1.92e-02
  0  0   1.93e-02
  0  0   1.96e-02
  0  0   2.00e-02
  0  0   2.06e-02
  0  0   2.12e-02
  0  0   2.16e-02
  0  0   2.19e-02
  0  0   2.34e-02
  0  0   2.64e-02
  0  0   2.90e-02
  0  0   2.98e-02
  0  0   2.87e-02
  0  0   2.69e-02
  0  0   2.47e-02
  0  0   2.25e-02
  0  0   2.07e-02
  2  3   4.92e-01
  0  0   4.93e-01
  0  0   4.95e-01
  0  0   4.98e-01
  0  0   5.03e-01
  0  0   5.11e-01
  0  0   5.23e-01
  0  0   5.42e-01
  0  0   5.71e-01
  0  0   6.14e-01
  0  0   6.74e-01
  0  0   7.42e-01
  0  0   7.82e-01
  0  0   7.64e-01
  0  0   7.25e-01
  0  0   6.61e-01
  0  0   5.80e-01
  0  0   4.98e-01
  0  0   4.13e-01
  0  0   3.38e-01
  0  0   2.65e-01
  0  0   2.00e-01
  0  0   1.52e-01
  2  4   1.57e-01
  0  0   1.61e-01
  0  0   1.67e-01
  0  0   1.75e-01
  0  0   1.90e-01
  0  0   2.12e-01
  0  0   2.46e-01
  0  0   2.99e-01
  0  0   3.77e-01
  0  0   4.89e-01
  0  0   6.31e-01
  0  0   7.76e-01
  0  0   8.69e-01
  0  0   8.71e-01
  0  0   8.22e-01
  0  0   7.31e-01
  0  0   6.16e-01
  0  0   5.09e-01
  0  0   4.16e-01
  0  0   3.34e-01
  0  0   2.69e-01
  0  0   2.24e-01
  0  0   1.94e-01
  2  5   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.19e-01
  0  0   2.17e-01
  0  0   2.14e-01
  0  0   2.09e-01
  0  0   2.02e-01
  0  0   1.91e-01
  0  0   1.78e-01
  0  0   1.65e-01
  0  0   1.54e-01
  0  0   1.40e-01
  0  0   1.26e-01
  0  0   1.15e-01
  0  0   1.04e-01
  0  0   9.12e-02
  0  0   7.70e-02
  0  0   6.08e-02
  0  0   4.58e-02
  0  0   3.44e-02
  2  6   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.14e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   2.00e-02
  0  0   1.93e-02
  0  0   1.89e-02
  0  0   1.86e-02
  0  0   1.84e-02
  0  0   1.80e-02
  0  0   1.68e-02
  0  0   1.48e-02
  0  0   1.25e-02
  0  0   1.01e-02
  0  0   7.78e-03
  2  7   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.55e+00
  0  0   1.61e+00
  0  0   1.70e+00
  0  0   1.82e+00
  0  0   1.98e+00
  0  0   2.18e+00
  0  0   2.41e+00
  2  8   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.56e-02
  0  0   3.54e-02
  0  0   3.52e-02
  0  0   3.48e-02
  0  0   3.41e-02
  0  0   3.33e-02
  0  0   3.21e-02
  0  0   3.12e-02
  0  0   3.17e-02
  0  0   3.32e-02
  0  0   3.42e-02
  0  0   3.29e-02
  0  0   2.93e-02
  0  0   2.47e-02
  0  0   1.95e-02
  0  0   1.49e-02
  2  9   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.89e-02
  0  0   4.89e-02
  0  0   4.88e-02
  0  0   4.86e-02
  0  0   4.84e-02
  0  0   4.81e-02
  0  0   4.78e-02
  0  0   4.75e-02
  0  0   4.81e-02
  0  0   5.11e-02
  0  0   5.55e-02
  0  0   5.72e-02
  0  0   5.45e-02
  0  0   4.78e-02
  0  0   3.97e-02
  0  0   3.12e-02
  0  0   2.35e-02
  2 10   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.94e-03
  0  0   5.95e-03
  0  0   5.96e-03
  0  0   5.98e-03
  0  0   6.02e-03
  0  0   6.07e-03
  0  0   6.15e-03
  0  0   6.27e-03
  0  0   6.43e-03
  0  0   6.62e-03
  0  0   6.84e-03
  0  0   7.42e-03
  0  0   8.53e-03
  0  0   9.43e-03
  0  0   9.59e-03
  0  0   8.70e-03
  0  0   7.33e-03
  0  0   5.80e-03
  0  0   4.32e-03
  0  0   3.14e-03
  3  4   1.02e+00
  0  0   1.03e+00
  0  0   1.04e+00
  0  0   1.06e+00
  0  0   1.10e+00
  0  0   1.15e+00
  0  0   1.23e+00
  0  0   1.36e+00
  0  0   1.56e+00
  0  0   1.85e+00
  0  0   2.24e+00
  0  0   2.68e+00
  0  0   2.94e+00
  0  0   2.93e+00
  0  0   2.81e+00
  0  0   2.54e+00
  0  0   2.20e+00
  0  0   1.83e+00
  0  0   1.50e+00
  0  0   1.22e+00
  0  0   9.69e-01
  0  0   7.74e-01
  0  0   6.37e-01
  3  5   6.71e-01
  0  0   6.71e-01
  0  0   6.70e-01
  0  0   6.68e-01
  0  0   6.66e-01
  0  0   6.61e-01
  0  0   6.55e-01
  0  0   6.45e-01
  0  0   6.30e-01
  0  0   6.07e-01
  0  0   5.75e-01
  0  0   5.35e-01
  0  0   4.99e-01
  0  0   4.68e-01
  0  0   4.23e-01
  0  0   3.80e-01
  0  0   3.48e-01
  0  0   3.14e-01
  0  0   2.74e-01
  0  0   2.31e-01
  0  0   1.82e-01
  0  0   1.37e-01
  0  0   1.03e-01
  3  6   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.56e+00
  0  0   1.62e+00
  0  0   1.71e+00
  0  0   1.83e+00
  0  0   2.00e+00
  0  0   2.20e+00
  0  0   2.42e+00
  3  7   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.24e+00
  0  0   1.23e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  0  0   1.25e+00
  0  0   1.29e+00
  0  0   1.35e+00
  0  0   1.44e+00
  0  0   1.55e+00
  0  0   1.70e+00
  0  0   1.87e+00
  3  8   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.98e+00
  0  0   1.97e+00
  0  0   1.95e+00
  0  0   1.93e+00
  0  0   1.94e+00
  0  0   1.96e+00
  0  0   2.01e+00
  0  0   2.08e+00
  0  0   2.19e+00
  0  0   2.34e+00
  0  0   2.53e+00
  0  0   2.77e+00
  0  0   3.05e+00
  3  9   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.55e-01
  0  0   1.67e-01
  0  0   1.73e-01
  0  0   1.64e-01
  0  0   1.44e-01
  0  0   1.19e-01
  0  0   9.40e-02
  0  0   7.13e-02
  3 10   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.82e-02
  0  0   1.83e-02
  0  0   1.86e-02
  0  0   1.89e-02
  0  0   1.94e-02
  0  0   2.00e-02
  0  0   2.06e-02
  0  0   2.24e-02
  0  0   2.57e-02
  0  0   2.85e-02
  0  0   2.88e-02
  0  0   2.63e-02
  0  0   2.22e-02
  0  0   1.75e-02
  0  0   1.30e-02
  0  0   9.50e-03
  4  5   1.11e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.09e+00
  0  0   1.08e+00
  0  0   1.05e+00
  0  0   1.02e+00
  0  0   9.73e-01
  0  0   9.12e-01
  0  0   8.51e-01
  0  0   7.94e-01
  0  0   7.16e-01
  0  0   6.39e-01
  0  0   5.83e-01
  0  0   5.25e-01
  0  0   4.57e-01
  0  0   3.85e-01
  0  0   3.03e-01
  0  0   2.28e-01
  0  0   1.72e-01
  4  6   4.73e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.71e-02
  0  0   4.69e-02
  0  0   4.67e-02
  0  0   4.63e-02
  0  0   4.57e-02
  0  0   4.47e-02
  0  0   4.32e-02
  0  0   4.11e-02
  0  0   3.82e-02
  0  0   3.51e-02
  0  0   3.30e-02
  0  0   3.18e-02
  0  0   3.16e-02
  0  0   3.29e-02
  0  0   3.37e-02
  0  0   3.20e-02
  0  0   2.87e-02
  0  0   2.40e-02
  0  0   1.88e-02
  0  0   1.44e-02
  4  7   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.04e+00
  0  0   2.03e+00
  0  0   2.02e+00
  0  0   2.00e+00
  0  0   1.98e+00
  0  0   1.96e+00
  0  0   1.95e+00
  0  0   1.95e+00
  0  0   1.98e+00
  0  0   2.02e+00
  0  0   2.10e+00
  0  0   2.20e+00
  0  0   2.35e+00
  0  0   2.55e+00
  0  0   2.79e+00
  0  0   3.07e+00
  4  8   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.94e+00
  0  0   5.94e+00
  0  0   5.93e+00
  0  0   5.91e+00
  0  0   5.89e+00
  0  0   5.86e+00
  0  0   5.83e+00
  0  0   5.79e+00
  0  0   5.76e+00
  0  0   5.76e+00
  0  0   5.82e+00
  0  0   5.97e+00
  0  0   6.21e+00
  0  0   6.54e+00
  0  0   6.99e+00
  0  0   7.58e+00
  0  0   8.31e+00
  0  0   9.16e+00
  4  9   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.48e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.43e-01
  0  0   2.46e-01
  0  0   2.61e-01
  0  0   2.82e-01
  0  0   2.91e-01
  0  0   2.77e-01
  0  0   2.44e-01
  0  0   2.02e-01
  0  0   1.59e-01
  0  0   1.21e-01
  4 10   2.86e-02
  0  0   2.87e-02
  0  0   2.87e-02
  0  0   2.87e-02
  0  0   2.88e-02
  0  0   2.89e-02
  0  0   2.91e-02
  0  0   2.95e-02
  0  0   2.99e-02
  0  0   3.07e-02
  0  0   3.16e-02
  0  0   3.28e-02
  0  0   3.36e-02
  0  0   3.45e-02
  0  0   3.77e-02
  0  0   4.30e-02
  0  0   4.78e-02
  0  0   4.84e-02
  0  0   4.41e-02
  0  0   3.74e-02
  0  0   2.93e-02
  0  0   2.19e-02
  0  0   1.62e-02
 0 0 0
  1  2   0.000e+00
  1  3   2.288e+03
  1  4   2.173e-02
  1  5   2.873e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   7.409e+08
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   3.913e-04
  3  5   0.000e+00
  3  6   2.208e+09
  3  7   5.539e+08
  3  8   5.574e+08
  3  9   3.310e+04
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   9.167e+08
  4  8   1.660e+09
  4  9   3.220e+05
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   3.365e+08
  5 10   3.832e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1    81942.5
  3  3    82078.6
  4  5    82385.3
  5  3   158797.7
  6  1   213462.5
  7  3   213618.2
  8  5   213887.0
  9  5   231721.4
 10  1   287910.3
