35
** Atomic data from version 9 of the CHIANTI database **
%filename: o_5.elvlc
%observed energies (n=2,3): NIST Atomic Spectra Database, 2012, V.5, NIST Standard Reference Database 78
%observed energies (n=4,5): Moore, C.E. 1993, "Tables of spectra of Hydrogen, Carbon, Nitrogen, and Oxygen atoms and
ions", Edited by J.W. Gallager, CRC Press
% Theoretical energy levels: Bhatia & Landi, 2012, ADNDT, in press
%produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% Enrico Landi - Aug 2012
%filename: o_5.wgfa
%observed energies (n=2,3): NIST Atomic Spectra Database, 2012, V.5, NIST Standard Reference Database 78
%observed energies (n=4,5): Moore, C.E. 1993, "Tables of spectra of Hydrogen, Carbon, Nitrogen, and Oxygen atoms and ions", Edited by J.W. Gallager, CRC Press
%Theoretical energy levels: Bhatia & Landi, 2012, ADNDT, in press
%A and gf values: Bhatia & Landi, 2012, ADNDT, in press
%produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% Enrico Landi - Aug 2012
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: o_5.splups
%Theoretical energies (n=2,3): Berrington, K.A., private communication, 13-Mar-03
%Theoretical energies (n=4,5): Bhatia & Landi, 2012, ADNDT, in press
%gf-values (n=2,3): Berrington, K.A., private communication, 13-Mar-03
%Oscillator strengths (n=4,5): Bhatia & Landi, 2012, ADNDT, in press
%upsilons (n=2,3): Berrington, K.A., private communication, 13-Mar-03
%Collision strengths (n=4,5): Bhatia & Landi, 2012, ADNDT, in press
%comment: This data is from the same calculation as presented in
   Kato et al. 1990, ADNDT, 44, 133 but contains more levels
   and some errors in the original paper have been corrected.
%comment: the fits are accurate in the range 4.2 < log T < 6.3
%comment: The original data were tabulated over the logT range 3.5 to 6.5, 
   however for many transitions it was not possible to get a 
   good fit over the whole range. The fits are accurate to <2% 
%
% Enrico Landi and Peter Young - April 9, 2012
10 23
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P1
  7  2p2 3P0
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   9.84e-02
  0  0   9.52e-02
  0  0   9.07e-02
  0  0   8.48e-02
  0  0   7.78e-02
  0  0   7.08e-02
  0  0   6.47e-02
  0  0   5.84e-02
  0  0   5.16e-02
  0  0   4.60e-02
  0  0   4.10e-02
  0  0   3.57e-02
  0  0   3.02e-02
  0  0   2.47e-02
  0  0   1.96e-02
  0  0   1.55e-02
  1  3   3.22e-01
  0  0   3.21e-01
  0  0   3.20e-01
  0  0   3.19e-01
  0  0   3.17e-01
  0  0   3.14e-01
  0  0   3.09e-01
  0  0   3.01e-01
  0  0   2.90e-01
  0  0   2.75e-01
  0  0   2.55e-01
  0  0   2.33e-01
  0  0   2.12e-01
  0  0   1.93e-01
  0  0   1.74e-01
  0  0   1.55e-01
  0  0   1.38e-01
  0  0   1.23e-01
  0  0   1.07e-01
  0  0   9.10e-02
  0  0   7.47e-02
  0  0   5.95e-02
  0  0   4.61e-02
  1  4   5.14e-01
  0  0   5.13e-01
  0  0   5.12e-01
  0  0   5.10e-01
  0  0   5.07e-01
  0  0   5.02e-01
  0  0   4.95e-01
  0  0   4.84e-01
  0  0   4.68e-01
  0  0   4.46e-01
  0  0   4.16e-01
  0  0   3.82e-01
  0  0   3.48e-01
  0  0   3.19e-01
  0  0   2.88e-01
  0  0   2.56e-01
  0  0   2.29e-01
  0  0   2.05e-01
  0  0   1.78e-01
  0  0   1.51e-01
  0  0   1.24e-01
  0  0   9.83e-02
  0  0   7.78e-02
  1  5   2.79e+00
  0  0   2.79e+00
  0  0   2.78e+00
  0  0   2.78e+00
  0  0   2.76e+00
  0  0   2.75e+00
  0  0   2.72e+00
  0  0   2.69e+00
  0  0   2.66e+00
  0  0   2.64e+00
  0  0   2.65e+00
  0  0   2.71e+00
  0  0   2.80e+00
  0  0   2.90e+00
  0  0   2.99e+00
  0  0   3.06e+00
  0  0   3.14e+00
  0  0   3.26e+00
  0  0   3.43e+00
  0  0   3.69e+00
  0  0   4.04e+00
  0  0   4.47e+00
  0  0   4.97e+00
  1  6   4.54e-03
  0  0   4.53e-03
  0  0   4.53e-03
  0  0   4.52e-03
  0  0   4.51e-03
  0  0   4.49e-03
  0  0   4.45e-03
  0  0   4.40e-03
  0  0   4.33e-03
  0  0   4.22e-03
  0  0   4.06e-03
  0  0   3.86e-03
  0  0   3.63e-03
  0  0   3.44e-03
  0  0   3.38e-03
  0  0   3.54e-03
  0  0   3.86e-03
  0  0   4.06e-03
  0  0   3.89e-03
  0  0   3.38e-03
  0  0   2.73e-03
  0  0   2.09e-03
  0  0   1.56e-03
  1  7   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.48e-03
  0  0   1.48e-03
  0  0   1.47e-03
  0  0   1.45e-03
  0  0   1.43e-03
  0  0   1.40e-03
  0  0   1.35e-03
  0  0   1.29e-03
  0  0   1.22e-03
  0  0   1.16e-03
  0  0   1.14e-03
  0  0   1.20e-03
  0  0   1.30e-03
  0  0   1.38e-03
  0  0   1.32e-03
  0  0   1.15e-03
  0  0   9.25e-04
  0  0   7.09e-04
  0  0   5.27e-04
  1  8   7.96e-03
  0  0   7.95e-03
  0  0   7.94e-03
  0  0   7.92e-03
  0  0   7.89e-03
  0  0   7.85e-03
  0  0   7.78e-03
  0  0   7.67e-03
  0  0   7.51e-03
  0  0   7.28e-03
  0  0   6.96e-03
  0  0   6.55e-03
  0  0   6.11e-03
  0  0   5.74e-03
  0  0   5.63e-03
  0  0   5.88e-03
  0  0   6.40e-03
  0  0   6.75e-03
  0  0   6.46e-03
  0  0   5.62e-03
  0  0   4.54e-03
  0  0   3.48e-03
  0  0   2.59e-03
  1  9   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.14e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.10e-01
  0  0   1.05e-01
  0  0   9.87e-02
  0  0   9.36e-02
  0  0   8.95e-02
  1 10   1.89e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.90e-02
  0  0   1.91e-02
  0  0   1.92e-02
  0  0   1.93e-02
  0  0   1.96e-02
  0  0   2.00e-02
  0  0   2.04e-02
  0  0   2.09e-02
  0  0   2.13e-02
  0  0   2.16e-02
  0  0   2.18e-02
  0  0   2.34e-02
  0  0   2.64e-02
  0  0   2.90e-02
  0  0   2.98e-02
  0  0   2.87e-02
  0  0   2.68e-02
  0  0   2.47e-02
  0  0   2.27e-02
  0  0   2.10e-02
  2  3   4.92e-01
  0  0   4.94e-01
  0  0   4.97e-01
  0  0   5.02e-01
  0  0   5.09e-01
  0  0   5.19e-01
  0  0   5.35e-01
  0  0   5.60e-01
  0  0   5.94e-01
  0  0   6.40e-01
  0  0   6.95e-01
  0  0   7.47e-01
  0  0   7.75e-01
  0  0   7.63e-01
  0  0   7.26e-01
  0  0   6.61e-01
  0  0   5.80e-01
  0  0   4.98e-01
  0  0   4.12e-01
  0  0   3.36e-01
  0  0   2.66e-01
  0  0   2.07e-01
  0  0   1.60e-01
  2  4   1.58e-01
  0  0   1.62e-01
  0  0   1.68e-01
  0  0   1.78e-01
  0  0   1.93e-01
  0  0   2.16e-01
  0  0   2.52e-01
  0  0   3.07e-01
  0  0   3.86e-01
  0  0   4.94e-01
  0  0   6.31e-01
  0  0   7.74e-01
  0  0   8.70e-01
  0  0   8.71e-01
  0  0   8.22e-01
  0  0   7.31e-01
  0  0   6.17e-01
  0  0   5.08e-01
  0  0   4.15e-01
  0  0   3.37e-01
  0  0   2.76e-01
  0  0   2.31e-01
  0  0   1.99e-01
  2  5   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.21e-01
  0  0   2.20e-01
  0  0   2.18e-01
  0  0   2.16e-01
  0  0   2.12e-01
  0  0   2.06e-01
  0  0   1.99e-01
  0  0   1.89e-01
  0  0   1.77e-01
  0  0   1.66e-01
  0  0   1.54e-01
  0  0   1.40e-01
  0  0   1.26e-01
  0  0   1.15e-01
  0  0   1.04e-01
  0  0   9.11e-02
  0  0   7.64e-02
  0  0   6.12e-02
  0  0   4.76e-02
  0  0   3.66e-02
  2  6   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.55e+00
  0  0   1.60e+00
  0  0   1.69e+00
  0  0   1.82e+00
  0  0   1.99e+00
  0  0   2.20e+00
  0  0   2.44e+00
  2  7   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.17e-02
  0  0   2.15e-02
  0  0   2.13e-02
  0  0   2.09e-02
  0  0   2.05e-02
  0  0   1.99e-02
  0  0   1.93e-02
  0  0   1.89e-02
  0  0   1.86e-02
  0  0   1.84e-02
  0  0   1.80e-02
  0  0   1.68e-02
  0  0   1.48e-02
  0  0   1.25e-02
  0  0   1.01e-02
  0  0   7.94e-03
  2  8   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.55e-02
  0  0   3.52e-02
  0  0   3.48e-02
  0  0   3.42e-02
  0  0   3.33e-02
  0  0   3.21e-02
  0  0   3.12e-02
  0  0   3.17e-02
  0  0   3.32e-02
  0  0   3.42e-02
  0  0   3.29e-02
  0  0   2.92e-02
  0  0   2.45e-02
  0  0   1.96e-02
  0  0   1.54e-02
  2  9   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.89e-02
  0  0   4.88e-02
  0  0   4.87e-02
  0  0   4.85e-02
  0  0   4.82e-02
  0  0   4.78e-02
  0  0   4.75e-02
  0  0   4.81e-02
  0  0   5.11e-02
  0  0   5.55e-02
  0  0   5.72e-02
  0  0   5.46e-02
  0  0   4.78e-02
  0  0   3.95e-02
  0  0   3.12e-02
  0  0   2.40e-02
  2 10   5.93e-03
  0  0   5.93e-03
  0  0   5.94e-03
  0  0   5.95e-03
  0  0   5.96e-03
  0  0   5.98e-03
  0  0   6.01e-03
  0  0   6.06e-03
  0  0   6.13e-03
  0  0   6.22e-03
  0  0   6.33e-03
  0  0   6.47e-03
  0  0   6.61e-03
  0  0   6.83e-03
  0  0   7.43e-03
  0  0   8.53e-03
  0  0   9.43e-03
  0  0   9.59e-03
  0  0   8.71e-03
  0  0   7.30e-03
  0  0   5.78e-03
  0  0   4.39e-03
  0  0   3.27e-03
  3  4   1.02e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.08e+00
  0  0   1.13e+00
  0  0   1.20e+00
  0  0   1.30e+00
  0  0   1.45e+00
  0  0   1.68e+00
  0  0   1.97e+00
  0  0   2.33e+00
  0  0   2.68e+00
  0  0   2.91e+00
  0  0   2.94e+00
  0  0   2.81e+00
  0  0   2.53e+00
  0  0   2.20e+00
  0  0   1.84e+00
  0  0   1.50e+00
  0  0   1.21e+00
  0  0   9.76e-01
  0  0   7.91e-01
  0  0   6.55e-01
  3  5   6.71e-01
  0  0   6.70e-01
  0  0   6.69e-01
  0  0   6.67e-01
  0  0   6.63e-01
  0  0   6.58e-01
  0  0   6.51e-01
  0  0   6.39e-01
  0  0   6.22e-01
  0  0   5.98e-01
  0  0   5.69e-01
  0  0   5.35e-01
  0  0   5.01e-01
  0  0   4.67e-01
  0  0   4.22e-01
  0  0   3.80e-01
  0  0   3.48e-01
  0  0   3.14e-01
  0  0   2.74e-01
  0  0   2.30e-01
  0  0   1.84e-01
  0  0   1.43e-01
  0  0   1.11e-01
  3  6   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.23e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  0  0   1.24e+00
  0  0   1.28e+00
  0  0   1.35e+00
  0  0   1.44e+00
  0  0   1.57e+00
  0  0   1.72e+00
  0  0   1.90e+00
  3  7   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.55e+00
  0  0   1.61e+00
  0  0   1.71e+00
  0  0   1.84e+00
  0  0   2.01e+00
  0  0   2.22e+00
  0  0   2.45e+00
  3  8   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.98e+00
  0  0   1.97e+00
  0  0   1.95e+00
  0  0   1.93e+00
  0  0   1.94e+00
  0  0   1.96e+00
  0  0   2.01e+00
  0  0   2.08e+00
  0  0   2.19e+00
  0  0   2.34e+00
  0  0   2.53e+00
  0  0   2.77e+00
  0  0   3.05e+00
  3  9   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.43e-01
  0  0   1.45e-01
  0  0   1.55e-01
  0  0   1.67e-01
  0  0   1.73e-01
  0  0   1.64e-01
  0  0   1.44e-01
  0  0   1.19e-01
  0  0   9.52e-02
  0  0   7.38e-02
  3 10   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.82e-02
  0  0   1.83e-02
  0  0   1.85e-02
  0  0   1.87e-02
  0  0   1.91e-02
  0  0   1.95e-02
  0  0   1.99e-02
  0  0   2.06e-02
  0  0   2.24e-02
  0  0   2.57e-02
  0  0   2.85e-02
  0  0   2.88e-02
  0  0   2.63e-02
  0  0   2.22e-02
  0  0   1.77e-02
  0  0   1.35e-02
  0  0   9.91e-03
  4  5   1.11e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.10e+00
  0  0   1.09e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.04e+00
  0  0   1.01e+00
  0  0   9.63e-01
  0  0   9.10e-01
  0  0   8.54e-01
  0  0   7.94e-01
  0  0   7.15e-01
  0  0   6.39e-01
  0  0   5.83e-01
  0  0   5.25e-01
  0  0   4.56e-01
  0  0   3.82e-01
  0  0   3.06e-01
  0  0   2.37e-01
  0  0   1.83e-01
  4  6   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.04e+00
  0  0   2.03e+00
  0  0   2.02e+00
  0  0   2.01e+00
  0  0   1.99e+00
  0  0   1.97e+00
  0  0   1.96e+00
  0  0   1.95e+00
  0  0   1.95e+00
  0  0   1.98e+00
  0  0   2.02e+00
  0  0   2.09e+00
  0  0   2.20e+00
  0  0   2.36e+00
  0  0   2.57e+00
  0  0   2.83e+00
  0  0   3.13e+00
  4  7   4.73e-02
  0  0   4.72e-02
  0  0   4.71e-02
  0  0   4.70e-02
  0  0   4.68e-02
  0  0   4.65e-02
  0  0   4.60e-02
  0  0   4.53e-02
  0  0   4.42e-02
  0  0   4.26e-02
  0  0   4.05e-02
  0  0   3.79e-02
  0  0   3.53e-02
  0  0   3.31e-02
  0  0   3.18e-02
  0  0   3.16e-02
  0  0   3.29e-02
  0  0   3.37e-02
  0  0   3.20e-02
  0  0   2.85e-02
  0  0   2.40e-02
  0  0   1.93e-02
  0  0   1.52e-02
  4  8   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.95e+00
  0  0   5.94e+00
  0  0   5.93e+00
  0  0   5.92e+00
  0  0   5.90e+00
  0  0   5.88e+00
  0  0   5.85e+00
  0  0   5.82e+00
  0  0   5.78e+00
  0  0   5.76e+00
  0  0   5.77e+00
  0  0   5.82e+00
  0  0   5.95e+00
  0  0   6.18e+00
  0  0   6.53e+00
  0  0   7.03e+00
  0  0   7.68e+00
  0  0   8.46e+00
  0  0   9.36e+00
  4  9   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.49e-01
  0  0   2.48e-01
  0  0   2.47e-01
  0  0   2.45e-01
  0  0   2.43e-01
  0  0   2.46e-01
  0  0   2.61e-01
  0  0   2.82e-01
  0  0   2.91e-01
  0  0   2.77e-01
  0  0   2.43e-01
  0  0   2.02e-01
  0  0   1.61e-01
  0  0   1.25e-01
  4 10   2.87e-02
  0  0   2.87e-02
  0  0   2.87e-02
  0  0   2.88e-02
  0  0   2.89e-02
  0  0   2.91e-02
  0  0   2.94e-02
  0  0   2.99e-02
  0  0   3.04e-02
  0  0   3.12e-02
  0  0   3.21e-02
  0  0   3.29e-02
  0  0   3.35e-02
  0  0   3.44e-02
  0  0   3.77e-02
  0  0   4.30e-02
  0  0   4.78e-02
  0  0   4.84e-02
  0  0   4.40e-02
  0  0   3.72e-02
  0  0   2.95e-02
  0  0   2.26e-02
  0  0   1.72e-02
 0 0 0
  1  2   0.000e+00
  1  3   1.751e+03
  1  4   2.356e-02
  1  5   3.349e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   3.711e+03
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   8.348e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   2.804e-04
  3  5   0.000e+00
  3  6   6.242e+08
  3  7   2.503e+09
  3  8   6.288e+08
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   1.033e+09
  4  7   0.000e+00
  4  8   1.873e+09
  4  9   3.905e+05
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   3.837e+08
  5 10   4.729e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1    81942.5
  3  3    82078.6
  4  5    82385.3
  5  3   158797.7
  6  3   213618.2
  7  1   213462.5
  8  5   213887.0
  9  5   231721.4
 10  1   287910.3
