 27
** Atomic data from version 7 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, Jan. 1995
%filename: si_4.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 
    Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere - Jan 1995

%filename: si_4.splups
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., Atomic Transition Probabilities, 
    Vol I, Hydrogen through Neon, NSRDS-NBS-4
%comment: hydrogenic values for 4f-5g
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere - Jan 1995
 3 23
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   6.43e+00
  0  0   6.43e+00
  0  0   6.43e+00
  0  0   6.43e+00
  0  0   6.43e+00
  0  0   6.44e+00
  0  0   6.44e+00
  0  0   6.45e+00
  0  0   6.46e+00
  0  0   6.48e+00
  0  0   6.51e+00
  0  0   6.56e+00
  0  0   6.65e+00
  0  0   6.78e+00
  0  0   6.98e+00
  0  0   7.27e+00
  0  0   7.68e+00
  0  0   8.20e+00
  0  0   8.87e+00
  0  0   9.72e+00
  0  0   1.07e+01
  0  0   1.19e+01
  0  0   1.32e+01
  1  3   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.28e+01
  0  0   1.29e+01
  0  0   1.29e+01
  0  0   1.30e+01
  0  0   1.31e+01
  0  0   1.32e+01
  0  0   1.35e+01
  0  0   1.39e+01
  0  0   1.45e+01
  0  0   1.53e+01
  0  0   1.64e+01
  0  0   1.77e+01
  0  0   1.94e+01
  0  0   2.14e+01
  0  0   2.38e+01
  0  0   2.64e+01
 0 0 0
  1  2   9.116e+08
  1  3   9.301e+08
  2  3   0.000e+00
  1  2        0.0
  2  2    71287.5
  3  4    71748.6
