 47
** Atomic data from version 7 of the CHIANTI database **
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
    NIST Physical Reference Data
%theoretical energy levels: Tayal S.S., 2000, ApJ, 530, 1091
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young, Feb 2000
%filename: s_4.wgfa
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
    NIST Physical Reference Data
%A-values all allowed transitions between 3s2.3p and 3s.3p^2, 3s2.3d, 3s2.4s 
    configurations (levels up to 13): Hibbert, A., Brage, T., Fleming, J. 2002, MNRAS 333, 885
%A-values all other allowed transitions: Tayal S.S., J.Phys.B 32, 5311, 1999
%A-values ground transition: Johnson C.T., Kingston A.E., Dufton P.L., MNRAS 220, 155, 1986
%A-values transitions involving levels 17 to 20: Young P.R., unpublished Superstructure calculation
%comment: An error in Table 7 of Hibbert et al. 2002 has been corrected. The A-value for 
    the 2-6 transition is given as 2.251(+8) when it should be 2.251(+7).
%comment: Note that Tayal gives f values rather than gf values so I had to multiply his 
    numbers by the stat. weight of the lower level.
%comment: No A-values are available in the literature for the 4F levels 17 to 20. I've run 
    Superstructure with a model of the ion containing the 10 configurations of Tayal's model. 
    The gf and A-values were computed with observed energy levels.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young -  Jan. 2003

%filename: s_4.upsdat
%oscillator strengths: Tayal S.S., 1999, J.Phys.B, 32, 5311
%effective collision strengths: Tayal S.S., 2000, ApJ, 530, 1091
%comment: The upsilons provided by Tayal were only given to 3 decimal places 
    and so where the upsilons are small, accuracy is lost.
    I have not fitted the transitions from levels 3 to 5 up to levels 51 
    to 52, as the decimal place problem is particularly bad for these 
    transitions.
    I have fitted all transitions involving levels 1 to 5, and level 20 
    (other than the ones mentioned above). Level 20 is metastable.
    Tayal only tabulates transitions from levels 1 to 10 to higher levels. 
    The transitions from levels 11-52 to level 20 may have a significant 
    affect on the level balance.
    In general, there were no problems in fitting this data-set. However 
    the allowed transitions between levels 3 to 5 and levels 40 to 42 had 
    high temperature limit points that were significantly higher than 
    suggested by the actual upsilons (around a factor 2 higher). 
%comment: effective collision strengths were provided in the temperature range 4.0 < Log T < 5.6
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young, Jul 2000
12 23
  1  3s2.3p 2P1/2
  2  3s2.3p 2P3/2
  3  3s.3p2 4P1/2
  4  3s.3p2 4P3/2
  5  3s.3p2 4P5/2
  6  3s.3p2 2D3/2
  7  3s.3p2 2D5/2
  8  3s.3p2 2S1/2
  9  3s.3p2 2P1/2
 10  3s.3p2 2P3/2
 11  3s2.3d 2D3/2
 12  3s2.3d 2D5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.51e+00
  0  0   8.51e+00
  0  0   8.52e+00
  0  0   8.52e+00
  0  0   8.52e+00
  0  0   8.53e+00
  0  0   8.53e+00
  0  0   8.54e+00
  0  0   8.56e+00
  0  0   8.57e+00
  0  0   8.55e+00
  0  0   8.44e+00
  0  0   8.11e+00
  0  0   7.52e+00
  0  0   6.79e+00
  0  0   5.95e+00
  0  0   4.96e+00
  0  0   3.92e+00
  0  0   3.05e+00
  0  0   2.41e+00
  0  0   1.96e+00
  0  0   1.66e+00
  0  0   1.46e+00
  1  3   7.17e-01
  0  0   7.16e-01
  0  0   7.14e-01
  0  0   7.12e-01
  0  0   7.09e-01
  0  0   7.03e-01
  0  0   6.95e-01
  0  0   6.82e-01
  0  0   6.62e-01
  0  0   6.33e-01
  0  0   5.95e-01
  0  0   5.48e-01
  0  0   5.00e-01
  0  0   4.52e-01
  0  0   3.98e-01
  0  0   3.33e-01
  0  0   2.66e-01
  0  0   2.05e-01
  0  0   1.57e-01
  0  0   1.23e-01
  0  0   9.88e-02
  0  0   8.29e-02
  0  0   7.26e-02
  1  4   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.15e+00
  0  0   1.11e+00
  0  0   1.05e+00
  0  0   9.75e-01
  0  0   8.92e-01
  0  0   8.06e-01
  0  0   7.02e-01
  0  0   5.78e-01
  0  0   4.58e-01
  0  0   3.53e-01
  0  0   2.61e-01
  0  0   1.85e-01
  0  0   1.27e-01
  0  0   8.42e-02
  0  0   5.50e-02
  1  5   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.24e+00
  0  0   1.21e+00
  0  0   1.17e+00
  0  0   1.10e+00
  0  0   1.02e+00
  0  0   9.09e-01
  0  0   7.76e-01
  0  0   6.28e-01
  0  0   4.87e-01
  0  0   3.65e-01
  0  0   2.63e-01
  0  0   1.82e-01
  0  0   1.23e-01
  0  0   8.09e-02
  0  0   5.25e-02
  1  6   2.16e+00
  0  0   2.16e+00
  0  0   2.16e+00
  0  0   2.16e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.12e+00
  0  0   2.10e+00
  0  0   2.07e+00
  0  0   2.03e+00
  0  0   1.98e+00
  0  0   1.93e+00
  0  0   1.91e+00
  0  0   1.92e+00
  0  0   1.90e+00
  0  0   1.81e+00
  0  0   1.72e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.75e+00
  0  0   1.86e+00
  1  7   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.82e+00
  0  0   1.80e+00
  0  0   1.78e+00
  0  0   1.73e+00
  0  0   1.66e+00
  0  0   1.55e+00
  0  0   1.38e+00
  0  0   1.17e+00
  0  0   9.54e-01
  0  0   7.48e-01
  0  0   5.77e-01
  0  0   4.48e-01
  0  0   3.57e-01
  0  0   2.95e-01
  0  0   2.55e-01
  1  8   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.30e+00
  0  0   1.27e+00
  0  0   1.24e+00
  0  0   1.20e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.21e+00
  0  0   1.28e+00
  0  0   1.39e+00
  0  0   1.56e+00
  0  0   1.78e+00
  0  0   2.05e+00
  0  0   2.37e+00
  1  9   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.82e+00
  0  0   2.83e+00
  0  0   2.86e+00
  0  0   2.91e+00
  0  0   2.98e+00
  0  0   3.11e+00
  0  0   3.32e+00
  0  0   3.63e+00
  0  0   4.02e+00
  0  0   4.52e+00
  0  0   5.17e+00
  0  0   5.98e+00
  0  0   6.96e+00
  0  0   8.08e+00
  1 10   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.96e+00
  0  0   2.00e+00
  0  0   2.07e+00
  0  0   2.17e+00
  0  0   2.34e+00
  0  0   2.59e+00
  0  0   2.95e+00
  0  0   3.40e+00
  0  0   3.94e+00
  0  0   4.55e+00
  1 11   3.83e+00
  0  0   3.83e+00
  0  0   3.84e+00
  0  0   3.84e+00
  0  0   3.85e+00
  0  0   3.87e+00
  0  0   3.89e+00
  0  0   3.92e+00
  0  0   3.98e+00
  0  0   4.06e+00
  0  0   4.18e+00
  0  0   4.35e+00
  0  0   4.55e+00
  0  0   4.78e+00
  0  0   5.03e+00
  0  0   5.35e+00
  0  0   5.86e+00
  0  0   6.67e+00
  0  0   7.83e+00
  0  0   9.36e+00
  0  0   1.12e+01
  0  0   1.34e+01
  0  0   1.58e+01
  1 12   8.62e-01
  0  0   8.62e-01
  0  0   8.61e-01
  0  0   8.60e-01
  0  0   8.59e-01
  0  0   8.58e-01
  0  0   8.55e-01
  0  0   8.51e-01
  0  0   8.44e-01
  0  0   8.35e-01
  0  0   8.21e-01
  0  0   8.00e-01
  0  0   7.73e-01
  0  0   7.36e-01
  0  0   6.85e-01
  0  0   6.16e-01
  0  0   5.37e-01
  0  0   4.60e-01
  0  0   3.95e-01
  0  0   3.46e-01
  0  0   3.11e-01
  0  0   2.88e-01
  0  0   2.72e-01
  2  3   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.23e+00
  0  0   1.18e+00
  0  0   1.12e+00
  0  0   1.03e+00
  0  0   9.15e-01
  0  0   7.98e-01
  0  0   6.89e-01
  0  0   5.79e-01
  0  0   4.62e-01
  0  0   3.54e-01
  0  0   2.64e-01
  0  0   1.90e-01
  0  0   1.31e-01
  0  0   8.85e-02
  0  0   5.83e-02
  0  0   3.78e-02
  2  4   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.22e+00
  0  0   2.21e+00
  0  0   2.20e+00
  0  0   2.18e+00
  0  0   2.14e+00
  0  0   2.09e+00
  0  0   2.01e+00
  0  0   1.90e+00
  0  0   1.76e+00
  0  0   1.60e+00
  0  0   1.42e+00
  0  0   1.22e+00
  0  0   9.89e-01
  0  0   7.70e-01
  0  0   5.82e-01
  0  0   4.24e-01
  0  0   2.96e-01
  0  0   2.01e-01
  0  0   1.33e-01
  0  0   8.64e-02
  2  5   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.97e+00
  0  0   2.96e+00
  0  0   2.95e+00
  0  0   2.94e+00
  0  0   2.91e+00
  0  0   2.88e+00
  0  0   2.82e+00
  0  0   2.73e+00
  0  0   2.61e+00
  0  0   2.45e+00
  0  0   2.23e+00
  0  0   1.95e+00
  0  0   1.61e+00
  0  0   1.28e+00
  0  0   9.89e-01
  0  0   7.32e-01
  0  0   5.18e-01
  0  0   3.54e-01
  0  0   2.35e-01
  0  0   1.54e-01
  2  6   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.66e+00
  0  0   2.65e+00
  0  0   2.62e+00
  0  0   2.59e+00
  0  0   2.54e+00
  0  0   2.47e+00
  0  0   2.36e+00
  0  0   2.21e+00
  0  0   2.00e+00
  0  0   1.75e+00
  0  0   1.47e+00
  0  0   1.21e+00
  0  0   9.90e-01
  0  0   8.36e-01
  0  0   7.40e-01
  0  0   6.90e-01
  0  0   6.69e-01
  2  7   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.23e+00
  0  0   5.23e+00
  0  0   5.22e+00
  0  0   5.21e+00
  0  0   5.19e+00
  0  0   5.16e+00
  0  0   5.12e+00
  0  0   5.05e+00
  0  0   4.96e+00
  0  0   4.81e+00
  0  0   4.60e+00
  0  0   4.28e+00
  0  0   3.89e+00
  0  0   3.49e+00
  0  0   3.17e+00
  0  0   2.99e+00
  0  0   2.94e+00
  0  0   3.01e+00
  0  0   3.17e+00
  0  0   3.38e+00
  2  8   2.48e+00
  0  0   2.48e+00
  0  0   2.48e+00
  0  0   2.48e+00
  0  0   2.47e+00
  0  0   2.46e+00
  0  0   2.45e+00
  0  0   2.44e+00
  0  0   2.41e+00
  0  0   2.37e+00
  0  0   2.31e+00
  0  0   2.23e+00
  0  0   2.13e+00
  0  0   2.01e+00
  0  0   1.91e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.91e+00
  0  0   2.07e+00
  0  0   2.32e+00
  0  0   2.67e+00
  0  0   3.09e+00
  0  0   3.57e+00
  2  9   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.10e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.08e+00
  0  0   2.11e+00
  0  0   2.18e+00
  0  0   2.31e+00
  0  0   2.50e+00
  0  0   2.75e+00
  0  0   3.08e+00
  0  0   3.53e+00
  0  0   4.07e+00
  0  0   4.69e+00
  2 10   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.65e+00
  0  0   7.65e+00
  0  0   7.66e+00
  0  0   7.67e+00
  0  0   7.70e+00
  0  0   7.75e+00
  0  0   7.85e+00
  0  0   8.06e+00
  0  0   8.44e+00
  0  0   8.97e+00
  0  0   9.67e+00
  0  0   1.06e+01
  0  0   1.20e+01
  0  0   1.38e+01
  0  0   1.61e+01
  0  0   1.87e+01
  0  0   2.17e+01
  2 11   1.87e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.89e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.91e+00
  0  0   1.90e+00
  0  0   1.89e+00
  0  0   1.92e+00
  0  0   2.00e+00
  0  0   2.17e+00
  0  0   2.43e+00
  0  0   2.79e+00
  0  0   3.23e+00
  0  0   3.73e+00
  2 12   7.65e+00
  0  0   7.66e+00
  0  0   7.66e+00
  0  0   7.67e+00
  0  0   7.69e+00
  0  0   7.72e+00
  0  0   7.76e+00
  0  0   7.82e+00
  0  0   7.92e+00
  0  0   8.07e+00
  0  0   8.29e+00
  0  0   8.58e+00
  0  0   8.93e+00
  0  0   9.31e+00
  0  0   9.72e+00
  0  0   1.03e+01
  0  0   1.12e+01
  0  0   1.26e+01
  0  0   1.47e+01
  0  0   1.75e+01
  0  0   2.08e+01
  0  0   2.48e+01
  0  0   2.92e+01
  3  4   3.55e+00
  0  0   3.55e+00
  0  0   3.55e+00
  0  0   3.54e+00
  0  0   3.54e+00
  0  0   3.53e+00
  0  0   3.52e+00
  0  0   3.50e+00
  0  0   3.47e+00
  0  0   3.43e+00
  0  0   3.37e+00
  0  0   3.29e+00
  0  0   3.17e+00
  0  0   3.02e+00
  0  0   2.83e+00
  0  0   2.57e+00
  0  0   2.21e+00
  0  0   1.78e+00
  0  0   1.38e+00
  0  0   1.06e+00
  0  0   8.39e-01
  0  0   6.88e-01
  0  0   5.88e-01
  3  5   3.12e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.10e+00
  0  0   3.10e+00
  0  0   3.08e+00
  0  0   3.06e+00
  0  0   3.03e+00
  0  0   2.99e+00
  0  0   2.93e+00
  0  0   2.85e+00
  0  0   2.78e+00
  0  0   2.71e+00
  0  0   2.62e+00
  0  0   2.46e+00
  0  0   2.21e+00
  0  0   1.92e+00
  0  0   1.65e+00
  0  0   1.44e+00
  0  0   1.30e+00
  0  0   1.20e+00
  0  0   1.13e+00
  3  6   1.08e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.06e+00
  0  0   1.05e+00
  0  0   1.04e+00
  0  0   1.01e+00
  0  0   9.72e-01
  0  0   9.16e-01
  0  0   8.42e-01
  0  0   7.53e-01
  0  0   6.75e-01
  0  0   6.21e-01
  0  0   5.74e-01
  0  0   5.09e-01
  0  0   4.26e-01
  0  0   3.37e-01
  0  0   2.60e-01
  0  0   2.01e-01
  0  0   1.60e-01
  0  0   1.33e-01
  0  0   1.15e-01
  3  7   7.97e-01
  0  0   7.96e-01
  0  0   7.95e-01
  0  0   7.93e-01
  0  0   7.89e-01
  0  0   7.84e-01
  0  0   7.76e-01
  0  0   7.63e-01
  0  0   7.44e-01
  0  0   7.16e-01
  0  0   6.77e-01
  0  0   6.28e-01
  0  0   5.78e-01
  0  0   5.40e-01
  0  0   5.03e-01
  0  0   4.47e-01
  0  0   3.73e-01
  0  0   2.92e-01
  0  0   2.20e-01
  0  0   1.65e-01
  0  0   1.25e-01
  0  0   9.81e-02
  0  0   8.04e-02
  3  8   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.21e-01
  0  0   2.20e-01
  0  0   2.18e-01
  0  0   2.16e-01
  0  0   2.12e-01
  0  0   2.07e-01
  0  0   2.00e-01
  0  0   1.92e-01
  0  0   1.87e-01
  0  0   1.90e-01
  0  0   1.96e-01
  0  0   1.92e-01
  0  0   1.73e-01
  0  0   1.44e-01
  0  0   1.12e-01
  0  0   8.57e-02
  0  0   6.63e-02
  0  0   5.29e-02
  0  0   4.40e-02
  0  0   3.82e-02
  3  9   5.00e-01
  0  0   4.99e-01
  0  0   4.99e-01
  0  0   4.98e-01
  0  0   4.97e-01
  0  0   4.95e-01
  0  0   4.92e-01
  0  0   4.87e-01
  0  0   4.80e-01
  0  0   4.69e-01
  0  0   4.54e-01
  0  0   4.34e-01
  0  0   4.07e-01
  0  0   3.72e-01
  0  0   3.24e-01
  0  0   2.64e-01
  0  0   2.02e-01
  0  0   1.47e-01
  0  0   1.05e-01
  0  0   7.39e-02
  0  0   5.28e-02
  0  0   3.88e-02
  0  0   2.96e-02
  3 10   3.17e-01
  0  0   3.18e-01
  0  0   3.18e-01
  0  0   3.20e-01
  0  0   3.22e-01
  0  0   3.26e-01
  0  0   3.32e-01
  0  0   3.40e-01
  0  0   3.53e-01
  0  0   3.72e-01
  0  0   3.95e-01
  0  0   4.18e-01
  0  0   4.28e-01
  0  0   4.11e-01
  0  0   3.68e-01
  0  0   3.07e-01
  0  0   2.40e-01
  0  0   1.78e-01
  0  0   1.28e-01
  0  0   9.12e-02
  0  0   6.59e-02
  0  0   4.91e-02
  0  0   3.81e-02
  3 11   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.23e+00
  0  0   1.19e+00
  0  0   1.12e+00
  0  0   1.03e+00
  0  0   9.13e-01
  0  0   7.81e-01
  0  0   6.62e-01
  0  0   5.61e-01
  0  0   4.60e-01
  0  0   3.59e-01
  0  0   2.70e-01
  0  0   1.96e-01
  0  0   1.37e-01
  0  0   9.34e-02
  0  0   6.20e-02
  0  0   4.05e-02
  0  0   2.61e-02
  3 12   8.78e-01
  0  0   8.77e-01
  0  0   8.74e-01
  0  0   8.70e-01
  0  0   8.63e-01
  0  0   8.52e-01
  0  0   8.36e-01
  0  0   8.11e-01
  0  0   7.73e-01
  0  0   7.20e-01
  0  0   6.50e-01
  0  0   5.71e-01
  0  0   5.01e-01
  0  0   4.41e-01
  0  0   3.73e-01
  0  0   2.96e-01
  0  0   2.23e-01
  0  0   1.61e-01
  0  0   1.14e-01
  0  0   8.13e-02
  0  0   5.88e-02
  0  0   4.40e-02
  0  0   3.44e-02
  4  5   7.63e+00
  0  0   7.63e+00
  0  0   7.62e+00
  0  0   7.62e+00
  0  0   7.61e+00
  0  0   7.59e+00
  0  0   7.56e+00
  0  0   7.52e+00
  0  0   7.46e+00
  0  0   7.37e+00
  0  0   7.24e+00
  0  0   7.07e+00
  0  0   6.87e+00
  0  0   6.64e+00
  0  0   6.35e+00
  0  0   5.90e+00
  0  0   5.19e+00
  0  0   4.35e+00
  0  0   3.61e+00
  0  0   3.04e+00
  0  0   2.64e+00
  0  0   2.38e+00
  0  0   2.20e+00
  4  6   1.88e+00
  0  0   1.88e+00
  0  0   1.87e+00
  0  0   1.86e+00
  0  0   1.85e+00
  0  0   1.83e+00
  0  0   1.80e+00
  0  0   1.75e+00
  0  0   1.67e+00
  0  0   1.57e+00
  0  0   1.44e+00
  0  0   1.29e+00
  0  0   1.16e+00
  0  0   1.07e+00
  0  0   9.85e-01
  0  0   8.75e-01
  0  0   7.28e-01
  0  0   5.72e-01
  0  0   4.42e-01
  0  0   3.46e-01
  0  0   2.80e-01
  0  0   2.36e-01
  0  0   2.07e-01
  4  7   1.99e+00
  0  0   1.99e+00
  0  0   1.98e+00
  0  0   1.98e+00
  0  0   1.97e+00
  0  0   1.95e+00
  0  0   1.92e+00
  0  0   1.89e+00
  0  0   1.83e+00
  0  0   1.74e+00
  0  0   1.63e+00
  0  0   1.50e+00
  0  0   1.38e+00
  0  0   1.29e+00
  0  0   1.19e+00
  0  0   1.06e+00
  0  0   8.90e-01
  0  0   6.99e-01
  0  0   5.33e-01
  0  0   4.08e-01
  0  0   3.21e-01
  0  0   2.63e-01
  0  0   2.25e-01
  4  8   4.31e-01
  0  0   4.30e-01
  0  0   4.29e-01
  0  0   4.28e-01
  0  0   4.26e-01
  0  0   4.23e-01
  0  0   4.18e-01
  0  0   4.10e-01
  0  0   4.00e-01
  0  0   3.85e-01
  0  0   3.68e-01
  0  0   3.57e-01
  0  0   3.61e-01
  0  0   3.70e-01
  0  0   3.61e-01
  0  0   3.23e-01
  0  0   2.65e-01
  0  0   2.03e-01
  0  0   1.52e-01
  0  0   1.14e-01
  0  0   8.84e-02
  0  0   7.12e-02
  0  0   5.99e-02
  4  9   7.30e-01
  0  0   7.30e-01
  0  0   7.30e-01
  0  0   7.29e-01
  0  0   7.29e-01
  0  0   7.28e-01
  0  0   7.26e-01
  0  0   7.24e-01
  0  0   7.21e-01
  0  0   7.16e-01
  0  0   7.07e-01
  0  0   6.92e-01
  0  0   6.64e-01
  0  0   6.16e-01
  0  0   5.40e-01
  0  0   4.42e-01
  0  0   3.40e-01
  0  0   2.50e-01
  0  0   1.79e-01
  0  0   1.27e-01
  0  0   9.17e-02
  0  0   6.81e-02
  0  0   5.27e-02
  4 10   8.71e-01
  0  0   8.72e-01
  0  0   8.73e-01
  0  0   8.76e-01
  0  0   8.79e-01
  0  0   8.86e-01
  0  0   8.95e-01
  0  0   9.09e-01
  0  0   9.30e-01
  0  0   9.58e-01
  0  0   9.92e-01
  0  0   1.02e+00
  0  0   1.01e+00
  0  0   9.59e-01
  0  0   8.50e-01
  0  0   7.03e-01
  0  0   5.43e-01
  0  0   4.00e-01
  0  0   2.89e-01
  0  0   2.09e-01
  0  0   1.54e-01
  0  0   1.18e-01
  0  0   9.44e-02
  4 11   2.19e+00
  0  0   2.19e+00
  0  0   2.18e+00
  0  0   2.16e+00
  0  0   2.14e+00
  0  0   2.11e+00
  0  0   2.06e+00
  0  0   1.99e+00
  0  0   1.88e+00
  0  0   1.73e+00
  0  0   1.53e+00
  0  0   1.31e+00
  0  0   1.12e+00
  0  0   9.51e-01
  0  0   7.81e-01
  0  0   6.11e-01
  0  0   4.59e-01
  0  0   3.33e-01
  0  0   2.33e-01
  0  0   1.58e-01
  0  0   1.05e-01
  0  0   6.84e-02
  0  0   4.41e-02
  4 12   2.32e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.29e+00
  0  0   2.27e+00
  0  0   2.24e+00
  0  0   2.19e+00
  0  0   2.12e+00
  0  0   2.01e+00
  0  0   1.86e+00
  0  0   1.67e+00
  0  0   1.45e+00
  0  0   1.26e+00
  0  0   1.09e+00
  0  0   9.09e-01
  0  0   7.15e-01
  0  0   5.38e-01
  0  0   3.90e-01
  0  0   2.73e-01
  0  0   1.85e-01
  0  0   1.23e-01
  0  0   8.00e-02
  0  0   5.16e-02
  5  6   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.75e+00
  0  0   1.74e+00
  0  0   1.71e+00
  0  0   1.68e+00
  0  0   1.63e+00
  0  0   1.55e+00
  0  0   1.46e+00
  0  0   1.34e+00
  0  0   1.24e+00
  0  0   1.15e+00
  0  0   1.06e+00
  0  0   9.34e-01
  0  0   7.70e-01
  0  0   6.00e-01
  0  0   4.59e-01
  0  0   3.55e-01
  0  0   2.84e-01
  0  0   2.36e-01
  0  0   2.06e-01
  5  7   4.12e+00
  0  0   4.12e+00
  0  0   4.11e+00
  0  0   4.09e+00
  0  0   4.06e+00
  0  0   4.02e+00
  0  0   3.95e+00
  0  0   3.85e+00
  0  0   3.70e+00
  0  0   3.48e+00
  0  0   3.19e+00
  0  0   2.87e+00
  0  0   2.60e+00
  0  0   2.39e+00
  0  0   2.20e+00
  0  0   1.96e+00
  0  0   1.64e+00
  0  0   1.30e+00
  0  0   1.02e+00
  0  0   8.03e-01
  0  0   6.55e-01
  0  0   5.56e-01
  0  0   4.92e-01
  5  8   5.59e-01
  0  0   5.58e-01
  0  0   5.57e-01
  0  0   5.56e-01
  0  0   5.54e-01
  0  0   5.50e-01
  0  0   5.45e-01
  0  0   5.37e-01
  0  0   5.26e-01
  0  0   5.11e-01
  0  0   4.95e-01
  0  0   4.87e-01
  0  0   4.98e-01
  0  0   5.14e-01
  0  0   5.03e-01
  0  0   4.52e-01
  0  0   3.71e-01
  0  0   2.84e-01
  0  0   2.13e-01
  0  0   1.60e-01
  0  0   1.23e-01
  0  0   9.93e-02
  0  0   8.36e-02
  5  9   4.55e-01
  0  0   4.56e-01
  0  0   4.58e-01
  0  0   4.60e-01
  0  0   4.63e-01
  0  0   4.69e-01
  0  0   4.77e-01
  0  0   4.90e-01
  0  0   5.09e-01
  0  0   5.35e-01
  0  0   5.66e-01
  0  0   5.96e-01
  0  0   6.08e-01
  0  0   5.86e-01
  0  0   5.28e-01
  0  0   4.41e-01
  0  0   3.45e-01
  0  0   2.57e-01
  0  0   1.88e-01
  0  0   1.39e-01
  0  0   1.05e-01
  0  0   8.29e-02
  0  0   6.84e-02
  5 10   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.79e+00
  0  0   1.80e+00
  0  0   1.82e+00
  0  0   1.84e+00
  0  0   1.86e+00
  0  0   1.87e+00
  0  0   1.83e+00
  0  0   1.71e+00
  0  0   1.51e+00
  0  0   1.24e+00
  0  0   9.56e-01
  0  0   7.03e-01
  0  0   5.05e-01
  0  0   3.64e-01
  0  0   2.68e-01
  0  0   2.04e-01
  0  0   1.63e-01
  5 11   2.05e+00
  0  0   2.05e+00
  0  0   2.04e+00
  0  0   2.03e+00
  0  0   2.01e+00
  0  0   1.98e+00
  0  0   1.94e+00
  0  0   1.87e+00
  0  0   1.77e+00
  0  0   1.63e+00
  0  0   1.45e+00
  0  0   1.26e+00
  0  0   1.09e+00
  0  0   9.41e-01
  0  0   7.84e-01
  0  0   6.18e-01
  0  0   4.66e-01
  0  0   3.38e-01
  0  0   2.37e-01
  0  0   1.61e-01
  0  0   1.07e-01
  0  0   6.95e-02
  0  0   4.48e-02
  5 12   4.93e+00
  0  0   4.91e+00
  0  0   4.90e+00
  0  0   4.87e+00
  0  0   4.82e+00
  0  0   4.75e+00
  0  0   4.64e+00
  0  0   4.47e+00
  0  0   4.22e+00
  0  0   3.87e+00
  0  0   3.43e+00
  0  0   2.94e+00
  0  0   2.50e+00
  0  0   2.14e+00
  0  0   1.76e+00
  0  0   1.37e+00
  0  0   1.03e+00
  0  0   7.49e-01
  0  0   5.24e-01
  0  0   3.56e-01
  0  0   2.36e-01
  0  0   1.54e-01
  0  0   9.94e-02
 0 0 0
  1  2   7.750e-03
  1  3   6.386e+04
  1  4   1.048e+03
  1  5   0.000e+00
  1  6   1.464e+08
  1  7   0.000e+00
  1  8   1.201e+09
  1  9   5.463e+09
  1 10   1.494e+09
  1 11   8.692e+09
  1 12   0.000e+00
  2  3   4.721e+04
  2  4   2.160e+04
  2  5   5.129e+04
  2  6   2.251e+07
  2  7   1.626e+08
  2  8   1.707e+09
  2  9   3.063e+09
  2 10   7.073e+09
  2 11   1.801e+09
  2 12   1.034e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 11 12   0.000e+00
  1  2        0.0
  2  4      951.4
  3  2    71184.1
  4  4    71528.7
  5  6    72074.4
  6  4    94103.1
  7  6    94150.3
  8  2   123509.3
  9  2   133619.6
 10  4   134245.4
 11  4   152133.2
 12  6   152146.8
