49
** Atomic data from version 9 of the CHIANTI database **
%filename: s_4.elvlc
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
NIST Physical Reference Data
%theoretical energy levels: Tayal S.S., 2000, ApJ, 530, 1091
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young, Feb 2000
%filename: s_4.wgfa
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
NIST Physical Reference Data
%A-values all allowed transitions between 3s2.3p and 3s.3p^2, 3s2.3d, 3s2.4s
configurations (levels up to 13): Hibbert, A., Brage, T., Fleming, J. 2002, MNRAS 333, 885
%A-values all other allowed transitions: Tayal S.S., J.Phys.B 32, 5311, 1999
%A-values ground transition: Johnson C.T., Kingston A.E., Dufton P.L., MNRAS 220, 155, 1986
%A-values transitions involving levels 17 to 20: Young P.R., unpublished Superstructure calculation
%comment: An error in Table 7 of Hibbert et al. 2002 has been corrected. The A-value for
the 2-6 transition is given as 2.251(+8) when it should be 2.251(+7).
%comment: Note that Tayal gives f values rather than gf values so I had to multiply his
numbers by the stat. weight of the lower level.
%comment: No A-values are available in the literature for the 4F levels 17 to 20. I've run
Superstructure with a model of the ion containing the 10 configurations of Tayal's model.
The gf and A-values were computed with observed energy levels.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young -  Jan. 2003
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: s_4.upsdat
%oscillator strengths: Tayal S.S., 1999, J.Phys.B, 32, 5311
%effective collision strengths: Tayal S.S., 2000, ApJ, 530, 1091
%comment: The upsilons provided by Tayal were only given to 3 decimal places 
    and so where the upsilons are small, accuracy is lost.
    I have not fitted the transitions from levels 3 to 5 up to levels 51 
    to 52, as the decimal place problem is particularly bad for these 
    transitions.
    I have fitted all transitions involving levels 1 to 5, and level 20 
    (other than the ones mentioned above). Level 20 is metastable.
    Tayal only tabulates transitions from levels 1 to 10 to higher levels. 
    The transitions from levels 11-52 to level 20 may have a significant 
    affect on the level balance.
    In general, there were no problems in fitting this data-set. However 
    the allowed transitions between levels 3 to 5 and levels 40 to 42 had 
    high temperature limit points that were significantly higher than 
    suggested by the actual upsilons (around a factor 2 higher). 
%comment: effective collision strengths were provided in the temperature range 4.0 < Log T < 5.6
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young, Jul 2000
12 23
  1  3s2.3p 2P0
  2  3s2.3p 2P1
  3  3s.3p2 4P0
  4  3s.3p2 4P1
  5  3s.3p2 4P2
  6  3s.3p2 2D1
  7  3s.3p2 2D2
  8  3s.3p2 2S0
  9  3s.3p2 2P0
 10  3s.3p2 2P1
 11  3s2.3d 2D1
 12  3s2.3d 2D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   8.52e+00
  0  0   8.52e+00
  0  0   8.53e+00
  0  0   8.53e+00
  0  0   8.54e+00
  0  0   8.56e+00
  0  0   8.58e+00
  0  0   8.61e+00
  0  0   8.64e+00
  0  0   8.65e+00
  0  0   8.61e+00
  0  0   8.44e+00
  0  0   8.09e+00
  0  0   7.52e+00
  0  0   6.78e+00
  0  0   5.92e+00
  0  0   4.97e+00
  0  0   4.03e+00
  0  0   3.21e+00
  0  0   2.56e+00
  0  0   2.08e+00
  0  0   1.75e+00
  0  0   1.52e+00
  1  3   7.16e-01
  0  0   7.15e-01
  0  0   7.13e-01
  0  0   7.11e-01
  0  0   7.06e-01
  0  0   7.00e-01
  0  0   6.90e-01
  0  0   6.75e-01
  0  0   6.53e-01
  0  0   6.25e-01
  0  0   5.89e-01
  0  0   5.47e-01
  0  0   5.02e-01
  0  0   4.54e-01
  0  0   3.97e-01
  0  0   3.32e-01
  0  0   2.66e-01
  0  0   2.07e-01
  0  0   1.61e-01
  0  0   1.26e-01
  0  0   1.01e-01
  0  0   8.49e-02
  0  0   7.40e-02
  1  4   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.20e+00
  0  0   1.19e+00
  0  0   1.17e+00
  0  0   1.13e+00
  0  0   1.09e+00
  0  0   1.04e+00
  0  0   9.70e-01
  0  0   8.94e-01
  0  0   8.07e-01
  0  0   7.02e-01
  0  0   5.80e-01
  0  0   4.60e-01
  0  0   3.51e-01
  0  0   2.58e-01
  0  0   1.82e-01
  0  0   1.25e-01
  0  0   8.33e-02
  0  0   5.46e-02
  1  5   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.27e+00
  0  0   1.26e+00
  0  0   1.24e+00
  0  0   1.21e+00
  0  0   1.17e+00
  0  0   1.10e+00
  0  0   1.02e+00
  0  0   9.09e-01
  0  0   7.76e-01
  0  0   6.30e-01
  0  0   4.88e-01
  0  0   3.63e-01
  0  0   2.60e-01
  0  0   1.81e-01
  0  0   1.22e-01
  0  0   8.04e-02
  0  0   5.23e-02
  1  6   2.16e+00
  0  0   2.16e+00
  0  0   2.16e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.14e+00
  0  0   2.13e+00
  0  0   2.12e+00
  0  0   2.10e+00
  0  0   2.07e+00
  0  0   2.04e+00
  0  0   1.99e+00
  0  0   1.95e+00
  0  0   1.93e+00
  0  0   1.92e+00
  0  0   1.92e+00
  0  0   1.90e+00
  0  0   1.83e+00
  0  0   1.74e+00
  0  0   1.69e+00
  0  0   1.67e+00
  0  0   1.70e+00
  0  0   1.76e+00
  1  7   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.83e+00
  0  0   1.82e+00
  0  0   1.81e+00
  0  0   1.78e+00
  0  0   1.74e+00
  0  0   1.66e+00
  0  0   1.54e+00
  0  0   1.38e+00
  0  0   1.17e+00
  0  0   9.53e-01
  0  0   7.50e-01
  0  0   5.81e-01
  0  0   4.53e-01
  0  0   3.62e-01
  0  0   2.99e-01
  0  0   2.58e-01
  1  8   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.31e+00
  0  0   1.29e+00
  0  0   1.26e+00
  0  0   1.23e+00
  0  0   1.20e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.21e+00
  0  0   1.28e+00
  0  0   1.40e+00
  0  0   1.56e+00
  0  0   1.78e+00
  0  0   2.05e+00
  0  0   2.35e+00
  1  9   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.79e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.82e+00
  0  0   2.84e+00
  0  0   2.89e+00
  0  0   2.97e+00
  0  0   3.11e+00
  0  0   3.32e+00
  0  0   3.63e+00
  0  0   4.02e+00
  0  0   4.53e+00
  0  0   5.18e+00
  0  0   5.99e+00
  0  0   6.95e+00
  0  0   8.04e+00
  1 10   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.94e+00
  0  0   1.96e+00
  0  0   2.00e+00
  0  0   2.07e+00
  0  0   2.17e+00
  0  0   2.34e+00
  0  0   2.59e+00
  0  0   2.94e+00
  0  0   3.39e+00
  0  0   3.91e+00
  0  0   4.51e+00
  1 11   3.83e+00
  0  0   3.83e+00
  0  0   3.84e+00
  0  0   3.85e+00
  0  0   3.86e+00
  0  0   3.88e+00
  0  0   3.91e+00
  0  0   3.95e+00
  0  0   4.01e+00
  0  0   4.11e+00
  0  0   4.23e+00
  0  0   4.38e+00
  0  0   4.56e+00
  0  0   4.76e+00
  0  0   5.01e+00
  0  0   5.37e+00
  0  0   5.90e+00
  0  0   6.69e+00
  0  0   7.81e+00
  0  0   9.26e+00
  0  0   1.10e+01
  0  0   1.32e+01
  0  0   1.55e+01
  1 12   8.62e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.60e-01
  0  0   8.59e-01
  0  0   8.57e-01
  0  0   8.54e-01
  0  0   8.49e-01
  0  0   8.42e-01
  0  0   8.32e-01
  0  0   8.18e-01
  0  0   7.99e-01
  0  0   7.73e-01
  0  0   7.37e-01
  0  0   6.85e-01
  0  0   6.15e-01
  0  0   5.36e-01
  0  0   4.61e-01
  0  0   3.97e-01
  0  0   3.49e-01
  0  0   3.14e-01
  0  0   2.90e-01
  0  0   2.74e-01
  2  3   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.22e+00
  0  0   1.17e+00
  0  0   1.10e+00
  0  0   1.01e+00
  0  0   9.09e-01
  0  0   8.01e-01
  0  0   6.91e-01
  0  0   5.79e-01
  0  0   4.63e-01
  0  0   3.55e-01
  0  0   2.62e-01
  0  0   1.88e-01
  0  0   1.30e-01
  0  0   8.77e-02
  0  0   5.79e-02
  0  0   3.76e-02
  2  4   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.22e+00
  0  0   2.21e+00
  0  0   2.19e+00
  0  0   2.17e+00
  0  0   2.13e+00
  0  0   2.07e+00
  0  0   1.99e+00
  0  0   1.89e+00
  0  0   1.76e+00
  0  0   1.60e+00
  0  0   1.43e+00
  0  0   1.22e+00
  0  0   9.91e-01
  0  0   7.72e-01
  0  0   5.79e-01
  0  0   4.19e-01
  0  0   2.93e-01
  0  0   1.99e-01
  0  0   1.32e-01
  0  0   8.59e-02
  2  5   2.98e+00
  0  0   2.98e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.96e+00
  0  0   2.95e+00
  0  0   2.93e+00
  0  0   2.91e+00
  0  0   2.87e+00
  0  0   2.81e+00
  0  0   2.72e+00
  0  0   2.61e+00
  0  0   2.45e+00
  0  0   2.23e+00
  0  0   1.95e+00
  0  0   1.62e+00
  0  0   1.29e+00
  0  0   9.82e-01
  0  0   7.22e-01
  0  0   5.10e-01
  0  0   3.49e-01
  0  0   2.33e-01
  0  0   1.53e-01
  2  6   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.67e+00
  0  0   2.66e+00
  0  0   2.65e+00
  0  0   2.64e+00
  0  0   2.61e+00
  0  0   2.56e+00
  0  0   2.49e+00
  0  0   2.37e+00
  0  0   2.21e+00
  0  0   2.00e+00
  0  0   1.74e+00
  0  0   1.47e+00
  0  0   1.22e+00
  0  0   1.01e+00
  0  0   8.50e-01
  0  0   7.33e-01
  0  0   6.51e-01
  0  0   5.95e-01
  2  7   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.23e+00
  0  0   5.23e+00
  0  0   5.22e+00
  0  0   5.21e+00
  0  0   5.19e+00
  0  0   5.16e+00
  0  0   5.10e+00
  0  0   5.00e+00
  0  0   4.84e+00
  0  0   4.59e+00
  0  0   4.26e+00
  0  0   3.88e+00
  0  0   3.50e+00
  0  0   3.20e+00
  0  0   3.01e+00
  0  0   2.94e+00
  0  0   2.97e+00
  0  0   3.08e+00
  0  0   3.24e+00
  2  8   2.48e+00
  0  0   2.48e+00
  0  0   2.48e+00
  0  0   2.48e+00
  0  0   2.47e+00
  0  0   2.46e+00
  0  0   2.45e+00
  0  0   2.43e+00
  0  0   2.40e+00
  0  0   2.36e+00
  0  0   2.30e+00
  0  0   2.22e+00
  0  0   2.12e+00
  0  0   2.01e+00
  0  0   1.92e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.92e+00
  0  0   2.07e+00
  0  0   2.32e+00
  0  0   2.66e+00
  0  0   3.06e+00
  0  0   3.53e+00
  2  9   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.10e+00
  0  0   2.10e+00
  0  0   2.09e+00
  0  0   2.08e+00
  0  0   2.07e+00
  0  0   2.07e+00
  0  0   2.11e+00
  0  0   2.18e+00
  0  0   2.31e+00
  0  0   2.50e+00
  0  0   2.75e+00
  0  0   3.09e+00
  0  0   3.53e+00
  0  0   4.06e+00
  0  0   4.67e+00
  2 10   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.64e+00
  0  0   7.63e+00
  0  0   7.63e+00
  0  0   7.63e+00
  0  0   7.63e+00
  0  0   7.63e+00
  0  0   7.66e+00
  0  0   7.71e+00
  0  0   7.84e+00
  0  0   8.07e+00
  0  0   8.44e+00
  0  0   8.97e+00
  0  0   9.68e+00
  0  0   1.07e+01
  0  0   1.20e+01
  0  0   1.38e+01
  0  0   1.60e+01
  0  0   1.86e+01
  0  0   2.16e+01
  2 11   1.87e+00
  0  0   1.87e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.88e+00
  0  0   1.89e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.91e+00
  0  0   1.91e+00
  0  0   1.90e+00
  0  0   1.89e+00
  0  0   1.89e+00
  0  0   1.92e+00
  0  0   2.01e+00
  0  0   2.17e+00
  0  0   2.43e+00
  0  0   2.77e+00
  0  0   3.20e+00
  0  0   3.68e+00
  2 12   7.65e+00
  0  0   7.66e+00
  0  0   7.67e+00
  0  0   7.68e+00
  0  0   7.71e+00
  0  0   7.74e+00
  0  0   7.79e+00
  0  0   7.87e+00
  0  0   7.99e+00
  0  0   8.15e+00
  0  0   8.37e+00
  0  0   8.63e+00
  0  0   8.94e+00
  0  0   9.28e+00
  0  0   9.70e+00
  0  0   1.03e+01
  0  0   1.12e+01
  0  0   1.26e+01
  0  0   1.46e+01
  0  0   1.73e+01
  0  0   2.05e+01
  0  0   2.44e+01
  0  0   2.87e+01
  3  4   3.55e+00
  0  0   3.55e+00
  0  0   3.55e+00
  0  0   3.54e+00
  0  0   3.54e+00
  0  0   3.53e+00
  0  0   3.51e+00
  0  0   3.49e+00
  0  0   3.46e+00
  0  0   3.42e+00
  0  0   3.36e+00
  0  0   3.28e+00
  0  0   3.18e+00
  0  0   3.03e+00
  0  0   2.82e+00
  0  0   2.55e+00
  0  0   2.20e+00
  0  0   1.81e+00
  0  0   1.44e+00
  0  0   1.14e+00
  0  0   9.03e-01
  0  0   7.36e-01
  0  0   6.22e-01
  3  5   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.10e+00
  0  0   3.10e+00
  0  0   3.08e+00
  0  0   3.07e+00
  0  0   3.04e+00
  0  0   3.00e+00
  0  0   2.95e+00
  0  0   2.90e+00
  0  0   2.84e+00
  0  0   2.78e+00
  0  0   2.72e+00
  0  0   2.62e+00
  0  0   2.45e+00
  0  0   2.20e+00
  0  0   1.94e+00
  0  0   1.69e+00
  0  0   1.48e+00
  0  0   1.33e+00
  0  0   1.22e+00
  0  0   1.15e+00
  3  6   1.08e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.06e+00
  0  0   1.04e+00
  0  0   1.02e+00
  0  0   9.92e-01
  0  0   9.48e-01
  0  0   8.91e-01
  0  0   8.21e-01
  0  0   7.48e-01
  0  0   6.81e-01
  0  0   6.26e-01
  0  0   5.72e-01
  0  0   5.04e-01
  0  0   4.25e-01
  0  0   3.44e-01
  0  0   2.72e-01
  0  0   2.14e-01
  0  0   1.71e-01
  0  0   1.41e-01
  0  0   1.20e-01
  3  7   7.96e-01
  0  0   7.95e-01
  0  0   7.93e-01
  0  0   7.91e-01
  0  0   7.86e-01
  0  0   7.79e-01
  0  0   7.68e-01
  0  0   7.52e-01
  0  0   7.30e-01
  0  0   7.00e-01
  0  0   6.62e-01
  0  0   6.20e-01
  0  0   5.80e-01
  0  0   5.44e-01
  0  0   5.03e-01
  0  0   4.45e-01
  0  0   3.71e-01
  0  0   2.94e-01
  0  0   2.26e-01
  0  0   1.71e-01
  0  0   1.31e-01
  0  0   1.03e-01
  0  0   8.37e-02
  3  8   2.22e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.19e-01
  0  0   2.18e-01
  0  0   2.15e-01
  0  0   2.11e-01
  0  0   2.06e-01
  0  0   1.99e-01
  0  0   1.92e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.92e-01
  0  0   1.96e-01
  0  0   1.91e-01
  0  0   1.72e-01
  0  0   1.45e-01
  0  0   1.16e-01
  0  0   9.08e-02
  0  0   7.10e-02
  0  0   5.66e-02
  0  0   4.67e-02
  0  0   4.01e-02
  3  9   5.00e-01
  0  0   4.99e-01
  0  0   4.99e-01
  0  0   4.98e-01
  0  0   4.96e-01
  0  0   4.94e-01
  0  0   4.90e-01
  0  0   4.85e-01
  0  0   4.78e-01
  0  0   4.67e-01
  0  0   4.53e-01
  0  0   4.33e-01
  0  0   4.08e-01
  0  0   3.73e-01
  0  0   3.24e-01
  0  0   2.63e-01
  0  0   2.02e-01
  0  0   1.48e-01
  0  0   1.05e-01
  0  0   7.45e-02
  0  0   5.33e-02
  0  0   3.91e-02
  0  0   2.98e-02
  3 10   3.17e-01
  0  0   3.18e-01
  0  0   3.19e-01
  0  0   3.21e-01
  0  0   3.25e-01
  0  0   3.29e-01
  0  0   3.37e-01
  0  0   3.47e-01
  0  0   3.62e-01
  0  0   3.81e-01
  0  0   4.02e-01
  0  0   4.20e-01
  0  0   4.26e-01
  0  0   4.10e-01
  0  0   3.68e-01
  0  0   3.07e-01
  0  0   2.40e-01
  0  0   1.78e-01
  0  0   1.29e-01
  0  0   9.23e-02
  0  0   6.69e-02
  0  0   4.98e-02
  0  0   3.86e-02
  3 11   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.25e+00
  0  0   1.22e+00
  0  0   1.17e+00
  0  0   1.10e+00
  0  0   1.01e+00
  0  0   8.99e-01
  0  0   7.82e-01
  0  0   6.68e-01
  0  0   5.63e-01
  0  0   4.59e-01
  0  0   3.59e-01
  0  0   2.70e-01
  0  0   1.95e-01
  0  0   1.37e-01
  0  0   9.30e-02
  0  0   6.18e-02
  0  0   4.04e-02
  0  0   2.61e-02
  3 12   8.78e-01
  0  0   8.75e-01
  0  0   8.72e-01
  0  0   8.66e-01
  0  0   8.58e-01
  0  0   8.45e-01
  0  0   8.25e-01
  0  0   7.96e-01
  0  0   7.56e-01
  0  0   7.03e-01
  0  0   6.40e-01
  0  0   5.72e-01
  0  0   5.06e-01
  0  0   4.42e-01
  0  0   3.72e-01
  0  0   2.95e-01
  0  0   2.23e-01
  0  0   1.63e-01
  0  0   1.16e-01
  0  0   8.31e-02
  0  0   6.03e-02
  0  0   4.50e-02
  0  0   3.51e-02
  4  5   7.63e+00
  0  0   7.63e+00
  0  0   7.62e+00
  0  0   7.61e+00
  0  0   7.60e+00
  0  0   7.58e+00
  0  0   7.54e+00
  0  0   7.50e+00
  0  0   7.43e+00
  0  0   7.33e+00
  0  0   7.22e+00
  0  0   7.07e+00
  0  0   6.89e+00
  0  0   6.66e+00
  0  0   6.33e+00
  0  0   5.85e+00
  0  0   5.20e+00
  0  0   4.47e+00
  0  0   3.79e+00
  0  0   3.22e+00
  0  0   2.79e+00
  0  0   2.48e+00
  0  0   2.28e+00
  4  6   1.88e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.86e+00
  0  0   1.84e+00
  0  0   1.81e+00
  0  0   1.78e+00
  0  0   1.72e+00
  0  0   1.64e+00
  0  0   1.54e+00
  0  0   1.42e+00
  0  0   1.29e+00
  0  0   1.17e+00
  0  0   1.07e+00
  0  0   9.77e-01
  0  0   8.66e-01
  0  0   7.35e-01
  0  0   5.99e-01
  0  0   4.77e-01
  0  0   3.79e-01
  0  0   3.06e-01
  0  0   2.55e-01
  0  0   2.20e-01
  4  7   1.99e+00
  0  0   1.99e+00
  0  0   1.98e+00
  0  0   1.97e+00
  0  0   1.96e+00
  0  0   1.94e+00
  0  0   1.90e+00
  0  0   1.86e+00
  0  0   1.79e+00
  0  0   1.71e+00
  0  0   1.60e+00
  0  0   1.49e+00
  0  0   1.39e+00
  0  0   1.29e+00
  0  0   1.19e+00
  0  0   1.05e+00
  0  0   8.90e-01
  0  0   7.20e-01
  0  0   5.66e-01
  0  0   4.41e-01
  0  0   3.48e-01
  0  0   2.82e-01
  0  0   2.38e-01
  4  8   4.30e-01
  0  0   4.29e-01
  0  0   4.28e-01
  0  0   4.25e-01
  0  0   4.22e-01
  0  0   4.16e-01
  0  0   4.09e-01
  0  0   3.98e-01
  0  0   3.85e-01
  0  0   3.71e-01
  0  0   3.60e-01
  0  0   3.58e-01
  0  0   3.65e-01
  0  0   3.72e-01
  0  0   3.58e-01
  0  0   3.20e-01
  0  0   2.67e-01
  0  0   2.11e-01
  0  0   1.62e-01
  0  0   1.24e-01
  0  0   9.57e-02
  0  0   7.64e-02
  0  0   6.36e-02
  4  9   7.30e-01
  0  0   7.30e-01
  0  0   7.30e-01
  0  0   7.29e-01
  0  0   7.29e-01
  0  0   7.28e-01
  0  0   7.27e-01
  0  0   7.25e-01
  0  0   7.21e-01
  0  0   7.16e-01
  0  0   7.07e-01
  0  0   6.92e-01
  0  0   6.64e-01
  0  0   6.16e-01
  0  0   5.40e-01
  0  0   4.42e-01
  0  0   3.40e-01
  0  0   2.50e-01
  0  0   1.80e-01
  0  0   1.28e-01
  0  0   9.25e-02
  0  0   6.87e-02
  0  0   5.31e-02
  4 10   8.71e-01
  0  0   8.72e-01
  0  0   8.74e-01
  0  0   8.77e-01
  0  0   8.82e-01
  0  0   8.89e-01
  0  0   9.00e-01
  0  0   9.17e-01
  0  0   9.39e-01
  0  0   9.67e-01
  0  0   9.96e-01
  0  0   1.02e+00
  0  0   1.01e+00
  0  0   9.59e-01
  0  0   8.50e-01
  0  0   7.01e-01
  0  0   5.45e-01
  0  0   4.05e-01
  0  0   2.95e-01
  0  0   2.15e-01
  0  0   1.59e-01
  0  0   1.21e-01
  0  0   9.69e-02
  4 11   2.19e+00
  0  0   2.18e+00
  0  0   2.17e+00
  0  0   2.16e+00
  0  0   2.13e+00
  0  0   2.09e+00
  0  0   2.04e+00
  0  0   1.96e+00
  0  0   1.84e+00
  0  0   1.69e+00
  0  0   1.51e+00
  0  0   1.31e+00
  0  0   1.13e+00
  0  0   9.53e-01
  0  0   7.80e-01
  0  0   6.11e-01
  0  0   4.59e-01
  0  0   3.32e-01
  0  0   2.32e-01
  0  0   1.57e-01
  0  0   1.05e-01
  0  0   6.82e-02
  0  0   4.40e-02
  4 12   2.32e+00
  0  0   2.31e+00
  0  0   2.30e+00
  0  0   2.28e+00
  0  0   2.26e+00
  0  0   2.22e+00
  0  0   2.16e+00
  0  0   2.08e+00
  0  0   1.97e+00
  0  0   1.82e+00
  0  0   1.64e+00
  0  0   1.45e+00
  0  0   1.27e+00
  0  0   1.10e+00
  0  0   9.08e-01
  0  0   7.15e-01
  0  0   5.38e-01
  0  0   3.89e-01
  0  0   2.72e-01
  0  0   1.84e-01
  0  0   1.22e-01
  0  0   7.98e-02
  0  0   5.15e-02
  5  6   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.75e+00
  0  0   1.73e+00
  0  0   1.70e+00
  0  0   1.66e+00
  0  0   1.61e+00
  0  0   1.53e+00
  0  0   1.44e+00
  0  0   1.35e+00
  0  0   1.25e+00
  0  0   1.15e+00
  0  0   1.05e+00
  0  0   9.24e-01
  0  0   7.79e-01
  0  0   6.30e-01
  0  0   4.96e-01
  0  0   3.90e-01
  0  0   3.11e-01
  0  0   2.56e-01
  0  0   2.19e-01
  5  7   4.12e+00
  0  0   4.11e+00
  0  0   4.10e+00
  0  0   4.07e+00
  0  0   4.04e+00
  0  0   3.99e+00
  0  0   3.91e+00
  0  0   3.79e+00
  0  0   3.63e+00
  0  0   3.41e+00
  0  0   3.15e+00
  0  0   2.87e+00
  0  0   2.62e+00
  0  0   2.40e+00
  0  0   2.19e+00
  0  0   1.94e+00
  0  0   1.65e+00
  0  0   1.36e+00
  0  0   1.09e+00
  0  0   8.71e-01
  0  0   7.09e-01
  0  0   5.96e-01
  0  0   5.19e-01
  5  8   5.58e-01
  0  0   5.57e-01
  0  0   5.55e-01
  0  0   5.52e-01
  0  0   5.48e-01
  0  0   5.42e-01
  0  0   5.34e-01
  0  0   5.22e-01
  0  0   5.08e-01
  0  0   4.94e-01
  0  0   4.85e-01
  0  0   4.88e-01
  0  0   5.03e-01
  0  0   5.15e-01
  0  0   4.99e-01
  0  0   4.48e-01
  0  0   3.74e-01
  0  0   2.97e-01
  0  0   2.28e-01
  0  0   1.74e-01
  0  0   1.34e-01
  0  0   1.07e-01
  0  0   8.90e-02
  5  9   4.56e-01
  0  0   4.57e-01
  0  0   4.58e-01
  0  0   4.61e-01
  0  0   4.65e-01
  0  0   4.71e-01
  0  0   4.81e-01
  0  0   4.95e-01
  0  0   5.14e-01
  0  0   5.40e-01
  0  0   5.69e-01
  0  0   5.96e-01
  0  0   6.06e-01
  0  0   5.86e-01
  0  0   5.28e-01
  0  0   4.41e-01
  0  0   3.46e-01
  0  0   2.61e-01
  0  0   1.93e-01
  0  0   1.43e-01
  0  0   1.09e-01
  0  0   8.54e-02
  0  0   7.01e-02
  5 10   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.79e+00
  0  0   1.80e+00
  0  0   1.81e+00
  0  0   1.83e+00
  0  0   1.85e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.83e+00
  0  0   1.71e+00
  0  0   1.50e+00
  0  0   1.24e+00
  0  0   9.59e-01
  0  0   7.13e-01
  0  0   5.19e-01
  0  0   3.77e-01
  0  0   2.78e-01
  0  0   2.11e-01
  0  0   1.68e-01
  5 11   2.05e+00
  0  0   2.05e+00
  0  0   2.04e+00
  0  0   2.02e+00
  0  0   2.00e+00
  0  0   1.96e+00
  0  0   1.91e+00
  0  0   1.83e+00
  0  0   1.73e+00
  0  0   1.59e+00
  0  0   1.43e+00
  0  0   1.26e+00
  0  0   1.10e+00
  0  0   9.43e-01
  0  0   7.82e-01
  0  0   6.17e-01
  0  0   4.66e-01
  0  0   3.37e-01
  0  0   2.36e-01
  0  0   1.60e-01
  0  0   1.06e-01
  0  0   6.93e-02
  0  0   4.47e-02
  5 12   4.92e+00
  0  0   4.91e+00
  0  0   4.88e+00
  0  0   4.85e+00
  0  0   4.79e+00
  0  0   4.71e+00
  0  0   4.58e+00
  0  0   4.39e+00
  0  0   4.12e+00
  0  0   3.78e+00
  0  0   3.37e+00
  0  0   2.94e+00
  0  0   2.53e+00
  0  0   2.14e+00
  0  0   1.75e+00
  0  0   1.37e+00
  0  0   1.03e+00
  0  0   7.47e-01
  0  0   5.22e-01
  0  0   3.55e-01
  0  0   2.36e-01
  0  0   1.54e-01
  0  0   9.93e-02
 0 0 0
  1  2   7.750e-03
  1  3   6.386e+04
  1  4   1.048e+03
  1  5   0.000e+00
  1  6   1.464e+08
  1  7   0.000e+00
  1  8   1.201e+09
  1  9   5.463e+09
  1 10   1.494e+09
  1 11   8.692e+09
  1 12   0.000e+00
  2  3   4.721e+04
  2  4   2.160e+04
  2  5   5.129e+04
  2  6   2.251e+07
  2  7   1.626e+08
  2  8   1.707e+09
  2  9   3.063e+09
  2 10   7.073e+09
  2 11   1.801e+09
  2 12   1.034e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 11 12   0.000e+00
  1  2        0.0
  2  4      951.4
  3  2    71184.1
  4  4    71528.7
  5  6    72074.4
  6  4    94103.1
  7  6    94150.3
  8  2   123509.3
  9  2   133619.6
 10  4   134245.4
 11  4   152133.2
 12  6   152146.8
