 46
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
    NIST Physical Reference Data
%theoretical energy levels: Tayal S.S., 2000, ApJ, 530, 1091
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young, Feb 2000
%observed energy levels: Fuhr, J.R. et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
    NIST Physical Reference Data
%A-values all allowed transitions between 3s2.3p and 3s.3p^2, 3s2.3d, 3s2.4s 
    configurations (levels up to 13): Hibbert, A., Brage, T., Fleming, J. 2002, MNRAS 333, 885
%A-values all other allowed transitions: Tayal S.S., J.Phys.B 32, 5311, 1999
%A-values ground transition: Johnson C.T., Kingston A.E., Dufton P.L., MNRAS 220, 155, 1986
%A-values transitions involving levels 17 to 20: Young P.R., unpublished Superstructure calculation
%comment: An error in Table 7 of Hibbert et al. 2002 has been corrected. The A-value for 
    the 2-6 transition is given as 2.251(+8) when it should be 2.251(+7).
%comment: Note that Tayal gives f values rather than gf values so I had to multiply his 
    numbers by the stat. weight of the lower level.
%comment: No A-values are available in the literature for the 4F levels 17 to 20. I've run 
    Superstructure with a model of the ion containing the 10 configurations of Tayal's model. 
    The gf and A-values were computed with observed energy levels.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young -  Jan. 2003

%filename: s_4.upsdat
%oscillator strengths: Tayal S.S., 1999, J.Phys.B, 32, 5311
%effective collision strengths: Tayal S.S., 2000, ApJ, 530, 1091
%comment: The upsilons provided by Tayal were only given to 3 decimal places 
    and so where the upsilons are small, accuracy is lost.
    I have not fitted the transitions from levels 3 to 5 up to levels 51 
    to 52, as the decimal place problem is particularly bad for these 
    transitions.
    I have fitted all transitions involving levels 1 to 5, and level 20 
    (other than the ones mentioned above). Level 20 is metastable.
    Tayal only tabulates transitions from levels 1 to 10 to higher levels. 
    The transitions from levels 11-52 to level 20 may have a significant 
    affect on the level balance.
    In general, there were no problems in fitting this data-set. However 
    the allowed transitions between levels 3 to 5 and levels 40 to 42 had 
    high temperature limit points that were significantly higher than 
    suggested by the actual upsilons (around a factor 2 higher). 
%comment: effective collision strengths were provided in the temperature range 4.0 < Log T < 5.6
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young, Jul 2000
 5 23 0
  1  3s2.3p 2P1/2
  2  3s2.3p 2P3/2
  3  3s.3p2 4P1/2
  4  3s.3p2 4P3/2
  5  3s.3p2 4P5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.51e+00
  0  0   8.51e+00
  0  0   8.52e+00
  0  0   8.52e+00
  0  0   8.52e+00
  0  0   8.53e+00
  0  0   8.53e+00
  0  0   8.54e+00
  0  0   8.56e+00
  0  0   8.57e+00
  0  0   8.55e+00
  0  0   8.44e+00
  0  0   8.11e+00
  0  0   7.52e+00
  0  0   6.79e+00
  0  0   5.95e+00
  0  0   4.96e+00
  0  0   3.92e+00
  0  0   3.05e+00
  0  0   2.41e+00
  0  0   1.96e+00
  0  0   1.66e+00
  0  0   1.46e+00
  1  3   7.17e-01
  0  0   7.16e-01
  0  0   7.14e-01
  0  0   7.12e-01
  0  0   7.09e-01
  0  0   7.03e-01
  0  0   6.95e-01
  0  0   6.82e-01
  0  0   6.62e-01
  0  0   6.33e-01
  0  0   5.95e-01
  0  0   5.48e-01
  0  0   5.00e-01
  0  0   4.52e-01
  0  0   3.98e-01
  0  0   3.33e-01
  0  0   2.66e-01
  0  0   2.05e-01
  0  0   1.57e-01
  0  0   1.23e-01
  0  0   9.88e-02
  0  0   8.29e-02
  0  0   7.26e-02
  1  4   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.15e+00
  0  0   1.11e+00
  0  0   1.05e+00
  0  0   9.75e-01
  0  0   8.92e-01
  0  0   8.06e-01
  0  0   7.02e-01
  0  0   5.78e-01
  0  0   4.58e-01
  0  0   3.53e-01
  0  0   2.61e-01
  0  0   1.85e-01
  0  0   1.27e-01
  0  0   8.42e-02
  0  0   5.50e-02
  1  5   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.24e+00
  0  0   1.21e+00
  0  0   1.17e+00
  0  0   1.10e+00
  0  0   1.02e+00
  0  0   9.09e-01
  0  0   7.76e-01
  0  0   6.28e-01
  0  0   4.87e-01
  0  0   3.65e-01
  0  0   2.63e-01
  0  0   1.82e-01
  0  0   1.23e-01
  0  0   8.09e-02
  0  0   5.25e-02
  2  3   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.23e+00
  0  0   1.18e+00
  0  0   1.12e+00
  0  0   1.03e+00
  0  0   9.15e-01
  0  0   7.98e-01
  0  0   6.89e-01
  0  0   5.79e-01
  0  0   4.62e-01
  0  0   3.54e-01
  0  0   2.64e-01
  0  0   1.90e-01
  0  0   1.31e-01
  0  0   8.85e-02
  0  0   5.83e-02
  0  0   3.78e-02
  2  4   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.22e+00
  0  0   2.21e+00
  0  0   2.20e+00
  0  0   2.18e+00
  0  0   2.14e+00
  0  0   2.09e+00
  0  0   2.01e+00
  0  0   1.90e+00
  0  0   1.76e+00
  0  0   1.60e+00
  0  0   1.42e+00
  0  0   1.22e+00
  0  0   9.89e-01
  0  0   7.70e-01
  0  0   5.82e-01
  0  0   4.24e-01
  0  0   2.96e-01
  0  0   2.01e-01
  0  0   1.33e-01
  0  0   8.64e-02
  2  5   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.97e+00
  0  0   2.96e+00
  0  0   2.95e+00
  0  0   2.94e+00
  0  0   2.91e+00
  0  0   2.88e+00
  0  0   2.82e+00
  0  0   2.73e+00
  0  0   2.61e+00
  0  0   2.45e+00
  0  0   2.23e+00
  0  0   1.95e+00
  0  0   1.61e+00
  0  0   1.28e+00
  0  0   9.89e-01
  0  0   7.32e-01
  0  0   5.18e-01
  0  0   3.54e-01
  0  0   2.35e-01
  0  0   1.54e-01
  3  4   3.55e+00
  0  0   3.55e+00
  0  0   3.55e+00
  0  0   3.54e+00
  0  0   3.54e+00
  0  0   3.53e+00
  0  0   3.52e+00
  0  0   3.50e+00
  0  0   3.47e+00
  0  0   3.43e+00
  0  0   3.37e+00
  0  0   3.29e+00
  0  0   3.17e+00
  0  0   3.02e+00
  0  0   2.83e+00
  0  0   2.57e+00
  0  0   2.21e+00
  0  0   1.78e+00
  0  0   1.38e+00
  0  0   1.06e+00
  0  0   8.39e-01
  0  0   6.88e-01
  0  0   5.88e-01
  3  5   3.12e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.10e+00
  0  0   3.10e+00
  0  0   3.08e+00
  0  0   3.06e+00
  0  0   3.03e+00
  0  0   2.99e+00
  0  0   2.93e+00
  0  0   2.85e+00
  0  0   2.78e+00
  0  0   2.71e+00
  0  0   2.62e+00
  0  0   2.46e+00
  0  0   2.21e+00
  0  0   1.92e+00
  0  0   1.65e+00
  0  0   1.44e+00
  0  0   1.30e+00
  0  0   1.20e+00
  0  0   1.13e+00
  4  5   7.63e+00
  0  0   7.63e+00
  0  0   7.62e+00
  0  0   7.62e+00
  0  0   7.61e+00
  0  0   7.59e+00
  0  0   7.56e+00
  0  0   7.52e+00
  0  0   7.46e+00
  0  0   7.37e+00
  0  0   7.24e+00
  0  0   7.07e+00
  0  0   6.87e+00
  0  0   6.64e+00
  0  0   6.35e+00
  0  0   5.90e+00
  0  0   5.19e+00
  0  0   4.35e+00
  0  0   3.61e+00
  0  0   3.04e+00
  0  0   2.64e+00
  0  0   2.38e+00
  0  0   2.20e+00
 0 0 0
  1  2   7.750e-03
  1  3   6.386e+04
  1  4   1.048e+03
  1  5   0.000e+00
  2  3   4.721e+04
  2  4   2.160e+04
  2  5   5.129e+04
  3  4   0.000e+00
  3  5   0.000e+00
  4  5   0.000e+00
  1  2        0.0
  2  4      951.4
  3  2    71184.1
  4  4    71528.7
  5  6    72074.4
