 43
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels (1-10): Zhang, Sampson, ADNDT, 1992, 52, 143
%theoretical energy levels (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere Jan. 1996 (levels 11-46), E. Landi 1995 (n=2 levels)
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%A values(1 - 10 levels): Calculated using SSTRUCT
%A values(11 - 46 levels): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125.
%comment: Have re-calculated the A values for the first 10 levels using 
  SSTRUCT. The major addition is the 3-4 transition probability 
  which has a considerable effect on the level balance at low 
  densities. The SSTRUCT model included the following 15 
  configurations:

	2s2, 2s 2p, 2p2
	2s 3s, 2s 3p, 2s 3d
	2p 3s, 2p 3p, 2p 3d
	3s2, 3p2, 3d2
	3s 3p, 3s 3d, 3p 3d

%comment:  gf values for transitions 19-26 and 23-26 were simply taken to be
   equal to the O V gf values reported by Hibbert, 1980, J. Phys. B, 13, 1721.
   The A values were obtained from the gf values by using the wavelengths listed.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - Nov 1996

%filename: si_11.splups
%oscillator strengths: Zhang, Sampson, 1992, ADNDT, 52, 143
%Effective collision strengths (levels 1 - 10): Berrington, K.A., Burke, P.G., Dufton, P.L., 
   Kingston, A.E., 1985, ADNDT, 33, 195
%collision strengths (levels 11 - 46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: The Delta-E's for transitions between levels 1 - 10 have been taken from the observed values 
   in the .elvlc file. The gf values are from the .wgfa file.
%comment: effective collision strengths were provided in the temperature range 5.40 < LogT < 7.00
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere (levels 11-46) and E. Landi (levels 1-10)  Mar 2001
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.20e-02
  0  0   1.17e-02
  0  0   1.13e-02
  0  0   1.07e-02
  0  0   9.84e-03
  0  0   8.80e-03
  0  0   7.70e-03
  0  0   6.67e-03
  0  0   5.76e-03
  0  0   4.88e-03
  1  3   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.73e-02
  0  0   3.73e-02
  0  0   3.71e-02
  0  0   3.69e-02
  0  0   3.65e-02
  0  0   3.60e-02
  0  0   3.51e-02
  0  0   3.39e-02
  0  0   3.20e-02
  0  0   2.95e-02
  0  0   2.64e-02
  0  0   2.31e-02
  0  0   2.00e-02
  0  0   1.73e-02
  0  0   1.46e-02
  1  4   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.17e-02
  0  0   6.16e-02
  0  0   6.15e-02
  0  0   6.13e-02
  0  0   6.09e-02
  0  0   6.04e-02
  0  0   5.95e-02
  0  0   5.82e-02
  0  0   5.62e-02
  0  0   5.33e-02
  0  0   4.92e-02
  0  0   4.40e-02
  0  0   3.84e-02
  0  0   3.34e-02
  0  0   2.89e-02
  0  0   2.44e-02
  1  5   9.67e-01
  0  0   9.67e-01
  0  0   9.67e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.69e-01
  0  0   9.70e-01
  0  0   9.72e-01
  0  0   9.74e-01
  0  0   9.78e-01
  0  0   9.84e-01
  0  0   9.94e-01
  0  0   1.01e+00
  0  0   1.03e+00
  0  0   1.06e+00
  0  0   1.09e+00
  0  0   1.13e+00
  0  0   1.19e+00
  0  0   1.26e+00
  1  6   2.57e-04
  0  0   2.57e-04
  0  0   2.57e-04
  0  0   2.57e-04
  0  0   2.57e-04
  0  0   2.57e-04
  0  0   2.56e-04
  0  0   2.56e-04
  0  0   2.56e-04
  0  0   2.56e-04
  0  0   2.55e-04
  0  0   2.54e-04
  0  0   2.53e-04
  0  0   2.50e-04
  0  0   2.47e-04
  0  0   2.42e-04
  0  0   2.34e-04
  0  0   2.23e-04
  0  0   2.08e-04
  0  0   1.91e-04
  0  0   1.72e-04
  0  0   1.52e-04
  0  0   1.30e-04
  1  7   7.70e-04
  0  0   7.70e-04
  0  0   7.70e-04
  0  0   7.70e-04
  0  0   7.70e-04
  0  0   7.70e-04
  0  0   7.70e-04
  0  0   7.69e-04
  0  0   7.69e-04
  0  0   7.67e-04
  0  0   7.66e-04
  0  0   7.63e-04
  0  0   7.59e-04
  0  0   7.52e-04
  0  0   7.41e-04
  0  0   7.25e-04
  0  0   7.02e-04
  0  0   6.68e-04
  0  0   6.24e-04
  0  0   5.72e-04
  0  0   5.17e-04
  0  0   4.57e-04
  0  0   3.90e-04
  1  8   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.27e-03
  0  0   1.26e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.21e-03
  0  0   1.17e-03
  0  0   1.11e-03
  0  0   1.04e-03
  0  0   9.54e-04
  0  0   8.61e-04
  0  0   7.61e-04
  0  0   6.50e-04
  1  9   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   9.99e-03
  0  0   9.81e-03
  0  0   9.63e-03
  1 10   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.88e-03
  0  0   3.87e-03
  0  0   3.84e-03
  0  0   3.80e-03
  0  0   3.73e-03
  0  0   3.63e-03
  0  0   3.51e-03
  2  3   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   2.99e-01
  0  0   2.99e-01
  0  0   2.99e-01
  0  0   2.98e-01
  0  0   2.97e-01
  0  0   2.96e-01
  0  0   2.94e-01
  0  0   2.90e-01
  0  0   2.84e-01
  0  0   2.75e-01
  0  0   2.62e-01
  0  0   2.43e-01
  0  0   2.17e-01
  0  0   1.84e-01
  0  0   1.50e-01
  0  0   1.20e-01
  0  0   9.51e-02
  0  0   7.50e-02
  2  4   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.80e-01
  0  0   2.80e-01
  0  0   2.79e-01
  0  0   2.78e-01
  0  0   2.77e-01
  0  0   2.75e-01
  0  0   2.71e-01
  0  0   2.66e-01
  0  0   2.57e-01
  0  0   2.44e-01
  0  0   2.25e-01
  0  0   1.98e-01
  0  0   1.65e-01
  0  0   1.30e-01
  0  0   1.01e-01
  0  0   7.95e-02
  0  0   6.41e-02
  2  5   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.60e-02
  0  0   3.59e-02
  0  0   3.57e-02
  0  0   3.54e-02
  0  0   3.50e-02
  0  0   3.43e-02
  0  0   3.33e-02
  0  0   3.18e-02
  0  0   2.95e-02
  0  0   2.65e-02
  0  0   2.27e-02
  0  0   1.91e-02
  0  0   1.61e-02
  0  0   1.35e-02
  0  0   1.08e-02
  2  6   4.33e-03
  0  0   4.33e-03
  0  0   4.33e-03
  0  0   4.33e-03
  0  0   4.33e-03
  0  0   4.33e-03
  0  0   4.33e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.31e-03
  0  0   4.30e-03
  0  0   4.28e-03
  0  0   4.25e-03
  0  0   4.21e-03
  0  0   4.15e-03
  0  0   4.06e-03
  0  0   3.92e-03
  0  0   3.73e-03
  0  0   3.46e-03
  0  0   3.12e-03
  0  0   2.73e-03
  2  7   5.05e-01
  0  0   5.05e-01
  0  0   5.05e-01
  0  0   5.05e-01
  0  0   5.05e-01
  0  0   5.05e-01
  0  0   5.05e-01
  0  0   5.06e-01
  0  0   5.06e-01
  0  0   5.06e-01
  0  0   5.06e-01
  0  0   5.07e-01
  0  0   5.08e-01
  0  0   5.09e-01
  0  0   5.12e-01
  0  0   5.15e-01
  0  0   5.21e-01
  0  0   5.29e-01
  0  0   5.41e-01
  0  0   5.57e-01
  0  0   5.80e-01
  0  0   6.09e-01
  0  0   6.47e-01
  2  8   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.84e-03
  0  0   5.83e-03
  0  0   5.82e-03
  0  0   5.81e-03
  0  0   5.80e-03
  0  0   5.77e-03
  0  0   5.73e-03
  0  0   5.67e-03
  0  0   5.58e-03
  0  0   5.44e-03
  0  0   5.25e-03
  0  0   4.99e-03
  0  0   4.64e-03
  0  0   4.22e-03
  0  0   3.71e-03
  2  9   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   9.99e-03
  0  0   9.89e-03
  0  0   9.75e-03
  0  0   9.53e-03
  0  0   9.21e-03
  0  0   8.75e-03
  0  0   8.10e-03
  0  0   7.19e-03
  0  0   6.02e-03
  2 10   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.27e-03
  0  0   1.25e-03
  0  0   1.23e-03
  0  0   1.20e-03
  0  0   1.16e-03
  0  0   1.10e-03
  0  0   1.02e-03
  0  0   9.11e-04
  0  0   7.66e-04
  3  4   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.68e-01
  0  0   9.67e-01
  0  0   9.67e-01
  0  0   9.66e-01
  0  0   9.65e-01
  0  0   9.63e-01
  0  0   9.59e-01
  0  0   9.54e-01
  0  0   9.46e-01
  0  0   9.34e-01
  0  0   9.14e-01
  0  0   8.84e-01
  0  0   8.40e-01
  0  0   7.76e-01
  0  0   6.89e-01
  0  0   5.83e-01
  0  0   4.71e-01
  0  0   3.69e-01
  0  0   2.91e-01
  0  0   2.35e-01
  3  5   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.04e-01
  0  0   1.01e-01
  0  0   9.59e-02
  0  0   8.87e-02
  0  0   7.93e-02
  0  0   6.82e-02
  0  0   5.76e-02
  0  0   4.83e-02
  0  0   4.01e-02
  0  0   3.24e-02
  3  6   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.94e-01
  0  0   4.95e-01
  0  0   4.96e-01
  0  0   4.98e-01
  0  0   5.00e-01
  0  0   5.05e-01
  0  0   5.11e-01
  0  0   5.20e-01
  0  0   5.32e-01
  0  0   5.50e-01
  0  0   5.74e-01
  0  0   6.05e-01
  0  0   6.44e-01
  3  7   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.92e-01
  0  0   3.92e-01
  0  0   3.92e-01
  0  0   3.92e-01
  0  0   3.92e-01
  0  0   3.93e-01
  0  0   3.94e-01
  0  0   3.95e-01
  0  0   3.97e-01
  0  0   4.00e-01
  0  0   4.05e-01
  0  0   4.12e-01
  0  0   4.21e-01
  0  0   4.33e-01
  0  0   4.49e-01
  0  0   4.70e-01
  0  0   4.96e-01
  3  8   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.42e-01
  0  0   6.42e-01
  0  0   6.43e-01
  0  0   6.44e-01
  0  0   6.47e-01
  0  0   6.50e-01
  0  0   6.55e-01
  0  0   6.62e-01
  0  0   6.72e-01
  0  0   6.87e-01
  0  0   7.07e-01
  0  0   7.35e-01
  0  0   7.71e-01
  0  0   8.17e-01
  3  9   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   3.00e-02
  0  0   2.97e-02
  0  0   2.93e-02
  0  0   2.86e-02
  0  0   2.76e-02
  0  0   2.63e-02
  0  0   2.43e-02
  0  0   2.16e-02
  0  0   1.81e-02
  3 10   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.86e-03
  0  0   3.86e-03
  0  0   3.85e-03
  0  0   3.84e-03
  0  0   3.82e-03
  0  0   3.80e-03
  0  0   3.76e-03
  0  0   3.70e-03
  0  0   3.61e-03
  0  0   3.48e-03
  0  0   3.30e-03
  0  0   3.06e-03
  0  0   2.74e-03
  0  0   2.30e-03
  4  5   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.74e-01
  0  0   1.70e-01
  0  0   1.65e-01
  0  0   1.58e-01
  0  0   1.47e-01
  0  0   1.32e-01
  0  0   1.14e-01
  0  0   9.59e-02
  0  0   8.05e-02
  0  0   6.70e-02
  0  0   5.39e-02
  4  6   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.74e-03
  0  0   5.70e-03
  0  0   5.65e-03
  0  0   5.56e-03
  0  0   5.42e-03
  0  0   5.23e-03
  0  0   4.97e-03
  0  0   4.63e-03
  0  0   4.21e-03
  0  0   3.70e-03
  4  7   6.38e-01
  0  0   6.38e-01
  0  0   6.38e-01
  0  0   6.38e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.39e-01
  0  0   6.40e-01
  0  0   6.41e-01
  0  0   6.42e-01
  0  0   6.45e-01
  0  0   6.48e-01
  0  0   6.54e-01
  0  0   6.61e-01
  0  0   6.73e-01
  0  0   6.88e-01
  0  0   7.09e-01
  0  0   7.36e-01
  0  0   7.72e-01
  0  0   8.17e-01
  4  8   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.90e+00
  0  0   1.91e+00
  0  0   1.91e+00
  0  0   1.92e+00
  0  0   1.93e+00
  0  0   1.95e+00
  0  0   1.97e+00
  0  0   2.01e+00
  0  0   2.06e+00
  0  0   2.12e+00
  0  0   2.20e+00
  0  0   2.31e+00
  0  0   2.45e+00
  4  9   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   5.07e-02
  0  0   5.07e-02
  0  0   5.06e-02
  0  0   5.05e-02
  0  0   5.03e-02
  0  0   5.00e-02
  0  0   4.95e-02
  0  0   4.87e-02
  0  0   4.77e-02
  0  0   4.61e-02
  0  0   4.38e-02
  0  0   4.05e-02
  0  0   3.60e-02
  0  0   3.01e-02
  4 10   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.45e-03
  0  0   6.44e-03
  0  0   6.43e-03
  0  0   6.42e-03
  0  0   6.40e-03
  0  0   6.38e-03
  0  0   6.33e-03
  0  0   6.26e-03
  0  0   6.16e-03
  0  0   6.01e-03
  0  0   5.79e-03
  0  0   5.50e-03
  0  0   5.10e-03
  0  0   4.56e-03
  0  0   3.84e-03
  5  6   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   9.99e-03
  0  0   9.86e-03
  0  0   9.66e-03
  0  0   9.34e-03
  0  0   8.89e-03
  0  0   8.25e-03
  0  0   7.45e-03
  0  0   6.59e-03
  0  0   5.80e-03
  0  0   5.06e-03
  0  0   4.28e-03
  5  7   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.12e-02
  0  0   3.11e-02
  0  0   3.10e-02
  0  0   3.08e-02
  0  0   3.06e-02
  0  0   3.01e-02
  0  0   2.95e-02
  0  0   2.84e-02
  0  0   2.70e-02
  0  0   2.49e-02
  0  0   2.23e-02
  0  0   1.97e-02
  0  0   1.74e-02
  0  0   1.53e-02
  0  0   1.29e-02
  5  8   5.10e-02
  0  0   5.10e-02
  0  0   5.10e-02
  0  0   5.10e-02
  0  0   5.09e-02
  0  0   5.09e-02
  0  0   5.09e-02
  0  0   5.09e-02
  0  0   5.08e-02
  0  0   5.07e-02
  0  0   5.05e-02
  0  0   5.02e-02
  0  0   4.98e-02
  0  0   4.92e-02
  0  0   4.82e-02
  0  0   4.67e-02
  0  0   4.44e-02
  0  0   4.13e-02
  0  0   3.73e-02
  0  0   3.29e-02
  0  0   2.90e-02
  0  0   2.53e-02
  0  0   2.14e-02
  5  9   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.67e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.68e+00
  0  0   2.69e+00
  0  0   2.69e+00
  0  0   2.70e+00
  0  0   2.72e+00
  0  0   2.75e+00
  0  0   2.78e+00
  0  0   2.83e+00
  0  0   2.91e+00
  0  0   3.00e+00
  0  0   3.14e+00
  0  0   3.30e+00
  0  0   3.49e+00
  5 10   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.80e-01
  0  0   8.80e-01
  0  0   8.81e-01
  0  0   8.82e-01
  0  0   8.84e-01
  0  0   8.87e-01
  0  0   8.91e-01
  0  0   8.97e-01
  0  0   9.07e-01
  0  0   9.20e-01
  0  0   9.40e-01
  0  0   9.68e-01
  0  0   1.01e+00
  0  0   1.06e+00
  0  0   1.13e+00
  6  7   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.43e-02
  0  0   7.43e-02
  0  0   7.42e-02
  0  0   7.40e-02
  0  0   7.38e-02
  0  0   7.34e-02
  0  0   7.28e-02
  0  0   7.20e-02
  0  0   7.06e-02
  0  0   6.87e-02
  0  0   6.60e-02
  0  0   6.24e-02
  0  0   5.78e-02
  0  0   5.22e-02
  0  0   4.57e-02
  6  8   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.42e-02
  0  0   4.41e-02
  0  0   4.40e-02
  0  0   4.39e-02
  0  0   4.37e-02
  0  0   4.35e-02
  0  0   4.30e-02
  0  0   4.24e-02
  0  0   4.16e-02
  0  0   4.05e-02
  0  0   3.93e-02
  0  0   3.82e-02
  0  0   3.72e-02
  6  9   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.11e-02
  0  0   4.09e-02
  0  0   4.07e-02
  0  0   4.04e-02
  0  0   3.99e-02
  0  0   3.91e-02
  0  0   3.80e-02
  0  0   3.65e-02
  0  0   3.46e-02
  0  0   3.19e-02
  0  0   2.84e-02
  0  0   2.39e-02
  6 10   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.88e-03
  0  0   4.87e-03
  0  0   4.86e-03
  0  0   4.84e-03
  0  0   4.82e-03
  0  0   4.77e-03
  0  0   4.71e-03
  0  0   4.61e-03
  0  0   4.46e-03
  0  0   4.25e-03
  0  0   3.97e-03
  0  0   3.59e-03
  0  0   3.10e-03
  0  0   2.52e-03
  7  8   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.91e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.87e-01
  0  0   1.85e-01
  0  0   1.81e-01
  0  0   1.76e-01
  0  0   1.69e-01
  0  0   1.61e-01
  0  0   1.52e-01
  0  0   1.42e-01
  7  9   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.19e-01
  0  0   1.17e-01
  0  0   1.14e-01
  0  0   1.10e-01
  0  0   1.04e-01
  0  0   9.59e-02
  0  0   8.51e-02
  0  0   7.13e-02
  7 10   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.41e-02
  0  0   1.38e-02
  0  0   1.34e-02
  0  0   1.28e-02
  0  0   1.19e-02
  0  0   1.08e-02
  0  0   9.30e-03
  0  0   7.58e-03
  8  9   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.03e-01
  0  0   2.01e-01
  0  0   1.99e-01
  0  0   1.95e-01
  0  0   1.90e-01
  0  0   1.83e-01
  0  0   1.73e-01
  0  0   1.60e-01
  0  0   1.42e-01
  0  0   1.19e-01
  8 10   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.44e-02
  0  0   2.44e-02
  0  0   2.44e-02
  0  0   2.43e-02
  0  0   2.42e-02
  0  0   2.41e-02
  0  0   2.39e-02
  0  0   2.35e-02
  0  0   2.30e-02
  0  0   2.23e-02
  0  0   2.13e-02
  0  0   1.99e-02
  0  0   1.79e-02
  0  0   1.55e-02
  0  0   1.26e-02
  9 10   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.78e-02
  0  0   7.78e-02
  0  0   7.79e-02
  0  0   7.81e-02
  0  0   7.84e-02
  0  0   7.87e-02
  0  0   7.92e-02
  0  0   7.98e-02
  0  0   8.05e-02
  0  0   8.17e-02
  0  0   8.39e-02
 0 0 0
  1  2   0.000e+00
  1  3   3.408e+05
  1  4   2.410e-01
  1  5   6.410e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   1.760e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   1.867e+00
  3  5   0.000e+00
  3  6   4.984e+09
  3  7   1.285e+09
  3  8   1.352e+09
  3  9   1.967e+06
  3 10   2.522e+06
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   2.021e+09
  4  8   3.805e+09
  4  9   3.434e+07
  4 10   0.000e+00
  5  6   5.458e+05
  5  7   0.000e+00
  5  8   1.735e+06
  5  9   1.085e+09
  5 10   9.987e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   169802.5
  3  3   172144.5
  4  5   177318.5
  5  3   329680.0
  6  1   443671.2
  7  3   446495.2
  8  5   450966.2
  9  5   495202.5
 10  1   608759.8
