07.9000 & [Ar~{\sc v}]
09.0000 & [Ar~{\sc iii}]
10.5000 & [S~{\sc iv}]
12.8000 & [Ne~{\sc ii}]
13.1000 & [Ar~{\sc v}]
14.3000 & [Ne~{\sc v}]
15.5000 & [Ne~{\sc iii}]
18.7000 & [S~{\sc iii}]
21.8000 & [Ar~{\sc iii}]
24.3000 & [Ne~{\sc v}]
25.9000 & [O~{\sc iii}]
33.5000 & [S~{\sc iii}]
36.0000 & [Ne~{\sc iii}]
52.0000 & [O~{\sc iii}]
57.0000 & [N~{\sc iii}]
88.0000 & [O~{\sc iii}]
122.000 & [N~{\sc ii}]
205.000 & [N~{\sc ii}]
429.647 & O~{\sc ii}
485.631 & O~{\sc ii}
914.000 & C~{\sc ii}
962.000 & C~{\sc ii}
997.000 & C~{\sc ii}
1064.00 & C~{\sc ii}
1066.00 & C~{\sc ii}
1142.00 & C~{\sc ii}
1157.00 & C~{\sc ii}
1232.00 & C~{\sc ii}
1240.00 & [N~{\sc v}]
1270.00 & C~{\sc ii}
1324.00 & C~{\sc ii}
1483.32 & [N~{\sc iv}]
1485.00 & [N~{\sc iv}]b
1486.50 & [N~{\sc iv}]
1505.00 & C~{\sc ii}
1548.00 & C~{\sc ii}
1549.00 & [C~{\sc iv}]
1632.00 & C~{\sc ii}
1653.00 & C~{\sc ii}
1682.00 & C~{\sc ii}
1721.00 & C~{\sc ii}
1751.00 & [N~{\sc iii}]
1760.00 & C~{\sc ii}
1762.00 & C~{\sc ii}
1796.00 & C~{\sc ii}
1906.68 & [C~{\sc iii}]
1908.73 & [C~{\sc iii}]
1909.00 & [C~{\sc iii}]b
1910.00 & C~{\sc ii}
1930.00 & C~{\sc ii}
2138.00 & C~{\sc ii}
2140.00 & C~{\sc ii}
2174.00 & C~{\sc ii}
2189.00 & C~{\sc ii}
2261.00 & C~{\sc ii}
2325.00 & [C~{\sc ii}]
2375.00 & C~{\sc ii}
2422.36 & [Ne~{\sc iv}]
2424.00 & [Ne~{\sc iv}]b
2425.01 & [Ne~{\sc iv}]
2575.00 & C~{\sc ii}
2747.00 & C~{\sc ii}
2841.00 & C~{\sc ii}
2945.10 & He~{\sc i}
2975.00 & [Ne~{\sc v}]
2993.00 & C~{\sc ii}
3017.31 & Ne~{\sc ii}
3027.02 & Ne~{\sc ii}
3028.70 & Ne~{\sc ii}
3034.46 & Ne~{\sc ii}
3037.72 & Ne~{\sc ii}
3042.19 &  Si~{\sc ii}     &  V14       &  3d'_4D*   &  4f'_4D    &          8 &        8
3044.24 &  Ne~{\sc iii}    &            &  3s_3D*    &  3p_3D     &          3 &        5
3045.56 & Ne~{\sc ii}
3047.12 &  O~{\sc iii}     &  V4        &  3s_3P*    &  3p_3P     &          5 &        5
3047.56 &  Ne~{\sc ii}     &  V8        &  3p_4P*    &  3d_4D     &          4 &        6
3054.68 & Ne~{\sc ii}
3059.30 &  O~{\sc iii}     &  V4        &  3s_3P*    &  3p_3P     &          5 &        3
3061.49 &  [Cr~{\sc iii}]  &            &  3d4_1F    &  3d4_1G    &          7 &        9
3109.17 &  [Ar~{\sc iii}]  &            &  3p4_3P    &  3p4_1S    &          3 &        1
3115.68 &  O~{\sc iii}     &  V12       &  3p_3S     &  3d_3P*    &          3 &        1
3121.64 &  O~{\sc iii}     &  V12       &  3p_3S     &  3d_3P*    &          3 &        3
3124.95 &  Ne~{\sc ii}     &            &  3d'_2F    &  5f'2<3>*  &          6 &        6
3132.79 &  O~{\sc iii}     &  V12       &  3p_3S     &  3d_3P*    &          3 &        5
3138.13 &  Ne~{\sc ii}     &            &  3d_4F     &  5f_2<2>*  &          4 &        4
3149.09 &  Ne~{\sc ii}     &            &  3d_2F     &  5f_2<3>*  &          6 &        8
3154.80 & Ne~{\sc ii}
3162.66 &  C~{\sc ii}      &            &  4f_2F*    &  5d_2D     &          6 &        6
3165.47 &  C~{\sc ii}      &  V9        &  2p3_2D*   &  3p'_2P    &          6 &        4
3169.02 &  He~{\sc i}      &            &  2s_1S     &  15p_1P*   &          1 &        3
3173.57 & Ne~{\sc ii}
3176.00 & C~{\sc ii}
3176.27 &  He~{\sc i}      &            &  2s_1S     &  14p_1P*   &          1 &        3
3187.74 &  He~{\sc i}      &  V3        &  2s_3S     &  4p_3P*    &          3 &        9
3188.74 & He~{\sc i}
3198.92 & Ne~{\sc ii}
3203.17 &  He~{\sc ii}     &  3.5a      &  3d_2D     &  5f_2F*    &          6 &        8
3208.97 & Ne~{\sc ii}
3210.74 &  [Fe~{\sc ii}]   &            &  a6D       &  b2F       &          4 &        8
3213.74 & Ne~{\sc ii}
3214.33 & Ne~{\sc ii}
3214.67 &  [Fe~{\sc ii}]   &            &  (5D)4s_6D &  (3D)4s_4D &          8 &        8
3218.19 &  Ne~{\sc ii}     &  V13       &  3p_4D*    &  3d_4F     &          8 &       10
3229.55 &  Si~{\sc ii}     &            &  3d'_2P*   &  4f'_2D    &          4 &        6
3230.54 &  N~{\sc ii}      &            &  3D        &  3P*       &          7 &        5
3244.09 &  Ne~{\sc ii}     &  V13       &  3p_4D*    &  3d_4F     &          6 &        8
3250.84 &  Fe~{\sc iii}    &            &  4G_4d3I   &  2I_5p3I*  &         11 &       11
3258.56 &  [Mn~{\sc ii}]   &            &  a7S       &  a3H       &          7 &       11
3260.85 &  O~{\sc iii}     &  V8        &  3p_3D     &  3d_3F*    &          5 &        7
3265.32 &  O~{\sc iii}     &  V8        &  3p_3D     &  3d_3F*    &          7 &        9
3267.20 &  O~{\sc iii}     &  V8        &  3p_3D     &  3d_3F*    &          3 &        5
3270.80 & Ne~{\sc ii}
3277.35 &  Fe~{\sc ii}]    &  V1        &  a4D       &  z6D*      &          8 &       10
3287.35 &  [Fe~{\sc ii}]   &            &  a6D       &  b4D       &          2 &        6
3289.98 &  O~{\sc ii}      &  V23       &  3p_4P*    &  4s_4P     &          2 &        4
3297.73 & Ne~{\sc ii}
3299.40 &  O~{\sc iii}     &  V3        &  3s_3P*    &  3p_3S     &          1 &        3
3304.31 &  Fe~{\sc iii}    &            &  2S_4s3S   &  4D_4p3P*  &          3 &        5
3311.27 & Ne~{\sc ii}
3311.42 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         3  &      5
3312.32 &  O~{\sc iii}     &  V3        &  3s_3P*    &  3p_3S     &          3 &        3
3318.10 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         5  &      5
3322.53 &  [Fe~{\sc iii}]  &            &  5D        &  7S        &          9 &        7
3324.47 &  Cr~{\sc ii}     &            &  x6D*      &  5D_9s6D   &          8 &       10
3324.57 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         3  &      3
3327.15 &  Ne~{\sc ii}     &  V2        &  3s_4P     &  3p_4D*    &          4 &        4
3328.73 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         7  &      5
3329.16 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          8 &        8
3330.31 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         3  &      1
3330.73 &  Ne~{\sc ii}     &  V20       &  3p_2D*    &  3d_2F     &          6 &        6
3331.31 &  N~{\sc ii}      &  V22       &  3p  3D    &   4s  3P   &         5  &      3
3331.96 &  [Fe~{\sc ii}]   &            &  a6D       &  b2G       &          8 &       10
3334.84 &  Ne~{\sc ii}     &  V2        &  3s_4P     &  3p_4D*    &          6 &        8
3340.76 &  O~{\sc iii}     &  V3        &  3s_3P*    &  3p_3S     &          5 &        3
3342.44 & [Ne~{\sc iii}]
3342.50 &  [Ne~{\sc iii}]  &            &  2p4_1D    &  2p4_1S    &          5 &        1
3344.40 & Ne~{\sc ii}
3345.40 & [Ne~{\sc v}]
3345.88 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          6 &        4
3350.62 &  Fe~{\sc i}      &            &  z5P*      &  7/2<3/2>  &          3 &        5
3353.17 &  [Cl~{\sc iii}]  &            &  3p3_4S*   &  3p3_2P*   &          4 &        2
3354.55 &  He~{\sc i}      &  V8        &  2s_1S     &  7p_1P*    &          1 &        3
3355.02 &  Ne~{\sc ii}     &  V2        &  3s_4P     &  3p_4D*    &          4 &        6
3357.82 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          6 &        6
3360.60 &  Ne~{\sc ii}     &  V2        &  3s_4P     &  3p_4D*    &          1 &        3
3362.94 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          4 &        2
3367.22 &  Ne~{\sc ii}     &  V20       &  3p_2D*    &  3d_2F     &          6 &        8
3370.92 &  Co~{\sc ii}     &  V2        &  a5P       &  z5D*      &          3 &        1
3374.06 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          4 &        4
3377.15 &  O~{\sc ii}      &  V9        &  3p  2S*   &  3d  2P    &         2  &      2
3387.09 &  [Fe~{\sc ii}]   &            &  a4F       &  b4D       &         10 &        6
3388.42 & Ne~{\sc ii}
3390.21 &  O~{\sc ii}      &  V9        &  3p  2S*   &  3d  2P    &         2  &      4
3390.55 &  Ne~{\sc ii}     &  V12       &  3p_4D*    &  3d_4D     &          2 &        4
3403.52 &  O~{\sc iv}      &  V2        &  3p_2P*    &  3d_2D     &          2 &        4
3405.71 &  O~{\sc iii}     &  V15       &  3p_3P     &  3d_3P*    &          1 &        3
3408.12 &  O~{\sc iii}     &  V15       &  3p_3P     &  3d_3P*    &          3 &        1
3411.69 &  O~{\sc iv}      &  V2        &  3p_2P*    &  3d_2D     &          4 &        6
3413.64 &  O~{\sc iv}      &  V2        &  3p_2P*    &  3d_2D     &          4 &        4
3415.26 &  O~{\sc iii}     &  V15       &  3p_3P     &  3d_3P*    &          3 &        3
3416.91 &  Ne~{\sc ii}     &  V21       &  3p_2D*    &  3d_2D     &          6 &        6
3417.69 &  Ne~{\sc ii}     &  V19       &  3p_2D*    &  3d_4F     &          6 &        8
3423.91 &  Ne~{\sc i}      &  V2.4      &  3s_2<2>*  &  4p_1<2>   &          3 &        3
3425.50 & [Ne~{\sc v}]
3425.86 &  [Ne~{\sc v}]    &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5
3437.15 &  N~{\sc ii}      &  V13       &  3s  1P*   &   3p  1S   &         3  &      1
3444.07 &  O~{\sc iii}     &  V15       &  3p 3P     &  3d 3P*    &          5 &        5
3470.78 &  O~{\sc ii}      &            &  3p  2S*   &  3d  4D    &         2  &      4
3474.93 &  O~{\sc ii}      &  V8        &  3p  2S*   &  3d  4D    &         2  &      2
3478.97 &  He~{\sc i}      &  V43       &  2p 3P*    &  15d 3D    &          9 &       15
3488.17 &  O~{\sc ii}      &  V7        &  3p  2S*   &  3d  4P    &         2  &      2
3496.28 &  O~{\sc ii}      &  V7        &  3p  2S*   &  3d  4P    &         2  &      4
3512.52 &  He~{\sc i}      &  V38       &  2p 3P*    &  12d 3D    &          9 &       15
3530.50 &  He~{\sc i}      &  V36       &  2p 3P*    &  11d 3D    &          9 &       15
3554.42 &  He~{\sc i}      &  V34       &  2p 3P*    &  10d 3D    &          9 &       15
3568.50 &  Ne~{\sc ii}     &  V9        &  3s' 2D    &  3p' 2F*   &          6 &        8
3587.28 &  He~{\sc i}      &  V31       &  2p 3P*    &  9d 3D     &          9 &       15
3593.60 &  N~{\sc ii}      &  V26       &  3p  3S    &   4s  3P   &         3  &      5
3609.10 &  N~{\sc ii}      &  V26       &  3p  3S    &   4s  3P   &         3  &      3
3613.64 &  He~{\sc i}      &  V6        &  2s 1S     &  5p 1P*    &          1 &        3
3615.86 &  N~{\sc ii}      &  V26       &  3p  3S    &   4s  3P   &         3  &      1
3634.25 &  He~{\sc i}      &  V28       &  2p 3P*    &  8d 3D     &          9 &       15
3643.93 & Ne~{\sc ii}
3645.50 & Balmer Jump-
3646.50 & Balmer Jump+
3655.12 &  H~{\sc i}       &  H40       &  2p+ 3P*   &  40d+ 2D   &          8 &        *
3655.59 &  H~{\sc i}       &  H39       &  2p+ 3P*   &  39d+ 2D   &          8 &        *
3656.11 &  H~{\sc i}       &  H38       &  2p+ 3P*   &  38d+ 2D   &          8 &        *
3656.66 &  H~{\sc i}       &  H37       &  2p+ 3P*   &  37d+ 2D   &          8 &        *
3657.27 &  H~{\sc i}       &  H36       &  2p+ 3P*   &  36d+ 2D   &          8 &        *
3657.92 &  H~{\sc i}       &  H35       &  2p+ 3P*   &  35d+ 2D   &          8 &        *
3658.64 &  H~{\sc i}       &  H34       &  2p+ 3P*   &  34d+ 2D   &          8 &        *
3659.42 &  H~{\sc i}       &  H33       &  2p+ 3P*   &  33d+ 2D   &          8 &        *
3660.28 &  H~{\sc i}       &  H32       &  2p+ 3P*   &  32d+ 2D   &          8 &        *
3661.22 &  H~{\sc i}       &  H31       &  2p+ 3P*   &  31d+ 2D   &          8 &        *
3662.26 &  H~{\sc i}       &  H30       &  2p+ 3P*   &  30d+ 2D   &          8 &        *
3663.40 &  H~{\sc i}       &  H29       &  2p+ 3P*   &  29d+ 2D   &          8 &        *
3664.07 &  Ne~{\sc ii}     &  V1        &  3s 4P     &  3p 4P*    &          6 &        4
3664.68 &  H~{\sc i}       &  H28       &  2p+ 3P*   &  28d+ 2D   &          8 &        *
3666.10 &  H~{\sc i}       &  H27       &  2p+ 2P*   &  27d+ 2D   &          8 &        *
3667.68 &  H~{\sc i}       &  H26       &  2p+ 2P*   &  26d+ 2D   &          8 &        *
3669.46 &  H~{\sc i}       &  H25       &  2p+ 3P*   &  25d+ 2D   &          8 &        *
3671.48 &  H~{\sc i}       &  H24       &  2p+ 2P*   &  24d+ 2D   &          8 &        *
3673.74 &  H~{\sc i}       &  H23       &  2p+ 2P*   &  23d+ 2D   &          8 &        *
3673.76 &  H~{\sc i}       &  H23       &  2p+ 3P*   &  23d+ 2D   &          8 &        *
3676.36 &  H~{\sc i}       &  H22       &  2p+ 2P*   &  22d+ 2D   &          8 &        *
3679.36 &  H~{\sc i}       &  H21       &  2p+ 2P*   &  21d+ 2D   &          8 &        *
3682.81 &  H~{\sc i}       &  H20       &  2p+ 2P*   &  20d+ 2D   &          8 &        *
3686.83 &  H~{\sc i}       &  H19       &  2p+ 2P*   &  19d+ 2D   &          8 &        *
3691.56 &  H~{\sc i}       &  H18       &  2p+ 2P*   &  18d+ 2D   &          8 &        *
3694.21 &  Ne~{\sc ii}     &  V1        &  3s 4P     &  3p 4P*    &          6 &        6
3697.15 &  H~{\sc i}       &  H17       &  2p+ 2P*   &  17d+ 2D   &          8 &        *
3703.86 &  H~{\sc i}       &  H16       &  2p+ 2P*   &  16d+ 2D   &          8 &        *
3705.02 &  He~{\sc i}      &  V25       &  2p 3P*    &  7d 3D     &          9 &       15
3707.25 &  O~{\sc iii}     &  V14       &  3p 3P     &  3d 3D*    &          3 &        5
3709.62 &  Ne~{\sc ii}     &  V1        &  3s 4P     &  3p 4P*    &          4 &        2
3711.97 &  H~{\sc i}       &  H15       &  2p+ 2P*   &  15d+ 2D   &          8 &        *
3712.74 &  O~{\sc ii}      &  V3        &  3s  4P    &  3p  4S*   &         2  &      4
3713.08 &  Ne~{\sc ii}     &  V5        &  3s 2P     &  3p 2D*    &          4 &        6
3715.08 &  O~{\sc iii}     &  V14       &  3p 3P     &  3d 3D*    &          5 &        7
3721.63 &  [S~{\sc iii}]   &  F2        &  3p2 3P    &  3p2 1S    &          3 &        1
3721.94 &  H~{\sc i}       &  H14       &  2p+ 2P*   &  14d+ 2D   &          8 &        *
3726.03 &  [O~{\sc ii}]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4
3727.00 & [O~{\sc ii}]b
3727.11 & Ne~{\sc ii}
3727.32 &  O~{\sc ii}      &  V3        &  3s  4P    &  3p  4S*   &         4  &      4
3728.82 &  [O~{\sc ii}]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6
3734.37 &  H~{\sc i}       &  H13       &  2p+ 2P*   &  13d+ 2D   &          8 &        *
3734.94 & Ne~{\sc ii}
3749.48 &  O~{\sc ii}      &  V3        &  3s 4P     &  3p 4S*    &          6 &        4
3749.49 &  O~{\sc ii}      &  V3        &  3s  4P    &  3p  4S*   &         6  &      4
3750.15 &  H~{\sc i}       &  H12       &  2p+ 2P*   &  12d+ 2D   &          8 &        *
3751.25 & Ne~{\sc ii}
3754.69 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          3 &        5
3754.70 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          3 &        5
3757.24 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          1 &        3
3759.87 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          5 &        7
3762.60 &  N~{\sc iii}     &  V11       &  3p 4D     &  3d 4P*    &          4 &        4
3766.26 & Ne~{\sc ii}
3766.64 &  Ne~{\sc ii}     &  V1        &  3s 4P     &  3p 4P*    &          4 &        6
3770.63 &  H~{\sc i}       &  H11       &  2p+ 2P*   &  11d+ 2D   &          8 &        *
3774.02 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          3 &        3
3777.14 &  Ne~{\sc ii}     &  V1        &  3s 4P     &  3p 4P*    &          2 &        4
3784.89 &  He~{\sc i} ?    &            &            &            &            &         
3791.27 &  O~{\sc iii}     &  V2        &  3s 3P*    &  3p 3D     &          5 &        5
3797.90 &  H~{\sc i}       &  H10       &  2p+ 2P*   &  10d+ 2D   &          8 &        *
3805.74 &  He~{\sc i}      &  V58       &  2p 1P*    &  11d 1D    &          3 &        5
3813.50 &  He~{\sc ii}     &  4.19      &  4f+ 2F*   &  19g+ 2G   &         32 &        *
3819.62 &  He~{\sc i}      &  V22       &  2p 3P*    &  6d 3D     &          9 &       15
3829.79 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         3  &      5
3833.07 &  O~{\sc ii}      &  V13       &  3p  4D*   &  3d  2F    &         6  &      8
3834.89 &  He~{\sc ii}     &  4.18      &  4f+ 2F*   &  18g+ 2G   &         32 &        *
3835.39 &  H 9       &  H9        &  2p+ 2P*   &  9d+ 2D    &          8 &        *
3838.37 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         5  &      5
3842.18 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         1  &      3
3842.82 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         2  &      4
3843.59 &  O~{\sc ii}      &  V13       &  3p  4D*   &  3d  2F    &         4  &      6
3847.41 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         3  &      3
3847.89 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         2  &      2
3850.80 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         4  &      6
3851.03 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         4  &      4
3851.47 &  O~{\sc ii}      &  V13       &  3p  4D*   &  3d  2F    &         8  &      8
3855.10 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         3  &      1
3856.02 &  S~{\sc iii}     &  V12       &  3p2 2D    &  4p 2P*    &          6 &        4
3856.06 &  N~{\sc ii}      &  V30       &  3p  3P    &   4s  3P   &         5  &      3
3856.13 &  O~{\sc ii}      &  V12       &  3p 4D*    &  3d 4D     &          4 &        2
3857.17 &  O~{\sc ii}      &  V13       &  3p  4D*   &  3d  2F    &         6  &      6
3858.07 &  He~{\sc ii}     &  4.17      &  4f+ 2F*   &  17g+ 2G   &         32 &        *
3862.60 &  Si~{\sc ii}     &  V1        &  3p2 2D    &  4p 2P*    &          4 &        2
3863.50 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         6  &      8
3864.12 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         2  &      2
3864.43 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         6  &      6
3864.67 &  O~{\sc ii}      &  V12       &  3p  4D*   &  3d  4D    &         6  &      4
3868.75 &  [Ne~{\sc iii}]  &  F1        &  2p4 3P    &  2p4 1D    &          5 &        5
3872.44 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         4  &      2
3874.09 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         2  &      4
3875.80 &  O~{\sc ii}      &  V13       &  3p  4D*   &  3d  2F    &         8  &      6
3882.19 &  O~{\sc ii}      &  V12       &  3p 4D*    &  3d 4D     &          8 &        8
3882.45 &  O~{\sc ii}      &  V11       &  3p 4D*    &  3d 4P     &          4 &        4
3883.13 &  O~{\sc ii}      &  V12       &  3p 4D*    &  3d 4D     &          8 &        6
3888.65 &  He~{\sc i}      &  V2        &  2s 3S     &  3p 3P*    &          3 &        9
3889.05 &  H 8       &  H8        &  2p+ 2P*   &  8d+ 2D    &          8 &        *
3893.52 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         4  &      6
3896.30 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         6  &      4
3907.45 &  O~{\sc ii}      &  V11       &  3p  4D*   &  3d  4P    &         6  &      6
3907.46 &  O~{\sc ii}      &  V11       &  3p 4D*    &  3d 4P     &          6 &        6
3918.98 &  C~{\sc ii}      &  V4        &  3p 2P*    &  4s 2S     &          2 &        2
3919.00 &  N~{\sc ii}      &  V17       &  3p  1P    &   3d  1P   &         3  &      3
3920.00 & C~{\sc ii}
3920.69 &  C~{\sc ii}      &  V4        &  3p 2P*    &  4s 2S     &          4 &        2
3923.48 &  He~{\sc ii}     &  4.15      &  4f+ 2F*   &  15g+ 2G   &         32 &        *
3926.54 &  He~{\sc i}      &  V58       &  2p 1P*    &  8d 1D     &          3 &        5
3933.66 &  Ca~{\sc ii}     &  V1        &  4s 2S     &  4p 2P*    &          2 &        4
3945.04 &  O~{\sc ii}      &  V6        &  3s  2P    &  3p  2P*   &         2  &      4
3954.36 &  O~{\sc ii}      &  V6        &  3s  2P    &  3p  2P*   &         2  &      2
3964.73 &  He~{\sc i}      &  V5        &  2s 1S     &  4p 1P*    &          1 &        3
3967.44 &  O~{\sc ii}      &  V22       &  3p  4P*   &  3d  2P    &         2  &      2
3967.46 &  [Ne~{\sc iii}]  &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5
3970.07 &  H 7       &  H7        &  2p+ 2P*   &  7d+ 2D    &          8 &       98
3973.26 &  O~{\sc ii}      &  V6        &  3s  2P    &  3p  2P*   &         4  &      4
3982.71 &  O~{\sc ii}      &  V6        &  3s  2P    &  3p  2P*   &         4  &      2
3985.42 &  O~{\sc ii}      &  V22       &  3p  4P*   &  3d  2P    &         2  &      4
3994.99 &  N~{\sc ii}      &  V12       &  3s 1P*    &  3p 1D     &          3 &        5
4003.58 &  N~{\sc iii}     &  V17       &  4d 2D     &  5f 2F*    &          6 &        8
4009.26 &  He~{\sc i}      &  V55       &  2p 1P*    &  7d 1D     &          3 &        5
4019.00 & C~{\sc ii}
4026.07 &  N~{\sc ii}      &  V39b      &  3d  3F*   &  4f 2<5>   &         7  &      9
4026.08 &  N~{\sc ii}      &  V39b      &  3d 3F*    &  4f 2[5]   &          7 &        9
4026.21 &  He~{\sc i}      &  V18       &  2p 3P*    &  5d 3D     &          9 &       15
4026.31 &  O~{\sc ii}      &  V50b      &  3d  4F    &  4f  F3*   &         4  &      6
4032.25 &  O~{\sc ii}      &  V50a      &  3d  4F    &  4f  F4*   &         6  &      8
4032.48 &  O~{\sc ii}      &  V50c      &  3d  4F    &  4f  F2*   &         4  &      6
4033.16 &  O~{\sc ii}      &  V50c      &  3d  4F    &  4f  F2*   &         4  &      4
4035.07 &  O~{\sc ii}      &  V50b      &  3d  4F    &  4f  F3*   &         6  &      6
4035.08 &  N~{\sc ii}      &  V39a      &  3d 3F*    &  4f 2[4]   &          5 &        7
4035.46 &  O~{\sc ii}      &  V50b      &  3d  4F    &  4f  F3*   &         6  &      8
4041.29 &  O~{\sc ii}      &  V50c      &  3d  4F    &  4f  F2*   &         6  &      6
4041.31 &  N~{\sc ii}      &  V39b      &  3d 3F*    &  4f 2[5]   &          9 &       11
4041.95 &  O~{\sc ii}      &  V50c      &  3d  4F    &  4f  F2*   &         6  &      4
4043.53 &  N~{\sc ii}      &  V39a      &  3d 3F*    &  4f 2[4]   &          7 &        9
4044.78 &  N~{\sc ii}      &  V39a      &  3d  3F*   &  4f 2<4>   &         7  &      7
4044.94 &  O~{\sc ii}      &  V50a      &  3d  4F    &  4f  F4*   &         8  &      8
4046.11 &  O~{\sc ii}      &  V50a      &  3d  4F    &  4f  F4*   &         8  &      0
4047.80 &  O~{\sc ii}      &  V50b      &  3d  4F    &  4f  F3*   &         8  &      6
4048.21 &  O~{\sc ii}      &  V50b      &  3d 4F     &  4f F3*    &          8 &        8
4054.08 &  O~{\sc ii}      &  V50c      &  3d  4F    &  4f  F2*   &         8  &      6
4056.90 &  N~{\sc ii}      &  V39a      &  3d  3F*   &  4f 2<4>   &         9  &      9
4058.16 &  N~{\sc ii}      &  V39a      &  3d  3F*   &  4f 2<4>   &         9  &      7
4060.60 &  O~{\sc ii}      &  V97       &  3d 2F     &  4f 2[4]*  &          8 &        *
4061.20 &  O~{\sc ii}      &  V46c      &  3d  4F    &  4f  D1*   &         4  &      2
4061.22 &  O~{\sc ii}      &  V46c      &  3d  4F    &  4f  D1*   &         4  &      4
4061.75 &  O~{\sc ii}      &  V50a      &  3d  4F    &  4f  F4*   &         0  &      8
4062.94 &  O~{\sc ii}      &  V50a      &  3d  4F    &  4f  F4*   &         0  &      0
4065.04 &  O~{\sc ii}      &  V50b      &  3d  4F    &  4f  F3*   &         0  &      8
4067.94 &  C~{\sc iii}     &  V16       &  4f 3F*    &  5g 3G     &          5 &        7
4068.60 &  [S~{\sc ii}]    &  F1        &  2p3 4S*   &  2p3 2P*   &          4 &        4
4068.92 &  C~{\sc iii}     &  V16       &  4f 3F*    &  5g 3G     &          7 &        7
4069.62 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          2 &        4
4069.89 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          4 &        6
4070.14 &  O~{\sc ii}      &  V46c      &  3d  4F    &  4f  D1*   &         6  &      4
4070.26 &  C~{\sc iii}     &  V16       &  4f 3F*    &  5g 3G     &          9 &       11
4071.23 &  O~{\sc ii}      &  V48a      &  3d 4F     &  4f G5*    &          8 &       10
4072.16 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          6 &        8
4075.86 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          8 &       10
4076.35 &  [S~{\sc ii}]    &  F1        &  2p3 4S*   &  2p3 2P*   &          2 &        4
4077.59 &  O~{\sc ii}      &  V46b      &  3d  4F    &  4f  D2*   &         4  &      6
4077.72 &  O~{\sc ii}      &  V46b      &  3d  4F    &  4f  D2*   &         4  &      4
4078.84 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          4 &        4
4083.89 &  O~{\sc ii}      &  V48b      &  3d  4F    &  4f  G4*   &         6  &      8
4083.90 &  O~{\sc ii}      &  V48b      &  3d 4F     &  4f G4*    &          6 &        8
4084.65 &  O~{\sc ii}      &  V21       &  3p  4P*   &  3d  2F    &         6  &      8
4085.11 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          6 &        6
4086.58 &  O~{\sc ii}      &  V46b      &  3d  4F    &  4f  D2*   &         6  &      6
4086.71 &  O~{\sc ii}      &  V46b      &  3d  4F    &  4f  D2*   &         6  &      4
4087.15 &  O~{\sc ii}      &  V48c      &  3d 4F     &  4f G3*    &          4 &        6
4088.27 &  O~{\sc ii}      &  V48a      &  3d  4F    &  4f  G5*   &         0  &      0
4089.29 &  O~{\sc ii}      &  V48a      &  3d 4F     &  4f G5*    &         10 &       12
4092.93 &  O~{\sc ii}      &  V10       &  3p 4D*    &  3d 4F     &          8 &        8
4094.14 &  O~{\sc ii}      &  V10       &  3p  4D*   &  3d  4F    &         6  &      4
4095.64 &  O~{\sc ii}      &  V48c      &  3d  4F    &  4f  G3*   &         6  &      8
4096.19 &  O~{\sc ii}      &  V48c      &  3d  4F    &  4f  G3*   &         6  &      6
4096.52 &  O~{\sc ii}      &  V21       &  3p  4P*   &  3d  2F    &         4  &      6
4096.93 &  O~{\sc ii}      &  V48b      &  3d  4F    &  4f  G4*   &         8  &      8
4097.25 &  O~{\sc ii}      &  V20       &  3p 4P*    &  3d 4D     &          2 &       4 
4097.26 &  O~{\sc ii}      &  V48b      &  3d 4F     &  4f G4*    &          8 &       10
4097.33 &  N~{\sc iii}     &  V1        &  3s 2S     &  3p 2P*    &          2 &        4
4098.24 &  O~{\sc ii}      &  V46a      &  3d  4F    &  4f  D3*   &         4  &      6
4099.63 &  O~{\sc ii}      &  V46b      &  3d  4F    &  4f  D2*   &         8  &      6
4100.04 &  He~{\sc ii}     &  4.12      &  4f+ 2F*   &  12g+ 2G   &         32 &        *
4101.74 &  H 6       &  H6        &  2p+ 2P*   &  6d+ 2D    &          8 &       72
4103.00 &  O~{\sc ii}      &  V20       &  3p  4P*   &  3d  4D    &         2  &      2
4104.72 &  O~{\sc ii}      &  V20       &  3p  4P*   &  3d  4D    &         4  &      6
4104.99 &  O~{\sc ii}      &  V20       &  3p  4P*   &  3d  4D    &         4  &      4
4106.02 &  O~{\sc ii}      &  V10       &  3p  4D*   &  3d  4F    &         8  &      6
4107.09 &  O~{\sc ii}      &  V46a      &  3d  4F    &  4f  D3*   &         6  &      8
4107.33 &  O~{\sc ii}      &  V46a      &  3d  4F    &  4f  D3*   &         6  &      6
4108.75 &  O~{\sc ii}      &  V48c      &  3d  4F    &  4f  G3*   &         8  &      8
4109.29 &  O~{\sc ii}      &  V48c      &  3d  4F    &  4f  G3*   &         8  &      6
4110.78 &  O~{\sc ii}      &  V20       &  3p 4P*    &  3d 4D     &          4 &        2
4110.79 &  O~{\sc ii}      &  V20       &  3p  4P*   &  3d  4D    &         4  &      2
4112.02 &  O~{\sc ii}      &  V21       &  3p  4P*   &  3d  2F    &         6  &      6
4114.18 &  O~{\sc ii}      &  V48b      &  3d  4F    &  4f  G4*   &         0  &      8
4114.50 &  O~{\sc ii}      &  V48b      &  3d  4F    &  4f  G4*   &         0  &      0
4119.22 &  O~{\sc ii}      &  V20       &  3p 4P*    &  3d 4D     &          6 &        8
4120.28 &  O~{\sc ii}      &  V20       &  3p 4P*    &  3d 4D     &          6 &        6
4120.51 &  O~{\sc ii}      &  V46a      &  3d  4F    &  4f  D3*   &         8  &      6
4120.54 &  O~{\sc ii}      &  V20       &  3p 4P*    &  3d 4D     &          6 &        4
4120.82 & He~{\sc i}
4120.84 &  He~{\sc i}      &  V16       &  2p 3P*    &  5s 3S     &          9 &        3
4121.46 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          2 &        2
4126.09 &  O~{\sc ii}      &  V48c      &  3d  4F    &  4f  G3*   &         0  &      8
4129.32 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          4 &        2
4132.80 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          2 &        4
4137.72 &  O~{\sc ii}      &  V46a      &  3d  4F    &  4f  D3*   &         0  &      8
4140.70 &  O~{\sc ii}      &  V19       &  3p  4P*   &  3d  4P    &         4  &      4
4143.76 &  He~{\sc i}      &  V53       &  2p 1P*    &  6d 1D     &          3 &        5
4146.00 &  O~{\sc ii}      &  V106      &  3p 6P     &  3d 6D*    &          8 &        8
4153.30 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          4 &        6
4156.53 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          6 &        4
4168.97 &  He~{\sc i}      &  V52       &  2p 1P*    &  6s 1S     &          3 &        1
4169.22 &  O~{\sc ii}      &  V19       &  3p 4P*    &  3d 4P     &          6 &        6
4176.16 &  N~{\sc ii}      &  V43a      &  3d 1D*    &  4f 1[3]   &          5 &        7
4185.45 &  O~{\sc ii}      &  V36       &  3p' 2F*   &  3d' 2G    &          6 &        8
4186.90 &  C~{\sc iii}     &  V18       &  4f 1F*    &  5g 1G     &          7 &        9
4189.79 &  O~{\sc ii}      &  V36       &  3p' 2F*   &  3d' 2G    &          8 &       10
4195.76 &  N~{\sc iii}     &  V6        &  3s' 2P*   &  3p' 2D    &          2 &        4
4199.83 &  He~{\sc ii}     &  4.11      &  4f+ 2F*   &  11g+ 2G   &         32 &        *
4200.10 &  N~{\sc iii}     &  V6        &  3s' 2P*   &  3p' 2D    &          4 &        6
4219.37 &  Ne~{\sc ii}     &  V52a      &  3d 4D     &  4f 2[4]*  &          8 &        8
4219.74 &  Ne~{\sc ii}     &  V52a      &  3d 4D     &  4f 2[4]*  &          8 &       10
4221.70 &  O~{\sc ii}      &            &  3d  4P    &  4f  F4*   &         6  &      8
4224.80 &  O~{\sc ii}      &            &  3d  4P    &  4f  F3*   &         6  &      6
4225.26 &  O~{\sc ii}      &            &  3d  4P    &  4f  F3*   &         6  &      8
4227.20 &  [Fe~{\sc v}]    &  F2        &  3d4 5D    &  3d4 3H    &          9 &        9
4227.74 &  N~{\sc ii}      &  V33       &  3p 1D     &  4s 1P*    &          5 &        3
4232.35 &  O~{\sc ii}      &            &  3d  4P    &  4f  F2*   &         6  &      4
4236.91 &  N~{\sc ii}      &  V48a      &  3d 3D*    &  4f 1[3]   &          3 &        5
4237.05 &  N~{\sc ii}      &  V48b      &  3d 3D*    &  4f 1[4]   &          5 &        7
4237.93 &  O~{\sc ii}      &            &  3d  4P    &  4f  F3*   &         4  &      6
4241.24 &  N~{\sc ii}      &  V48a      &  3d 3D*    &  4f 1[3]   &          5 &        5
4241.78 &  N~{\sc ii}      &  V48b      &  3d 3D*    &  4f 1[4]   &          7 &        9
4242.49 &  N~{\sc ii}      &  V48b      &  3d 3D*    &  4f 1<4>   &          7 &        7
4243.98 &  [Fe~{\sc ii}]   &            &            &            &            &         
4244.76 &  O~{\sc ii}      &            &  3d  4P    &  4f  F2*   &         4  &      6
4245.52 &  O~{\sc ii}      &            &  3d  4P    &  4f  F2*   &         4  &      4
4246.71 &  N~{\sc ii}      &  V48a      &  3d  3D*   &  4f 1<3>   &         7  &      5
4247.20 &  N~{\sc ii}      &  V48a      &  3d  3D*   &  4f 1<3>   &         7  &      7
4253.86 &  O~{\sc ii}      &  V101      &  3d 2G     &  4f 2[5]*  &         10 &       10
4254.00 &  O~{\sc ii}      &  V101      &  3d' 2G    &  4f' H5*   &         18 &       22
4257.55 &  O~{\sc ii}      &            &  3d  4P    &  4f  F2*   &         2  &      4
4263.27 &  O~{\sc ii}      &  V53c      &  3d  4P    &  4f  D1*   &         6  &      4
4267.15 &  C~{\sc ii}      &  V6        &  3d 2D     &  4f 2F*    &         10 &       14
4273.10 &  O~{\sc ii}      &  V67a      &  3d 4D     &  4f F4*    &          6 &        8
4274.24 &  O~{\sc ii}      &  V67a      &  3d  4D    &  4f  F4*   &         8  &      8
4275.55 &  O~{\sc ii}      &  V67a      &  3d 4D     &  4f F4*    &          8 &       10
4275.99 &  O~{\sc ii}      &  V67b      &  3d 4D     &  4f F3*    &          4 &        6
4276.28 &  O~{\sc ii}      &  V67b      &  3d 4D     &  4f F3*    &          6 &        6
4276.62 &  O~{\sc ii}      &  V53c      &  3d  4P    &  4f  D1*   &         4  &      4
4276.71 &  O~{\sc ii}      &  V53c      &  3d  4P    &  4f  D1*   &         4  &      2
4276.75 &  O~{\sc ii}      &  V67b      &  3d 4D     &  4f F3*    &          6 &        8
4277.43 &  O~{\sc ii}      &  V67c      &  3d 4D     &  4f F2*    &          2 &        4
4277.89 &  O~{\sc ii}      &  V67b      &  3d 4D     &  4f F3*    &          8 &        8
4281.32 &  O~{\sc ii}      &  V53b      &  3d 4P     &  4f D2*    &          6 &        6
4281.45 &  O~{\sc ii}      &  V53b      &  3d  4P    &  4f  D2*   &         6  &      4
4282.02 &  O~{\sc ii}      &  V78a      &  3d  2F    &  4f  F4*   &         6  &      8
4282.96 &  O~{\sc ii}      &  V67c      &  3d 4D     &  4f F2*    &          4 &        6
4283.25 &  O~{\sc ii}      &  V67c      &  3d  4D    &  4f  F2*   &         6  &      6
4283.73 &  O~{\sc ii}      &  V67c      &  3d 4D     &  4f F2*    &          4 &        4
4284.00 &  O~{\sc ii}      &  V67c      &  3d  4D    &  4f  F2*   &         6  &      4
4284.39 &  O~{\sc ii}      &  V67c      &  3d  4D    &  4f  F2*   &         8  &      6
4285.21 &  O~{\sc ii}      &  V78b      &  3d  2F    &  4f  F3*   &         6  &      6
4285.69 &  O~{\sc ii}      &  V78b      &  3d 2F     &  4f F3*    &          6 &        8
4287.39 &  [Fe~{\sc ii}]   &  F7        &            &            &            &         
4288.82 &  O~{\sc ii}      &  V53c      &  3d 4P     &  4f D1*    &          2 &        2
4291.25 &  O~{\sc ii}      &  V55       &  3d 4P     &  4f G3*    &          6 &        8
4291.86 &  O~{\sc ii}      &  V55       &  3d  4P    &  4f  G3*   &         6  &      6
4292.16 &  C~{\sc ii}      &            &  4f 2F*    &  10g 2G    &         14 &       18
4292.21 &  O~{\sc ii}      &  V78c      &  3d 2F     &  4f F2*    &          6 &        6
4292.95 &  O~{\sc ii}      &  V78c      &  3d  2F    &  4f  F2*   &         6  &      4
4294.78 &  O~{\sc ii}      &  V53b      &  3d 4P     &  4f D2*    &          4 &        6
4294.92 &  O~{\sc ii}      &  V53b      &  3d 4P     &  4f D2*    &          4 &        4
4303.61 &  O~{\sc ii}      &  V65a      &  3d 4D     &  4f G5*    &          8 &       10
4303.82 &  O~{\sc ii}      &  V53a      &  3d 4P     &  4f D3*    &          6 &        8
4304.08 &  O~{\sc ii}      &  V53a      &  3d  4P    &  4f  D3*   &         6  &      6
4305.39 &  O~{\sc ii}      &  V55       &  3d  4P    &  4f  G3*   &         4  &      6
4307.23 &  O~{\sc ii}      &  V53b      &  3d 4P     &  4f D2*    &          2 &        4
4309.00 &  O~{\sc ii}      &  V63c      &  3d  4D    &  4f  D1*   &         2  &      2
4312.11 &  O~{\sc ii}      &  V78a      &  3d  2F    &  4f  F4*   &         8  &      8
4313.44 &  O~{\sc ii}      &  V78a      &  3d  2F    &  4f  F4*   &         8  &      0
4315.39 &  O~{\sc ii}      &  V63c      &  3d  4D    &  4f  D1*   &         4  &      2
4315.69 &  O~{\sc ii}      &  V63c      &  3d  4D    &  4f  D1*   &         6  &      4
4315.83 &  O~{\sc ii}      &  V78b      &  3d  2F    &  4f  F3*   &         8  &      8
4317.14 &  O~{\sc ii}      &  V2        &  3s 4P     &  3p 4P*    &          2 &        4
4317.70 &  O~{\sc ii}      &  V53a      &  3d 4P     &  4f D3*    &          4 &        6
4319.63 &  O~{\sc ii}      &  V2        &  3s 4P     &  3p 4P*    &          4 &        6
4322.44 &  O~{\sc ii}      &  V78c      &  3d  2F    &  4f  F2*   &         8  &      6
4324.79 &  O~{\sc ii}      &  V75c      &  3d  2F    &  4f  D1*   &         6  &      4
4325.76 &  O~{\sc ii}      &  V2        &  3s 4P     &  3p 4P*    &          2 &        2
4327.59 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         2  &      4
4329.00 & C~{\sc ii}
4331.13 &  O~{\sc ii}      &  V65b      &  3d  4D    &  4f  G4*   &         6  &      8
4332.33 &  O~{\sc ii}      &  V65b      &  3d  4D    &  4f  G4*   &         8  &      8
4332.71 &  O~{\sc ii}      &  V65b      &  3d  4D    &  4f  G4*   &         8  &      0
4333.88 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         4  &      6
4334.03 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         4  &      4
4334.19 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         6  &      6
4334.33 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         6  &      4
4335.36 &  O~{\sc ii}      &  V63b      &  3d  4D    &  4f  D2*   &         8  &      6
4336.86 &  O~{\sc ii}      &  V2        &  3s  4P    &  3p  4P*   &         4  &      4
4338.67 &  He~{\sc ii}     &  4.10      &  4f+ 2F*   &  10g+ 2G   &         32 &        *
4340.33 &  O~{\sc ii}      &  V76b      &  3d  2F    &  4f  G4*   &         6  &      8
4340.47 &  H 5       &  H5        &  2p+ 2P*   &  5d+ 2D    &          8 &       50
4342.00 &  O~{\sc ii}      &  V77       &  3d 2F     &  4f 2[5]*  &          8 &       10
4343.36 &  O~{\sc ii}      &  V75b      &  3d  2F    &  4f  D2*   &         6  &      6
4343.51 &  O~{\sc ii}      &  V75b      &  3d  2F    &  4f  D2*   &         6  &      4
4344.42 &  O~{\sc ii}      &  V65c      &  3d  4D    &  4f  G3*   &         6  &      8
4344.68 &  O~{\sc ii}      &  V65c      &  3d  4D    &  4f  G3*   &         4  &      6
4344.96 &  O~{\sc ii}      &  V65c      &  3d  4D    &  4f  G3*   &         6  &      6
4345.55 &  O~{\sc ii}      &  V65c      &  3d 4D     &  4f G3*    &          8 &        8
4345.56 &  O~{\sc ii}      &  V2        &  3s 4P     &  3p 4P*    &          4 &        2
4346.16 &  O~{\sc ii}      &  V65c      &  3d  4D    &  4f  G3*   &         8  &      6
4349.43 &  O~{\sc ii}      &  V2        &  3s 4P     &  3p 4P*    &          6 &        6
4351.81 &  [Fe~{\sc ii}]   &            &            &            &            &         
4353.59 &  O~{\sc ii}      &  V76c      &  3d  2F    &  4f  G3*   &         6  &      8
4354.18 &  O~{\sc ii}      &  V76c      &  3d  2F    &  4f  G3*   &         6  &      6
4357.25 &  O~{\sc ii}      &  V63a      &  3d 4D     &  4f D3*    &          6 &        6
4358.45 &  O~{\sc ii}      &  V63a      &  3d  4D    &  4f  D3*   &         8  &      8
4358.70 &  O~{\sc ii}      &  V63a      &  3d  4D    &  4f  D3*   &         8  &      6
4358.81 &  [Fe~{\sc ii}]   &  F7        &  3d6 3D    &  3d6 3P1   &          2 &        4
4363.21 &  [O~{\sc iii}]   &  F2        &  2p2 1D    &  2p2 1S    &          5 &        1
4366.53 &  O~{\sc ii}      &  V75a      &  3d  2F    &  4f  D3*   &         6  &      8
4366.79 &  O~{\sc ii}      &  V75a      &  3d  2F    &  4f  D3*   &         6  &      6
4366.89 &  N~{\sc iii}     &  V2        &  3s 4P     &  3p 4P*    &          6 &        4
4369.86 &  Ne~{\sc ii}     &  V56       &  3d 4F     &  4f 0[3]*  &          4 &        6
4371.24 &  O~{\sc ii}      &  V76b      &  3d  2F    &  4f  G4*   &         8  &      8
4371.62 &  O~{\sc ii}      &  V76b      &  3d 2F     &  4f G4*    &          8 &       10
4374.30 &  O~{\sc ii}      &  V75b      &  3d  2F    &  4f  D2*   &         8  &      6
4379.11 &  N~{\sc iii}     &  V18       &  4f 2F*    &  5g 2G     &         14 &       18
4379.55 &  Ne~{\sc ii}     &  V60b      &  3d 2F     &  4f 1[4]*  &          8 &       10
4384.70 &  O~{\sc ii}      &  V76c      &  3d  2F    &  4f  G3*   &         8  &      8
4385.32 &  O~{\sc ii}      &  V76c      &  3d  2F    &  4f  G3*   &         8  &      6
4386.01 &  O~{\sc ii}      &            &  3d' 2D    &  4f' G4*   &          6 &        8
4387.93 &  He~{\sc i}      &  V51       &  2p 1P*    &  5d 1D     &          3 &        5
4391.99 &  Ne~{\sc ii}     &  V55e      &  3d 4F     &  4f 2[5]*  &         10 &       12
4392.00 &  Ne~{\sc ii}     &  V55e      &  3d 4F     &  4f 2[5]*  &         10 &       10
4397.85 &  O~{\sc ii}      &  V75a      &  3d  2F    &  4f  D3*   &         8  &      8
4397.99 &  Ne~{\sc ii}     &  V57b      &  3d 4F     &  4f 1[4]*  &          6 &        8
4398.10 &  O~{\sc ii}      &  V75a      &  3d  2F    &  4f  D3*   &         8  &      6
4404.95 &  O~{\sc ii}      &            &  3d  2P    &  4f  F3*   &         4  &      6
4409.30 &  Ne~{\sc ii}     &  V55e      &  3d 4F     &  4f 2[5]*  &          8 &       10
4412.36 &  O~{\sc ii}      &            &  3d  2P    &  4f  F2*   &         4  &      6
4413.11 &  Ne~{\sc ii}     &  V57c      &  3d 4F     &  4f 1[3]*  &          4 &        6
4413.18 &  O~{\sc ii}      &            &  3d  2P    &  4f  F2*   &         4  &      4
4413.22 &  Ne~{\sc ii}     &  V65       &  3d 4P     &  4f 0[3]*  &          6 &        8
4414.90 &  O~{\sc ii}      &  V5        &  3s 2P     &  3p 2D*    &          4 &        6
4416.97 &  O~{\sc ii}      &  V5        &  3s 2P     &  3p 2D*    &          2 &        4
4417.82 &  N~{\sc ii}      &  V55b      &  3d  3P*   &  4f 2<2>   &         5  &      3
4427.96 &  N~{\sc ii}      &  V55b      &  3d  3P*   &  4f 2<2>   &         3  &      3
4428.52 &  Ne~{\sc ii}     &  V61b      &  3d 2D     &  4f 2[3]*  &          6 &       8 
4428.64 &  Ne~{\sc ii}     &  V60c      &  3d 2F     &  4f 1[3]*  &          6 &        8
4430.94 &  Ne~{\sc ii}     &  V61a      &  3d 2D     &  4f 2[4]*  &          6 &        8
4431.82 &  N~{\sc ii}      &  V55a      &  3d  3P*   &  4f 2<3>   &         5  &      5
4432.73 &  N~{\sc ii}      &  V55a      &  3d  3P*   &  4f 2<3>   &         5  &      7
4432.74 &  N~{\sc ii}      &  V55a      &  3d 3P*    &  4f 2[3]   &          5 &        7
4432.75 &  N~{\sc ii}      &  V55b      &  3d 3P*    &  4f 2[3]   &          5 &        7
4433.48 &  N~{\sc ii}      &  V55b      &  3d  3P*   &  4f 2<2>   &         1  &      3
4435.11 &  N~{\sc i} ?     &            &  3p 2P*    &  3d 2P     &          2 &        2
4435.51 &  O~{\sc ii}      &            &  3d  2P    &  4f  F2*   &         2  &      4
4437.55 &  He~{\sc i}      &  V50       &  2p 1P*    &  5s 1S     &          3 &        1
4442.02 &  N~{\sc ii}      &  V55a      &  3d 3P*    &  4f 2[3]   &          3 &        5
4446.81 &  O~{\sc ii}      &  V86c      &  3d  2P    &  4f  D1*   &         4  &      4
4447.03 &  N~{\sc ii}      &  V15       &  3p  1P    &   3d  1D   &         3  &      5
4448.19 &  O~{\sc ii}      &  V35       &  3p' 2F*   &  3d' 2F    &          8 &        8
4452.37 &  O~{\sc ii}      &  V5        &  3s 2P     &  3p 2D*    &          4 &        4
4457.05 &  Ne~{\sc ii}     &  V61d      &  3d 2D     &  4f 2[2]*  &          4 &        6
4457.24 &  Ne~{\sc ii}     &  V61d      &  3d 2D     &  4f 2[2]*  &          4 &        4
4459.93 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         3  &      1
4459.94 &  N~{\sc ii}      &  V21       &  3p 3D     &  3d 3P*    &          3 &        1
4463.00 & C~{\sc ii}
4465.53 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         3  &      3
4466.41 &  O~{\sc ii}      &  V86b      &  3d  2P    &  4f  D2*   &         4  &      6
4466.42 &  O~{\sc ii}      &  V86b      &  3d 2P     &  4f D2*    &          4 &        6
4466.59 &  O~{\sc ii}      &  V86b      &  3d  2P    &  4f  D2*   &         4  &      4
4469.48 &  O~{\sc ii}      &  V86c      &  3d  2P    &  4f  D1*   &         2  &      4
4471.50 &  He~{\sc i}      &  V14       &  2p 3P*    &  4d 3D     &          9 &       15
4475.89 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         3  &      5
4477.69 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         5  &      3
4477.90 &  O~{\sc ii}      &  V88       &  3d 2P     &  4f G3*    &          4 &        6
4481.21 &  Mg~{\sc ii}     &  V4        &  3d 2D     &  4f 2F*    &         10 &       14
4485.45 &  S~{\sc ii}      &  V43       &  3d 2D     &  4f 2[3]   &          4 &        6
4487.72 &  O~{\sc ii}      &  V104      &  3d' 2P    &  4f' D2*   &          2 &        4
4488.12 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         5  &      5
4488.20 &  O~{\sc ii}      &  V104      &  3d' 2P    &  4f' D2*   &          4 &        6
4488.75 &  [Fe~{\sc ii}]   &  F6        &  4s 6D     &  4s 4F     &          6 &        6
4489.49 &  O~{\sc ii}      &  V86b      &  3d  2P    &  4f  D2*   &         2  &      4
4491.07 &  C~{\sc ii}      &            &  4f 2F*    &  9g 2G     &         14 &       18
4491.23 &  O~{\sc ii}      &  V86a      &  3d 2P     &  4f D3*    &          4 &        6
4507.56 &  N~{\sc ii}      &  V21       &  3p  3D    &   3d  3P   &         7  &      5
4510.91 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          2 &        4
4514.86 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          6 &        8
4518.15 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          2 &        2
4523.58 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          4 &        4
4530.41 &  N~{\sc ii}      &  V58b      &  3d 1F*    &  4f 2[5]   &          7 &        9
4530.86 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          4 &        2
4534.58 &  N~{\sc iii}     &  V3        &  3s' 4P*   &  3p' 4D    &          6 &        6
4541.59 &  He~{\sc ii}     &  4.9       &  4f+ 2F*   &  9g+ 2G    &         32 &        *
4552.53 &  N~{\sc ii}      &  V58a      &  3d 1F*    &  4f 2[4]   &          7 &        9
4562.60 &  Mg~{\sc i}]     &            &  3s2 1S    &  3s3p 3P*  &          1 &        5
4563.18 &  O~{\sc ii}      &  N50       &  3p  2D*   &  3d  2P    &         4  &      4
4571.10 &  Mg~{\sc i}]     &            &  3s2 1S    &  3s3p 3P*  &          1 &        3
4590.97 &  O~{\sc ii}      &  V15       &  3s' 2D    &  3p' 2F*   &          6 &        8
4595.96 &  O~{\sc ii}      &  V15       &  3s' 2D    &  3p' 2F*   &          6 &        6
4596.18 &  O~{\sc ii}      &  V15       &  3s' 2D    &  3p' 2F*   &          4 &        6
4601.48 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          3 &        5
4602.13 &  O~{\sc ii}      &  V92b      &  3d 2D     &  4f F3*    &          4 &        6
4607.03 &  [Fe~{\sc iii}]  &  F3        &  3d6 5D    &  3d6 3F2   &          9 &        7
4607.16 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          1 &        3
4609.44 &  O~{\sc ii}      &  V92a      &  3d 2D     &  4f F4*    &          6 &        8
4610.20 &  O~{\sc ii}      &  V92c      &  3d 2D     &  4f F2*    &          4 &        6
4611.07 &  O~{\sc ii}      &  V92c      &  3d  2D    &  4f  F2*   &         4  &      4
4613.14 &  O~{\sc ii}      &  V92b      &  3d 2D     &  4f F3*    &          6 &        6
4613.68 &  O~{\sc ii}      &  V92b      &  3d 2D     &  4f F3*    &          6 &        8
4613.87 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          3 &        3
4619.00 & C~{\sc ii}
4620.26 &  C~{\sc ii}      &            &            &            &            &         
4621.25 &  O~{\sc ii}      &  V92       &  3d 2D     &  4f 2[2]*  &          6 &        6
4621.27 &  O~{\sc ii}      &  V92c      &  3d  2D    &  4f  F2*   &         6  &      6
4621.39 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          3 &        1
4622.14 &  O~{\sc ii}      &  V92c      &  3d  2D    &  4f  F2*   &         6  &      4
4624.92 & [Ar~{\sc v}]
4625.53 &  [Ar~{\sc v}]    &            &  3p2 1D    &  3p2 1S    &          5 &        1
4630.54 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          5 &        5
4634.14 &  N~{\sc iii}     &  V2        &  3p 2P*    &  3d 2D     &          2 &        4
4638.85 &  O~{\sc ii}      &  V1        &  3s  4P    &  3p  4D*   &         2  &      4
4638.86 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          2 &        4
4639.00 & C~{\sc ii}
4640.64 &  N~{\sc iii}     &  V2        &  3p 2P*    &  3d 2D     &          4 &        6
4641.81 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          4 &        6
4641.84 &  N~{\sc iii}     &  V2        &  3p 2P*    &  3d 2D     &          4 &        4
4643.08 &  N~{\sc ii}      &  V5        &  3s 3P*    &  3p 3P     &          5 &        3
4643.09 &  N~{\sc ii}      &  V5        &  3s  3P*   &   3p  3P   &         5  &      3
4647.42 &  C~{\sc iii}     &  V1        &  3s 3S     &  3p 3P*    &          3 &        5
4649.13 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          6 &        8
4650.25 &  C~{\sc iii}     &  V1        &  3s 3S     &  3p 3P*    &          3 &        3
4650.84 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          2 &        2
4651.47 &  C~{\sc iii}     &  V1        &  3s 3S     &  3p 3P*    &          3 &        1
4658.10 &  [Fe~{\sc iii}]  &  F3        &  3d6 5D    &  3d6 3F2   &          9 &        9
4658.64 &  C~{\sc iv}      &  V8        &  5f 2F*    &  6g 2G     &         14 &       18
4659.04 &  O~{\sc ii}      &  V89c      &  3d  2D    &  4f  D1*   &         6  &      4
4661.63 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          4 &        4
4669.27 &  O~{\sc ii}      &  V89b      &  3d 2D     &  4f D2*    &          4 &        6
4669.43 &  O~{\sc ii}      &  V89b      &  3d  2D    &  4f  D2*   &         4  &      4
4673.73 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          4 &        2
4676.23 &  O~{\sc ii}      &  V1        &  3s  4P    &  3p  4D*   &         6  &      6
4676.24 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          6 &        6
4677.07 &  O~{\sc ii}      &  V91       &  3d  2D    &  4f  G4*   &         6  &      8
4678.14 &  N~{\sc ii}      &  V61b      &  3d 1P*    &  4f 2[2]   &          3 &        5
4680.58 &  O~{\sc ii}      &  V89b      &  3d  2D    &  4f  D2*   &         6  &      6
4680.77 &  O~{\sc ii}      &  V89b      &  3d  2D    &  4f  D2*   &         6  &      4
4681.80 &  O~{\sc ii}      &            &  3d  2D    &  4f  G3*   &         4  &      6
4685.68 &  He~{\sc ii}     &  3.4       &  3d+ 2D    &  4f+ 2F*   &         18 &       32
4693.19 &  O~{\sc ii}      &            &  3d  2D    &  4f  G3*   &         6  &      6
4696.35 &  O~{\sc ii}      &  V1        &  3s 4P     &  3p 4D*    &          6 &        4
4699.22 &  O~{\sc ii}      &  V25       &  3p 2D*    &  3d 2F     &          4 &        6
4701.62 &  [Fe~{\sc iii}]  &  F3        &  3d6 5D    &  3d6 3F2   &          7 &        7
4705.35 &  O~{\sc ii}      &  V25       &  3p 2D*    &  3d 2F     &          6 &        8
4707.48 &  O~{\sc ii}      &  V89a      &  3d  2D    &  4f  D3*   &         6  &      8
4707.81 &  O~{\sc ii}      &  V89a      &  3d  2D    &  4f  D3*   &         6  &      6
4710.01 &  O~{\sc ii}      &  V24       &  3p  2D*   &  3d  4D    &         4  &      6
4711.37 &  [Ar~{\sc iv}]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        6
4713.17 &  He~{\sc i}      &  V12       &  2p 3P*    &  4s 3S     &          9 &        3
4714.17 &  [Ne~{\sc iv}]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        4
4715.21 & [Ne~{\sc iv}]b
4715.66 &  [Ne~{\sc iv}]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        2
4717.99 &  O~{\sc ii}      &            &  3p  2D*   &  3d  4D    &         4  &      2
4724.15 &  [Ne~{\sc iv}]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        4
4724.89 & [Ne~{\sc iv}]b
4725.62 &  [Ne~{\sc iv}]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        2
4733.91 &  [Fe~{\sc iii}]  &  F3        &  3d6 5D    &  3d6 3F2   &          5 &        5
4740.17 &  [Ar~{\sc iv}]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        4
4741.71 &  O~{\sc ii}      &  V25       &  3p  2D*   &  3d  2F    &         6  &      6
4751.27 &  O~{\sc ii}      &  V24       &  3p  2D*   &  3d  4D    &         6  &      8
4752.00 & C~{\sc ii}
4752.68 &  O~{\sc ii}      &  V24       &  3p  2D*   &  3d  4D    &         6  &      6
4753.05 &  O~{\sc ii}      &            &  3p  2D*   &  3d  4D    &         6  &      4
4754.69 &  [Fe~{\sc iii}]  &  F3        &  3d6 5D    &  3d6 3F2   &          7 &        9
4754.7  &  [Fe III]  &  F3        &            &            &            &         
4769.4  &  [Fe III]  &  F3        &            &            &            &         
4774.06 &  O~{\sc ii}      &            &  3p  2D*   &  3d  4P    &         4  &      6
4774.24 &  N~{\sc ii}      &  V20       &  3p  3D    &   3d  3D   &         3  &      5
4779.72 &  N~{\sc ii}      &  V20       &  3p  3D    &   3d  3D   &         3  &      3
4781.19 &  N~{\sc ii}      &  V20       &  3p  3D    &   3d  3D   &         5  &      7
4788.13 &  N~{\sc ii}      &  V20       &  3p 3D     &  3d 3D*    &          5 &        5
4793.65 &  N~{\sc ii}      &  V20       &  3p  3D    &   3d  3D   &         5  &      3
4800.99 &  O~{\sc ii}      &            &  3p  2D*   &  3d  4P    &         6  &      4
4802.23 &  C~{\sc ii}      &            &  4f 2F*    &  8g 2G     &         14 &       18
4803.29 &  N~{\sc ii}      &  V20       &  3p 3D     &  3d 3D*    &          7 &        7
4810.31 &  N~{\sc ii}      &  V20       &  3p  3D    &   3d  3D   &         7  &      5
4814.53 &  [Fe~{\sc ii}]   &  F20       &            &            &            &         
4815.55 &  S~{\sc ii}      &  V9        &  4s 4P     &  4p 4S*    &          6 &        4
4817.93 &  O~{\sc ii}      &            &  3p  2D*   &  3d  4P    &         6  &      6
4844.91 &  O~{\sc ii}      &  V30       &  3p  4S*   &  3d  2F    &         4  &      6
4856.40 &  O~{\sc ii}      &  V29       &  3p  4S*   &  3d  4D    &         4  &      6
4856.76 &  O~{\sc ii}      &  V29       &  3p  4S*   &  3d  4D    &         4  &      4
4861.33 &  H 4       &  H4        &  2p+ 2P*   &  4d+ 2D    &          8 &       32
4864.88 &  O~{\sc ii}      &  V29       &  3p  4S*   &  3d  4D    &         4  &      2
4881.11 &  [Fe~{\sc iii}]  &  F2        &  3d6 5D    &  3d6 3H    &          9 &        9
4890.86 &  O~{\sc ii}      &  V28       &  3p 4S*    &  3d 4P     &          4 &        2
4906.83 &  [Fe~{\sc iv}]   &  V28       &  3p 4S*    &  3d 4P     &          4 &        4
4921.93 &  He~{\sc i}      &  V48       &  2p 1P*    &  4d 1D     &          3 &        5
4923.93 &  [Fe~{\sc ii}]   &            &  4s2 4P    &  4p 6P*    &          6 &        4
4924.53 &  O~{\sc ii}      &  V28       &  3p 4S*    &  3d 4P     &          4 &        6
4931.80 &  [O~{\sc iii}]   &  F1        &  2p2 3P    &  2p2 1D    &          1 &        5
4958.91 &  [O~{\sc iii}]   &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5
4987.37 &  N~{\sc ii}      &  V24       &  3p  3S    &   3d  3P   &         3  &      1
4994.36 &  N~{\sc ii}      &  V24       &  3p  3S    &   3d  3P   &         3  &      3
5001.14 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         3  &      5
5001.48 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         5  &      7
5002.70 &  N~{\sc ii}      &  V4        &  3s  3P*   &   3p  3S   &         1  &      3
5005.15 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         7  &      9
5006.84 &  [O~{\sc iii}]   &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5
5007.32 &  N~{\sc ii}      &  V24       &  3p  3S    &   3d  3P   &         3  &      5
5010.62 &  N~{\sc ii}      &  V4        &  3s  3P*   &   3p  3S   &         3  &      3
5015.68 &  He~{\sc i}      &  V4        &  2s 1S     &  3p 1P*    &          * &        1
5016.39 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         5  &      5
5025.66 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         7  &      7
5040.72 &  N~{\sc ii}      &  V19       &  3p  3D    &   3d  3F   &         7  &      5
5045.10 &  N~{\sc ii}      &  V4        &  3s  3P*   &   3p  3S   &         5  &      3
5047.74 &  He~{\sc i}      &  V47       &  2p 1P*    &  4s 1S     &          3 &        1
5060.00 & C~{\sc ii}
5122.00 & C~{\sc ii}
5159.94 &  O~{\sc ii}      &  V32       &  3p  2P*   &  3d  2P    &         2  &      2
5175.90 &  O~{\sc ii}      &  V32       &  3p  2P*   &  3d  2P    &         4  &      2
5190.50 &  O~{\sc ii}      &  V32       &  3p  2P*   &  3d  2P    &         2  &      4
5191.82 &  [Ar~{\sc iii}]  &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1
5199.84 &  [N~{\sc i}]     &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4
5200.26 &  [N~{\sc i}]     &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6
5206.65 &  O~{\sc ii}      &  V32       &  3p  2P*   &  3d  2P    &         4  &      4
5224.78 &  O~{\sc ii}      &            &  3p  4S*   &  3d  4F    &         4  &      4
5270.40 &  [Fe~{\sc iii}]  &  F1        &  3d6 5D    &  3d6 3P2   &          7 &        5
5342.38 &  C~{\sc ii}      &            &  4f 2F*    &  7g 2G     &         14 &       18
5345.90 &  [Kr~{\sc iv}]   &  F1        &            &            &            &         
5381.77 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4D    &         2  &      4
5391.74 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4D    &         2  &      2
5399.13 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4D    &         4  &      4
5409.20 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4D    &         4  &      2
5411.52 &  He~{\sc ii}     &  4.7       &  4f+ 2F*   &  7g+ 2G    &         32 &       98
5423.64 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4P    &         2  &      2
5441.30 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4P    &         4  &      2
5443.32 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4P    &         2  &      4
5452.08 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         1  &      3
5453.83 &  S~{\sc ii}      &  V6        &  4s 4P     &  4p 4D*    &          6 &        8
5454.22 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         3  &      1
5461.04 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4P    &         4  &      4
5462.59 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         3  &      3
5478.10 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         3  &      5
5480.06 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         5  &      3
5483.01 &  O~{\sc ii}      &            &  3p  2P*   &  3d  4P    &         4  &      6
5495.67 &  N~{\sc ii}      &  V29       &  3p  3P    &   3d  3P   &         5  &      5
5517.66 &  [Cl~{\sc iii}]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6
5537.60 &  [Cl~{\sc iii}]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4
5577.34 &  [O~{\sc i}]     &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1
5666.63 &  N~{\sc ii}      &  V3        &  3s 3P*    &  3p 3D     &          3 &        5
5676.02 &  N~{\sc ii}      &  V3        &  3s 3P*    &  3p 3D     &          1 &        3
5679.56 &  N~{\sc ii}      &  V3        &  3s 3P*    &  3p 3D     &          5 &        7
5686.21 &  N~{\sc ii}      &  V3        &  3s 3P*    &  3p 3D     &          3 &        3
5695.92 &  C~{\sc iii}     &  V2        &  3p 1P*    &  3d 1D     &          3 &        5
5710.77 &  N~{\sc ii}      &  V3        &  3s 3P*    &  3p 3D     &          5 &        5
5730.65 &  N~{\sc ii}      &  V3        &  3s  3P*   &   3p  3D   &         5  &      3
5754.60 &  [N~{\sc ii}]    &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1
5801.51 &  C~{\sc iv}      &  V1        &  3s 2S     &  3p 2P*    &          2 &        4
5812.14 &  C~{\sc iv}      &  V1        &  3s 2S     &  3p 2P*    &          2 &        2
5868.00 &  [Kr~{\sc iv}]   &            &  4p3 4S    &  3d3 2G    &          4 &        4
5875.66 &  He~{\sc i}      &  V11       &  2p 3P*    &  3d 3D     &          9 &       15
5890.00 & C~{\sc ii}
5927.81 &  N~{\sc ii}      &  V28       &  3p 3P     &  3d 3D*    &          1 &        3
5931.78 &  N~{\sc ii}      &  V28       &  3p 3P     &  3d 3D*    &          3 &        5
5940.24 &  N~{\sc ii}      &  V28       &  3p  3P    &   3d  3D   &         3  &      3
5941.65 &  N~{\sc ii}      &  V28       &  3p 3P     &  3d 3D*    &          5 &        7
5952.39 &  N~{\sc ii}      &  V28       &  3p  3P    &   3d  3D   &         5  &      5
5960.90 &  N~{\sc ii}      &  V28       &  3p  3P    &   3d  3D   &         5  &      3
5978.97 &  S~{\sc iii}     &  V4        &            &            &            &         
6036.70 &  He~{\sc ii}     &  5.21      &  5g+ 2G    &  21h+ 2H*  &         50 &        *
6074.10 &  He~{\sc ii}     &  5.20      &  5g+ 2G    &  20h+ 2H*  &         50 &        *
6101.83 &  [K~{\sc iv}]    &  F1        &  3p4 3P    &  3d4 1D    &          5 &        5
6114.60 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         5  &      7
6118.20 &  He~{\sc ii}     &  5.19      &  5g+ 2G    &  19h+ 2H*  &         50 &        *
6136.89 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         7  &      7
6150.76 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         5  &      5
6151.43 &  C~{\sc ii}      &   V16.04   &  4d 2D     &  6f 2F*    &         10 &       14
6167.76 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         9  &      7
6170.17 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         5  &      3
6173.31 &  N~{\sc ii}      &  V36       &  3d  3F*   &   4p  3D   &         7  &      5
6233.80 &  He~{\sc ii}     &  5.17      &  5g+ 2G    &  17h+ 2H*  &         50 &        *
6259.00 & C~{\sc ii}
6300.30 & [O~{\sc i}]
6300.34 &  [O~{\sc i}]     &  F1        &  2p4 3P    &  2p4 1D    &          5 &        5
6310.80 &  He~{\sc ii}     &  5.16      &  5g+ 2G    &  16h+ 2H*  &         50 &        *
6312.10 &  [S~{\sc iii}]   &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1
6347.10 &  Si~{\sc ii}     &  V2        &  4s 2S     &  4p 2P*    &          2 &        4
6363.78 &  [O~{\sc i}]     &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5
6371.38 &  S~{\sc iii}     &  V2        &  4s 2S     &  4p 2P*    &          2 &        2
6393.60 &  [Mn~{\sc v}]    &            &  3d3 4F    &  3d3 4P    &         10 &        6
6406.30 &  He~{\sc ii}     &  5.15      &  5g+ 2G    &  15h+ 2H*  &         50 &        *
6434.73 & [Ar~{\sc v}]
6461.95 &  C~{\sc ii}      &            &  4f 2F*    &  6g 2G     &         14 &       18
6482.05 &  N~{\sc ii}      &  V8        &  3s  1P*   &   3p  1P   &         3  &      3
6527.11 &  He~{\sc ii}     &  5.14      &  5g+ 2G    &  14h+ 2H*  &         50 &        *
6548.10 &  [N~{\sc ii}]    &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5
6560.10 &  He~{\sc ii}     &  4.6       &  4f+ 2F*   &  6g+ 2G    &         32 &        *
6562.77 &  H 3       &  H3        &  2p+ 2P*   &  3d+ 2D    &          8 &       18
6580.00 & C~{\sc ii}
6583.50 &  [N~{\sc ii}]    &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5
6610.56 &  N~{\sc ii}      &  V31       &  3p  1D    &   3d  1F   &         5  &      7
6641.05 &  O~{\sc ii}      &  V4        &  3s  2P    &  3p  2S*   &         2  &      2
6678.16 &  He~{\sc i}      &  V46       &  2p 1P*    &  3d 1D     &          3 &        5
6683.20 &  He~{\sc ii}     &  5.13      &  5g+ 2G    &  13h+ 2H*  &         50 &        *
6716.44 &  [S~{\sc ii}]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        6
6721.40 &  O~{\sc ii}      &  V4        &  3s  2P    &  3p  2S*   &         4  &      2
6730.82 &  [S~{\sc ii}]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        4
6795.00 &  [K~{\sc iv}]    &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5
6890.88 &  He~{\sc i}      &  5.12      &  5g+ 2G    &  12h+ 2H   &         50 &        *
7005.40 & [Ar~{\sc v}]
7005.67 &  [Ar~{\sc v}]    &  F1        &  3s2 3P    &  3s2 1D    &          5 &        5
7065.25 &  He~{\sc i}      &  V10       &  2p 3P*    &  3s 3S     &          9 &        3
7135.80 &  [Ar~{\sc iii}]  &  F1        &  3p4 3P    &  3p4 1D    &          5 &        5
7160.56 &  He~{\sc i}      &            &  3s 3S     &  10p 3P*   &          3 &        9
7177.50 &  He~{\sc ii}     &  5.11      &  5g+ 2G    &  11h+ 2H*  &         50 &        *
7231.32 &  C~{\sc ii}      &  V3        &  3p 2P*    &  3d 2D     &          2 &        4
7235.00 & C~{\sc ii}
7236.19 &  C~{\sc ii}      &  V3        &  3p 2P*    &  3d 2D     &          4 &        6
7236.42 &  C~{\sc ii}      &  V3        &  3p 2P*    &  3d 2D     &          4 &        6
7237.17 &  C~{\sc ii}      &  V3        &  3p 2P*    &  3d 2D     &          4 &        4
7237.26 &  [Ar~{\sc iv}]   &  F2        &  3p3 2D*   &  3p3 2P*   &          6 &        4
7254.38 &  O~{\sc i}       &  V20       &  3p 3P     &  5s 3S*    &          3 &        3
7262.76 &  [Ar~{\sc iv}]   &  F2        &  3p3 2D*   &  3p3 2P*   &          4 &        2
7281.35 &  He~{\sc i}      &  V45       &  2p 1P*    &  3s 1S     &          3 &        1
7298.04 &  He~{\sc i}      &            &  3s 3S     &  9p 3P*    &          3 &        9
7318.92 &  [O~{\sc ii}]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        2
7319.45 & [O~{\sc ii}]b
7319.99 &  [O~{\sc ii}]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        4
7329.67 &  [O~{\sc ii}]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        2
7330.20 & [O~{\sc ii}]b
7330.73 &  [O~{\sc ii}]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        4
7331.40 &  [Ar~{\sc iv}]   &  F2        &  3p3 2D*   &  3p3 2P*   &          6 &        2
7449.07 &  O~{\sc iii}     &            &  4d 3P*    &  3s 3D     &          5 &        5
7451.43 &  [Ar~{\sc iii}]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5
7452.50 &  [Fe~{\sc ii}]   &  F14       &            &            &            &         
7455.36 &  O~{\sc iii}     &            &  4s 3P*    &  4p 3P     &          5 &        5
7455.41 &  O~{\sc iii}     &            &  4d 3P*    &  3s 3D     &          3 &        5
7499.84 &  He~{\sc i}      &            &  3s 3S     &  8p 3P*    &          3 &        9
7530.54 &  [Cl~{\sc iv}]   &            &  3p2 3P    &  3p2 1D    &          3 &        5
7530.83 &  [Cl~{\sc iv}]   &  F1        &  3p2 3P    &  3p2 1D    &          3 &        5
7592.74 &  He~{\sc ii}     &  5.10      &  5g+ 2G    &  10h+ 2H   &          5 &        *
7618.46 &  N~{\sc v}       &  V13       &  7g+ 2G    &  8h+ 2H    &          * &        *
7751.06 &  [Ar~{\sc iii}]  &            &  3p4 3P    &  3p4 1D    &          3 &        5
7751.12 &  [Ar~{\sc iii}]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5
7751.43 &  [Ar~{\sc iii}]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5
7816.16 &  He~{\sc i}      &  V69       &  3s 3S     &  7p 3P*    &          3 &        9
8001.86 & Ar~{\sc i}       &            &3d 2$<$1$>$*&8p 2$<$1$>$ &          3 &        3
8014.00 & N~{\sc iii}      &            & 3p' 2D     & 3d' 2D*    &          6 &        4
8018.08 & Fe~{\sc ii}      &            & 3P 5s4P    & 3H 5p4G*   &          6 &        8
8022.65 & [Fe~{\sc ii}]    &            & a4D        & a2D2       &          2 &        4
8033.54 & [Ni~{\sc ii}]    &            & (3F)4s 4F  & (3P)4s 4P  &          4 &        6
8045.63 &   [Cl~{\sc iv}]  &            &  3p2 3P    &  3p2 1D    &          5 &        5
8058.95 & Fe~{\sc ii}      &            & 4D sp6F*   & 5D 5d6D    &         10 &        8
8068.40 & C~{\sc iii}      &            & 5g  3G     & 6h  3H*    &         33 &       27
8076.62 & [V~{\sc ii}]     &            &  a3G       & a1F        &          7 &        7
8083.88 & Fe~{\sc ii}      &            & z4D*       & d4P        &          4 &        6
8096.26 & Ti~{\sc iii}     &            & 3G*        &3/2$<$9/2$>$&         11 &        9
8101.31 & Fe~{\sc iii}     &            & b2D 4s3D   & 4P 4p5P*   &          5 &        7
8101.56 & Ti~{\sc iii}     &            & 3d5f 1F*   & 6g 2$<$4$>$&          7 &        7
8111.00 & N~{\sc ii}       &            &    ?       & ?          &            &         
8116.60 & He~{\sc i}       & 3.16       & 3p 3P*     & 16d 3D     &          9 &         
8123.42 & Al~{\sc ii}      & V110       & 5d  3D     & 8f  3F*    &          5 &        5
8133.90 & Si~{\sc i}       &            & 3d  3F*    & 7p (11)    &          5 &        3
8141.18 & Fe~{\sc iii}     &            & 4D 4d5G    & 4G 5p5H*   &          9 &        7
8159.95 & Fe~{\sc ii}]     &            & f4F        & 3F 5p4G*   &          8 &       10
8168.91 & He~{\sc i}       &            & 3p  3P*    & 15s 3S     &          9 &        3
8174.86 & Na~{\sc i}       &            & 2D         & 2P*        &          6 &        6
8176.22 & Na~{\sc i}       &            & 2D         & 2P*        &          6 &        6
8185.51 & Ne~{\sc i}       &            &4s 2$<$2$>$*&7p 2$<$1$>$ &          3 &        3
8186.56 & Na~{\sc i}       &            & 2D         & 2P*        &          6 &        6
8196.61 & Fe~{\sc i}       &            & d3F        & w3F*       &          9 &        7
8204.42 & Fe~{\sc ii}      &            & 4P sp4P*   & 3F 4d4P    &          2 &        4
8215.90 & N~{\sc ii}       &            &     ?      & ?          &            &         
8222.04 & [Fe~{\sc ii}]    &            & a4G        & c2D        &          6 &        4
8225.10 & N~{\sc ii}       &            & 3P*        & 3P         &          5 &        3
8236.77 & He~{\sc ii}      & 5.9        & 5g+ 2G     & 9h+ 2H*    &         50 &         
8237.15 & He~{\sc i}       &            & 3d  3D     & 35p  3P*   &          5 &        6
8243.69 & H~{\sc i}        & P41        & 3d+ 2D     & 41f+ 2F*   &         18 &         
8249.97 & H~{\sc i}        & P40        & 3d+ 2D     & 40f+ 2F*   &         18 &         
8255.02 & H~{\sc i}        & P38        & 3d+ 2D     & 38f+ 2F*   &         18 &         
8260.93 & H~{\sc i}        & P36        & 3d+ 2D     & 36f+ 2F*   &         18 &         
8264.28 & H~{\sc i}        & P35        & 3d+ 2D     & 35f+ 2F*   &         18 &         
8265.71 & He~{\sc i}       & 3.9        & 3s  1S     & 9p  1P*    &          1 &        3
8267.94 & H~{\sc i}        & P34        & 3d+ 2D     & 34f+ 2F*   &         18 &         
8268.00 & C~{\sc ii}
8271.93 & H~{\sc i}        & P33        & 3d+ 2D     & 33f+ 2F*   &         18 &         
8276.31 & H~{\sc i}        & P32        & 3d+ 2D     & 32f+ 2F*   &         18 &         
8281.12 & H~{\sc i}        & P31        & 3d+ 2D     & 31f+ 2F*   &         18 &         
8286.43 & H~{\sc i}        & P30        & 3d+ 2D     & 30f+ 2F*   &         18 &         
8292.31 & H~{\sc i}        & P29        & 3d+ 2D     & 29f+ 2F*   &         18 &         
8298.83 & H~{\sc i}        & P28        & 3d+ 2D     & 28f+ 2F*   &         18 &         
8306.11 & H~{\sc i}        & P27        & 3d+ 2D     & 27f+ 2F*   &         18 &         
8314.26 & H~{\sc i}        & P26        & 3d+ 2D     & 26f+ 2F*   &         18 &         
8323.42 & H~{\sc i}        & P25        & 3d+ 2D     & 25f+ 2F*   &         18 &         
8333.78 & H~{\sc i}        & P24        & 3d+ 2D     & 24f+ 2F*   &         18 &         
8345.47 & H~{\sc i}        & P23        & 3d+ 2D     & 23f+ 2F*   &         18 &         
8359.00 & H~{\sc i}        & P22        & 3d+ 2D     & 22f+ 2F*   &         18 &         
8374.48 & H~{\sc i}        & P21        & 3d+ 2D     & 21f+ 2F*   &         18 &         
8392.40 & H~{\sc i}        & P20        & 3d+ 2D     & 20f+ 2F*   &         18 &         
8413.32 & H~{\sc i}        & P19        & 3d+ 2D     & 19f+ 2F*   &         18 &         
8421.99 & He~{\sc i}       & 3.18       & 3d 3D      & 18p 3P*    &         15 &         
8437.95 & H~{\sc i}        & P18        & 3d+ 2D     & 18f+ 2F*   &         18 &         
8444.69 & He~{\sc i}       &            & 3p  3P*    & 11d  3D    &          9 &       15
8451.20 & He~{\sc i}       & 3.17       & 3d 3D      & 17p 3P*    &         15 &         
8467.25 & H~{\sc i}        & P17        & 3d+ 2D     & 17f+ 2F*   &         18 &         
8480.85 & [Cl~{\sc iii}]   &            & 3p3 2D*    & 3p3 2P*    &          6 &        4
8486.31 & He~{\sc i}       & 3.16       & 3d 3D      & 16p 3P*    &         15 &         
8502.48 & H~{\sc i}        & P16        & 3d+ 2D     & 16f+ 2F*   &         18 &         
8519.35 & He~{\sc ii}      & 6.31       & 6s+ 2S     & 31p+ 2P*   &         72 &         
8528.99 & He~{\sc i}       & 3.15       & 3d 3D      & 15p 3P*    &         15 &         
8545.38 & H~{\sc i}        & P15        & 3d+ 2D     & 15f+ 2F*   &         18 &         
8561.99 & [V~{\sc ii}]     &            &  b3D       & d3P        &          7 &        3
8566.92 & He~{\sc ii}      & 6.29       & 6s+ 2S     & 29p+ 2P*   &         72 &         
8578.69 & [Cl~{\sc ii}]    &            & 3p4 3P     & 3p4 1D     &          5 &        5
8581.87 & He~{\sc i}       &            & 3d  3D     & 14f  3F*   &         15 &       21
8598.39 & H~{\sc i}        & P14        & 3d+ 2D     & 14f+ 2F*   &         18 &         
8608.31 & He~{\sc i}       &            & 3p  1P*    & 15d 1D     &          3 &        5
8616.95 & [Fe~{\sc ii}]    &            & 4s 4H      & 4s 2I      &         14 &       14
8626.19 & He~{\sc ii}      & 6.27       & 6s+ 2S     & 27p+ 2P*   &         72 &         
8632.97 & He~{\sc i}       & 3.10       & 3p 3P*     & 10s 3S     &          9 &        9
8648.25 & He~{\sc i}       & 3.13       & 3d 3D      & 13f 3F*    &         15 &         
8665.02 & H~{\sc i}        & P13        & 3d+ 2D     & 13f+ 2F*   &         18 &         
8676.35 & Ne~{\sc ii}      &            & 4d  4D     &5f 1$<$3$>$*&          4 &        6
8680.28 & N~{\sc i}        & V1         & 3s  4P     & 3p  4D*    &          6 &        8
8680.53 & Ca~{\sc iii}     &            &5d 2$<$4$>$*&5f 2$<$3$>$ &          9 &        7
8686.15 & N~{\sc i}        & V1         & 3s  4P     & 3p  4D*    &          2 &        4
8691.28 & Fe~{\sc iii}     &            & 4D 4d3G    & 4G 5p3G*   &          9 &        9
8701.83 & N~{\sc ii}       &V65.02a     & 4d  3F*    &5f 2$<$4$>$ &          7 &        7
8703.87 & [Ni~{\sc ii}]    &            & (3F)4s 2F  & (1D)4s 2D  &          8 &        6
8710.54 & N~{\sc ii}       &V65.02b     & 4d  3F*    &5f 2$<$5$>$ &          9 &       11
8727.12 & [C~{\sc i}]
8728.90 & [Fe~{\sc iii}]   &            & 3P4        & 3D         &          5 &        7
8733.43 & He~{\sc i}       & 3.12       & 3d 3D      & 12f 3F*    &         15 &         
8739.97 & He~{\sc i}       &            & 3d 3D      & 12p 3P*    &          5 &        3
8750.47 & H~{\sc i}        & P12        & 3d+ 2D     & 12f+ 2F*   &         18 &         
8776.97 & He~{\sc i}       & 3.9        & 3p 3P*     & 9d 3D      &          1 &        3
8788.83 & O~{\sc ii}       &            & 4d  4F     & 5f  G4*    &          6 &        8
8793.80 & C~{\sc ii}       & V28.01     & 3p' 2D     & 3d' 2F*    &          6 &        8
8795.17 & [Cr~{\sc ii}]    &            & a2D        & b2D        &          4 &        6
8799.00 & He~{\sc ii}      & 6.23       & 6s+ 2S     & 23p+ 2P*   &         72 &         
8799.90 & C~{\sc ii}       & V28.01     & 3p' 2D     & 3d' 2F*    &          4 &        6
8809.83 & Fe~{\sc ii}      &            & b4G        & x4G*       &         12 &       12
8816.64 & He~{\sc i}       &            & 3p  1P*    & 12d  1D    &          3 &        5
8822.18 & O~{\sc ii}       &            & 4d  4F     & 5f  G3*    &          6 &        8
8822.73 & N~{\sc ii}       & V65.01     & 4d  3F*    &5f 1$<$4$>$ &          7 &        7
8845.37 & He~{\sc i}       & 3.11       & 3d 3D      & 11f 3F*    &         15 &         
8862.78 & H~{\sc i}        & P11        & 3d+ 2D     & 11f+ 2F*   &         18 &         
8869.00 & C~{\sc ii}
8899.31 & C~{\sc i}        &            & 3d  1D*    & 8p  1D     &          5 &        5
8914.77 & He~{\sc i}       & 3.7        & 3s 1S      & 7p 1P*     &          1 &        3
8929.11 & He~{\sc ii}      & 6.21       & 6s+ 2S     & 21p+ 2P*   &         72 &         
8957.25 & Si~{\sc iv}      & V3.01      & 5s  2S     & 5p  2P*    &          2 &        4
8970.83 & Ne~{\sc ii}      &            & 4p  4P*    & 4d  4D     &          2 &        4
8970.93 & Fe~{\sc ii}]     &            & a2F        & z6D*       &          8 &       10
8980.69 & Ni~{\sc ii}      &            & 3F 5s2F    & 3F 5p2D*   &          6 &        6
8984.40 & O~{\sc ii}       &            & 2D         &   P$<$1$>$*&          6 &        4
8997.02 & He~{\sc i}       & 3.10       & 3d 3D      & 10f 3F*    &         15 &         
9014.91 & H~{\sc i}        & P10        & 3d+ 2D     & 10f+ 2F*   &         18 &         
9021.02 & O~{\sc ii}       &            & 4d  4D     & 5f  F2*    &          4 &        6
9026.05 & O~{\sc ii}       &            & 4d  4D     & 5f  F2*    &          4 &        4
9031.20 & Fe~{\sc ii}]     &            &4f 4$<$4$>$*& 5D 6d6D    &          8 &       10
9039.10 & C~{\sc ii}       &            & 4P*        & 4D         &          6 &        8
9050.26 & O~{\sc ii}       &            & 4d  4D     & 5f  D1*    &          2 &        2
9068.60 & [S~{\sc iii}]    &            & 3p2 3P     & 3p2 1D     &          3 &        5
9084.60 & Ne~{\sc ii}      &            & 3d  4F     & 4p  4D*    &          6 &        4
9095.46 & C~{\sc i}        &            & 3d  3D*    & 9p  3D     &          5 &        7
9095.94 & Ne~{\sc ii}      &            & 4p  4D*    & 4d  4F     &          8 &       10
9104.95 & O~{\sc ii}       &            & 4d  4D     & 5f  F4*    &          8 &       10
9108.54 & He~{\sc ii}      & 6.19       & 6s+ 2S     & 19p+ 2P*   &         72 &         
9114.78 & Ne~{\sc ii}      &            & 4d  4F     &5f 0$<$3$>$*&          8 &        6
9123.60 & [Cl~{\sc ii}]    &            & 3p4 3P     & 3p4 1D     &          3 &        5
9135.08 & O~{\sc ii}       &            & 4d  4D     & 5f  F2*    &          8 &        6
9162.53 & [Fe~{\sc iii}]   &            & 7S         & 5S         &          7 &        5
9174.49 & He~{\sc i}       & 3.8        & 3p  3P*    & 8s  3S     &          9 &        3
9182.83 & C~{\sc i}        & V48        & 3p  1D     & 4d  1D*    &          5 &        5
9190.96 & Ne~{\sc ii}      &            & 4p' 2F*    & 4d' 2G     &          8 &       10
9199.74 & Ne~{\sc ii}      &            & 4p  4S*    & 5s  4P     &          4 &        4
9210.33 & He~{\sc i}       & V83        & 3d  3D     & 9f  3F*    &         15 &       21
9229.01 & H~{\sc i}        & P9         & 3d+ 2D     & 9f+ 2F*    &         18 &         
9230.00 & C~{\sc ii}
9241.44 & Ne~{\sc ii}      &            & 2D         &   2$<$3$>$*&          6 &        6
9260.50 & O~{\sc ii}       &            & 5d  4P     & 4f' P1*    &          2 &        2
9266.62 & N~{\sc ii}       &V65.05a     & 4d  3D*    &5f 1$<$3$>$ &          5 &        7
9272.40 & Ne~{\sc i}       &            &3/2$<$2/1$>$*&3/2$<$3/2$>$&         1 &        3
9276.23 & Fe~{\sc i}       &            & z5I*       & e5H        &         11 &        9
9283.39 & Fe~{\sc ii}      &            & c4F        & z4G*       &          8 &        8
9289.40 & [Fe~{\sc iv}]    &            & 4D         & 2D5        &          8 &        6
9297.34 & N~{\sc ii}       &V65.05a     & 4d  3D*    &5f 1$<$3$>$ &          7 &        7
9303.19 & He~{\sc i}       & 3.9        & 3p  1P*    & 9d  1D     &          3 &        5
9306.56 & O~{\sc ii}       &            & 4d  4D     & 5f  D3*    &          6 &        8
9323.06 & Fe~{\sc ii}      &            & e4D        & 5D 5p4P*   &          4 &        6
9331.50 & Ne~{\sc ii}      &            & 5g 2$<$4$>$&8f 2$<$5$>$*&          8 &       10
9339.40 & N~{\sc ii}       &            &    ?       & ?          &            &         
9344.93 & He~{\sc ii}      & 5.8        & 5g+ 2G     & 8h+ 2H*    &         50 &         
9350.15 & Ne~{\sc ii}      &            & 5g 2$<$6$>$&8f 2$<$5$>$*&         12 &       10
9367.03 & He~{\sc ii}      &            & 6f  2F*    & 17g  2G    &         32 &         
9386.10 & Ni~{\sc ii}      &            &4f 4$<$2$>$*& 3F 6d4P    &          6 &        4
9391.70 & [Fe~{\sc iv}]    &            & 3d5 2I     & 3d5 2G2    &         12 &       10
9397.77 & Ni~{\sc ii}      &            & 3F 5d4G    & 3F 7p4F*   &         12 &       10
9402.17 & Ne~{\sc ii}      &            &4f 2$<$4$>$*&5g 1$<$5$>$ &         10 &       12
9408.85 & Ne~{\sc i}       &            &3d 2$<$4$>$*&8f 2$<$4$>$ &          9 &        9
9409.06 & O~{\sc ii}       &            & 4d  4P     & 5f  D2*    &          4 &        6
9417.43 & Ne~{\sc ii}      &            & 6g 2$<$2$>$&4f'2$<$3$>$*&          4 &        6
9425.38 & Ne~{\sc i}       & V8.01      & 3p 2$<$1$>$&3d 2$<$1$>$*&          1 &        3
9436.63 & [Fe~{\sc ii}]    &            & (3F2)4s 2F & (1D2)4s 2D &          6 &        4
9449.81 & Ne~{\sc ii}      &            & 4d  4P     &5f 1$<$3$>$*&          6 &        8
9453.98 & Ne~{\sc i}       &            &3d 1$<$2$>$*&8f1$<$3,4$>$&          5 &        7
9459.07 & Ne~{\sc ii}      &            & 4d  2F     &5f 2$<$5$>$*&          8 &       10
9463.58 & He~{\sc i}       & V67        & 3s  3S     & 5p  3P*    &          3 &        9
9475.03 & Ni~{\sc ii}      &            &4f 3$<$3$>$*& 3F 6d2G    &          8 &       10
9479.00 & [Co~{\sc iv}]    &            & 3F2        & 1I         &          9 &       13
9486.98 & [Fe~{\sc ii}]    &            & b4P        & b4D        &          6 &        2
9490.85 & O~{\sc ii}       &            & 4d  4P     & 5f  D3*    &          6 &        8
9499.27 & Ne~{\sc ii}      &            & 4d  2F     &5f 2$<$3$>$*&          8 &        8
9516.63 & He~{\sc i}       & V76        & 3p  3P*    & 7d  3D     &          9 &       15
9530.60 & [S~{\sc iii}]    &            & 3p2 3P     & 3p2 1D     &          5 &        5
9545.97 & H~{\sc i}        & P8         & 3d+ 2D     & 8f+ 2F*    &         18 &         
9562.65 & Ne~{\sc i}       &            &3/2$<$1/2$>$&3/2$<$3/2$>$*&         3 &        3
9576.17 & Ar~{\sc ii}      &            &4f 2$<$3$>$*&5g 2$<$2$>$ &          6 &        6
9579.60 & [Mn~{\sc iii}]   &            & b4P        & d2G        &          6 &        8
9586.59 & Ni~{\sc ii}      &            &4f 4$<$5$>$*& 3F 6d4H    &         12 &       14
9597.81 & C~{\sc iii}      & V17.01     & 4f  1F*    & 3p' 1D     &          7 &        5
9598.78 & Fe~{\sc ii}      &            & e4D        & 5D 5p6F*   &          6 &        8
9603.44 & He~{\sc i}       & V71        & 3s  1S     & 6p  1P*    &          1 &        3
9609.45 & Fe~{\sc i}       &            & e7D        & 4F 5p3D*   &          7 &        7
9614.55 & Ne~{\sc ii}      &            & 4d  2F     &5f 1$<$3$>$*&          6 &        8
9620.50 & C~{\sc iii}      &            & 3H*        & 3G         &         33 &       27
9625.70 & He~{\sc i}       & V90        & 3p  1P*    & 8d  1D     &          3 &        5
9632.33 & Ne~{\sc ii}      &            & 4d  2D     &5f 2$<$2$>$*&          4 &        6
9634.21 & Fe~{\sc ii}      &            & e6D        & 4P sp6D*   &          8 &       10
9645.10 & [Fe~{\sc iii}]   &            & 5P         & 3D         &          3 &        7
9652.70 & [Fe~{\sc ii}]    &            & a4F        & a4P        &          4 &        6
9660.70 & Ar~{\sc i}       &            &3/2$<$1/2$>$&3/2$<$3/2$>$*&         3 &        3
9669.66 & [Fe~{\sc ii}]    &            & (3P2)4s 2P & (3D)4s 2D  &          4 &        4
9680.62 & C~{\sc i}        &            & 3d  3D*    & 7f 2$<$2$>$&          7 &        5
9693.00 & O~{\sc i}        &            &    ?       & ?          &            &         
9702.71 & He~{\sc i}       & V75        & 3p  3P*    & 7s  3S     &          9 &        3
9708.20 & C~{\sc iii}      &            & 6h  3H*    & 7i  3I     &         33 &       39
9713.99 & Ar~{\sc i}       &            &3d 2$<$2$>$*& 8p 2$<$1$>$&          3 &        1
9720.13 & Ne~{\sc ii}      &            & 4p  2S*    & 4d  2P     &          2 &        2
9741.50 & O~{\sc i}        & V55.04     & 3p' 1F     & 3d' 1G*    &          7 &        9
9748.40 & O~{\sc i}]       &            & 5P         & 3D*        &          5 &       15
9762.15 & He~{\sc ii}      &            & 6f  2F*    & 15g  2G    &         32 &         
9790.52 & Fe~{\sc ii}      &            &4f 4$<$6$>$*&5g 4$<$7$>$ &         14 &       16
9794.01 & N~{\sc ii}       & V65.14     & 4d  1F*    &5f 2$<$5$>$ &          7 &        9
9799.26 & Ne~{\sc ii}      &            & 2P*        & 2P         &          4 &        4
9808.85 & Ne~{\sc ii}      &            & 4s  2P     & 4p  2P*    &          2 &        4
9816.40 & Fe~{\sc ii}      &            & y2H*       & 4s2 2G     &         10 &        8
9824.13 & [C~{\sc i}]      &            & 2p2 3P     & 2p2 1D     &          3 &        5
9833.39 & O~{\sc ii}       &            &   D$<$2$>$*& 2$<$2$>$   &          6 &       10
9849.96 & O~{\sc ii}       &            & 4d  2D     & 5f  F3*    &          4 &        6
9850.26 & [C~{\sc i}]      &            & 2p2 3P     & 2p2 1D     &          5 &        5
9868.21 & N~{\sc ii}       & V65.09     & 4f 1$<$3$>$&5g 1$<$4$>$*&          5 &        7
9891.09 & N~{\sc ii}       &V65.11b     & 4f 1$<$4$>$&5g 1$<$5$>$*&         18 &       27
9903.39 & O~{\sc ii}       &            & 4d  2D     & 5f  F3*    &          6 &        6
9903.45 & O~{\sc ii}       &            & 4d  2D     & 5f  F3*    &          6 &        8
9903.46 & C~{\sc ii}       & V17.02     & 4f  2F*    & 5g  2G     &         22 &       26
9911.46 & O~{\sc ii}       &            &    2$<$4$>$&   H$<$5$>$*&         10 &       10
9963.77 & Fe~{\sc ii}      &            &4f 1$<$3$>$*&5g 1$<$4$>$ &          6 &        8
9969.34 & N~{\sc ii}       &V65.16a     & 4f 2$<$4$>$&5g 2$<$5$>$*&          9 &       11
9969.43 & N~{\sc ii}       &V65.16a     & 4f 2$<$4$>$&5g 2$<$5$>$*&          9 &        9
9982.42 & O~{\sc ii}       &            & 4f  G5*    & 5g 2(6)    &         12 &       14
9990.27 & O~{\sc ii}       &            & 4f  D2*    & 5g 1(3)    &          6 &        8
9993.30 & C~{\sc ii}       &            & 4S         & 4P*        &          4 &        4
10004.46 & O~{\sc ii}      &            & G$<$4$>$*  & 1$<$3$>$   &         10 &        8
10010.22 & Ne~{\sc ii}     &            & 4d  4P     &5f 2$<$2$>$*&          4 &        4
10013.89 & [Fe~{\sc ii}]   &            & 3d7 2G     & (3H)4s 2H  &          8 &       10
10023.10 & He~{\sc i}      &            & 3d  1D     & 7p  1P*    &          5 &        3
10027.72 & He~{\sc i}      & V81        & 3d  3D     & 7f  3F*    &         15 &       21
10030.20 & Ne~{\sc ii}     &            &4f 2$<$3$>$*&5g 2$<$5$>$ &          8 &       10
10038.70 & O~{\sc ii}      &            & 3d7 2H     & (3G)4s 2G  &         10 &        8
10049.37 & H~{\sc i}       & P7         & 3d+ 2D     & 7f+ 2F*    &         18 &         
10083.80 & Ne~{\sc ii}     &            & 4d  4P     &5f 2$<$2$>$*&          6 &        6
10098.09 & [Fe~{\sc ii}]   &            & b2H        & b2D        &         10 &        6
10110.70 & Ne~{\sc ii}     &            & 4p  2P*    & 5s  2P     &          4 &        4
10123.61 & He~{\sc ii}     & 4.5        & 4f+ 2F*    & 5g+ 2G     &         32 &       50
10160.60 & Cr~{\sc ii}     &            & 5D 4f4D*   & 5g 0$<$4$>$&          6 &        8
10191.73 & Ne~{\sc ii}     &            & 2D         & 2D*        &          6 &        4
10203.60 & Ca~{\sc i}      &            & 4s4d 3D    & 4s8f 1F*   &          7 &        7
10212.11 & [Cr~{\sc ii}]   &            & a4G        & b4P        &          8 &        4
10292.08 & O~{\sc ii}      &            & G$<$5$>$*  & 0$<$4$>$   &         10 &       18
10301.0 & C~{\sc ii}
10311.00 & He~{\sc i}      & V74        & 3p  3P*    & 6d  3D     &          9 &       15
10374.40 & N~{\sc ii}      &            &    ?       & ?          &            &         
10389.80 & N~{\sc ii}      &            & 3P*        & 5P         &          5 &        7
10404.00 & Si~{\sc i}      &            & 3d  3D*    & 7f 2$<$2$>$&          3 &        5
10420.71 & Ne~{\sc ii}     &            & 3d  4P     & 4p  4P*    &          4 &        4
10471.30 & Fe~{\sc i}      &            & w5F*       & f5P        &          3 &        3
10491.40 & O~{\sc ii}      &            & 4f  D3*    & 5d  4D     &          8 &        6
10530.70 & O~{\sc ii}      &            & 4f  F2*    & 5d  2F     &          6 &        8
10623.00 & N~{\sc i}       & V52        & 3p  4P*    & 3d  4P     &          2 &        2
10830.25 & He~{\sc i}      &            &  2s 3S     &  2p 3P     &            &
10931.0 & C~{\sc ii}
11013.07 & He~{\sc i}      &            &  3s 1S     &  5p 1P     &            &
11969.06 & He~{\sc i}      &            &  3p 3P     &  5d 3D     &            &
12527.49 & He~{\sc i}      &            &  3s 3S     &  4p 3P     &            &
12755.69 & He~{\sc i}      &            &  3d 1D     &  5p 1P     &            &
12784.92 & He~{\sc i}      &            &  3d 3D     &  5f 3F     &            &
12790.50 & He~{\sc i}      &            &  3d 1D     &  5f 1F     &            &
12845.98 & He~{\sc i}      &            &  3p 3P     &  5s 3S     &            &
12968.43 & He~{\sc i}      &            &  3p 1P     &  5d 1D     &            &
12984.88 & He~{\sc i}      &            &  3d 3D     &  5p 3P     &            &
13411.69 & He~{\sc i}      &            &  3p 1P     &  5s 1S     &            &
15083.65 & He~{\sc i}      &            &  3s 1S     &  4p 1P     &            &
17000.0 & C~{\sc ii}
17002.40 & He~{\sc i}      &            &  3p 3P     &  4d 3D     &            &
17847.0 & C~{\sc ii}
18555.57 & He~{\sc i}      &            &  3d 1D     &  4p 1P     &            &
18685.33 & He~{\sc i}      &            &  3d 3D     &  4f 3F     &            &
18697.21 & He~{\sc i}      &            &  3d 1D     &  4f 1F     &            &
19089.36 & He~{\sc i}      &            &  3p 1P     &  4d 1D     &            &
19543.19 & He~{\sc i}      &            &  3d 3D     &  4p 3P     &            &
20424.97 & He~{\sc i}      &            &  4s 3S     &  6p 3P     &            &
20581.28 & He~{\sc i}      &            &  2s 1S     &  2p 1P     &            &
20601.76 & He~{\sc i}      &            &  4p 3P     &  7d 3D     &            &
21120.12 & He~{\sc i}      &            &  3p 3P     &  4s 3S     &            &
21132.03 & He~{\sc i}      &            &  3p 1P     &  4s 1S     &            &
21607.80 & He~{\sc i}      &            &  4d 3D     &  7f 3F     &            &
21617.01 & He~{\sc i}      &            &  4d 1D     &  7f 1F     &            &
31211.0 & C~{\sc ii}
