07.9000 & [Ar V] \\
09.0000 & [Ar III] \\
10.5000 & [S IV] \\
12.8000 & [Ne II] \\
13.1000 & [Ar V] \\
14.3000 & [Ne V] \\
15.5000 & [Ne III] \\
18.7000 & [S III] \\
21.8000 & [Ar III] \\
24.3000 & [Ne V] \\
25.9000 & [O III] \\
33.5000 & [S III] \\
36.0000 & [Ne III] \\
52.0000 & [O III] \\
57.0000 & [N III] \\
88.0000 & [O III] \\
122.000 & [N II] \\
205.000 & [N II] \\
429.647 & O II \\
485.631 & O II \\
914.000 & C II \\
962.000 & C II \\
997.000 & C II \\
1064.00 & C II \\
1066.00 & C II \\
1142.00 & C II \\
1157.00 & C II \\
1232.00 & C II \\
1240.00 & [N V] \\
1270.00 & C II \\
1324.00 & C II \\
1483.32 & [N IV] \\
1485.00 & [N IV]b \\
1486.50 & [N IV] \\
1505.00 & C II \\
1548.00 & C II \\
1549.00 & [C IV] \\
1632.00 & C II \\
1653.00 & C II \\
1682.00 & C II \\
1721.00 & C II \\
1751.00 & [N III] \\
1760.00 & C II \\
1762.00 & C II \\
1796.00 & C II \\
1906.68 & [C III] \\
1908.73 & [C III] \\
1909.00 & [C III]b \\
1910.00 & C II \\
1930.00 & C II \\
2138.00 & C II \\
2140.00 & C II \\
2174.00 & C II \\
2189.00 & C II \\
2261.00 & C II \\
2325.00 & [C II] \\
2375.00 & C II \\
2422.36 & [Ne IV] \\
2424.00 & [Ne IV]b \\
2425.01 & [Ne IV] \\
2575.00 & C II \\
2747.00 & C II \\
2841.00 & C II \\
2945.10 & He I \\
2975.00 & [Ne V] \\
2993.00 & C II \\
3017.31 & Ne II \\
3027.02 & Ne II \\
3028.70 & Ne II \\
3034.46 & Ne II \\
3037.72 & Ne II \\
3045.56 & Ne II \\
3047.56 &  Ne II     &  V8        &  3p_4P*    &  3d_4D     &          4 &        6\\
3054.68 & Ne II \\
3154.80 & Ne II \\
3173.57 & Ne II \\
3176.00 & C II \\
3188.74 & He I \\
3188.74 & Ne II \\
3198.92 & Ne II \\
3208.97 & Ne II \\
3213.74 & Ne II \\
3214.33 & Ne II \\
3218.19 &  Ne II     &  V13       &  3p_4D*    &  3d_4F     &          8 &       10\\
3244.09 &  Ne II     &  V13       &  3p_4D*    &  3d_4F     &          6 &        8\\
3270.80 & Ne II \\
3297.73 & Ne II \\
3311.27 & Ne II \\
3311.42 &  N II      &  V22       &  3p  3D    &   4s  3P   &         3  &      5  \\
3318.10 &  N II      &  V22       &  3p  3D    &   4s  3P   &         5  &      5  \\
3324.57 &  N II      &  V22       &  3p  3D    &   4s  3P   &         3  &      3  \\
3327.15 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          4 &        4\\
3328.73 &  N II      &  V22       &  3p  3D    &   4s  3P   &         7  &      5  \\
3330.31 &  N II      &  V22       &  3p  3D    &   4s  3P   &         3  &      1  \\
3330.73 &  Ne II     &  V20       &  3p_2D*    &  3d_2F     &          6 &        6\\
3331.31 &  N II      &  V22       &  3p  3D    &   4s  3P   &         5  &      3  \\
3334.84 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          6 &        8\\
3342.44 & [Ne III] \\
3344.40 & Ne II \\
3345.40 & [Ne V] \\
3355.02 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          4 &        6\\
3360.60 &  Ne II     &  V2        &  3s_4P     &  3p_4D*    &          1 &        3\\
3367.22 &  Ne II     &  V20       &  3p_2D*    &  3d_2F     &          6 &        8\\
3377.15 &  O II      &  V9        &  3p  2S*   &  3d  2P    &         2  &      2  \\
3388.42 & Ne II \\
3390.21 &  O II      &  V9        &  3p  2S*   &  3d  2P    &         2  &      4  \\
3425.50 & [Ne V] \\
3437.15 &  N II      &  V13       &  3s  1P*   &   3p  1S   &         3  &      1  \\
3470.78 &  O II      &            &  3p  2S*   &  3d  4D    &         2  &      4  \\
3474.93 &  O II      &  V8        &  3p  2S*   &  3d  4D    &         2  &      2  \\
3488.17 &  O II      &  V7        &  3p  2S*   &  3d  4P    &         2  &      2  \\
3496.28 &  O II      &  V7        &  3p  2S*   &  3d  4P    &         2  &      4  \\
3593.60 &  N II      &  V26       &  3p  3S    &   4s  3P   &         3  &      5  \\
3609.10 &  N II      &  V26       &  3p  3S    &   4s  3P   &         3  &      3  \\
3613.64 &  He I      &  V6        &  2s 1S     &  5p 1P*    &          1 &        3\\
3615.86 &  N II      &  V26       &  3p  3S    &   4s  3P   &         3  &      1  \\
3643.93 & Ne II \\
3645.50 & Balmer Jump- \\
3646.50 & Balmer Jump+ \\
3655.12 &  H I       &  H40       &  2p+ 3P*   &  40d+ 2D   &          8 &        *\\
3655.59 &  H I       &  H39       &  2p+ 3P*   &  39d+ 2D   &          8 &        *\\
3656.11 &  H I       &  H38       &  2p+ 3P*   &  38d+ 2D   &          8 &        *\\
3656.66 &  H I       &  H37       &  2p+ 3P*   &  37d+ 2D   &          8 &        *\\
3657.27 &  H I       &  H36       &  2p+ 3P*   &  36d+ 2D   &          8 &        *\\
3657.92 &  H I       &  H35       &  2p+ 3P*   &  35d+ 2D   &          8 &        *\\
3658.64 &  H I       &  H34       &  2p+ 3P*   &  34d+ 2D   &          8 &        *\\
3659.42 &  H I       &  H33       &  2p+ 3P*   &  33d+ 2D   &          8 &        *\\
3660.28 &  H I       &  H32       &  2p+ 3P*   &  32d+ 2D   &          8 &        *\\
3661.22 &  H I       &  H31       &  2p+ 3P*   &  31d+ 2D   &          8 &        *\\
3662.26 &  H I       &  H30       &  2p+ 3P*   &  30d+ 2D   &          8 &        *\\
3663.40 &  H I       &  H29       &  2p+ 3P*   &  29d+ 2D   &          8 &        *\\
3664.07 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          6 &        4\\
3664.68 &  H I       &  H28       &  2p+ 3P*   &  28d+ 2D   &          8 &        *\\
3666.10 &  H I       &  H27       &  2p+ 2P*   &  27d+ 2D   &          8 &        *\\
3667.68 &  H I       &  H26       &  2p+ 2P*   &  26d+ 2D   &          8 &        *\\
3669.46 &  H I       &  H25       &  2p+ 3P*   &  25d+ 2D   &          8 &        *\\
3671.48 &  H I       &  H24       &  2p+ 2P*   &  24d+ 2D   &          8 &        *\\
3673.76 &  H I       &  H23       &  2p+ 3P*   &  23d+ 2D   &          8 &        *\\
3676.36 &  H I       &  H22       &  2p+ 2P*   &  22d+ 2D   &          8 &        *\\
3679.36 &  H I       &  H21       &  2p+ 2P*   &  21d+ 2D   &          8 &        *\\
3682.81 &  H I       &  H20       &  2p+ 2P*   &  20d+ 2D   &          8 &        *\\
3686.83 &  H I       &  H19       &  2p+ 2P*   &  19d+ 2D   &          8 &        *\\
3691.56 &  H I       &  H18       &  2p+ 2P*   &  18d+ 2D   &          8 &        *\\
3694.21 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          6 &        6\\
3697.15 &  H I       &  H17       &  2p+ 2P*   &  17d+ 2D   &          8 &        *\\
3703.86 &  H I       &  H16       &  2p+ 2P*   &  16d+ 2D   &          8 &        *\\
3709.62 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          4 &        2\\
3711.97 &  H I       &  H15       &  2p+ 2P*   &  15d+ 2D   &          8 &        *\\
3712.74 &  O II      &  V3        &  3s  4P    &  3p  4S*   &         2  &      4  \\
3713.08 &  Ne II     &  V5        &  3s 2P     &  3p 2D*    &          4 &        6\\
3721.94 &  H I       &  H14       &  2p+ 2P*   &  14d+ 2D   &          8 &        *\\
3726.03 &  [O II]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
3727.00 & [O II]b \\
3727.11 & Ne II \\
3727.32 &  O II      &  V3        &  3s  4P    &  3p  4S*   &         4  &      4  \\
3728.82 &  [O II]    &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
3734.37 &  H I       &  H13       &  2p+ 2P*   &  13d+ 2D   &          8 &        *\\
3734.94 & Ne II \\
3749.49 &  O II      &  V3        &  3s  4P    &  3p  4S*   &         6  &      4  \\
3750.15 &  H I       &  H12       &  2p+ 2P*   &  12d+ 2D   &          8 &        *\\
3751.25 & Ne II \\
3766.26 & Ne II \\
3770.63 &  H I       &  H11       &  2p+ 2P*   &  11d+ 2D   &          8 &        *\\
3777.14 &  Ne II     &  V1        &  3s 4P     &  3p 4P*    &          2 &        4\\
3797.90 &  H I       &  H10       &  2p+ 2P*   &  10d+ 2D   &          8 &        *\\
3829.79 &  N II      &  V30       &  3p  3P    &   4s  3P   &         3  &      5  \\
3833.07 &  O II      &  V13       &  3p  4D*   &  3d  2F    &         6  &      8  \\
3835.39 &  H 9       &  H9        &  2p+ 2P*   &  9d+ 2D    &          8 &        *\\
3838.37 &  N II      &  V30       &  3p  3P    &   4s  3P   &         5  &      5  \\
3842.18 &  N II      &  V30       &  3p  3P    &   4s  3P   &         1  &      3  \\
3842.82 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         2  &      4  \\
3843.59 &  O II      &  V13       &  3p  4D*   &  3d  2F    &         4  &      6  \\
3847.41 &  N II      &  V30       &  3p  3P    &   4s  3P   &         3  &      3  \\
3847.89 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         2  &      2  \\
3850.80 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         4  &      6  \\
3851.03 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         4  &      4  \\
3851.47 &  O II      &  V13       &  3p  4D*   &  3d  2F    &         8  &      8  \\
3855.10 &  N II      &  V30       &  3p  3P    &   4s  3P   &         3  &      1  \\
3856.06 &  N II      &  V30       &  3p  3P    &   4s  3P   &         5  &      3  \\
3856.13 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         4  &      2  \\
3857.17 &  O II      &  V13       &  3p  4D*   &  3d  2F    &         6  &      6  \\
3863.50 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         6  &      8  \\
3864.12 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         2  &      2  \\
3864.43 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         6  &      6  \\
3864.67 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         6  &      4  \\
3868.75 &  [Ne III]  &  F1        &  2p4 3P    &  2p4 1D    &          5 &        5\\
3872.44 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         4  &      2  \\
3874.09 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         2  &      4  \\
3875.80 &  O II      &  V13       &  3p  4D*   &  3d  2F    &         8  &      6  \\
3882.19 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         8  &      8  \\
3882.45 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         4  &      4  \\
3883.13 &  O II      &  V12       &  3p  4D*   &  3d  4D    &         8  &      6  \\
3888.65 &  He I      &  V2        &  2s 3S     &  3p 3P*    &          3 &        9\\
3889.05 &  H 8       &  H8        &  2p+ 2P*   &  8d+ 2D    &          8 &        *\\
3893.52 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         4  &      6  \\
3896.30 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         6  &      4  \\
3907.45 &  O II      &  V11       &  3p  4D*   &  3d  4P    &         6  &      6  \\
3919.00 &  N II      &  V17       &  3p  1P    &   3d  1P   &         3  &      3  \\
3920.00 & C II \\
3945.04 &  O II      &  V6        &  3s  2P    &  3p  2P*   &         2  &      4  \\
3954.36 &  O II      &  V6        &  3s  2P    &  3p  2P*   &         2  &      2  \\
3964.73 &  He I      &  V5        &  2s 1S     &  4p 1P*    &          1 &        3\\
3967.44 &  O II      &  V22       &  3p  4P*   &  3d  2P    &         2  &      2  \\
3967.46 &  [Ne III]  &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5\\
3970.07 &  H 7       &  H7        &  2p+ 2P*   &  7d+ 2D    &          8 &       98\\
3973.26 &  O II      &  V6        &  3s  2P    &  3p  2P*   &         4  &      4  \\
3982.71 &  O II      &  V6        &  3s  2P    &  3p  2P*   &         4  &      2  \\
3985.42 &  O II      &  V22       &  3p  4P*   &  3d  2P    &         2  &      4  \\
3994.99 &  N II      &  V12       &  3s  1P*   &   3p  1D   &         3  &      5  \\
4019.00 & C II \\
4026.07 &  N II      &  V39b      &  3d  3F*   &  4f 2<5>   &         7  &      9  \\
4026.21 &  He I      &  V18       &  2p 3P*    &  5d 3D     &          9 &       15\\
4026.31 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         4  &      6  \\
4032.25 &  O II      &  V50a      &  3d  4F    &  4f  F4*   &         6  &      8  \\
4032.48 &  O II      &  V50c      &  3d  4F    &  4f  F2*   &         4  &      6  \\
4033.16 &  O II      &  V50c      &  3d  4F    &  4f  F2*   &         4  &      4  \\
4035.07 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         6  &      6  \\
4035.07 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         6  &      6  \\
4035.46 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         6  &      8  \\
4041.29 &  O II      &  V50c      &  3d  4F    &  4f  F2*   &         6  &      6  \\
4041.31 &  N II      &  V39b      &  3d  3F*   &  4f 2<5>   &         9  &      1  \\
4041.95 &  O II      &  V50c      &  3d  4F    &  4f  F2*   &         6  &      4  \\
4043.53 &  N II      &  V39a      &  3d  3F*   &  4f 2<4>   &         7  &      9  \\
4044.78 &  N II      &  V39a      &  3d  3F*   &  4f 2<4>   &         7  &      7  \\
4044.94 &  O II      &  V50a      &  3d  4F    &  4f  F4*   &         8  &      8  \\
4046.11 &  O II      &  V50a      &  3d  4F    &  4f  F4*   &         8  &      0  \\
4047.80 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         8  &      6  \\
4048.21 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         8  &      8  \\
4054.08 &  O II      &  V50c      &  3d  4F    &  4f  F2*   &         8  &      6  \\
4056.90 &  N II      &  V39a      &  3d  3F*   &  4f 2<4>   &         9  &      9  \\
4058.16 &  N II      &  V39a      &  3d  3F*   &  4f 2<4>   &         9  &      7  \\
4061.20 &  O II      &  V46c      &  3d  4F    &  4f  D1*   &         4  &      2  \\
4061.22 &  O II      &  V46c      &  3d  4F    &  4f  D1*   &         4  &      4  \\
4061.75 &  O II      &  V50a      &  3d  4F    &  4f  F4*   &         0  &      8  \\
4062.94 &  O II      &  V50a      &  3d  4F    &  4f  F4*   &         0  &      0  \\
4065.04 &  O II      &  V50b      &  3d  4F    &  4f  F3*   &         0  &      8  \\
4068.60 &  [S II]    &  F1        &  2p3 4S*   &  2p3 2P*   &          4 &        4\\
4069.62 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         2  &      4  \\
4069.89 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         4  &      6  \\
4070.14 &  O II      &  V46c      &  3d  4F    &  4f  D1*   &         6  &      4  \\
4071.23 &  O II      &  V48a      &  3d  4F    &  4f  G5*   &         8  &      0  \\
4072.16 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         6  &      8  \\
4075.86 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         8  &      0  \\
4076.35 &  [S II]    &  F1        &  2p3 4S*   &  2p3 2P*   &          2 &        4\\
4077.59 &  O II      &  V46b      &  3d  4F    &  4f  D2*   &         4  &      6  \\
4077.72 &  O II      &  V46b      &  3d  4F    &  4f  D2*   &         4  &      4  \\
4078.84 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         4  &      4  \\
4083.89 &  O II      &  V48b      &  3d  4F    &  4f  G4*   &         6  &      8  \\
4084.65 &  O II      &  V21       &  3p  4P*   &  3d  2F    &         6  &      8  \\
4085.11 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         6  &      6  \\
4086.58 &  O II      &  V46b      &  3d  4F    &  4f  D2*   &         6  &      6  \\
4086.71 &  O II      &  V46b      &  3d  4F    &  4f  D2*   &         6  &      4  \\
4087.15 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         4  &      6  \\
4088.27 &  O II      &  V48a      &  3d  4F    &  4f  G5*   &         0  &      0  \\
4089.29 &  O II      &  V48a      &  3d  4F    &  4f  G5*   &         0  &      2  \\
4092.93 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         8  &      8  \\
4094.14 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         6  &      4  \\
4095.64 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         6  &      8  \\
4096.19 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         6  &      6  \\
4096.52 &  O II      &  V21       &  3p  4P*   &  3d  2F    &         4  &      6  \\
4096.93 &  O II      &  V48b      &  3d  4F    &  4f  G4*   &         8  &      8  \\
4097.25 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         2  &      4  \\
4097.25 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         2  &      4  \\
4098.24 &  O II      &  V46a      &  3d  4F    &  4f  D3*   &         4  &      6  \\
4099.63 &  O II      &  V46b      &  3d  4F    &  4f  D2*   &         8  &      6  \\
4101.74 &  H 6       &  H6        &  2p+ 2P*   &  6d+ 2D    &          8 &       72\\
4103.00 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         2  &      2  \\
4104.72 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         4  &      6  \\
4104.99 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         4  &      4  \\
4106.02 &  O II      &  V10       &  3p  4D*   &  3d  4F    &         8  &      6  \\
4107.09 &  O II      &  V46a      &  3d  4F    &  4f  D3*   &         6  &      8  \\
4107.33 &  O II      &  V46a      &  3d  4F    &  4f  D3*   &         6  &      6  \\
4108.75 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         8  &      8  \\
4109.29 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         8  &      6  \\
4110.79 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         4  &      2  \\
4112.02 &  O II      &  V21       &  3p  4P*   &  3d  2F    &         6  &      6  \\
4114.18 &  O II      &  V48b      &  3d  4F    &  4f  G4*   &         0  &      8  \\
4114.50 &  O II      &  V48b      &  3d  4F    &  4f  G4*   &         0  &      0  \\
4119.22 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         6  &      8  \\
4120.28 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         6  &      6  \\
4120.28 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         6  &      6  \\
4120.51 &  O II      &  V46a      &  3d  4F    &  4f  D3*   &         8  &      6  \\
4120.54 &  O II      &  V20       &  3p  4P*   &  3d  4D    &         6  &      4  \\
4120.82 & He I \\
4121.46 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         2  &      2  \\
4126.09 &  O II      &  V48c      &  3d  4F    &  4f  G3*   &         0  &      8  \\
4129.32 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         4  &      2  \\
4132.80 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         2  &      4  \\
4137.72 &  O II      &  V46a      &  3d  4F    &  4f  D3*   &         0  &      8  \\
4140.70 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         4  &      4  \\
4153.30 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         4  &      6  \\
4156.53 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         6  &      4  \\
4169.22 &  O II      &  V19       &  3p  4P*   &  3d  4P    &         6  &      6  \\
4176.16 &  N II      &  V43a      &  3d  1D*   &  4f 1<3>   &         5  &      7  \\
4186.90 &  C III     &  V18       &  4f 1F*    &  5g 1G     &          7 &        9\\
4221.70 &  O II      &            &  3d  4P    &  4f  F4*   &         6  &      8  \\
4224.80 &  O II      &            &  3d  4P    &  4f  F3*   &         6  &      6  \\
4225.26 &  O II      &            &  3d  4P    &  4f  F3*   &         6  &      8  \\
4232.35 &  O II      &            &  3d  4P    &  4f  F2*   &         6  &      4  \\
4236.91 &  N II      &  V48a      &  3d  3D*   &  4f 1<3>   &         3  &      5  \\
4237.05 &  N II      &  V48b      &  3d  3D*   &  4f 1<4>   &         5  &      7  \\
4237.93 &  O II      &            &  3d  4P    &  4f  F3*   &         4  &      6  \\
4241.24 &  N II      &  V48a      &  3d  3D*   &  4f 1<3>   &         5  &      5  \\
4241.78 &  N II      &  V48a      &  3d  3D*   &  4f 1<4>   &         7  &      9  \\
4244.76 &  O II      &            &  3d  4P    &  4f  F2*   &         4  &      6  \\
4245.52 &  O II      &            &  3d  4P    &  4f  F2*   &         4  &      4  \\
4246.71 &  N II      &  V48a      &  3d  3D*   &  4f 1<3>   &         7  &      5  \\
4247.20 &  N II      &  V48a      &  3d  3D*   &  4f 1<3>   &         7  &      7  \\
4257.55 &  O II      &            &  3d  4P    &  4f  F2*   &         2  &      4  \\
4263.27 &  O II      &  V53c      &  3d  4P    &  4f  D1*   &         6  &      4  \\
4267.15 &  C II      &  V6        &  3d 2D     &  4f 2F*    &         10 &       14\\
4273.10 &  O II      &  V67a      &  3d  4D    &  4f  F4*   &         6  &      8  \\
4274.24 &  O II      &  V67a      &  3d  4D    &  4f  F4*   &         8  &      8  \\
4275.55 &  O II      &  V67a      &  3d  4D    &  4f  F4*   &         8  &      0  \\
4275.99 &  O II      &  V67b      &  3d  4D    &  4f  F3*   &         4  &      6  \\
4276.28 &  O II      &  V67b      &  3d  4D    &  4f  F3*   &         6  &      6  \\
4276.62 &  O II      &  V53c      &  3d  4P    &  4f  D1*   &         4  &      4  \\
4276.71 &  O II      &  V53c      &  3d  4P    &  4f  D1*   &         4  &      2  \\
4276.75 &  O II      &  V67b      &  3d  4D    &  4f  F3*   &         6  &      8  \\
4277.43 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         2  &      4  \\
4277.43 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         2  &      4  \\
4277.89 &  O II      &  V67b      &  3d  4D    &  4f  F3*   &         8  &      8  \\
4281.32 &  O II      &  V53b      &  3d  4P    &  4f  D2*   &         6  &      6  \\
4281.45 &  O II      &  V53b      &  3d  4P    &  4f  D2*   &         6  &      4  \\
4282.02 &  O II      &  V78a      &  3d  2F    &  4f  F4*   &         6  &      8  \\
4282.96 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         4  &      6  \\
4283.25 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         6  &      6  \\
4283.73 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         4  &      4  \\
4284.00 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         6  &      4  \\
4284.39 &  O II      &  V67c      &  3d  4D    &  4f  F2*   &         8  &      6  \\
4285.21 &  O II      &  V78b      &  3d  2F    &  4f  F3*   &         6  &      6  \\
4285.69 &  O II      &  V78b      &  3d  2F    &  4f  F3*   &         6  &      8  \\
4288.82 &  O II      &  V53c      &  3d  4P    &  4f  D1*   &         2  &      2  \\
4288.82 &  O II      &  V53c      &  3d  4P    &  4f  D1*   &         2  &      2  \\
4291.25 &  O II      &  V55       &  3d  4P    &  4f  G3*   &         6  &      8  \\
4291.86 &  O II      &  V55       &  3d  4P    &  4f  G3*   &         6  &      6  \\
4292.21 &  O II      &  V78c      &  3d  2F    &  4f  F2*   &         6  &      6  \\
4292.95 &  O II      &  V78c      &  3d  2F    &  4f  F2*   &         6  &      4  \\
4294.78 &  O II      &  V53b      &  3d  4P    &  4f  D2*   &         4  &      6  \\
4294.92 &  O II      &  V53b      &  3d  4P    &  4f  D2*   &         4  &      4  \\
4303.61 &  O II      &  V65a      &  3d  4D    &  4f  G5*   &         8  &      0  \\
4303.82 &  O II      &  V53a      &  3d  4P    &  4f  D3*   &         6  &      8  \\
4304.08 &  O II      &  V53a      &  3d  4P    &  4f  D3*   &         6  &      6  \\
4305.39 &  O II      &  V55       &  3d  4P    &  4f  G3*   &         4  &      6  \\
4307.23 &  O II      &  V53b      &  3d  4P    &  4f  D2*   &         2  &      4  \\
4309.00 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         2  &      2  \\
4309.00 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         2  &      2  \\
4312.11 &  O II      &  V78a      &  3d  2F    &  4f  F4*   &         8  &      8  \\
4313.44 &  O II      &  V78a      &  3d  2F    &  4f  F4*   &         8  &      0  \\
4315.39 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         4  &      2  \\
4315.39 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         4  &      2  \\
4315.39 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         4  &      2  \\
4315.69 &  O II      &  V63c      &  3d  4D    &  4f  D1*   &         6  &      4  \\
4315.83 &  O II      &  V78b      &  3d  2F    &  4f  F3*   &         8  &      8  \\
4317.14 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         2  &      4  \\
4317.70 &  O II      &  V53a      &  3d  4P    &  4f  D3*   &         4  &      6  \\
4319.63 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         4  &      6  \\
4322.44 &  O II      &  V78c      &  3d  2F    &  4f  F2*   &         8  &      6  \\
4324.79 &  O II      &  V75c      &  3d  2F    &  4f  D1*   &         6  &      4  \\
4325.76 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         2  &      2  \\
4327.59 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         2  &      4  \\
4329.00 & C II \\
4331.13 &  O II      &  V65b      &  3d  4D    &  4f  G4*   &         6  &      8  \\
4332.33 &  O II      &  V65b      &  3d  4D    &  4f  G4*   &         8  &      8  \\
4332.71 &  O II      &  V65b      &  3d  4D    &  4f  G4*   &         8  &      0  \\
4333.88 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         4  &      6  \\
4334.03 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         4  &      4  \\
4334.19 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         6  &      6  \\
4334.33 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         6  &      4  \\
4335.36 &  O II      &  V63b      &  3d  4D    &  4f  D2*   &         8  &      6  \\
4336.86 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         4  &      4  \\
4340.33 &  O II      &  V76b      &  3d  2F    &  4f  G4*   &         6  &      8  \\
4340.47 &  H 5       &  H5        &  2p+ 2P*   &  5d+ 2D    &          8 &       50\\
4342.00 &  O II      &  V76a      &  3d  2F    &  4f  G5*   &         8  &      0  \\
4343.36 &  O II      &  V75b      &  3d  2F    &  4f  D2*   &         6  &      6  \\
4343.51 &  O II      &  V75b      &  3d  2F    &  4f  D2*   &         6  &      4  \\
4344.42 &  O II      &  V65c      &  3d  4D    &  4f  G3*   &         6  &      8  \\
4344.68 &  O II      &  V65c      &  3d  4D    &  4f  G3*   &         4  &      6  \\
4344.96 &  O II      &  V65c      &  3d  4D    &  4f  G3*   &         6  &      6  \\
4345.55 &  O II      &  V65c      &  3d  4D    &  4f  G3*   &         8  &      8  \\
4345.56 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         4  &      2  \\
4346.16 &  O II      &  V65c      &  3d  4D    &  4f  G3*   &         8  &      6  \\
4349.43 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         6  &      6  \\
4353.59 &  O II      &  V76c      &  3d  2F    &  4f  G3*   &         6  &      8  \\
4354.18 &  O II      &  V76c      &  3d  2F    &  4f  G3*   &         6  &      6  \\
4357.25 &  O II      &  V18       &  3p  4P*   &  3d  4F    &         6  &      8  \\
4357.25 &  O II      &  V18       &  3p  4P*   &  3d  4F    &         6  &      8  \\
4357.25 &  O II      &  V18       &  3p  4P*   &  3d  4F    &         6  &      8  \\
4358.45 &  O II      &  V63a      &  3d  4D    &  4f  D3*   &         8  &      8  \\
4358.70 &  O II      &  V63a      &  3d  4D    &  4f  D3*   &         8  &      6  \\
4363.21 &  [O III]   &  F2        &  2p2 1D    &  2p2 1S    &          5 &        1\\
4366.53 &  O II      &  V75a      &  3d  2F    &  4f  D3*   &         6  &      8  \\
4366.79 &  O II      &  V75a      &  3d  2F    &  4f  D3*   &         6  &      6  \\
4366.89 &  O II      &  V2        &  3s  4P    &  3p  4P*   &         6  &      4  \\
4371.24 &  O II      &  V76b      &  3d  2F    &  4f  G4*   &         8  &      8  \\
4371.62 &  O II      &  V76b      &  3d  2F    &  4f  G4*   &         8  &      0  \\
4374.30 &  O II      &  V75b      &  3d  2F    &  4f  D2*   &         8  &      6  \\
4379.11 &  N III     &  V18       &  4f 2F*    &  5g 2G     &         14 &       18\\
4384.70 &  O II      &  V76c      &  3d  2F    &  4f  G3*   &         8  &      8  \\
4385.32 &  O II      &  V76c      &  3d  2F    &  4f  G3*   &         8  &      6  \\
4387.93 &  He I      &  V51       &  2p 1P*    &  5d 1D     &          3 &        5\\
4397.85 &  O II      &  V75a      &  3d  2F    &  4f  D3*   &         8  &      8  \\
4398.10 &  O II      &  V75a      &  3d  2F    &  4f  D3*   &         8  &      6  \\
4404.95 &  O II      &            &  3d  2P    &  4f  F3*   &         4  &      6  \\
4412.36 &  O II      &            &  3d  2P    &  4f  F2*   &         4  &      6  \\
4413.18 &  O II      &            &  3d  2P    &  4f  F2*   &         4  &      4  \\
4414.90 &  O II      &  V5        &  3s  2P    &  3p  2D*   &         4  &      6  \\
4416.97 &  O II      &  V5        &  3s  2P    &  3p  2D*   &         2  &      4  \\
4417.82 &  N II      &  V55b      &  3d  3P*   &  4f 2<2>   &         5  &      3  \\
4427.96 &  N II      &  V55b      &  3d  3P*   &  4f 2<2>   &         3  &      3  \\
4431.82 &  N II      &  V55a      &  3d  3P*   &  4f 2<3>   &         5  &      5  \\
4432.73 &  N II      &  V55a      &  3d  3P*   &  4f 2<3>   &         5  &      7  \\
4433.48 &  N II      &  V55b      &  3d  3P*   &  4f 2<2>   &         1  &      3  \\
4435.51 &  O II      &            &  3d  2P    &  4f  F2*   &         2  &      4  \\
4437.55 &  He I      &  V50       &  2p 1P*    &  5s 1S     &          3 &        1\\
4442.02 &  N II      &  V55a      &  3d  3P*   &  4f 2<3>   &         3  &      5  \\
4446.81 &  O II      &  V86c      &  3d  2P    &  4f  D1*   &         4  &      4  \\
4447.03 &  N II      &  V15       &  3p  1P    &   3d  1D   &         3  &      5  \\
4452.37 &  O II      &  V5        &  3s  2P    &  3p  2D*   &         4  &      4  \\
4459.93 &  N II      &  V21       &  3p  3D    &   3d  3P   &         3  &      1  \\
4463.00 & C II \\
4465.53 &  N II      &  V21       &  3p  3D    &   3d  3P   &         3  &      3  \\
4466.41 &  O II      &  V86b      &  3d  2P    &  4f  D2*   &         4  &      6  \\
4466.59 &  O II      &  V86b      &  3d  2P    &  4f  D2*   &         4  &      4  \\
4469.48 &  O II      &  V86c      &  3d  2P    &  4f  D1*   &         2  &      4  \\
4471.50 &  He I      &  V14       &  2p 3P*    &  4d 3D     &          9 &       15\\
4475.89 &  N II      &  V21       &  3p  3D    &   3d  3P   &         3  &      5  \\
4477.69 &  N II      &  V21       &  3p  3D    &   3d  3P   &         5  &      3  \\
4477.90 &  O II      &  V88       &  3d  2P    &  4f  G3*   &         4  &      6  \\
4488.12 &  N II      &  V21       &  3p  3D    &   3d  3P   &         5  &      5  \\
4489.49 &  O II      &  V86b      &  3d  2P    &  4f  D2*   &         2  &      4  \\
4491.23 &  O II      &  V86a      &  3d  2P    &  4f  D3*   &         4  &      6  \\
4507.56 &  N II      &  V21       &  3p  3D    &   3d  3P   &         7  &      5  \\
4530.41 &  N II      &  V58b      &  3d  1F*   &  4f 2<5>   &         7  &      9  \\
4552.53 &  N II      &  V58a      &  3d  1F*   &  4f 2<4>   &         7  &      9  \\
4563.18 &  O II      &  N50       &  3p  2D*   &  3d  2P    &         4  &      4  \\
4601.48 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         3  &      5  \\
4602.13 &  O II      &  V92b      &  3d  2D    &  4f  F3*   &         4  &      6  \\
4607.16 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         1  &      3  \\
4609.44 &  O II      &  V92a      &  3d  2D    &  4f  F4*   &         6  &      8  \\
4610.20 &  O II      &  V92c      &  3d  2D    &  4f  F2*   &         4  &      6  \\
4611.07 &  O II      &  V92c      &  3d  2D    &  4f  F2*   &         4  &      4  \\
4613.14 &  O II      &  V92b      &  3d  2D    &  4f  F3*   &         6  &      6  \\
4613.68 &  O II      &  V92b      &  3d  2D    &  4f  F3*   &         6  &      8  \\
4613.87 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         3  &      3  \\
4619.00 & C II \\
4621.27 &  O II      &  V92c      &  3d  2D    &  4f  F2*   &         6  &      6  \\
4621.39 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         3  &      1  \\
4622.14 &  O II      &  V92c      &  3d  2D    &  4f  F2*   &         6  &      4  \\
4624.92 & [Ar V] \\
4630.54 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         5  &      5  \\
4638.85 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         2  &      4  \\
4639.00 & C II \\
4640.64 &  N III     &  V2        &  3p 2P*    &  3d 2D     &          4 &        6\\
4641.81 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         4  &      6  \\
4643.09 &  N II      &  V5        &  3s  3P*   &   3p  3P   &         5  &      3  \\
4647.42 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        5\\
4649.13 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         6  &      8  \\
4650.25 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        3\\
4650.84 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         2  &      2  \\
4651.47 &  C III     &  V1        &  3s 3S     &  3p 3P*    &          3 &        1\\
4659.04 &  O II      &  V89c      &  3d  2D    &  4f  D1*   &         6  &      4  \\
4661.63 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         4  &      4  \\
4669.27 &  O II      &  V89b      &  3d  2D    &  4f  D2*   &         4  &      6  \\
4669.43 &  O II      &  V89b      &  3d  2D    &  4f  D2*   &         4  &      4  \\
4673.73 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         4  &      2  \\
4676.23 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         6  &      6  \\
4677.07 &  O II      &  V91       &  3d  2D    &  4f  G4*   &         6  &      8  \\
4678.14 &  N II      &  V61b      &  3d  1P*   &  4f 2<2>   &         3  &      5  \\
4680.58 &  O II      &  V89b      &  3d  2D    &  4f  D2*   &         6  &      6  \\
4680.77 &  O II      &  V89b      &  3d  2D    &  4f  D2*   &         6  &      4  \\
4681.80 &  O II      &            &  3d  2D    &  4f  G3*   &         4  &      6  \\
4685.68 &  He II     &  3.4       &  3d+ 2D    &  4f+ 2F*   &         18 &       32\\
4693.19 &  O II      &            &  3d  2D    &  4f  G3*   &         6  &      6  \\
4696.35 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         6  &      4  \\
4696.35 &  O II      &  V1        &  3s  4P    &  3p  4D*   &         6  &      4  \\
4699.22 &  O II      &  V25       &  3p  2D*   &  3d  2F    &         4  &      6  \\
4705.35 &  O II      &  V25       &  3p  2D*   &  3d  2F    &         6  &      8  \\
4707.48 &  O II      &  V89a      &  3d  2D    &  4f  D3*   &         6  &      8  \\
4707.81 &  O II      &  V89a      &  3d  2D    &  4f  D3*   &         6  &      6  \\
4710.01 &  O II      &  V24       &  3p  2D*   &  3d  4D    &         4  &      6  \\
4711.37 &  [Ar IV]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        6\\
4713.17 &  He I      &  V12       &  2p 3P*    &  4s 3S     &          9 &        3\\
4714.17 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        4\\
4715.21 & [Ne IV]b \\
4715.66 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          6 &        2\\
4717.99 &  O II      &            &  3p  2D*   &  3d  4D    &         4  &      2  \\
4724.15 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        4\\
4724.89 & [Ne IV]b \\
4725.62 &  [Ne IV]   &  F1        &  2p3 2D*   &  2p3 2P*   &          4 &        2\\
4740.17 &  [Ar IV]   &  F1        &  3p3 4S*   &  3p3 2D*   &          4 &        4\\
4741.71 &  O II      &  V25       &  3p  2D*   &  3d  2F    &         6  &      6  \\
4751.27 &  O II      &  V24       &  3p  2D*   &  3d  4D    &         6  &      8  \\
4752.00 & C II \\
4752.68 &  O II      &  V24       &  3p  2D*   &  3d  4D    &         6  &      6  \\
4753.05 &  O II      &            &  3p  2D*   &  3d  4D    &         6  &      4  \\
4774.06 &  O II      &            &  3p  2D*   &  3d  4P    &         4  &      6  \\
4774.24 &  N II      &  V20       &  3p  3D    &   3d  3D   &         3  &      5  \\
4779.72 &  N II      &  V20       &  3p  3D    &   3d  3D   &         3  &      3  \\
4781.19 &  N II      &  V20       &  3p  3D    &   3d  3D   &         5  &      7  \\
4788.13 &  N II      &  V20       &  3p  3D    &   3d  3D   &         5  &      5  \\
4793.65 &  N II      &  V20       &  3p  3D    &   3d  3D   &         5  &      3  \\
4800.99 &  O II      &            &  3p  2D*   &  3d  4P    &         6  &      4  \\
4803.29 &  N II      &  V20       &  3p  3D    &   3d  3D   &         7  &      7  \\
4810.31 &  N II      &  V20       &  3p  3D    &   3d  3D   &         7  &      5  \\
4817.93 &  O II      &            &  3p  2D*   &  3d  4P    &         6  &      6  \\
4844.91 &  O II      &  V30       &  3p  4S*   &  3d  2F    &         4  &      6  \\
4856.40 &  O II      &  V29       &  3p  4S*   &  3d  4D    &         4  &      6  \\
4856.76 &  O II      &  V29       &  3p  4S*   &  3d  4D    &         4  &      4  \\
4861.33 &  H 4       &  H4        &  2p+ 2P*   &  4d+ 2D    &          8 &       32\\
4864.88 &  O II      &  V29       &  3p  4S*   &  3d  4D    &         4  &      2  \\
4890.86 &  O II      &  V28       &  3p  4S*   &  3d  4P    &         4  &      2  \\
4906.83 &  O II      &  V28       &  3p  4S*   &  3d  4P    &         4  &      4  \\
4921.93 &  He I      &  V48       &  2p 1P*    &  4d 1D     &          3 &        5\\
4924.53 &  O II      &  V28       &  3p  4S*   &  3d  4P    &         4  &      6  \\
4958.91 &  [O III]   &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5\\
4987.37 &  N II      &  V24       &  3p  3S    &   3d  3P   &         3  &      1  \\
4994.36 &  N II      &  V24       &  3p  3S    &   3d  3P   &         3  &      3  \\
5001.14 &  N II      &  V19       &  3p  3D    &   3d  3F   &         3  &      5  \\
5001.48 &  N II      &  V19       &  3p  3D    &   3d  3F   &         5  &      7  \\
5002.70 &  N II      &  V4        &  3s  3P*   &   3p  3S   &         1  &      3  \\
5005.15 &  N II      &  V19       &  3p  3D    &   3d  3F   &         7  &      9  \\
5006.84 &  [O III]   &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
5007.32 &  N II      &  V24       &  3p  3S    &   3d  3P   &         3  &      5  \\
5010.62 &  N II      &  V4        &  3s  3P*   &   3p  3S   &         3  &      3  \\
5015.68 &  He I      &  V4        &  2s 1S     &  3p 1P*    &          * &        1\\
5016.39 &  N II      &  V19       &  3p  3D    &   3d  3F   &         5  &      5  \\
5025.66 &  N II      &  V19       &  3p  3D    &   3d  3F   &         7  &      7  \\
5040.72 &  N II      &  V19       &  3p  3D    &   3d  3F   &         7  &      5  \\
5045.10 &  N II      &  V4        &  3s  3P*   &   3p  3S   &         5  &      3  \\
5047.74 &  He I      &  V47       &  2p 1P*    &  4s 1S     &          3 &        1\\
5060.00 & C II \\
5122.00 & C II \\
5159.94 &  O II      &  V32       &  3p  2P*   &  3d  2P    &         2  &      2  \\
5175.90 &  O II      &  V32       &  3p  2P*   &  3d  2P    &         4  &      2  \\
5190.50 &  O II      &  V32       &  3p  2P*   &  3d  2P    &         2  &      4  \\
5191.82 &  [Ar III]  &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1\\
5206.65 &  O II      &  V32       &  3p  2P*   &  3d  2P    &         4  &      4  \\
5224.78 &  O II      &            &  3p  4S*   &  3d  4F    &         4  &      4  \\
5342.38 &  C II      &            &  4f 2F*    &  7g 2G     &         14 &       18\\
5381.77 &  O II      &            &  3p  2P*   &  3d  4D    &         2  &      4  \\
5391.74 &  O II      &            &  3p  2P*   &  3d  4D    &         2  &      2  \\
5399.13 &  O II      &            &  3p  2P*   &  3d  4D    &         4  &      4  \\
5409.20 &  O II      &            &  3p  2P*   &  3d  4D    &         4  &      2  \\
5423.64 &  O II      &            &  3p  2P*   &  3d  4P    &         2  &      2  \\
5441.30 &  O II      &            &  3p  2P*   &  3d  4P    &         4  &      2  \\
5443.32 &  O II      &            &  3p  2P*   &  3d  4P    &         2  &      4  \\
5452.08 &  N II      &  V29       &  3p  3P    &   3d  3P   &         1  &      3  \\
5454.22 &  N II      &  V29       &  3p  3P    &   3d  3P   &         3  &      1  \\
5461.04 &  O II      &            &  3p  2P*   &  3d  4P    &         4  &      4  \\
5462.59 &  N II      &  V29       &  3p  3P    &   3d  3P   &         3  &      3  \\
5478.10 &  N II      &  V29       &  3p  3P    &   3d  3P   &         3  &      5  \\
5480.06 &  N II      &  V29       &  3p  3P    &   3d  3P   &         5  &      3  \\
5483.01 &  O II      &            &  3p  2P*   &  3d  4P    &         4  &      6  \\
5495.67 &  N II      &  V29       &  3p  3P    &   3d  3P   &         5  &      5  \\
5517.66 &  [Cl III]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
5537.60 &  [Cl III]  &  F1        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
5577.34 &  [O I]     &  F3        &  2p4 1D    &  2p4 1S    &          5 &        1\\
5666.63 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         3  &      5  \\
5676.02 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         1  &      3  \\
5679.56 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         5  &      7  \\
5686.21 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         3  &      3  \\
5710.77 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         5  &      5  \\
5730.65 &  N II      &  V3        &  3s  3P*   &   3p  3D   &         5  &      3  \\
5754.60 &  [N II]    &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1\\
5875.66 &  He I      &  V11       &  2p 3P*    &  3d 3D     &          9 &       15\\
5890.00 & C II \\
5927.81 &  N II      &  V28       &  3p  3P    &   3d  3D   &         1  &      3  \\
5931.78 &  N II      &  V28       &  3p  3P    &   3d  3D   &         3  &      5  \\
5940.24 &  N II      &  V28       &  3p  3P    &   3d  3D   &         3  &      3  \\
5941.65 &  N II      &  V28       &  3p  3P    &   3d  3D   &         5  &      7  \\
5952.39 &  N II      &  V28       &  3p  3P    &   3d  3D   &         5  &      5  \\
5960.90 &  N II      &  V28       &  3p  3P    &   3d  3D   &         5  &      3  \\
6114.60 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         5  &      7  \\
6136.89 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         7  &      7  \\
6150.76 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         5  &      5  \\
6151.43 &  C II      &   V16.04   &  4d 2D     &  6f 2F*    &         10 &       14\\
6167.76 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         9  &      7  \\
6170.17 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         5  &      3  \\
6173.31 &  N II      &  V36       &  3d  3F*   &   4p  3D   &         7  &      5  \\
6259.00 & C II \\
6300.30 & [O I] \\
6312.10 &  [S III]   &  F3        &  2p2 1D    &  2p2 1S    &          5 &        1\\
6363.78 &  [O I]     &  F1        &  2p4 3P    &  2p4 1D    &          3 &        5\\
6434.73 & [Ar V] \\
6461.95 &  C II      &            &  4f 2F*    &  6g 2G     &         14 &       18\\
6482.05 &  N II      &  V8        &  3s  1P*   &   3p  1P   &         3  &      3  \\
6548.10 &  [N II]    &  F1        &  2p2 3P    &  2p2 1D    &          3 &        5\\
6562.77 &  H 3       &  H3        &  2p+ 2P*   &  3d+ 2D    &          8 &       18\\
6580.00 & C II \\
6583.50 &  [N II]    &  F1        &  2p2 3P    &  2p2 1D    &          5 &        5\\
6610.56 &  N II      &  V31       &  3p  1D    &   3d  1F   &         5  &      7  \\
6641.05 &  O II      &  V4        &  3s  2P    &  3p  2S*   &         2  &      2  \\
6678.16 &  He I      &  V46       &  2p 1P*    &  3d 1D     &          3 &        5\\
6716.44 &  [S II]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        6\\
6721.40 &  O II      &  V4        &  3s  2P    &  3p  2S*   &         4  &      2  \\
6730.82 &  [S II]    &  F2        &  2p3 4S*   &  2p3 2D*   &          4 &        4\\
7005.40 & [Ar V] \\
7065.25 &  He I      &  V10       &  2p 3P*    &  3s 3S     &          9 &        3\\
7135.80 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          5 &        5\\
7235.00 & C II \\
7281.35 &  He I      &  V45       &  2p 1P*    &  3s 1S     &          3 &        1\\
7318.92 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        2\\
7319.45 & [O II]b \\
7319.99 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          6 &        4\\
7329.67 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        2\\
7330.20 & [O II]b \\
7330.73 &  [O II]    &  F2        &  2p3 2D*   &  2p3 2P*   &          4 &        4\\
7751.43 &  [Ar III]  &  F1        &  3p4 3P    &  3p4 1D    &          3 &        5\\
8268.00 & C II \\
8727.12 & [C I] \\
8869.00 & C II \\
9068.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
9230.00 & C II \\
9463.58 & He I       & V67        & 3s  3S     & 5p  3P*    &          3 &        9\\
9530.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          5 &        5\\
9824.13 & [C I]      &            & 2p2 3P     & 2p2 1D     &          3 &        5\\
9850.26 & [C I]      &            & 2p2 3P     & 2p2 1D     &          5 &        5\\
10301.0 & C II \\
10830.25 & He I      &            &  2s 3S     &  2p 3P     &            &         \\
10931.0 & C II \\
11013.07 & He I      &            &  3s 1S     &  5p 1P     &            &         \\
11969.06 & He I      &            &  3p 3P     &  5d 3D     &            &         \\
12527.49 & He I      &            &  3s 3S     &  4p 3P     &            &         \\
12755.69 & He I      &            &  3d 1D     &  5p 1P     &            &         \\
12784.92 & He I      &            &  3d 3D     &  5f 3F     &            &         \\
12790.50 & He I      &            &  3d 1D     &  5f 1F     &            &         \\
12845.98 & He I      &            &  3p 3P     &  5s 3S     &            &         \\
12968.43 & He I      &            &  3p 1P     &  5d 1D     &            &         \\
12984.88 & He I      &            &  3d 3D     &  5p 3P     &            &         \\
13411.69 & He I      &            &  3p 1P     &  5s 1S     &            &         \\
15083.65 & He I      &            &  3s 1S     &  4p 1P     &            &         \\
17000.0 & C II \\
17002.40 & He I      &            &  3p 3P     &  4d 3D     &            &         \\
17847.0 & C II \\
18555.57 & He I      &            &  3d 1D     &  4p 1P     &            &         \\
18685.33 & He I      &            &  3d 3D     &  4f 3F     &            &         \\
18697.21 & He I      &            &  3d 1D     &  4f 1F     &            &         \\
19089.36 & He I      &            &  3p 1P     &  4d 1D     &            &         \\
19543.19 & He I      &            &  3d 3D     &  4p 3P     &            &         \\
20424.97 & He I      &            &  4s 3S     &  6p 3P     &            &         \\
20581.28 & He I      &            &  2s 1S     &  2p 1P     &            &         \\
20601.76 & He I      &            &  4p 3P     &  7d 3D     &            &         \\
21120.12 & He I      &            &  3p 3P     &  4s 3S     &            &         \\
21132.03 & He I      &            &  3p 1P     &  4s 1S     &            &         \\
21607.80 & He I      &            &  4d 3D     &  7f 3F     &            &         \\
21617.01 & He I      &            &  4d 1D     &  7f 1F     &            &         \\
31211.0 & C II \\
