 45
** Atomic data from version 7 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, NIST Database 
   for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Ramsbottom C.A., Bell K.L., Stafford R.P., 1996, ADNDT, 63, 57
%comment:
   This file has been modified from the one in v.2 of the database.
   Levels 6, 7 and 8, and levels 11 and 12 have been reversed to 
   match the ordering of Ramsbottom et al. Also the theoretical 
   energies are now those of Ramsbottom et al. These energies are 
   from LS coupling and so there is no fine structure splitting.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young, Feb 2000
%filename: s_2.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, NIST Database
   for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A-values: Nahar, S., private communication, 2001
%A-values: Ground transitions: Binello, A.M., private communication
%A-values: 3 - 19; all transitions involving level 40: Young, P.R., SSTRUCT calculation
%A-values: 8 - 19, 10 - 19, 18 - 19: Binello, A.M.
%comment: Sultana Nahar provided A-values for all allowed transitions. This 
     work was an extension of the work presented in ADNDT 68, 183, 1998, 
     and includes extra intercombination decays.
For the forbidden transitions amongst the ground levels, the A-values 
     of A.M. Binello used in earlier versions of CHIANTI are retained. 
     Level 19 is metastable and 3 forbidden transitions calculated by A.M. 
     Binello are retained, together with 1 forbidden transition calculated 
     by P.R. Young. Level 40 is also metastable and A-values have been 
     calculated by P.R. Young using SSTRUCT.
%comment: PRY, 6-Mar-03: levels 11 and 12 had been mixed up for this file. 
          Affects lines from these levels (1096, 1102 A)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young, Mar 2003

%filename: s_2.splups
%oscillator strengths: from .wgfa file
%effective collision strengths: Ramsbottom C.A., Bell K.L., Stafford R.P., 1996, ADNDT 63, 57
%comment: Ramsbottom et al. gave only LS energy levels, and so where 
    transitions occur between levels of the same LS numbers, the 
    Delta-E would be zero. For these cases I've used the observed 
    energy level splitting.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young - Dec 2001
 5 23
  1  3s2.3p3 4S3/2
  2  3s2.3p3 2D3/2
  3  3s2.3p3 2D5/2
  4  3s2.3p3 2P1/2
  5  3s2.3p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.39e+00
  0  0   3.39e+00
  0  0   3.38e+00
  0  0   3.37e+00
  0  0   3.35e+00
  0  0   3.32e+00
  0  0   3.27e+00
  0  0   3.20e+00
  0  0   3.10e+00
  0  0   2.96e+00
  0  0   2.78e+00
  0  0   2.56e+00
  0  0   2.35e+00
  0  0   2.17e+00
  0  0   1.97e+00
  0  0   1.70e+00
  0  0   1.37e+00
  0  0   1.09e+00
  0  0   8.68e-01
  0  0   7.14e-01
  0  0   6.10e-01
  0  0   5.43e-01
  0  0   4.99e-01
  1  3   5.09e+00
  0  0   5.08e+00
  0  0   5.07e+00
  0  0   5.05e+00
  0  0   5.02e+00
  0  0   4.98e+00
  0  0   4.91e+00
  0  0   4.81e+00
  0  0   4.65e+00
  0  0   4.44e+00
  0  0   4.16e+00
  0  0   3.84e+00
  0  0   3.54e+00
  0  0   3.25e+00
  0  0   2.94e+00
  0  0   2.55e+00
  0  0   2.09e+00
  0  0   1.66e+00
  0  0   1.32e+00
  0  0   1.08e+00
  0  0   9.12e-01
  0  0   8.03e-01
  0  0   7.32e-01
  1  4   1.08e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.10e+00
  0  0   1.12e+00
  0  0   1.14e+00
  0  0   1.18e+00
  0  0   1.21e+00
  0  0   1.24e+00
  0  0   1.22e+00
  0  0   1.17e+00
  0  0   1.11e+00
  0  0   1.04e+00
  0  0   9.65e-01
  0  0   8.57e-01
  0  0   7.22e-01
  0  0   5.65e-01
  0  0   4.19e-01
  0  0   3.08e-01
  0  0   2.32e-01
  0  0   1.81e-01
  0  0   1.48e-01
  0  0   1.27e-01
  1  5   2.16e+00
  0  0   2.17e+00
  0  0   2.18e+00
  0  0   2.20e+00
  0  0   2.23e+00
  0  0   2.28e+00
  0  0   2.35e+00
  0  0   2.43e+00
  0  0   2.47e+00
  0  0   2.43e+00
  0  0   2.35e+00
  0  0   2.22e+00
  0  0   2.09e+00
  0  0   1.93e+00
  0  0   1.72e+00
  0  0   1.45e+00
  0  0   1.15e+00
  0  0   8.68e-01
  0  0   6.50e-01
  0  0   4.98e-01
  0  0   3.98e-01
  0  0   3.32e-01
  0  0   2.91e-01
  2  3   7.39e+00
  0  0   7.40e+00
  0  0   7.43e+00
  0  0   7.47e+00
  0  0   7.53e+00
  0  0   7.62e+00
  0  0   7.75e+00
  0  0   7.90e+00
  0  0   8.01e+00
  0  0   7.88e+00
  0  0   7.46e+00
  0  0   6.95e+00
  0  0   6.41e+00
  0  0   5.93e+00
  0  0   5.38e+00
  0  0   4.79e+00
  0  0   4.14e+00
  0  0   3.44e+00
  0  0   2.85e+00
  0  0   2.41e+00
  0  0   2.11e+00
  0  0   1.92e+00
  0  0   1.79e+00
  2  4   2.41e+00
  0  0   2.40e+00
  0  0   2.39e+00
  0  0   2.38e+00
  0  0   2.36e+00
  0  0   2.32e+00
  0  0   2.26e+00
  0  0   2.19e+00
  0  0   2.08e+00
  0  0   1.94e+00
  0  0   1.80e+00
  0  0   1.66e+00
  0  0   1.57e+00
  0  0   1.50e+00
  0  0   1.46e+00
  0  0   1.42e+00
  0  0   1.39e+00
  0  0   1.37e+00
  0  0   1.36e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.34e+00
  0  0   1.34e+00
  2  5   3.64e+00
  0  0   3.63e+00
  0  0   3.62e+00
  0  0   3.61e+00
  0  0   3.58e+00
  0  0   3.55e+00
  0  0   3.50e+00
  0  0   3.42e+00
  0  0   3.31e+00
  0  0   3.17e+00
  0  0   3.00e+00
  0  0   2.82e+00
  0  0   2.67e+00
  0  0   2.55e+00
  0  0   2.41e+00
  0  0   2.24e+00
  0  0   2.09e+00
  0  0   1.97e+00
  0  0   1.88e+00
  0  0   1.82e+00
  0  0   1.78e+00
  0  0   1.76e+00
  0  0   1.74e+00
  3  4   2.62e+00
  0  0   2.62e+00
  0  0   2.61e+00
  0  0   2.61e+00
  0  0   2.59e+00
  0  0   2.57e+00
  0  0   2.54e+00
  0  0   2.49e+00
  0  0   2.42e+00
  0  0   2.32e+00
  0  0   2.20e+00
  0  0   2.08e+00
  0  0   1.97e+00
  0  0   1.87e+00
  0  0   1.77e+00
  0  0   1.65e+00
  0  0   1.53e+00
  0  0   1.43e+00
  0  0   1.36e+00
  0  0   1.31e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.23e+00
  3  5   6.43e+00
  0  0   6.42e+00
  0  0   6.40e+00
  0  0   6.36e+00
  0  0   6.31e+00
  0  0   6.23e+00
  0  0   6.11e+00
  0  0   5.93e+00
  0  0   5.67e+00
  0  0   5.35e+00
  0  0   4.99e+00
  0  0   4.66e+00
  0  0   4.40e+00
  0  0   4.20e+00
  0  0   4.03e+00
  0  0   3.88e+00
  0  0   3.75e+00
  0  0   3.65e+00
  0  0   3.58e+00
  0  0   3.54e+00
  0  0   3.51e+00
  0  0   3.49e+00
  0  0   3.48e+00
  4  5   3.05e+00
  0  0   3.05e+00
  0  0   3.05e+00
  0  0   3.06e+00
  0  0   3.06e+00
  0  0   3.07e+00
  0  0   3.08e+00
  0  0   3.08e+00
  0  0   3.04e+00
  0  0   2.91e+00
  0  0   2.71e+00
  0  0   2.51e+00
  0  0   2.31e+00
  0  0   2.16e+00
  0  0   2.00e+00
  0  0   1.85e+00
  0  0   1.68e+00
  0  0   1.48e+00
  0  0   1.30e+00
  0  0   1.17e+00
  0  0   1.08e+00
  0  0   1.02e+00
  0  0   9.81e-01
 0 0 0
  1  2   1.231e-03
  1  3   3.338e-04
  1  4   1.076e-01
  1  5   2.670e-01
  2  3   3.452e-07
  2  4   1.812e-01
  2  5   1.644e-01
  3  4   7.506e-02
  3  5   1.938e-01
  4  5   0.000e+00
  1  4        0.0
  2  4    14852.9
  3  6    14884.7
  4  2    24524.8
  5  4    24571.5
