81
ariii5192   ariii  5191.82 4,5/                 med
ariii7135   ariii  7135.80 1,4/                 med
ariii7751   ariii  7751.43 2,4/                 med
ariii9um    ariii  09.0000 1,2/                 med
ariii21p8um ariii  21.8000 2,3/                 med
ariv4711    ariv   4711.37 1,3/                 med
ariv4740    ariv   4740.17 1,2/                 med
arv7p90um   arv    07.9000 2,3/                 high
arv13p10um  arv    13.1000 1,2/                 high
arv4625     arv    4624.92 4,5/                 high
arv6435     arv    6434.73 2,4/                 high
arv7005     arv    7005.40 3,4/                 high
ci8727      ci     8727.12 4,5/                 low
ci9824      ci     9824.13 2,4/                 low
ci9850      ci     9850.26 3,4/                 low
cii2325     cii    2325.00 1,3,1,4,2,3,2,4,2,5/ low
ciii1907    ciii   1906.68 1,4/                 med
ciii1909    ciii   1908.73 1,3/                 med
ciii1909b   ciii   1909.00 1,3,1,4/             med
civ1548     civ    1549.00 1,2,1,3/             high
cliii5517   cliii  5517.66 1,3/                 med
cliii5537   cliii  5537.60 1,2/                 med
neii12p8um  neii   12.8000 1,2/                 low
neiii15p5um neiii  15.5000 1,2/                 med
neiii36p0um neiii  36.0000 2,3/                 med
neiii3342   neiii  3342.44 4,5/                 med
neiii3868   neiii  3868.75 1,4/                 med
neiii3967   neiii  3967.46 2,4/                 med
neiv2423    neiv   2422.36 1,2/                 high
neiv2425    neiv   2425.01 1,3/                 high
neiv2424b   neiv   2424.00 1,2,1,3/             high
neiv4714    neiv   4714.17 3,5/                 high
neiv4715    neiv   4715.66 3,4/                 high
neiv4724    neiv   4724.15 2,5/                 high
neiv4725    neiv   4725.62 2,4/                 high
neiv4714b   neiv   4715.21 3,4,3,5/             high
neiv4724b   neiv   4724.89 2,4,2,5/             high
nev2975     nev    2975.00 4,5/                 high
nev14p3um   nev    14.3000 2,3/                 high
nev24p3um   nev    24.3000 1,2/                 high
nev3345     nev    3345.40 2,4/                 high
nev3426     nev    3425.50 3,4/                 high
nii5754     nii    5754.60 4,5/                 low
nii6548     nii    6548.10 2,4/                 low
nii6584     nii    6583.50 3,4/                 low
nii122um    nii    122.000 2,3/                 low
nii205um    nii    205.000 1,2/                 low
niii1751    niii   1751.00 1,3,1,4,2,3,2,4,2,5/ med
niii57um    niii   57.0000 1,2/                 med
niv1483     niv    1483.32 1,4/                 high
niv1487     niv    1486.50 1,3/                 high
niv1485b    niv    1485.00 1,3,1,4/             high
nv1240      nv     1240.00 1,2,1,3/             high
oi5577      oi     5577.34 4,5/                 low
oi6300      oi     6300.30 1,4/                 low
oi6364      oi     6363.77 2,4/                 low
oii3726     oii    3726.03 1,3/                 low
oii3729     oii    3728.82 1,2/                 low
oii3728b    oii    3727.00 1,2,1,3/             low
oii7319     oii    7318.92 2,5/                 low
oii7320     oii    7319.99 2,4/                 low
oii7330     oii    7329.67 3,5/                 low
oii7331     oii    7330.73 3,4/                 low
oii7319b    oii    7319.45 2,4,2,5/             low
oii7330b    oii    7330.20 3,4,3,5/             low
oiii4363    oiii   4363.21 4,5/                 med
oiii4959    oiii   4958.91 2,4/                 med
oiii5007    oiii   5006.84 3,4/                 med
oiii52um    oiii   52.0000 2,3/                 med
oiii88um    oiii   88.0000 1,2/                 med
oiv25p9um   oiii   25.9000 1,2/                 high
sii4068     sii    4068.60 1,5/                 low
sii4076     sii    4076.35 1,4/                 low
sii6716     sii    6716.44 1,3/                 low
sii6731     sii    6730.82 1,2/                 low
siii18p7um  siii   18.7000 2,3/                 med
siii33p5um  siii   33.5000 1,2/                 med
siii6312    siii   6312.10 4,5/                 med
siii9069    siii   9068.60 2,4/                 med
siii9531    siii   9530.60 3,4/                 med
siv10p5um   siv    10.5000 1,2/                 high
