82
ariii5192   ariii  5191.82 4,5/                 med  [Ar~{\sc iii}]
ariii7135   ariii  7135.80 1,4/                 med  [Ar~{\sc iii}]
ariii7751   ariii  7751.43 2,4/                 med  [Ar~{\sc iii}]
ariii9um    ariii  09.0000 1,2/                 med  [Ar~{\sc iii}]
ariii21p8um ariii  21.8000 2,3/                 med  [Ar~{\sc iii}]
ariv4711    ariv   4711.37 1,3/                 med  [Ar~{\sc iv}]
ariv4740    ariv   4740.17 1,2/                 med  [Ar~{\sc iv}]
arv7p90um   arv    07.9000 2,3/                 high [Ar~{\sc v}]
arv13p10um  arv    13.1000 1,2/                 high [Ar~{\sc v}]
arv4625     arv    4624.92 4,5/                 high [Ar~{\sc v}]
arv6435     arv    6434.73 2,4/                 high [Ar~{\sc v}]
arv7005     arv    7005.40 3,4/                 high [Ar~{\sc v}]
ci8727      ci     8727.12 4,5/                 low  [C~{\sc i}]
ci9824      ci     9824.13 2,4/                 low  [C~{\sc i}]
ci9850      ci     9850.26 3,4/                 low  [C~{\sc i}]
cii2325     cii    2325.00 1,3,1,4,2,3,2,4,2,5/ low  [C~{\sc ii}]
ciii1907    ciii   1906.68 1,4/                 med  [C~{\sc iii}]
ciii1909    ciii   1908.73 1,3/                 med  [C~{\sc iii}]
ciii1909b   ciii   1909.00 1,3,1,4/             med  [C~{\sc iii}]
civ1548     civ    1549.00 1,2,1,3/             high [C~{\sc iv}]
cliii5517   cliii  5517.66 1,3/                 med  [Cl~{\sc iii}]
cliii5537   cliii  5537.60 1,2/                 med  [Cl~{\sc iii}]
neii12p8um  neii   12.8000 1,2/                 low  [Ne~{\sc ii}]
neiii15p5um neiii  15.5000 1,2/                 med  [Ne~{\sc iii}]
neiii36p0um neiii  36.0000 2,3/                 med  [Ne~{\sc iii}]
neiii3342   neiii  3342.44 4,5/                 med  [Ne~{\sc iii}]
neiii3868   neiii  3868.75 1,4/                 med  [Ne~{\sc iii}]
neiii3967   neiii  3967.46 2,4/                 med  [Ne~{\sc iii}]
neiv2423    neiv   2422.36 1,2/                 high [Ne~{\sc iv}]
neiv2425    neiv   2425.01 1,3/                 high [Ne~{\sc iv}]
neiv2424b   neiv   2424.00 1,2,1,3/             high [Ne~{\sc iv}]
neiv4714    neiv   4714.17 3,5/                 high [Ne~{\sc iv}]
neiv4715    neiv   4715.66 3,4/                 high [Ne~{\sc iv}]
neiv4724    neiv   4724.15 2,5/                 high [Ne~{\sc iv}]
neiv4725    neiv   4725.62 2,4/                 high [Ne~{\sc iv}]
neiv4714b   neiv   4715.21 3,4,3,5/             high [Ne~{\sc iv}]
neiv4725b   neiv   4724.89 2,4,2,5/             high [Ne~{\sc iv}]
nev2975     nev    2975.00 4,5/                 high [Ne~{\sc v}]
nev14p3um   nev    14.3000 2,3/                 high [Ne~{\sc v}]
nev24p3um   nev    24.3000 1,2/                 high [Ne~{\sc v}]
nev3345     nev    3345.40 2,4/                 high [Ne~{\sc v}]
nev3426     nev    3425.50 3,4/                 high [Ne~{\sc v}]
nii5754     nii    5754.60 4,5/                 low  [N~{\sc ii}]
nii6548     nii    6548.10 2,4/                 low  [N~{\sc ii}]
nii6584     nii    6583.50 3,4/                 low  [N~{\sc ii}]
nii122um    nii    122.000 2,3/                 low  [N~{\sc ii}]
nii205um    nii    205.000 1,2/                 low  [N~{\sc ii}]
niii1751    niii   1751.00 1,3,1,4,2,3,2,4,2,5/ med  [N~{\sc iii}]
niii57um    niii   57.0000 1,2/                 med  [N~{\sc iii}]
niv1483     niv    1483.32 1,4/                 high [N~{\sc iv}]
niv1487     niv    1486.50 1,3/                 high [N~{\sc iv}]
niv1485b    niv    1485.00 1,3,1,4/             high [N~{\sc iv}]
nv1240      nv     1240.00 1,2,1,3/             high [N~{\sc v}]
oi5577      oi     5577.34 4,5/                 low  [O~{\sc i}]
oi6300      oi     6300.30 1,4/                 low  [O~{\sc i}]
oi6364      oi     6363.77 2,4/                 low  [O~{\sc i}]
oii3726     oii    3726.03 1,3/                 low  [O~{\sc ii}]
oii3729     oii    3728.82 1,2/                 low  [O~{\sc ii}]
oii3728b    oii    3727.00 1,2,1,3/             low  [O~{\sc ii}]
oii7319     oii    7318.92 2,5/                 low  [O~{\sc ii}]
oii7320     oii    7319.99 2,4/                 low  [O~{\sc ii}]
oii7330     oii    7329.67 3,5/                 low  [O~{\sc ii}]
oii7331     oii    7330.73 3,4/                 low  [O~{\sc ii}]
oii7319b    oii    7319.45 2,4,2,5/             low  [O~{\sc ii}]
oii7330b    oii    7330.20 3,4,3,5/             low  [O~{\sc ii}]
oiii4363    oiii   4363.21 4,5/                 med  [O~{\sc iii}]
oiii4959    oiii   4958.91 2,4/                 med  [O~{\sc iii}]
oiii5007    oiii   5006.84 3,4/                 med  [O~{\sc iii}]
oiii1666    oiii   1665.56 3,6/                 med  [O~{\sc iii}]
oiii52um    oiii   52.0000 2,3/                 med  [O~{\sc iii}]
oiii88um    oiii   88.0000 1,2/                 med  [O~{\sc iii}]
oiv25p9um   oiii   25.9000 1,2/                 high [O~{\sc iv}]
sii4068     sii    4068.60 1,5/                 low  [S~{\sc ii}]
sii4076     sii    4076.35 1,4/                 low  [S~{\sc ii}]
sii6716     sii    6716.44 1,3/                 low  [S~{\sc ii}]
sii6731     sii    6730.82 1,2/                 low  [S~{\sc ii}]
siii18p7um  siii   18.7000 2,3/                 med  [S~{\sc iii}]
siii33p5um  siii   33.5000 1,2/                 med  [S~{\sc iii}]
siii6312    siii   6312.10 4,5/                 med  [S~{\sc iii}]
siii9069    siii   9068.60 2,4/                 med  [S~{\sc iii}]
siii9531    siii   9530.60 3,4/                 med  [S~{\sc iii}]
siv10p5um   siv    10.5000 1,2/                 high [S~{\sc iv}]
