88
ariii5192   [Ar III] 5191.82 4,5/                 med  [Ar~{\sc iii}]
ariii7135   [Ar III] 7135.80 1,4/                 med  [Ar~{\sc iii}]
ariii7751   [Ar III] 7751.43 2,4/                 med  [Ar~{\sc iii}]
ariii9um    [Ar III] 09.0000 1,2/                 med  [Ar~{\sc iii}]
ariii21p8um [Ar III] 21.8000 2,3/                 med  [Ar~{\sc iii}]
ariv4711    [Ar IV]  4711.37 1,3/                 med  [Ar~{\sc iv}]
ariv4740    [Ar IV]  4740.17 1,2/                 med  [Ar~{\sc iv}]
arv7p90um   [Ar V]   07.9000 2,3/                 high [Ar~{\sc v}]
arv13p10um  [Ar V]   13.1000 1,2/                 high [Ar~{\sc v}]
arv4625     [Ar V]   4624.92 4,5/                 high [Ar~{\sc v}]
arv6435     [Ar V]   6434.73 2,4/                 high [Ar~{\sc v}]
arv7005     [Ar V]   7005.67 3,4/                 high [Ar~{\sc v}]
ci8727      [C I]    8727.12 4,5/                 low  [C~{\sc i}]
ci9824      [C I]    9824.13 2,4/                 low  [C~{\sc i}]
ci9850      [C I]    9850.26 3,4/                 low  [C~{\sc i}]
cii2325     [C II]   2325.00 1,3,1,4,2,3,2,4,2,5/ low  [C~{\sc ii}]
ciii1907    [C III]  1906.68 1,4/                 med  [C~{\sc iii}]
ciii1909    [C III]  1908.73 1,3/                 med  [C~{\sc iii}]
ciii1909b   [C III]  1909.00 1,3,1,4/             med  [C~{\sc iii}]
civ1548     [C IV]   1549.00 1,2,1,3/             high [C~{\sc iv}]
clii3678    [Cl II]  3677.86 2,5/                 low  [Cl~{\sc ii}]
clii8578    [Cl II]  8578.69 1,4/                 low  [Cl~{\sc ii}]
clii9124    [Cl II]  9123.60 2,4/                 low  [Cl~{\sc ii}]
cliii5517   [Cl III] 5517.66 1,3/                 med  [Cl~{\sc iii}]
cliii5537   [Cl III] 5537.60 1,2/                 med  [Cl~{\sc iii}]
cliv3118    [Cl IV]  3118.61 2,5/                 high [Cl~{\sc iv}]
cliv7531    [Cl IV]  7530.83 2,4/                 high [Cl~{\sc iv}]
cliv8046    [Cl IV]  8046.30 3,4/                 high [Cl~{\sc iv}]
neii12p8um  [Ne II]  12.8000 1,2/                 low  [Ne~{\sc ii}]
neiii15p5um [Ne III] 15.5000 1,2/                 med  [Ne~{\sc iii}]
neiii36p0um [Ne III] 36.0000 2,3/                 med  [Ne~{\sc iii}]
neiii3342   [Ne III] 3342.44 4,5/                 med  [Ne~{\sc iii}]
neiii3868   [Ne III] 3868.75 1,4/                 med  [Ne~{\sc iii}]
neiii3967   [Ne III] 3967.46 2,4/                 med  [Ne~{\sc iii}]
neiv2423    [Ne IV]  2422.36 1,2/                 high [Ne~{\sc iv}]
neiv2425    [Ne IV]  2425.01 1,3/                 high [Ne~{\sc iv}]
neiv2424b   [Ne IV]  2424.00 1,2,1,3/             high [Ne~{\sc iv}]
neiv4714    [Ne IV]  4714.17 3,5/                 high [Ne~{\sc iv}]
neiv4715    [Ne IV]  4715.66 3,4/                 high [Ne~{\sc iv}]
neiv4724    [Ne IV]  4724.15 2,5/                 high [Ne~{\sc iv}]
neiv4725    [Ne IV]  4725.62 2,4/                 high [Ne~{\sc iv}]
neiv4714b   [Ne IV]  4715.21 3,4,3,5/             high [Ne~{\sc iv}]
neiv4725b   [Ne IV]  4724.89 2,4,2,5/             high [Ne~{\sc iv}]
nev2975     [Ne V]   2975.00 4,5/                 high [Ne~{\sc v}]
nev14p3um   [Ne V]   14.3000 2,3/                 high [Ne~{\sc v}]
nev24p3um   [Ne V]   24.3000 1,2/                 high [Ne~{\sc v}]
nev3345     [Ne V]   3345.40 2,4/                 high [Ne~{\sc v}]
nev3426     [Ne V]   3425.50 3,4/                 high [Ne~{\sc v}]
nii5754     [N II]   5754.60 4,5/                 low  [N~{\sc ii}]
nii6548     [N II]   6548.10 2,4/                 low  [N~{\sc ii}]
nii6584     [N II]   6583.50 3,4/                 low  [N~{\sc ii}]
nii122um    [N II]   122.000 2,3/                 low  [N~{\sc ii}]
nii205um    [N II]   205.000 1,2/                 low  [N~{\sc ii}]
niii1751    [N III]  1751.00 1,3,1,4,2,3,2,4,2,5/ med  [N~{\sc iii}]
niii57um    [N III]  57.0000 1,2/                 med  [N~{\sc iii}]
niv1483     [N IV]   1483.32 1,4/                 high [N~{\sc iv}]
niv1487     [N IV]   1486.50 1,3/                 high [N~{\sc iv}]
niv1485b    [N IV]   1485.00 1,3,1,4/             high [N~{\sc iv}]
nv1240      [N V]    1240.00 1,2,1,3/             high [N~{\sc v}]
oi5577      [O I]    5577.34 4,5/                 low  [O~{\sc i}]
oi6300      [O I]    6300.30 1,4/                 low  [O~{\sc i}]
oi6364      [O I]    6363.77 2,4/                 low  [O~{\sc i}]
oii3726     [O II]   3726.03 1,3/                 low  [O~{\sc ii}]
oii3729     [O II]   3728.82 1,2/                 low  [O~{\sc ii}]
oii3728b    [O II]   3727.00 1,2,1,3/             low  [O~{\sc ii}]
oii7319     [O II]   7318.92 2,5/                 low  [O~{\sc ii}]
oii7320     [O II]   7319.99 2,4/                 low  [O~{\sc ii}]
oii7330     [O II]   7329.67 3,5/                 low  [O~{\sc ii}]
oii7331     [O II]   7330.73 3,4/                 low  [O~{\sc ii}]
oii7319b    [O II]   7319.45 2,4,2,5/             low  [O~{\sc ii}]
oii7330b    [O II]   7330.20 3,4,3,5/             low  [O~{\sc ii}]
oiii4363    [O III]  4363.21 4,5/                 med  [O~{\sc iii}]
oiii4959    [O III]  4958.91 2,4/                 med  [O~{\sc iii}]
oiii5007    [O III]  5006.84 3,4/                 med  [O~{\sc iii}]
oiii1666    [O III]  1665.56 3,6/                 med  [O~{\sc iii}]
oiii52um    [O III]  52.0000 2,3/                 med  [O~{\sc iii}]
oiii88um    [O III]  88.0000 1,2/                 med  [O~{\sc iii}]
oiv25p9um   [O III]  25.9000 1,2/                 high [O~{\sc iv}]
sii4068     [S II]   4068.60 1,5/                 low  [S~{\sc ii}]
sii4076     [S II]   4076.35 1,4/                 low  [S~{\sc ii}]
sii6716     [S II]   6716.44 1,3/                 low  [S~{\sc ii}]
sii6731     [S II]   6730.82 1,2/                 low  [S~{\sc ii}]
siii18p7um  [S III]  18.7000 2,3/                 med  [S~{\sc iii}]
siii33p5um  [S III]  33.5000 1,2/                 med  [S~{\sc iii}]
siii6312    [S III]  6312.10 4,5/                 med  [S~{\sc iii}]
siii9069    [S III]  9068.60 2,4/                 med  [S~{\sc iii}]
siii9531    [S III]  9530.60 3,4/                 med  [S~{\sc iii}]
siv10p5um   [S IV]   10.5000 1,2/                 high [S~{\sc iv}]
