\relax 
\citation{1994A&A...287..676R}
\citation{1994MNRAS.271..257K}
\citation{2011MNRAS.415..181F}
\citation{2004MNRAS.351.1026W}
\citation{2011arXiv1108.3800S}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEAT: Nebular empirical abundance tool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interstellar extinction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperatures and densities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ionic abundances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total elemental abundances}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical uncertainties}{1}}
\citation{2011arXiv1108.3800S}
\citation{1976AA....50..141P}
\citation{1987JPhB...20.2553J}
\citation{1979AA....72..129N}
\citation{1982MNRAS.198..127M}
\citation{1989AA...208..337B}
\citation{1981PSS...29..377B}
\citation{1988JPhB...21.1083B}
\citation{1988JPhB...21.1455B}
\citation{1976MNRAS.177...31P}
\citation{1982MNRAS.198..111Z}
\citation{1982MNRAS.199.1025M}
\citation{1983IAUS..103..143M}
\citation{2006ApJS..162..261L}
\citation{2010MNRAS.401.1375E}
\citation{2011arXiv1110.2709G}
\bibstyle{mn2e}
\bibdata{NEAT_paper}
\bibcite{1988JPhB...21.1455B}{{1}{1988}{{{Baluja} \& {Zeippen}}}{{{Baluja} \& {Zeippen}}}}
\bibcite{1988JPhB...21.1083B}{{2}{1988}{{{Berrington}}}{{{Berrington}}}}
\bibcite{1981PSS...29..377B}{{3}{1981}{{{Berrington} \& {Burke}}}{{{Berrington} \& {Burke}}}}
\bibcite{1989AA...208..337B}{{4}{1989}{{{Butler} \& {Zeippen}}}{{{Butler} \& {Zeippen}}}}
\bibcite{2010MNRAS.401.1375E}{{5}{2010}{{{Ercolano} et~al.}}{{{Ercolano}, {Wesson} \& {Bastian}}}}
\bibcite{2011MNRAS.415..181F}{{6}{2011}{{{Fang} \& {Liu}}}{{{Fang} \& {Liu}}}}
\bibcite{2011arXiv1110.2709G}{{7}{2011}{{{Goncalves} et~al.}}{{{Goncalves}, {Wesson}, {Morisset}, {Barlow} \& {Ercolano}}}}
\bibcite{1987JPhB...20.2553J}{{8}{1987}{{{Johnson} et~al.}}{{{Johnson}, {Burke} \& {Kingston}}}}
\bibcite{1994MNRAS.271..257K}{{9}{1994}{{{Kingsburgh} \& {Barlow}}}{{{Kingsburgh} \& {Barlow}}}}
\bibcite{2006ApJS..162..261L}{{10}{2006}{{{Landi} et~al.}}{{{Landi}, {Del Zanna}, {Young}, {Dere}, {Mason} \& {Landini}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of Atomic data}}{2}}
\newlabel{AD_reftable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reddening functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ICFs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\bibcite{1983IAUS..103..143M}{{11}{1983}{{{Mendoza}}}{{{Mendoza}}}}
\bibcite{1982MNRAS.199.1025M}{{12}{1982a}{{{Mendoza} \& {Zeippen}}}{{{Mendoza} \& {Zeippen}}}}
\bibcite{1982MNRAS.198..127M}{{13}{1982b}{{{Mendoza} \& {Zeippen}}}{{{Mendoza} \& {Zeippen}}}}
\bibcite{1979AA....72..129N}{{14}{1979}{{{Nussbaumer} \& {Rusca}}}{{{Nussbaumer} \& {Rusca}}}}
\bibcite{1976AA....50..141P}{{15}{1976}{{{Pequignot} \& {Aldrovandi}}}{{{Pequignot} \& {Aldrovandi}}}}
\bibcite{1976MNRAS.177...31P}{{16}{1976}{{{Pradhan}}}{{{Pradhan}}}}
\bibcite{1994A&A...287..676R}{{17}{1994}{{{Rola} \& {Pelat}}}{{{Rola} \& {Pelat}}}}
\bibcite{2011arXiv1108.3800S}{{18}{2011}{{{Stock} et~al.}}{{{Stock}, {Barlow} \& {Wesson}}}}
\bibcite{2004MNRAS.351.1026W}{{19}{2004}{{{Wesson} \& {Liu}}}{{{Wesson} \& {Liu}}}}
\bibcite{1982MNRAS.198..111Z}{{20}{1982}{{{Zeippen}}}{{{Zeippen}}}}
\newlabel{lastpage}{{5}{3}}
