\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Baluja} \& {Zeippen}}{{Baluja} \&
  {Zeippen}}{1988}]{1988JPhB...21.1455B}
{Baluja} K.~L.,  {Zeippen} C.~J.,  1988, Journal of Physics B Atomic Molecular
  Physics, 21, 1455

\bibitem[\protect\citeauthoryear{{Berrington}}{{Berrington}}{1988}]{1988JPhB..%
.21.1083B}
{Berrington} K.~A.,  1988, Journal of Physics B Atomic Molecular Physics, 21,
  1083

\bibitem[\protect\citeauthoryear{{Berrington} \& {Burke}}{{Berrington} \&
  {Burke}}{1981}]{1981PSS...29..377B}
{Berrington} K.~A.,  {Burke} P.~G.,  1981, \planss, 29, 377

\bibitem[\protect\citeauthoryear{{Butler} \& {Zeippen}}{{Butler} \&
  {Zeippen}}{1989}]{1989AA...208..337B}
{Butler} K.,  {Zeippen} C.~J.,  1989, \aap, 208, 337

\bibitem[\protect\citeauthoryear{{Ercolano}, {Wesson} \& {Bastian}}{{Ercolano}
  et~al.}{2010}]{2010MNRAS.401.1375E}
{Ercolano} B.,  {Wesson} R.,    {Bastian} N.,  2010, \mnras, 401, 1375

\bibitem[\protect\citeauthoryear{{Fang} \& {Liu}}{{Fang} \&
  {Liu}}{2011}]{2011MNRAS.415..181F}
{Fang} X.,  {Liu} X.-W.,  2011, \mnras, 415, 181

\bibitem[\protect\citeauthoryear{{Goncalves}, {Wesson}, {Morisset}, {Barlow} \&
  {Ercolano}}{{Goncalves} et~al.}{2011}]{2011arXiv1110.2709G}
{Goncalves} D.~R.,  {Wesson} R.,  {Morisset} C.,  {Barlow} M.,    {Ercolano}
  B.,  2011, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Johnson}, {Burke} \& {Kingston}}{{Johnson}
  et~al.}{1987}]{1987JPhB...20.2553J}
{Johnson} C.~T.,  {Burke} P.~G.,    {Kingston} A.~E.,  1987, Journal of Physics
  B Atomic Molecular Physics, 20, 2553

\bibitem[\protect\citeauthoryear{{Kingsburgh} \& {Barlow}}{{Kingsburgh} \&
  {Barlow}}{1994}]{1994MNRAS.271..257K}
{Kingsburgh} R.~L.,  {Barlow} M.~J.,  1994, \mnras, 271, 257

\bibitem[\protect\citeauthoryear{{Landi}, {Del Zanna}, {Young}, {Dere}, {Mason}
  \& {Landini}}{{Landi} et~al.}{2006}]{2006ApJS..162..261L}
{Landi} E.,  {Del Zanna} G.,  {Young} P.~R.,  {Dere} K.~P.,  {Mason} H.~E.,
  {Landini} M.,  2006, \apjs, 162, 261

\bibitem[\protect\citeauthoryear{{Mendoza}}{{Mendoza}}{1983}]{1983IAUS..103..1%
43M}
{Mendoza} C.,  1983, in {D.~R.~Flower} ed., Planetary Nebulae Vol.~103 of IAU
  Symposium, {Recent advances in atomic calculations and experiments of
  interest in the study of planetary nebulae}.
pp 143--172

\bibitem[\protect\citeauthoryear{{Mendoza} \& {Zeippen}}{{Mendoza} \&
  {Zeippen}}{1982a}]{1982MNRAS.199.1025M}
{Mendoza} C.,  {Zeippen} C.~J.,  1982a, \mnras, 199, 1025

\bibitem[\protect\citeauthoryear{{Mendoza} \& {Zeippen}}{{Mendoza} \&
  {Zeippen}}{1982b}]{1982MNRAS.198..127M}
{Mendoza} C.,  {Zeippen} C.~J.,  1982b, \mnras, 198, 127

\bibitem[\protect\citeauthoryear{{Nussbaumer} \& {Rusca}}{{Nussbaumer} \&
  {Rusca}}{1979}]{1979AA....72..129N}
{Nussbaumer} H.,  {Rusca} C.,  1979, \aap, 72, 129

\bibitem[\protect\citeauthoryear{{Pequignot} \& {Aldrovandi}}{{Pequignot} \&
  {Aldrovandi}}{1976}]{1976AA....50..141P}
{Pequignot} D.,  {Aldrovandi} S.~M.~V.,  1976, \aap, 50, 141

\bibitem[\protect\citeauthoryear{{Pradhan}}{{Pradhan}}{1976}]{1976MNRAS.177...%
31P}
{Pradhan} A.~K.,  1976, \mnras, 177, 31

\bibitem[\protect\citeauthoryear{{Rola} \& {Pelat}}{{Rola} \&
  {Pelat}}{1994}]{1994A&A...287..676R}
{Rola} C.,  {Pelat} D.,  1994, \aap, 287, 676

\bibitem[\protect\citeauthoryear{{Stock}, {Barlow} \& {Wesson}}{{Stock}
  et~al.}{2011}]{2011arXiv1108.3800S}
{Stock} D.~J.,  {Barlow} M.~J.,    {Wesson} R.,  2011, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Wesson} \& {Liu}}{{Wesson} \&
  {Liu}}{2004}]{2004MNRAS.351.1026W}
{Wesson} R.,  {Liu} X.-W.,  2004, \mnras, 351, 1026

\bibitem[\protect\citeauthoryear{{Zeippen}}{{Zeippen}}{1982}]{1982MNRAS.198..1%
11Z}
{Zeippen} C.~J.,  1982, \mnras, 198, 111

\end{thebibliography}
